<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:58:36 EST 2008 -->
<TITLE>
SignedMailValidator (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignedMailValidator (Bouncy Castle Library 1.41 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/mail/smime/validator/SignedMailValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedMailValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.mail.smime.validator</FONT>
<BR>
Class SignedMailValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.mail.smime.validator.SignedMailValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SignedMailValidator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator.ValidationResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#SignedMailValidator(javax.mail.internet.MimeMessage, java.security.cert.PKIXParameters)">SignedMailValidator</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
                    java.security.cert.PKIXParameters&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the signed <CODE>MimeMessage</CODE> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#SignedMailValidator(javax.mail.internet.MimeMessage, java.security.cert.PKIXParameters, java.lang.Class)">SignedMailValidator</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
                    java.security.cert.PKIXParameters&nbsp;param,
                    java.lang.Class&nbsp;certPathReviewerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the signed <CODE>MimeMessage</CODE> message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#checkSignerCert(java.security.cert.X509Certificate, java.util.List, java.util.List)">checkSignerCert</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                java.util.List&nbsp;errors,
                java.util.List&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.CertPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#createCertPath(java.security.cert.X509Certificate, java.util.Set, java.util.List)">createCertPath</A></B>(java.security.cert.X509Certificate&nbsp;signerCert,
               java.util.Set&nbsp;trustanchors,
               java.util.List&nbsp;certStores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#createCertPath(java.security.cert.X509Certificate, java.util.Set, java.util.List, java.util.List)">createCertPath</A></B>(java.security.cert.X509Certificate&nbsp;signerCert,
               java.util.Set&nbsp;trustanchors,
               java.util.List&nbsp;systemCertStores,
               java.util.List&nbsp;userCertStores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Object array containing a CertPath and a List of Booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getCertsAndCRLs()">getCertsAndCRLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getEmailAddresses(java.security.cert.X509Certificate)">getEmailAddresses</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getSignatureTime(org.bouncycastle.cms.SignerInformation)">getSignatureTime</A></B>(<A HREF="../../../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getSignerInformationStore()">getSignerInformationStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator.ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getValidationResult(org.bouncycastle.cms.SignerInformation)">getValidationResult</A></B>(<A HREF="../../../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#validateSignatures(java.security.cert.PKIXParameters)">validateSignatures</A></B>(java.security.cert.PKIXParameters&nbsp;pkixParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignedMailValidator(javax.mail.internet.MimeMessage, java.security.cert.PKIXParameters)"><!-- --></A><H3>
SignedMailValidator</H3>
<PRE>
public <B>SignedMailValidator</B>(javax.mail.internet.MimeMessage&nbsp;message,
                           java.security.cert.PKIXParameters&nbsp;param)
                    throws <A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</A></PRE>
<DL>
<DD>Validates the signed <CODE>MimeMessage</CODE> message. The
 <CODE>PKIXParameters</CODE> from param are used for the certificate path
 validation. The actual PKIXParameters used for the certificate path
 validation is a copy of param with the followin changes: <br> - The
 validation date is changed to the signature time <br> - A CertStore with
 certificates and crls from the mail message is added to the CertStores.<br>
 <br>
 In <code>param</code> it's also possible to add additional CertStores
 with intermediate Certificates and/or CRLs which then are also used for
 the validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the signed MimeMessage<DD><CODE>param</CODE> - the parameters for the certificate path validation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</A></CODE> - if the message is no signed message or if an exception occurs
             reading the message</DL>
</DL>
<HR>

<A NAME="SignedMailValidator(javax.mail.internet.MimeMessage, java.security.cert.PKIXParameters, java.lang.Class)"><!-- --></A><H3>
SignedMailValidator</H3>
<PRE>
public <B>SignedMailValidator</B>(javax.mail.internet.MimeMessage&nbsp;message,
                           java.security.cert.PKIXParameters&nbsp;param,
                           java.lang.Class&nbsp;certPathReviewerClass)
                    throws <A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</A></PRE>
<DL>
<DD>Validates the signed <CODE>MimeMessage</CODE> message. The
 <CODE>PKIXParameters</CODE> from param are used for the certificate path
 validation. The actual PKIXParameters used for the certificate path
 validation is a copy of param with the followin changes: <br> - The
 validation date is changed to the signature time <br> - A CertStore with
 certificates and crls from the mail message is added to the CertStores.<br>
 <br>
 In <code>param</code> it's also possible to add additional CertStores
 with intermediate Certificates and/or CRLs which then are also used for
 the validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the signed MimeMessage<DD><CODE>param</CODE> - the parameters for the certificate path validation<DD><CODE>certPathReviewerClass</CODE> - a subclass of <CODE>PKIXCertPathReviewer</CODE>. The SignedMailValidator
            uses objects of this type for the cert path vailidation. The class must
            have an empty constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</A></CODE> - if the message is no signed message or if an exception occurs
             reading the message
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the certPathReviewerClass is not a 
             subclass of <CODE>PKIXCertPathReviewer</CODE> or objects of 
             certPathReviewerClass can not be instantiated</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateSignatures(java.security.cert.PKIXParameters)"><!-- --></A><H3>
validateSignatures</H3>
<PRE>
protected void <B>validateSignatures</B>(java.security.cert.PKIXParameters&nbsp;pkixParam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddresses(java.security.cert.X509Certificate)"><!-- --></A><H3>
getEmailAddresses</H3>
<PRE>
public static java.util.Set <B>getEmailAddresses</B>(java.security.cert.X509Certificate&nbsp;cert)
                                       throws java.io.IOException,
                                              java.security.cert.CertificateEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSignerCert(java.security.cert.X509Certificate, java.util.List, java.util.List)"><!-- --></A><H3>
checkSignerCert</H3>
<PRE>
protected void <B>checkSignerCert</B>(java.security.cert.X509Certificate&nbsp;cert,
                               java.util.List&nbsp;errors,
                               java.util.List&nbsp;notifications)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureTime(org.bouncycastle.cms.SignerInformation)"><!-- --></A><H3>
getSignatureTime</H3>
<PRE>
public static java.util.Date <B>getSignatureTime</B>(<A HREF="../../../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</A>&nbsp;signer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCertPath(java.security.cert.X509Certificate, java.util.Set, java.util.List)"><!-- --></A><H3>
createCertPath</H3>
<PRE>
public static java.security.cert.CertPath <B>createCertPath</B>(java.security.cert.X509Certificate&nbsp;signerCert,
                                                         java.util.Set&nbsp;trustanchors,
                                                         java.util.List&nbsp;certStores)
                                                  throws java.security.GeneralSecurityException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerCert</CODE> - the end of the path<DD><CODE>trustanchors</CODE> - trust anchors for the path<DD><CODE>certStores</CODE> - 
<DT><B>Returns:</B><DD>the resulting certificate path.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCertPath(java.security.cert.X509Certificate, java.util.Set, java.util.List, java.util.List)"><!-- --></A><H3>
createCertPath</H3>
<PRE>
public static java.lang.Object[] <B>createCertPath</B>(java.security.cert.X509Certificate&nbsp;signerCert,
                                                java.util.Set&nbsp;trustanchors,
                                                java.util.List&nbsp;systemCertStores,
                                                java.util.List&nbsp;userCertStores)
                                         throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Returns an Object array containing a CertPath and a List of Booleans. The list contains the value <code>true</code>
 if the corresponding certificate in the CertPath was taken from the user provided CertStores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerCert</CODE> - the end of the path<DD><CODE>trustanchors</CODE> - trust anchors for the path<DD><CODE>systemCertStores</CODE> - list of <CODE>CertStore</CODE> provided by the system<DD><CODE>userCertStores</CODE> - list of <CODE>CertStore</CODE> provided by the user
<DT><B>Returns:</B><DD>a CertPath and a List of booleans.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertsAndCRLs()"><!-- --></A><H3>
getCertsAndCRLs</H3>
<PRE>
public java.security.cert.CertStore <B>getCertsAndCRLs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignerInformationStore()"><!-- --></A><H3>
getSignerInformationStore</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</A> <B>getSignerInformationStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationResult(org.bouncycastle.cms.SignerInformation)"><!-- --></A><H3>
getValidationResult</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator.ValidationResult</A> <B>getValidationResult</B>(<A HREF="../../../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</A>&nbsp;signer)
                                                         throws <A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/mail/smime/validator/SignedMailValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedMailValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
