{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-19473362\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}{\*\rsidtbl \rsid4537243\rsid4920356\rsid6492140\rsid16265812
\rsid16649403}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator y34100}{\creatim\yr2008\mo5\dy20\hr14\min59}{\revtim\yr2009\mo3\dy16\hr14\min17}{\version5}{\edmins0}{\nofpages2}{\nofwords530}{\nofchars3342}{\nofcharsws3865}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16265812 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
CrypTool Version 1.4.30}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
\par 
\par CrypTool is the world's most widely spread e-learning program for cryptography and cryptanalysis.
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16649403 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16649403 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16649403 CrypTool is freeware and open source.}{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16649403 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16649403 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 Several universities, institutes and companies, many students and a lot of }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4537243 committed }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 people spending their free time, contributed during the last }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4537243 ten}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
 years to the development of CrypTool.
\par 
\par Sponsors are amongst others Deutsche Bank AG, the Technical University of Darmstadt}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4920356 , the University}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4920356\charrsid4920356  }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4920356 of }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4920356\charrsid4920356 Duisburg-Essen}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
 and the Institute of Information Systems, department 5 of the University of Siegen.
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812\charrsid16649403 
\par }{\f1\fs20\insrsid16265812 CrypTool intends
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 to demonstrate how cryptographic and cryptanalytic functions work,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 to use computers for mediating modern cryptographic skills and
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 to make people aware that careful use of cryptography is very important today.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
\par 
\par Terms of the licence and limited liability}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
\par 
\par The binary version of the C
rypTool product is provided free of charge to every user for training and test purposes and to familiarise them with cryptographic methods. Usage of the product may be subject to legal restrictions in the user's country; adherence to such restrictions is 
s
olely the responsibility of the user. The product is supplied without any warranty. No responsibility is accepted for the functionality or security of the product, individual components of it or the results which the user or third parties obtain by using 
the product. The CrypTool application is subject to copyright protection. Use of the product does not confer any rights to the product on the user; all rights remain with the originators (contributors).
\par 
\par CrypTool uses as software of other's property the cry
ptographic libraries of the companies SECUDE IT Security GmbH, cv cryptovision GmbH and Shamus Software Ltd,  and of the projects OpenSSL, GMP and NTL (Victor Shoup),  and the Java application Animal (animation software from Guido Roessling).
\par 
\par Usage of the other}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16649403 \rquote }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 s property software included in this distribution is only allowed }{
\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 within }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 the CrypTool application. If you want to use this software of other}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16649403 
\rquote }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 s property }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 outside }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
the CrypTool application you have to ask the appropriate owners for the terms of licence.
\par Use of the Secude library outside of the CrypTool program requires a licence (see }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid16265812 http://www.secude.com}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 ).
\par Use of the cv cryptovision library outside of the CrypTool program requires a license (see }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid16265812 http://www.cryptovision.com}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 )
\par Use of the Miracl library outside of the CrypTool program may requires a licence (see }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid16265812 http://indigo.ie/~mscott/}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 ).
\par 
\par Also included are the stories "The Dialogue of the Sisters" and "The Chinese Labyrinth" both by Dr. Carsten Elsner. The author owns all rights at both stories. The mainta
iner of CrypTool is allowed by the author only to distribute these stories together with the CrypTool package.
\par 
\par 
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 Release of the source code
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
\par The source code of the CrypTool application is available free of charge for training purposes from the CrypTool web site with GNU-like (see }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid16265812 http://www.gnu.org/copyleft/gpl.html}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 ) conditions. This does not apply for the included libraries from SECUDE IT Security GmbH, cv cryptovision GmbH, Shamus Software Ltd. (Miracl), OpenSSL, GMP and NTL, and not for the Animal software.

\par 
\par The }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4920356 source code of }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 CrypTool }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4920356 1.4.x}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812  is currently hosted by the technical university of Darmstadt, Germany.
\par 
\par Maintainer is the open source group around Bernhard Esslinger. As "maintainer" they actively co-ordinate the future development of CrypTool as freeware and as open source.
\par The maintainer and the developers ensure,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 that the source code remains consistent,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 that competent contact persons are available to other developers,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
that references to the authors and sponsors of the CrypTool application are contained in the source code and in the program as it is in this version and
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin426\itap0\pararsid16265812 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 that all new versions will also be completely available at least in English and German.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16265812 
\par }{\f1\fs20\insrsid16265812 Copyright (c) 1988 - 2009 Contributors
\par 
\par }}