{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext0 \sqformat \spriority0 \styrsid2493086 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2318827 short_text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2318827 medium_text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid6174434 long_text;}}{\*\listtable{\list\listtemplateid1196298914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1966351\rsid2187698\rsid2316265\rsid2318827\rsid2493086\rsid4220942\rsid6174434\rsid7437568\rsid7691027\rsid7733930\rsid9964740\rsid9971017\rsid13382667\rsid15619612
\rsid16481432\rsid16714389}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Polewski, Pawel}{\operator Polewski, Pawel}{\creatim\yr2010\mo6\dy14\hr7\min57}
{\revtim\yr2010\mo6\dy14\hr8\min58}{\version14}{\edmins0}{\nofpages2}{\nofwords513}{\nofchars3235}{\*\company Deutsche Bank}{\nofcharsws3741}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2493086\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2493086 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid2318827 \hich\af1\dbch\af31505\loch\f1 CrypTool Wersj\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 
\hich\af1\dbch\af31505\loch\f1  1.4.30}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1 CrypTool j\hich\af1\dbch\af31505\loch\f1 est najbardziej rozpowszechniony\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 program\hich\af1\dbch\af31505\loch\f1  e-learning }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49 dla zastosowa\'f1
\loch\f49  kryptograficznych}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 .
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2318827 \hich\af1\dbch\af31505\loch\f1 CrypTool jest freeware i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 
\hich\af1\dbch\af31505\loch\f1  open source.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49 Kilka szk\'f3\'b3\loch\f49 \hich\f49  wy\'bf\loch\f49 szych, inst}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ytut\'f3\loch\f1 \hich\f1 w i firm, wielu student\'f3\loch\f1 w oraz}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49  du\'bf\loch\f49 \hich\f49 o zaanga\'bf\loch\f49 owanych }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1 os\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 b}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49  sp\'ea\loch\f49 \hich\f49 dzi\'b3\loch\f49 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 
\hich\f49 w ci\'b9\loch\f49 gu ostatnich }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1 kilkunastu lat\hich\af1\dbch\af31505\loch\f1  wolny}{\rtlch\fcs1 
\af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49  czas aby przyczyni\'e6\hich\af49\dbch\af31505\loch\f49 \hich\f49  si\'ea\loch\f49  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1 \hich\f1 w rozw\'f3\loch\f1 j CrypTool}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 .
\par 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49 Sponsorzy s\'b9\loch\f49  m.in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1 . Deutsch\hich\af1\dbch\af31505\loch\f1 e Bank AG, Politechnika w Darmstadt, Uniwersytet\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Duisburg-Essen oraz Instytut System\'f3\loch\f1 w Informatycznych Uniwersytetu w Siegen}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 .
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2318827 \hich\af1\dbch\af31505\loch\f1 CrypTool zamierza}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2493086 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid2318827\charrsid2318827 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 
\hich\af49\dbch\af31505\loch\f49 \hich\f49 wykaza\'e6\loch\f49 \hich\f49 , w jaki spos\'f3\loch\f49 b \hich\af49\dbch\af31505\loch\f49 \hich\f49 pracuj\'b9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 funkcje\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 szyfrowania i rozszyfrowywania}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid2318827\charrsid2318827 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 
\hich\af49\dbch\af31505\loch\f49 \hich\f49 korzysta\'e6\loch\f49 \hich\f49  z komputer\'f3\loch\f49 w do medi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827 \hich\af1\dbch\af31505\loch\f1 acji nowo}{\rtlch\fcs1 
\af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827 \hich\af49\dbch\af31505\loch\f49 \hich\f49 czesnych umiej\'ea\loch\f49 \hich\f49 tno\'9c\loch\f49 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2318827 \hich\af1\dbch\af31505\loch\f1  kryptograficznych}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2318827 \hich\af1\dbch\af31505\loch\f1  oraz}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid2318827\charrsid2187698 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2187698 
\hich\af49\dbch\af31505\loch\f49 \hich\f49 u\'9c\loch\f49 wiadom\hich\af49\dbch\af31505\loch\f49 \hich\f49 i\'e6\loch\f49 \hich\f49  ludziom, \'bf\loch\f49 e staranne wykorzystanie kryptografii jest}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2187698\charrsid6174434 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2187698\charrsid2187698 \hich\af1\dbch\af31505\loch\f1 dzisiaj}{
\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid2318827\charrsid2187698 \hich\af49\dbch\af31505\loch\f49 \hich\f49  bardzo wa\'bf\loch\f49 ne}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid2493086 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2318827 

\par 
\par }{\rtlch\fcs1 \ab\af49\afs20 \ltrch\fcs0 \b\f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid6174434 \hich\af49\dbch\af31505\loch\f49 \hich\f49 Warunki licencji i ograniczenia odpowiedzialno\'9c\loch\f49 ci}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid6174434 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1 Binarna\hich\af1\dbch\af31505\loch\f1  wersji\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af49\dbch\af31505\loch\f49 \hich\f49  produktu CrypTool jest bezp\'b3\loch\f49 \hich\f49 atna dla ka\'bf\loch\f49 \hich\f49 dego u\'bf\loch\f49 \hich\f49 
ytkownika w celach szkoleniowych i test\'f3\loch\f49 w }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1 jak \hich\af1\dbch\af31505\loch\f1 i zapoznania ich z me
\hich\af1\dbch\af31505\loch\f1 tod\hich\af1\dbch\af31505\loch\f1 ami\hich\af1\dbch\af31505\loch\f1  kryptograficznych. }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 
\hich\af49\dbch\af31505\loch\f49 \hich\f49 U\'bf\loch\f49 ytkowanie\hich\af49\dbch\af31505\loch\f49 \hich\f49  produktu mo\'bf\loch\f49 \hich\f49 e podlega\'e6\loch\f49  ograniczeniom prawnym w kraju}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1  danego}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af49\dbch\af31505\loch\f49 
\hich\f49  u\'bf\loch\f49 ytkownika,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1  za}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af49\dbch\af31505\loch\f49 \hich\f49  przestrzeganie takich ogranicze\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1  jest}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid15619612\charrsid15619612 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 odpowiedzialny}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af49\dbch\af31505\loch\f49 \hich\f49 wy\'b3\'b9\loch\f49 cznie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af49\dbch\af31505\loch\f49 \hich\f49 u\'bf\loch\f49 ytkownik}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid6174434\charrsid15619612 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af49\dbch\af31505\loch\f49 
\hich\f49 Produkt dostarczany jest bez \'bf\loch\f49 \hich\f49 adnych gwarancji. Nie bierze odpowiedzialno\'9c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af1\dbch\af31505\loch\f1 
ci za funkcjonaln}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af49\dbch\af31505\loch\f49 \hich\f49 o\'9c\'e6\loch\f49 \hich\f49  lub bezpiecze\'f1\loch\f49 stwo produktu}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af1\dbch\af31505\loch\f1 , poszc}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 
\hich\af49\dbch\af31505\loch\f49 \hich\f49 zeg\'f3\loch\f49 \hich\f49 lne sk\'b3\loch\f49 adniki}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af1\dbch\af31505\loch\f1 , ani 
\hich\af1\dbch\af31505\loch\f1 wyn\hich\af1\dbch\af31505\loch\f1 iki\hich\af1\dbch\af31505\loch\f1  kt}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \loch\af49\dbch\af31505\hich\f49 \'f3
\loch\f49 \hich\f49 re u\'bf\loch\f49 ytkownik lub osoba trzecia uzyska\hich\af49\dbch\af31505\loch\f49 \hich\f49  przy u\'bf\loch\f49 yciu produktu. Program CrypTool jest }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af1\dbch\af31505\loch\f1 chroniony\hich\af1\dbch\af31505\loch\f1  prawem autorskim\hich\af1\dbch\af31505\loch\f1 . \hich\af1\dbch\af31505\loch\f1 Stosowanie
\hich\af1\dbch\af31505\loch\f1  produktu nie przyznaje}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af49\dbch\af31505\loch\f49 \hich\f49  u\'bf\loch\f49 ytkownikowi
\hich\af49\dbch\af31505\loch\f49 \hich\f49  \'bf\loch\f49 adnych}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af1\dbch\af31505\loch\f1  praw do produktu}{\rtlch\fcs1 \af49\afs20 
\ltrch\fcs0 \f49\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 \hich\af49\dbch\af31505\loch\f49 \hich\f49 ; wszystkie prawa nale\'bf\'b9\loch\f49 \hich\f49  do tw\'f3\loch\f49 \hich\f49 rc\'f3\loch\f49 \hich\f49 w (autor\'f3\loch\f49 
w).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid6174434\charrsid6174434 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid6174434 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 CrypTool}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 stosu\hich\af1\dbch\af31505\loch\f1 je}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 jako
\hich\af1\dbch\af31505\loch\f1  oprogramowania }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af49\dbch\af31505\loch\f49 \hich\f49 innych w\'b3\loch\f49 \hich\f49 asno\'9c\loch\f49 ci}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 bibliotek\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 kryptograficzn\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 firm}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 SECUDE IT Security GmbH, cv crypto}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 vision Gm\hich\af1\dbch\af31505\loch\f1 bH i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  Shamus Software Ltd,  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 i projekt\'f3\loch\f1 w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  OpenSSL, GMP\hich\af1\dbch\af31505\loch\f1 /MPIR}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389 \hich\af1\dbch\af31505\loch\f1  i NTL (Victor Shoup),  oraz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 aplikacj
\hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389 \hich\af1\dbch\af31505\loch\f1  Java }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  Animal (}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 program do animacji }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389 
\hich\af1\dbch\af31505\loch\f1 od}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16714389\charrsid16714389 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16714389 \hich\af1\dbch\af31505\loch\f1 Guido Roessling).
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 Korzystanie\hich\af1\dbch\af31505\loch\f1  z\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af49\dbch\af31505\loch\f49 \hich\f49 oprogramowa\'f1\hich\af49\dbch\af31505\loch\f49 \hich\f49  w\'b3\loch\f49 \hich\f49 asno\'9c\loch\f49 c}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 i drugich\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 zawartych\hich\af1\dbch\af31505\loch\f1  w tej dystrybucji 
\hich\af1\dbch\af31505\loch\f1 jest dozwolone }{\rtlch\fcs1 \ab\af49\afs20 \ltrch\fcs0 \b\f49\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af49\dbch\af31505\loch\f49 \hich\f49 wy\'b3\'b9\loch\f49 cznie}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 
\hich\af1\dbch\af31505\loch\f1  aplikacji Cr}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af49\dbch\af31505\loch\f49 \hich\f49 ypTool. Je\'9c\loch\f49 li chce
\hich\af49\dbch\af31505\loch\f49 \hich\f49 sz u\'bf\loch\f49 \hich\f49 ywa\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  oprogramowania }{\rtlch\fcs1 
\af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af49\dbch\af31505\loch\f49 \hich\f49 w\'b3\loch\f49 \hich\f49 asno\'9c\loch\f49 c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 i drugich\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 poza}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 
 jego }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432 \hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 stosowania}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432 \hich\af1\dbch\af31505\loch\f1  w}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  CrypTool }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432 
\hich\af1\dbch\af31505\loch\f1 musisz}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af49\dbch\af31505\loch\f49 \hich\f49  zapyta\'e6\loch\f49 \hich\f49  w\'b3\loch\f49 \hich\f49 a\'9c
\loch\f49 cicieli }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 
\hich\af1\dbch\af31505\loch\f1  odpowiednie warunki licencyjne.
\par \hich\af1\dbch\af31505\loch\f1 Korzy\hich\af1\dbch\af31505\loch\f1 stanie z biblioteki\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Secude\hich\af1\dbch\af31505\loch\f1  poza program\hich\af1\dbch\af31505\loch\f1 em
\hich\af1\dbch\af31505\loch\f1  CrypTool \hich\af1\dbch\af31505\loch\f1 wymaga licencji \hich\af1\dbch\af31505\loch\f1 (patrz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 http://www.secude.com}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 ).
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 Korzystanie z biblioteki }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16481432\charrsid16481432 
\hich\af1\dbch\af31505\loch\f1 cv }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 cryptovision \hich\af1\dbch\af31505\loch\f1 poza program}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 em }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 CrypTool
\hich\af1\dbch\af31505\loch\f1  wymaga licencji \hich\af1\dbch\af31505\loch\f1 (patrz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\ul\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 http://www.cryptovision.com}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 
\hich\af1\dbch\af31505\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 Korzystanie z biblioteki Miracle poza program}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 em }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 CrypTool}{\rtlch\fcs1 \af49\afs20 
\ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af49\dbch\af31505\loch\f49 \hich\f49  mo\'bf\loch\f49 e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 wymaga}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 c}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid16481432\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  licencji\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 (patrz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 
http://www.shamus.ie/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 ).
\par 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af49\dbch\af31505\loch\f49 \hich\f49 R\'f3\loch\f49 \hich\f49 wnie\'bf\loch\f49  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af1\dbch\af31505\loch\f1 zawarte }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af49\dbch\af31505\loch\f49 
\hich\f49 s\'b9\loch\f49  \hich\af49\dbch\af31505\loch\f49 \hich\f49 opowie\'9c\loch\f49 ci\hich\af49\dbch\af31505\loch\f49 \hich\f49  "Dialog Si\'f3\loch\f49 \hich\f49 str" i "Labirynt chi\'f1\loch\f49 ski" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af1\dbch\af31505\loch\f1 spisane\hich\af1\dbch\af31505\loch\f1  przez dr.\hich\af1\dbch\af31505\loch\f1  Carsten\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af49\afs20 
\ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af49\dbch\af31505\loch\f49 \hich\f49  Elsnera. Autor jest w\'b3\loch\f49 \hich\f49 a\'9c\loch\f49 cicielem wszystkich praw \hich\af49\dbch\af31505\loch\f49 
\hich\f49 opowie\'9c\loch\f49 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af1\dbch\af31505\loch\f1 . \hich\af1\dbch\af31505\loch\f1 Opiekun CrypTool jest 
\hich\af1\dbch\af31505\loch\f1 uprawniony\hich\af1\dbch\af31505\loch\f1  przez autora }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af49\dbch\af31505\loch\f49 \hich\f49 
do dystrybucji tych opowie\'9c\loch\f49 ci }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930 \hich\af49\dbch\af31505\loch\f49 \hich\f49 wy\'b3\'b9\loch\f49 cznie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid7733930 \hich\af1\dbch\af31505\loch\f1  z pakietem CrypTool.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid7733930 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 Publikacja\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af49\afs20 \ltrch\fcs0 
\b\f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid2316265 \hich\af49\dbch\af31505\loch\f49 \hich\f49 kodu \'9f\loch\f49 \hich\f49 r\'f3\loch\f49 \hich\f49 d\'b3\loch\f49 oweg}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2316265 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2316265 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid2316265 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid2316265 
\hich\af49\dbch\af31505\loch\f49 \hich\f49 Kod \'9f\loch\f49 \hich\f49 r\'f3\loch\f49 \hich\f49 d\'b3\loch\f49 \hich\f49 owy aplikacji CrypTool jest dost\'ea\loch\f49 \hich\f49 pny bezp\'b3\loch\f49 atnie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7733930\charrsid2316265 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 z sieci CrypTool\hich\af1\dbch\af31505\loch\f1 \hich\f1  dla cel\'f3\loch\f1 w szkoleniowych
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 ie stos}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\insrsid2316265\charrsid2316265 \hich\af49\dbch\af31505\loch\f49 \hich\f49 uje si\'ea\loch\f49  do bibliotek zawartych od}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid2316265 
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 SECUDE IT Security GmbH, cv cryptovision GmbH, Shamus Software Ltd. (Miracl), OpenSSL, GMP\hich\af1\dbch\af31505\loch\f1 /MPIR\hich\af1\dbch\af31505\loch\f1  i\hich\af1\dbch\af31505\loch\f1 
 NTL, \hich\af1\dbch\af31505\loch\f1 oraz nie dla\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 programowani}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Animal\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid2316265 \hich\af49\dbch\af31505\loch\f49 \hich\f49 Kod \'9f\loch\f49 \hich\f49 r\'f3\loch\f49 \hich\f49 d\'b3\loch\f49 owy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid2316265 \hich\af1\dbch\af31505\loch\f1 CrypTool\hich\af1\dbch\af31505\loch\f1 
 jest rozpowszechniany \hich\af1\dbch\af31505\loch\f1 na warunkach licencji Apache 2.0 (patrz\hich\af1\dbch\af31505\loch\f1  http://www\hich\af1\dbch\af31505\loch\f1 .apache.org/licenses/LICENSE-2.0).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid2493086 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2316265 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid16481432 \hich\af1\dbch\af31505\loch\f1 Kod\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid16481432 \loch\af49\dbch\af31505\hich\f49 \'9f\loch\f49 \hich\f49 r\'f3\loch\f49 \hich\f49 d\'b3\loch\f49 owy CrypTool 1.4.x jest prowadzony}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2316265\charrsid16481432 \hich\af1\dbch\af31505\loch\f1  przez Uniwersytet Duisburg-Essen, Niemcy.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid16481432 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid2316265 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 Opiekunem jest \hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 rupa\hich\af1\dbch\af31505\loch\f1 
 open source}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af49\dbch\af31505\loch\f49 \hich\f49  oko\'b3\loch\f49 o Bernhard}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1  Esslinger\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 Jako "opiekun\hich\af1\dbch\af31505\loch\f1 \hich\f1 " aktywnie koordyn\'f3\loch\f1 je}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang2057\langfe1031\langnp2057\insrsid7437568\charrsid7437568 \hich\af49\dbch\af31505\loch\f49 \hich\f49  przysz\'b3\loch\f49 \hich\f49 y rozw\'f3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 j\hich\af1\dbch\af31505\loch\f1  CrypTool jako freeware oraz open source.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086\charrsid7437568 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Opiekun i tw\'f3\loch\f1 rcy z}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid7437568\charrsid7437568 
\hich\af1\dbch\af31505\loch\f1 apewni}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\insrsid7437568\charrsid7437568 \hich\af49\dbch\af31505\loch\f49 \hich\f49 aj\'b9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid7437568\charrsid7437568 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 
\loch\af49\dbch\af31505\hich\f49 \'bf\loch\f49 \hich\f49 e kod \'9f\loch\f49 \hich\f49 r\'f3\loch\f49 \hich\f49 d\'b3\loch\f49 owy pozostaje zgodny}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid7437568 
,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid7437568\charrsid7437568 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 
\loch\af49\dbch\af31505\hich\f49 \'bf\loch\f49 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af49\dbch\af31505\loch\f49 \hich\f49 osoby kompetentne s\'b9\loch\f49 \hich\f49  dost\'ea\loch\f49 pne dla innych de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 \hich\f1 veloper\'f3\loch\f1 w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid7437568 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid7437568\charrsid7437568 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 
\loch\af49\dbch\af31505\hich\f49 \'bf\loch\f49 \hich\f49 e odniesienia do autor\'f3\loch\f49 \hich\f49 w i sponsor\'f3\loch\f49 w \hich\af49\dbch\af31505\loch\f49 \hich\f49 s\'b9\loch\f49  zawarte w }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 kodzie}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af49\dbch\af31505\loch\f49 
\hich\f49  \'9f\loch\f49 \hich\f49 r\'f3\loch\f49 \hich\f49 d\'b3\loch\f49 ow}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 ym oraz\hich\af1\dbch\af31505\loch\f1 
 w program\hich\af1\dbch\af31505\loch\f1 ie \hich\af1\dbch\af31505\loch\f1 CrypTool\hich\af1\dbch\af31505\loch\f1  tak\hich\af1\dbch\af31505\loch\f1  jak to jest\hich\af1\dbch\af31505\loch\f1  te}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \loch\af49\dbch\af31505\hich\f49 \'bf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af1\dbch\af31505\loch\f1 
 w tej wersji \hich\af1\dbch\af31505\loch\f1 oraz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid7437568 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1031\loch\af3\hich\af3\dbch\af31505\langnp1045\langfenp1031\insrsid7437568\charrsid7437568 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid2493086 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 
\loch\af49\dbch\af31505\hich\f49 \'bf\loch\f49 e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid1966351 \hich\af1\dbch\af31505\loch\f1 ws}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid1966351 \hich\af49\dbch\af31505\loch\f49 \hich\f49 zystkie nowe wersje b\'ea\loch\f49 \hich\f49 d\'b9\loch\f49 \hich\f49  ca\'b3\loch\f49 \hich\f49 kowicie dost\'ea\loch\f49 pne}{\rtlch\fcs1 
\af49\afs20 \ltrch\fcs0 \f49\fs20\lang1045\langfe1031\langnp1045\insrsid7437568\charrsid7437568 \hich\af49\dbch\af31505\loch\f49 \hich\f49  przynajmniej w j\'ea\loch\f49 zyku angielskim i niemieckim}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid7437568 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2493086 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1031\langnp1045\insrsid2493086\charrsid7437568 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086\charrsid6963790 \hich\af1\dbch\af31505\loch\f1 Copyright (c) 1988 - 2010  The}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086\charrsid7761294 \hich\af1\dbch\af31505\loch\f1  CrypTool}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086\charrsid7761294 \hich\af1\dbch\af31505\loch\f1 Team / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid2493086\charrsid6963790 
\hich\af1\dbch\af31505\loch\f1 Contributors
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid9971017\charrsid2493086 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000205d
71f58e0bcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}