% Put the whole graphics implementation of this file into a latex environment
% to cope with bad influence from here to the lines in the bitcipher graphics.
\begin{ Latex_Create-Closed-Dummy-Environ }

\setlength{\unitlength}{6000sp}% in 1.3.05 war es skaliert auf {4144sp}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4704,913)(349,-1091)
\thinlines
{\color[rgb]{0,0,0}\put(1801,-511){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(1621,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(1441,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(1261,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(1081,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(1981,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(2161,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(2341,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(2521,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(2881,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(3061,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(901,-511){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(631,-601){\line( 1, 0){4140}}
}%
{\color[rgb]{0,0,0}\put(3241,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(721,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(3421,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(3601,-511){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(2701,-511){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(3781,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(4141,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(3961,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(4321,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(4501,-511){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(4681,-556){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(586,-601){\line(-1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(496,-601){\line(-1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(4951,-601){\line(-1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(5041,-601){\line(-1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(4861,-601){\line(-1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(406,-601){\line(-1, 0){ 45}}
}%
\put(676,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(1036,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(1216,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(1396,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(1576,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(1936,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2116,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(2296,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(2476,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(2836,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3016,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(3196,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3376,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(3736,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3916,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(631,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-11}%
}}}
\put(2476,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-1}%
}}}
\put(2296,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-2}%
}}}
\put(2116,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-3}%
}}}
\put(1936,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-4}%
}}}
\put(1576,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-6}%
}}}
\put(1396,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-7}%
}}}
\put(1216,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-8}%
}}}
\put(1036,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-9}%
}}}
\put(2836,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3016,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(3196,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3376,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(3736,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(3916,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(4096,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4276,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(4636,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(4096,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(4276,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}
\put(4591,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}11}%
}}}
\put(1756,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(2656,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(3556,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(4456,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(856,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(2656,-826){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(1756,-826){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-5}%
}}}
\put(3556,-826){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(4411,-826){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}
\put(811,-826){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-10}%
}}}
\put(361,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} range of numbers modulo 5}%
}}}
\put(361,-1051){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} range of numbers in $\mathbb{Z}$}%
}}}
\end{picture}

\end{ Latex_Create-Closed-Dummy-Environ }
