Datei-Verzeichnis CrypTool Alt und Neu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/////////////////////////////////////////////////////////////////////
// Dialog: Suchraum für Symmetrische Brute-force Analyse
Alt:
Datei    AESSuche.cpp / AESSuche.h
Klasse   AESSuche 
Ressource IDD_DIALOG1

Neu:
Datei      DlgBruteForceAES.{h|cpp}
Klasse    CDlgBruteForceAES
Ressource  IDD_BRUTE_FORCE_AES

Siehe auch:
HexEdit1.h

/////////////////////////////////////////////////////////////////////
// Dialog: Hilfe Über CrypTool
Alt:
Datei About.cpp / About.h
Klasse CAbout 
Ressource IDD_ABOUTBOX

Neu:
Datei      DlgAbout{h.cpp}
Klasse    CDlgAbout
Ressource  IDD_ABOUT

Siehe auch:
Autoren.h

/////////////////////////////////////////////////////////////////////
// Dialog: Liste der NGramme 
Alt:
Datei AnalyseNGram.cpp / AnalyseNGram.h
Klasse AnalyseNGram 
Ressource IDD_DIALOG_ANALYSE_NGRAM

Neu:
Datei      DlgNGramAnalysis
Klasse    CDlgNGramAnaylsis
Ressource  IDD_NGRAM_ANALYSIS

Siehe auch:

/////////////////////////////////////////////////////////////////////
// Edit, PermutationsVerschlüsselung Eingabekontrolle 
Alt:
Datei AscEdit.cpp / AscEdit.h
Klasse CAscEdit 
 
Siehe auch:
DialogPermutation.h

/////////////////////////////////////////////////////////////////////
// Dialog: Liste der Autoren / Verantwortlichen Personen für CrypTool 
Alt:
Datei Autoren.cpp / Autoren.h
Klasse CAutoren 
Ressource IDD_AUTOREN

Neu:
Datei      DlgAuthors.{h|cpp}
Klasse    CDlgAuthors
Ressource  IDD_AUTHORS

Siehe auch:
About.h

/////////////////////////////////////////////////////////////////////
// von Miracl übernommer Beispielcode zur Generirung von Ell. Kurven 
Alt:
Datei Ber_Ell_Kurve.cpp / Ber_Ell_Kurve.h
Klasse Ber_Ell_Kurve 

WIRD IN CRYPTOOL DERZEIT NICHT ANGEWENDET

Siehe auch:
GenEcKurve.h

/////////////////////////////////////////////////////////////////////
// Kleine Toolfunktionen zur Stringverarbeitung
// Groß / Klein Schribung + InAlphabet 
Alt:
Datei ChrTools.cpp / ChrTools.h

DIE "EncodeASCII" FUNKTIONEN KOENNEN ENTFERNT WERDEN

Siehe auch:

/////////////////////////////////////////////////////////////////////
// vererbt von CMultiDocTemplate Peer Fragen 
Alt:
Datei CryptDocTemplate.cpp / CryptDocTemplate.h
Klasse CCryptDocTemplate 

Siehe auch:

/////////////////////////////////////////////////////////////////////
// Klassen und Funktionen die die Miracl-Langzahl Bibliothek nutzen
Alt:
Datei CryptologyUsingMiracl.cpp / CryptologyUsingMiracl.h

Neu: 
Datei   IntegerArithmetic.{h|cpp}
Klassen CEvalIntExpr <-- eval
        CRSADemo     <-- TutorialRSA
        CTutorialFactorisationBase // MThread Container
        CTutorialFactorisation <-- TutorialFactorisation
        CRandomGenerator <-- PseudoRandomGenerator
        CX2ModNGenerator <-- x2modN_generator
        CLinearCongruenceGenerator <--
        CInverseCongruenceGenerator <--

FUNKTIONEN DIE NICHTS MIT GANZZAHL-ARITHMETIK ZU TUN HABEN NACH Tools.{h|cpp}

Siehe auch:

/////////////////////////////////////////////////////////////////////
// Dialog bisher nur benutzt zur Anzeige der öffentlichen asymmetrischen 
// Parameter
Alt:
Datei DLG_param.cpp / DLG_param.h
Klasse DLG_param 
Ressource IDD_DIALOG_RSA_PUB_PARAM

Neu:
Datei      DlgShowKeyParameter{h|cpp}
Klasse    CDlgShowKeyParameter
Ressource  IDD_SHOW_KEY_PARAMETER

Siehe auch:
DlgAsymCreat.cpp, HybridEncr.cpp

/////////////////////////////////////////////////////////////////////
// Dialog, nur bei der automatischen Caesar-Analyse benutzt !!!
Alt:
Datei DialoKeyCaesar.cpp / DialoKeyCaesar.h
Klasse CDialoKeyCaesar                 
Ressource IDD_DIALOG_KEY_CAESAR

Neu:
Datei      DlgCaesarAnalysis.{cpp|h}
Klasse    CDlgCaesarAnalysis
Ressource  IDD_CAESAR_ANALYSIS

Siehe auch:
automatic.cpp

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeigen der Zertifikatsdaten 
Alt:
Datei DialogCert.cpp / DialogCert.h
Klasse CDialogCert 
Ressource IDD_DIALOG_CERT

Neu: 
Datei      DlgShowCertificate.{h|cpp}
Klasse    CDlgShowCertificate
Ressource  IDD_SHOW_CERTIFICATE

Siehe auch:
DlgAsymKeys.cpp

/////////////////////////////////////////////////////////////////////
// Dialog, von CDialogVienereKey vererbt. Einzeilige Schlüsseleingabe - Hex-Paare
Alt:
Datei DialogKeyHex.cpp / DialogKeyHex.h
Klasse CDialogKeyHex 
Ressource IDD_DIALOG_KEY_VIGENERE

Neu:
Datei      DlgKeyHexAnalysis.{h|cpp}
Klasse    CDlgKeyHexAnalysis
Ressource  IDD_KEY_ANALYSIS

Siehe auch:
aes.cpp, automatic.cpp, brute.cpp, DialogVienereKey.h

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der analysierten Schlüssellänge
Alt:
Datei DialogLaenge.cpp / DialogLaenge.h
Klasse CDialogLaenge 
Ressource IDD_DIALOG_SCHLUESSELLAENGE

Neu:
Datei      DlgKeyLength.{h|cpp}
Klasse    CDlgKeyLength
Ressource  IDD_KEYLENGTH

Siehe auch
DialogLaengeBinh.h, automatic.cpp

/////////////////////////////////////////////////////////////////////
// Tools, Message-Box über CrypTool
Alt:
Datei DialogMessage.cpp / DialogMessage.h


/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der analysierten Schlüssellänge XOR, ADD - Verfahren ...
Alt:
Datei DialogLaengeBin.cpp / DialogLaengeBin.h
Klasse CDialogLaengeBin 
Ressource IDD_DIALOG_SCHLUESSELLAENGE_BIN

Neu: 
Datei      DlgBinKeyLength.{h|cpp}
Klasse    CDlgBinKeyLength
Ressource  IDD_BIN_KEYLENGTH

Siehe auch 
DialogLaenge.h, automatic.cpp

/////////////////////////////////////////////////////////////////////
// Dialog, Periodenanalyse
Alt:
Datei DialogPeriodeOutput.cpp / DialogPeriodeOutput.h
Klasse CDialogPeriodeOutput 
Ressource IDD_DIALOG_PERIOD_OUTPUT

Neu:
Datei      DlgPeriodicityAnalysis.{h|cpp}
Klasse    CDlgPeriodicityAnalysis
Ressource  IDD_PERIODICITY_ANALYSIS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüsseleingabe "Doppelwürfel"
Alt:
Datei DialogPermutation.cpp / DialogPermutation.h
Klasse CDialogPermutation 
Ressource IDD_DIALOG_PERMUTATION

Neu:
Datei      DlgKeyPermutation.{h|cpp}
Klasse    CDlgKeyPermutation
Ressource  IDD_KEY_PERMUTATION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Unterstützung der Manuellen Playfair, Analyse & known
// Plaintext Analyse
Alt:
Datei DialogPlayfair.cpp / DialogPlayfair.h
Klasse CDialogPlayfair 
Ressource IDD_DIALOG_PLAYFAIR

Neu:
Datei      DlgPlayfairAnalysis.{h|cpp}
Klasse    CDlgPlayfairAnalysis
Ressource  IDD_PLAYFAIR_ANALYSIS

Siehe auch
Playfair.h

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüsseleingabe Vigenere bei der 
// automatischen Analyse
Alt:
Datei DialogVienereKey.cpp / DialogVienereKey.h
Klasse CDialogVienereKey 
Ressource IDD_DIALOG_KEY_VIGENERE

Neu:
Datei      DlgKeyVigenereAnalysis.{h|cpp}
Klasse    CDlgKeyVigenereAnalysis
Ressource  IDD_KEY_ANALYSIS
Siehe auch
automatic.cpp

/////////////////////////////////////////////////////////////////////
// Dialog, Asymmetrischen Schlüssel erzeugen
Alt:
Datei DlgAsymKeyCreat.cpp / DlgAsymKeyCreat.h
Klasse CDlgAsymKeyCreat 
Ressource IDD_DIALOG_KEY_CREAT_ASYM

Neu:
Datei      DlgKeyAsymGeneration.{h|cpp}
Klasse    CDlgKeyAsymGeneration
Ressource  IDD_KEYASYM_GENERATION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, ferfügbare asymmetrische Schlüssel anzeigen
Alt:
Datei DlgAsymKeys.cpp / DlgAsymKeys.h
Klasse CDlgAsymKeys 
Ressource IDD_DIALOG_KEY_AVAILAB_ASYM

Neu:
Datei      DlgKeyAsym.{h|cpp}
Klasse    CDlgKeyAsym
Ressource  IDD_KEY_ASYM

Siehe auch
KeyFilehandling.h

/////////////////////////////////////////////////////////////////////
// Dialog, PSE & Zertifikat erzeugen. Teil der Signaturdemo
Alt:
Datei DlgCertTutorial.cpp / DlgCertTutorial.h
Klasse CDlgCertTutorial 
Ressource IDD_CERT_TUTORIAL

Neu:
Datei      DlgCertificateGeneration
Klasse    CDlgCertificateGeneration
Ressource  IDD_CERTIFICATE_GENERATION

Siehe auch
DlgKeyTutorial.h

/////////////////////////////////////////////////////////////////////
// Dialog, Detailliste der aktuellen Zahlenfaktorisation
Alt:
Datei DlgDetailsFactorisation.cpp / DlgDetailsFactorisation.h
Klasse DlgDetailsFactorisation 
Ressource IDD_DIALOG_FACTORISATION_DETAILS

Neu:
Datei      DlgFactorisationList
Klasse    CDlgFactorisationList
Ressource  IDD_FACTORISATION_LIST

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Parameteranzeige bei der Erzeugung eines
// asymmetrischen EC-Kurven Schlüssels
Alt:
Datei DlgEcKeysCreat.cpp / DlgEcKeysCreat.h
Klasse CDlgEcKeysCreat 
Ressource IDD_DIALOG_KEY_CREATED_EC

Neu:
Datei      DlgShowParameterKeyEC.{h|cpp}
Klasse    CDlgShowParameterKeyEC
Ressource  IDD_SHOW_PARAMETER_KEY_EC 

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Thread, wo der Fortschritt einer Berechnung angezeigt wird
Alt:
Datei DlgFortschritt.cpp / DlgFortschritt.h
Klasse DlgFortschritt 
Ressource IDD_DIALOG_FORTSCHRITT

Neu:
Datei      DlgShowProgress.{h|cpp} 
Klasse    CDlgShowProgress
Ressource  IDD_SHOW_ROGRESSS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Erzeugen von pseudozufälligen Daten
// mit Hilfe verschiedener Generatoren
Alt:
Datei DlgGenRandomData.cpp / DlgGenRandomData.h
Klasse DlgGenRandomData 
Ressource IDD_DIALOG_GEN_RANDOMDATA

Neu:
Datei      DlgRandomGenerator.{h|cpp}
Klasse    CDlgRandomGenerator
Ressource  IDD_RANDOM_GENERATOR

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, RSA-Schlüssel erzeugen. Teil der Signatur-Demo 
Alt:
Datei DlgKeyTutorial.cpp / DlgKeyTutorial.h
Klasse CDlgKeyTutorial 
Ressource IDD_KEY_TUTORIAL

Neu:
Datei      DlgDemoRSAKeyGeneration.{h|cpp}
Klasse    CDlgDemoRSAKeyGeneration 
Ressource  IDD_DEMO_RSAKEY_GENERATION

Siehe auch
DlgCertTutorial.h

/////////////////////////////////////////////////////////////////////
// Dialog, Eingabe des Schlüssels für die Monoalphabetische Substitution.
Alt
DlgMono.cpp / DlgMono.h
Klasse CDlgMono 
Ressource IDD_DIALOG_KEY_INPUT_MONO

Neu:
Datei      DlgKeySubstitution.{h|cpp}
Klasse    CDlgKeySubstitution
Ressource  IDD_KEY_SUBSTITUTION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, beim SECUDE Zufallsgenerator können
// keine Parameter eingestellt werden
Alt:
Datei DlgParamRandSECUDE.cpp / DlgParamRandSECUDE.h
Klasse DlgParamRandSECUDE 
Ressource IDD_RANDOM_PARAMETER_SECUDE

Neu: 
Datei      DlgRandomParameterSECUDE.{h|cpp}
Klasse    CDlgRandomParameterSECUDE
Ressource  IDD_RANDOMPARAMETER_SECUDE

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Primzahlen mit Hilfe von Zufallstests finden
Alt:
Datei DlgPrimesGenerator.cpp / DlgPrimesGenerator.h
Klasse DlgPrimesGenerator 
Ressource IDD_DIALOG_PRIMES_GENERATOR

Neu:
Datei      DlgPrimesGeneratorDemo
Klasse    CDlgPrimesGeneratorDemo
Ressource  IDD_PRIMES_GENERATOR_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, RSA-Demo
Alt:
Datei DlgRSAwithSmallPrimesOptions.cpp / DlgRSAwithSmallPrimesOptions.h
Klasse CDlgRSAwithSmallPrimesOptions 
Ressource IDD_RSA_WITH_SMALL_PRIMES_OPTIONS

Neu:
Datei      DlgOptionsRSADemo.{h|cpp}
Klasse    CDlgOptionsRSADemo
Ressource  IDD_OPTIONS_RSA_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Paramater für den Inverse Congruence Generator (ICG)
Alt:
Datei DlgRandParamICG.cpp / DlgRandParamICG.h
Klasse DlgRandParamICG 
Ressource IDD_RANDOM_PARAMETER_ICG

Neu:
Datei      DlgICGRandomParamater.{h|cpp}
Klasse    CDlgICGRandomParamater
Ressource  IDD_ICG_RANDOMPARAMETER

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Paramater für den "X-Quadrat-mod N" Generator
Alt:
Datei DlgRandParameter_x2_mod_N.cpp / DlgRandParameter_x2_mod_N.h
Klasse DlgRandParameter_x2_mod_N 
Ressource IDD_RANDOM_PARAMETER_X2_MOD_N  
  
Neu:
Datei      DlgX2ModNRandomParamater.{h|cpp}
Klasse    CDlgX2ModNRandomParamater
Ressource  IDD_X2MODN_RANDOMPARAMETER

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Paramater für den Linear Congruence Generator (LCG).
Alt:
Datei DlgRandomParameterLCG.cpp / DlgRandomParameterLCG.h
Klasse DlgRandomParameterLCG 
Ressource IDD_RANDOM_PARAMETER_LCG

Neu:
Datei      DlgLCGRandomParameter.{h|cpp}
Klasse    CDlgLCGRandomParameter
Ressource  IDD_LCG_RANDOMPARAMETER

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Fortschrittsanzeige der einzelnen Faktorisierungen.
Alt:
Datei DlgRuntime.cpp / DlgRuntime.h
Klasse CDlgRuntime 
Ressource IDD_TEST

Neu:
Datei      DlgProgressFactorisation
Klasse    CDlgProgressFactorisation
Ressource  IDD_PROGRESS_FACTORISATION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Auswahl des Hash-Verfahrens (Hier ist Redundanz...)
Alt:
Datei DlgSelHash.cpp / DlgSelHash.h
Klasse CDlgSelHash 
Ressource IDD_SEL_HASH

Neu:
Datei      
Klasse    
Ressource  

Siehe auch

/////////////////////////////////////////////////////////////////////
// 
Alt:
Datei DlgSelectHash.cpp / DlgSelectHash.h
NICHT IM CRYPTOOL PROJEKT ENTHALTEN

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige des Hash-Wertes 
Alt:
Datei DlgShowHash.cpp / DlgShowHash.h
Klasse CDlgShowHash  
Ressource IDD_SHOW_HASH

Neu:
Datei      DlgShowHash
Klasse    CDlgShowHash
Ressource  IDD_SHOW_HASH

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der Privaten EC-Parameter,
// Anzeige des Privaten EC-Schlüssels
Alt:
Datei DlgShowPrivEcKeys.cpp / DlgShowPrivEcKeys.h
Klasse CDlgShowPrivEcKeys
Ressource IDD_DIALOG_EC_PRIV_PARAM

Neu:
Datei      DlgShowPrivateKeyEC
Klasse    CDlgShowPrivateKeyEC 
Ressource  IDD_SHOW_PRIVATEKEY_EC

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der öffentlichen EC-Parameter,
// Anzeige des öffentlichen EC-Schlüssels    
Alt:
Datei DlgShowPubEcKeys.cpp / DlgShowPubEcKeys.h
Klasse CDlgShowPubEcKeys 
Ressource IDD_DIALOG_EC_PUB_PARAM
                         
Neu:
Datei      DlgShowPublicKeyEC
Klasse    CDlgShowPublicKeyEC
Ressource  IDD_SHOW_PUBLICKEY_EC

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Generieren einer digitalen Signatur
Alt:
Datei DlgSign.cpp / DlgSign.h
Klasse CDlgSign 
Ressource IDD_DIALOG_SIGN

Neu:
Datei      DlgSignature
Klasse    CDlgSignature
Ressource  IDD_SIGNATURE

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der extrahierten Signatur
Alt:
Datei DlgSignExtract.cpp / DlgSignExtract.h
Klasse CDlgSignExtract 
Ressource IDD_DIALOG_EXTRACT_SIGNATURE

Neu:
Datei      DlgExtractSignature
Klasse    CDlgExtractSignature
Ressource  IDD_EXTRACT_SIGNATURE

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog Erzeugen einer EC-Signatur: Schritt für Schritt
Alt:
Datei DlgSignSteps.cpp / DlgSignSteps.h
Klasse CDlgSignSteps 
Ressource IDD_DIALOG_SHOW_SIGN_STEPS

Neu:
Datei      DlgECSignatureStepByStep
Klasse    CDlgECSignatureStepByStep
Ressource  IDD_ECSIGNATRURE_STEPBYSTEP

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog Signatur-Demo
Alt:
Datei DlgSignTutorial.cpp / DlgSignTutorial.h
Klasse CDlgSignTutorial 
Ressource IDD_SIGN_TUTORIAL

Neu:
Datei      DlgSignatureDemo
Klasse    CDlgSignatureDemo
Ressource  IDD_SIGNATURE_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Auswahl des Öffentlichen Schlüssels für die Signaturverifikation
Alt:
Datei DlgSignVerif.cpp / DlgSignVerif.h
Klasse CDlgSignVerif 
Ressource IDD_DIALOG_SIGN_VERIF

Neu:
Datei      DlgVerifySignature
Klasse    CDlgVerifySignature
Ressource  IDD_VERIFY_SIGNATURE

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der Verifikationsschritte für eine EC-Signatur
Alt:
Datei DlgSignVerifSteps.cpp / DlgSignVerifSteps.h
Klasse CDlgSignVerifSteps 
Ressource IDD_DIALOG_SHOW_VERIF_STEPS

Neu:
Datei      DlgVerifyECSignatureStepByStep
Klasse    CDlgVerifyECSignatureStepByStep 
Ressource  IDD_VERIFY_ECSIGNATURE_STEPBYSTEP

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Optionen zur Substitutionsanalyse
Alt:
Datei DlgSubstAna.cpp / DlgSubstAna.h
Klasse CDlgSubstAna 
Ressource IDD_DIALOG_ANALYSE_OPT_MONO

Neu:
Datei      DlgOptionsSubstitutionAnalysis
Klasse    CDlgOptionsSubstitutionAnalysis
Ressource  IDD_OPTIONS_SUBSTITUTION_ANALYSIS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Begrüssung für CrypTool
Alt:
Datei DlgTipsAndTricks.cpp / DlgTipsAndTricks.h
Klasse CDlgTipsAndTricks 
Ressource IDD_DIALOG_TIPPS_AND_TRICKS

Neu:
Datei      DlgTipsAndTricks
Klasse    CDlgTipsAndTricks
Ressource  IDD_TIPPS_AND_TRICKS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Demo Faktorisation von Zahlen
Alt:
Datei DlgTutorialFactorisation.cpp / DlgTutorialFactorisation.h
Klasse DlgTutorialFactorisation 
Ressource IDD_DIALOG_ZAHL_FAKTORISIEREN

Neu:
Datei      DlgFactorisationDemo
Klasse    CDlgFactorisationDemo
Ressource  IDD_FACTORISATION_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüsseleingabe Playfair
Alt:
Datei Dlg_PlayfairKey.cpp / Dlg_PlayfairKey.h
Klasse CDlg_PlayfairKey 
Ressource IDD_DIALOG_KEY_PLAYFAIR

Neu:
Datei      DlgKeyPlayfair
Klasse    CDlgKeyPlayfair
Ressource  IDD_KEY_PLAYFAIR

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüssel aus Paßwort erzeugen (PKCS #5)
Alt:
Datei Dlg_Schluessel_gen.cpp / Dlg_Schluessel_gen.h
Klasse Dlg_Schluessel_gen 
Ressource IDD_DIALOG_SCHLUESSEL_GEN

Neu:
Datei      DlgKeyFromPassword
Klasse    CDlgKeyFromPassword
Ressource  IDD_KEY_FROM_PASSWORD

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Manuelle Substitutionsanalyse
Alt:
Datei Dlg_SubstResult.cpp / Dlg_SubstResult.h
Klasse CDlg_SubstResult 
Ressource IDD_DIALOG_ERSETZEN

Neu:
Datei      DlgManualSubstAnalysis
Klasse    CDlgManualSubstAnalysis
Ressource  IDD_MANUAL_SUBST_ANALYSIS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialoge Statistische Zufallstests
Alt:
Datei Dlg_Tests.cpp / Dlg_Tests.h
Klassen Dlg_Tests_Freq, 
        Dlg_Zufallsgenerator_Tests_Runs,
        Dlg_Zufallsgenerator_Tests_FIPS_PUB_140_1,
Ressourcen IDD_DIALOG_FREQTEST
           IDD_DIALOG_CLASSICAL_TESTS_OF_RANDOMNESS_RUN_TESTS       
	   IDD_DIALOG_CLASSICAL_TESTS_OF_RANDOMNESS_FIPS_PUB

Neu:
Datei      DlgStatRandTests
Klasse    CDlgFreqTest
          CDlgRunsTest
          CDlgFIPSTest140_1
Ressourcen IDD_FRQ_TEST
           IDD_RUNS_TEST
	   IDD_FIPS_PUB_140_1

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüsseleingabe Homophone Verschlüsseung
Alt:
Datei Dlg_homophone.cpp / Dlg_homophone.h
Klasse Dlg_homophone 
Ressource IDD_DIALOG_HOMOPHONE

Neu:
Datei      DlgKeyHomophone
Klasse    CDlgKeyHomophone
Ressource  IDD_KEY_HOMOPHONE

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Erzeugen einer Elliptischen Kurve
Alt:
Datei GenEcKurve.cpp / GenEcKurve.h
Klasse GenEcKurve 
Ressource IDD_DIALOG_GEN_EC_KURVE

Neu:
Datei      DlgECGeneration
Klasse    CDlgECGeneration
Ressource  IDD_EC_GENERATION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Hash-Demonstration
Alt:
Datei Hashdemo.cpp / Hashdemo.h
Klasse CHashdemo 
Ressource IDD_DIALOG_HASHDEMO

Neu:
Datei      DlgHashDemo
Klasse    CDlgHashDemo
Ressource  IDD_HASH_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Edit Control für HEX-Dump, von CEdit vererbt
Alt:
Datei HexEdit1.cpp / HexEdit1.h
Klasse CHexEdit 

Neu:
Datei      HexEdit
Klasse    CHexEdit

Siehe auch
AESSuche.cpp, DialogKeyHex.h, DlgGenRandomData.h, hexdialog.h, zzgen.h

/////////////////////////////////////////////////////////////////////
// EditView Control für HEX-Dump, von CEditView vererbt
Alt:
Datei HexView.cpp / HexView.h
Klasse CHexView 

Neu:
Datei      HexView
Klasse    CHexView

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüsseleingabe Hill: von Dimension 1x1 bis 5x5
Alt:
Datei HillEingabe.cpp / HillEingabe.h
Klasse CHillEingabe 
Ressource IDD_DIALOG_SCHLUESSEL_HILL_EINGABE

Neu:
Datei      DlgKeyHill5x5
Klasse    CDlgKeyHill5x5
Ressource  IDD_KEY_HILL5X5

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüsseleingabe Hill: von Dimension 1x1 bis 10x10
Alt:
Datei HillEingabeGross.cpp / HillEingabeGross.h
Klasse CHillEingabeGross 
Ressource IDD_DIALOG_SCHLUESSEL_HILL_EINGABE_GROSS

Neu:
Datei      DlgKeyHill10x10
Klasse    CDlgKeyHill10x10
Ressource  IDD_KEY_HILL_10X10

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der Hill-Schlüsselmatrix von Dimension 1x1 bis 5x5
Alt:
Datei HillSchluesselAusgabe.cpp / HillSchluesselAusgabe.h
Klasse CHillSchluesselAusgabe 
Ressource IDD_DIALOG_SCHLUESSEL_HILL_ANGRIFF

Neu:
Datei      DlgShowKeyHill5x5
Klasse    CDlgShowKeyHill5x5
Ressource  IDD_SHOW_KEY_HILL5x5

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Anzeige der Hill-Schlüsselmatrix von Dimension 1x1 bis 5x5 
Alt:
Datei HillSchluesselAusgabeGross.cpp / HillSchluesselAusgabeGross.h
Klasse CHillSchluesselAusgabeGross 
Ressource IDD_DIALOG_SCHLUESSEL_HILL_ANGRIFF_GROSS

Neu:
Datei      DlgShowKeyHill10x10
Klasse    CDlgShowKeyHill10x10
Ressource  IDD_SHOW_KEY_HILL10x10

Siehe auch

/////////////////////////////////////////////////////////////////////
// Kryptofunktionen zur Homophonen Verschlüsselung
Alt:
Datei Homophone_Ber.cpp / Homophone_Ber.h
Klasse HomophoneData, HomophoneEncryption 
Ressource 
 
Neu:
Datei      HomophoneEncryption   
Klasse    CHomophoneEncryption

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Demo Hybridverschlüsselung
Alt:
Datei HybridEncr.cpp / HybridEncr.h
Klasse CHybridEncr 
Ressource IDD_DIALOG_HYBRID

Neu:
Datei      DlgHybridEncryptionDemo
Klasse    CDlgHybridEncryptionDemo
Ressource  IDD_HYBRID_ENCRYPTION_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Edit 
Alt:
Datei KeyEdit.cpp / KeyEdit.h
Klasse CKeyEdit 

KANN WAHRSCHEINLICH ENTFERNT WERDEN

Neu:
Datei      
Klasse    
Ressource  

Siehe auch

/////////////////////////////////////////////////////////////////////
// Schlüsselhandling für asymmetrische Schlüssel 
Alt:
Datei KeyFileHandling.cpp / KeyFileHandling.h
Klasse CKeyFile, CAsymmKeyAttrib 

Neu:
Datei      
Klasse    

Siehe auch

/////////////////////////////////////////////////////////////////////
// In CrypTool angezeigte Dokumente
Alt:
Datei MyDocument.cpp / MyDocument.h
Klasse CMyDocument 

Neu:
Datei      AppDocument
Klasse    CAppDocument

Siehe auch

/////////////////////////////////////////////////////////////////////
// RichEdit-View Control für CrypTool Dokumente
Alt:
Datei MyEditView.cpp / MyEditView.h
Klasse CMyEditView 

Neu:
Datei      AppEditView
Klasse    CAppEditView

Siehe auch

/////////////////////////////////////////////////////////////////////
// EditControl für die Manuelle Playfair-Analyse
Alt:
Datei MyPlayFairEdit1.cpp
Klasse CMyPlayFairEdit 

Neu:
Datei      PlayfairEdit
Klasse    CPlayfairEdit

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Analyse Optionen
Alt:
Datei OptionsDialog.cpp / OptionsDialog.h
Klasse OptionsDialog 
Ressource IDD_DIALOG_ANALYSE_OPT

Neu:
Datei      DlgOptionsAnalysis
Klasse    CDlgOptionsAnalysis
Ressource  IDD_OPTIONS_ANALYSIS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, PIN + neuer PIN für PKCS #12 Ex/Import
Alt:
Datei PinAndNewPinDialog.cpp / PinAndNewPinDialog.h
Klasse CPinAndNewPinDialog 
Ressource IDD_DIALOG_PIN_VERIFICATION

Neu:    
Datei      DlgChangePIN
Klasse    CDlgChangePIN
Ressource  IDD_CHANGE_PIN

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, EC Zertifikats Zugriff
Alt:
Datei PinCodeDialog.cpp / PinCodeDialog.h
Klasse CPinCodeDialog 
Ressource IDD_DIALOG_PINCODE

Neu:
Datei      DlgPINAccess
Klasse    CDlgPINAccess
Ressource  IDD_PIN_ACCESS

Siehe auch

/////////////////////////////////////////////////////////////////////
// von CMyDocument Vererbt, in CrypTool angezeigte Diagramme 
Alt:
Datei PlotDoc.cpp / PlotDoc.h
Klasse CPlotDoc 

Neu:
Datei     CrypToolPlotDocument 
Klasse   CCrypToolPlotDocument 

Siehe auch

/////////////////////////////////////////////////////////////////////
// View-Control für Diegramme
Alt:
Datei PlotView.cpp / PlotView.h
Klasse CPlotView 

Neu: 
Datei      PlotView
Klasse    CPlotView

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, RSA-Demo
Alt:
Datei RSA_mit_kleinenPZ.cpp / RSA_mit_kleinenPZ.h
Klasse RSA_mit_kleinenPZ 
Ressource IDD_DIALOG_RSA_MIT_KLEINEN_PRIMZAHLEN

Neu:
Datei      DlgRSADemo
Klasse    CDlgRSADemo
Ressource  IDD_RSA_DEMO

Siehe auch

/////////////////////////////////////////////////////////////////////
// Initialisierungsdatei (EC-Kurven) einlesen
Alt:
Datei Read_Ini_File.cpp / Read_Ini_File.h
Klasse CReadIniFile 

Neu:
Datei      ParseIniFile
Klasse    CParseIniFile

Siehe auch

/////////////////////////////////////////////////////////////////////
// Initialisierungsdatei (Statistische Parameter) einlesen
Alt:
Datei Read_Ini_File_2.cpp / Read_Ini_File_2.h
Klasse CReadIniFile2 

MIT "ParseIniFile" MERGEN

Siehe auch
Read_IniFile.{h|cpp}

/////////////////////////////////////////////////////////////////////
// Dialog, RSA-Verschlüsseln (Schlüsselauswahl, geschützt durc PIN)h
Alt:
Datei RsaDec.cpp / RsaDec.h
Klasse CRsaDec 
Ressource IDD_DIALOG_RSADEC

Neu:
Datei      DlgRSADecryption
Klasse    CDlgRSADecryption
Ressource  IDD_RSA_DECRYPTION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, RSA-Entschlüsseln (Schlüsselauswahl - Empfänger)
Alt:
Datei RsaEnc.cpp / RsaEnc.h
Klasse CRsaEnc 
Ressource IDD_DIALOG_RSAENC

Neu:
Datei      DlgRSAEncryption
Klasse    CDlgRSAEncryption
Ressource  IDD_RSA_ENCRYPTION

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüssel-"Wort" Anzeigen 
Alt:
Datei SchluesselAusgabeLinear.cpp / SchluesselAusgabeLinear.h
Klasse CSchluesselAusgabeLinear 
Ressource IDD_DIALOG_SCHLUESSEL_AUSGABE_LINEAR

Neu:
Datei      DlgShowKey
Klasse    CDlgShowKey
Ressource  IDD_SHOW_KEY

Siehe auch

/////////////////////////////////////////////////////////////////////
// PKCS #5 Implementierung Schlüssel aus Passwort generieren
Alt:
Datei Schluessel_gen.cpp / Schluessel_gen.h
Klasse Schluessel_gen 

Neu:
Datei      KeyFromPasswordPKCS5
Klasse    CKeyFromPasswordPKCS5

Siehe auch

/////////////////////////////////////////////////////////////////////
// Managen der SECUDE Funktionen
Alt:
Datei SecudeLib.cpp / SecudeLib.h
Klasse CSecudeLib 

Neu:
Datei      
Klasse    

Siehe auch

/////////////////////////////////////////////////////////////////////
// Bisher: Tools für den PKCS #12 Ex-/Import von Zertifikaten
Alt:
Datei SecudeTools.cpp / SecudeTools.h

Neu:
Datei   BLEIBT

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Auswahl einer Hashfunktio Hier ist Redundanz mit DlgSelHash ..
Alt:
Datei SelctAHashfunction.cpp / SelctAHashfunction.h
Klasse SelectAHashfunction 
Ressource IDD_DIALOG_SELECT_HASHFUNCTION

Neu:
Datei      DlgSelectHashFunction
Klasse    CDlgSelectHashFunction
Ressource  IDD_SELECT_HASHFUNCTION

Siehe auch
DlgSelHash.{h|cpp}

/////////////////////////////////////////////////////////////////////
// Wird zur Berechnung des Homophonen Schlüsselparameter benutzt
Alt:
Datei TextAnalyse.cpp / TextAnalyse.h
Klasse TextAnalyse 

Neu:
Datei      KeyParameterHomophone
Klasse    CKeyParameterHomophone

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Known Plaintext Analyse für Hill-Chiffren
Alt:
Datei TextEingabeHillAngriff.cpp / TextEingabeHillAngriff.h
Klasse CTextEingabeHillAngriff 
Ressource IDD_DIALOG_TEXTEINGABE_HILL_ANGRIFF

Neu:
Datei      DlgHillAnalysis
Klasse    CDlgHillAnaylsis
Ressource  IDD_HILL_ANALYSIS

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Text-Optionen
Alt:
Datei TextOptions.cpp / TextOptions.h
Klasse CTextOptions 
Ressource IDD_DIALOG_TEXTOPTIONEN

Neu:
Datei      DlgRSADemoOptions
Klasse    CDlgRSADemoOptions
Ressource  IDD_RSADEMO_OPTIONS

Siehe auch

/////////////////////////////////////////////////////////////////////
// von der Klasse TutorialRSA verebt: RSA-Schlüssel mit
// Namen verbinden & ab in die PSE
Alt:
Datei TutorialCert.cpp / TutorialCert.h
Klasse CTutorialCert 

Neu:
Datei      PSEDemo
Klasse    CPSEDemo

Siehe auch

/////////////////////////////////////////////////////////////////////
// Einfach verkettete Liste für Daten zum Plotten
Alt:
Datei ValueList.cpp / ValueList.h
Klasse CValueList 

Neu:
Datei      
Klasse    

Siehe auch
/////////////////////////////////////////////////////////////////////
// Implementierte Zufalls-Tests Frequency-Test, Poker-Test, ...:
Alt:
Datei Zufallsgenerator_Tests_Alles.cpp / Zufallsgenerator_Tests_Alles.h
Klasse Zufallsgenerator_Tests  
       + Vererbte Klassen      

Neu:
Datei      RandomTest
Klasse    CRandomTest 
Vererbt:  CRandomTestFrequency, ...

Siehe auch

/////////////////////////////////////////////////////////////////////
// Schnittstelle zu den AES-Verfahren
Alt:
Datei aes.cpp

Neu:
Datei      AESEncryption

Siehe auch

/////////////////////////////////////////////////////////////////////
// Asymmetrische Kryptographie
Alt:
Datei asymmetric.cpp / asymmetric.h

Neu:
Datei      AsymmetricEncryption

Siehe auch

/////////////////////////////////////////////////////////////////////
// Automatische Ciphertext-Only Analysen
Alt:
Datei automatic.cpp / automatic.h

Neu:
Datei      AutomaticAnalysis

Siehe auch

/////////////////////////////////////////////////////////////////////
// BruteForce für symmetrische Verfahren
Alt:
Datei brute.cpp

Neu:
Datei      BruteForceAnalysis

Siehe auch

/////////////////////////////////////////////////////////////////////
// Schnittstellen Zu vielen CrypTool-Anwendungen 
Alt:
Datei crypt.cpp / crypt.h

Neu:
Datei      Cryptography

Bemerkungen
Hier Trennung zwischen "Tool" & "Krypto-Funktion" durchführen

Siehe auch

/////////////////////////////////////////////////////////////////////
// Schnittstelle vom "TextType-Menü" zur Krypto-Funktion
Alt:
Datei cryptdoc.cpp / cryptdoc.h
Klasse CCryptDoc 

Neu:
Datei      TextMenu
Klasse    CTextMenu

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, Schlüssel-Eingabe 
Alt:
Datei dia1.cpp / dia1.h
Klasse dia1 
Ressource IDD_DIALOG_KEY_INPUT

Neu:
Datei      DlgKey
Klasse    CDlgKey
Ressource  IDD_KEY

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog Homophonen Schlüsseleingabe
Alt:
Datei dlg_homophon.cpp / dlg_homophon.h
Klasse Dlg_homophone 
Ressource IDD_DIALOG_HOMOPHONE

Neu:
Datei      DlgKeyHomophone
Klasse    CDlgKeyHomophone
Ressource  IDD_KEY_HOMOPHONE

Siehe auch

/////////////////////////////////////////////////////////////////////
// Zip-Funktionen
Alt:
Datei dozip.cpp / dozip.h

Neu:
Datei      Zip

Siehe auch

/////////////////////////////////////////////////////////////////////
// Tools für das Dateimanagement innerhalb von CrypTool
Alt:
Datei fileutil.cpp / fileutil.h

Neu:
Datei      FileTools

Siehe auch

/////////////////////////////////////////////////////////////////////
// 5-er Block Großbuchstraben Textanzeige
Alt:
Datei fixedview.cpp / fixedview.h
Klasse CFixedView 

Neu:
Datei      BlockView
Klasse    CBlockView

Siehe auch

/////////////////////////////////////////////////////////////////////
// Dialog, von dia1 vererbt: Schlüsselworteingabe - HEX
Alt:
Datei hexdialog.cpp / hexdialog.h
Klasse hexdialog 
Ressource IDD_DIALOG_KEY_INPUT

Neu:
Datei      DlgKeyHex
Klasse    CDlgKeyHex
Ressource  IDD_KEY

Siehe auch
dia1.{h|cpp}

/////////////////////////////////////////////////////////////////////
// Hill Kryptosystem
Alt:
Datei hill.cpp / hill.h
Klasse hill 

Neu:
Datei     HillEncryption 
Klasse   CHillEncryption

Siehe auch

/////////////////////////////////////////////////////////////////////
// Datenstrukturen zur Playfair-Analyse
Alt:
Datei letter.cpp / letter.h
Klassen letter, alphabet 

Neu:
Datei      PlayfairStructures
Klassen   CPlayfairLetter, CPlayfairAlphabet

Siehe auch

/////////////////////////////////////////////////////////////////////
// CrypTool Applikation
Alt:
Datei multipad.cpp / multipad.h
Klasse CMultiPadApp 

Neu:
Datei      CrypToolApp
Klasse    CCrypToolApp

Siehe auch

/////////////////////////////////////////////////////////////////////
// PlayfairAnalyse
Alt:
Datei playfair.cpp / playfair.h
Klasse Playfair u.a. 

Neu:
Datei      PlayfairAnalysis
Klasse    CPlayfairAnalysis

Siehe auch

/////////////////////////////////////////////////////////////////////
// ressourcen IDs
Alt:
Datei resource.h

Siehe auch

/////////////////////////////////////////////////////////////////////
// SECUDE-Funktionen "Verschlüssel" & "Hash-Werte berechnen"
Alt:
Datei secude.cpp / secude.h

Neu:
Datei      SecudeCryptography

Siehe auch

/////////////////////////////////////////////////////////////////////
// SECUDE Datenstrukturen !!!!! ?????
Alt:
Datei secure.h


Neu:
Datei      secure.h

Siehe auch

/////////////////////////////////////////////////////////////////////
// Qudratische Matrix Modulo einer Zahl
Alt:
Datei sq_mat.cpp / sq_mat.h
Klasse square_matrix 

Neu:
Datei      SquareMatrixModN
Klasse    CSquareMatrixModN

Siehe auch

/////////////////////////////////////////////////////////////////////
Alt:
Datei stdafx.cpp / stdafx.h
MICROSOFT

/////////////////////////////////////////////////////////////////////
// Vitany-Analyse und Periodenanalyse
Alt:
Datei zzahlanalyes.cpp / zzahlanalyse.h
Klasse zzahlanalyse 

Neu:
Datei      RandomAnalysisTools
Klasse    CRandomAnalysisTools

Siehe auch

/////////////////////////////////////////////////////////////////////
//
Alt:
Datei zzgen.cpp / zzgen.h
KANN AUS DEM CRYPTOOL PROJEKT ENTFERNT WERDEN (ganzzahlarithmetik auf int's)

