{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1785557216\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}{\*\rsidtbl \rsid602039\rsid753029\rsid4683772
\rsid5061780\rsid14102822}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator y34100}{\creatim\yr2008\mo5\dy20\hr14\min58}{\revtim\yr2009\mo3\dy16\hr14\min15}{\version5}{\edmins0}{\nofpages2}{\nofwords559}{\nofchars3526}{\nofcharsws4077}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot602039 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs20\insrsid602039 CrypTool Version 1.4.30}{
\f1\fs20\insrsid602039 
\par 
\par CrypTool ist das weltweit am weitesten verbreitete Lernprogramm f\'fcr Kryptographie und Kryptoanalyse.
\par }{\f1\fs20\insrsid14102822 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14102822 {\f1\fs20\insrsid14102822 CrypTool ist kostenlos und Open Source.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14102822 
\par }{\f1\fs20\insrsid602039 CrypTool wurde unter Beteiligung von mehreren Universit\'e4ten, Instituten und Firmen, vielen Studenten und etlichen }{\f1\fs20\insrsid5061780 engagierten }{\f1\fs20\insrsid602039 Menschen, die in ihrer Freizeit mitarbeiteten, w
\'e4hrend der letzten }{\f1\fs20\insrsid5061780 zehn}{\f1\fs20\insrsid602039  Jahre entwickelt.
\par 
\par Sponsoren dieses Produkts sind u.a. die Deutsche Bank AG, }{\f1\fs20\insrsid4683772 die }{\f1\fs20\insrsid602039 TU Darmstadt}{\f1\fs20\insrsid4683772 , die Universit\'e4t Duisburg-Essen}{\f1\fs20\insrsid602039  und das Institut f\'fc
r Wirtschaftsinformatik (Fachbereich 5}{\f1\fs20\insrsid4683772 )}{\f1\fs20\insrsid602039  der Universit\'e4t Siegen.
\par 
\par CrypTool dient 
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
zur Demonstration, wie Kryptographie und Kryptoanalyse funktionieren,
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
zum mediengerechten Vermitteln der Erkenntnisse zur Kryptologie und
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
zum Bewusstmachen, dass eine kompetente Nutzung von Kryptographie heute sehr wichtig ist.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid602039 
\par 
\par Lizenzbestimmungen und Haftungsausschluss}{\f1\fs20\insrsid602039 
\par 
\par Die Bin\'e4rfassung des Produkts 'CrypTool' wird jedem Nutzer kostenlos zu Ausbildungs- und Testzwecken und zum Kennenlernen von Kryptographie-Methoden zur Verf\'fcgung gestellt. Die Verwendung des Produkts kann im Lande des Nutzers rechtlichen Einschr
\'e4nkungen unterliegen, f\'fcr deren Einhaltung ausschlie\'dflich der Nutzer verantwortlich ist. F\'fcr das Produkt wird jede Gew\'e4hrleistung ausgeschlossen. Eine Verantwortlichkeit f\'fcr die Funktionsf\'e4
higkeit oder Sicherheit des Produkts, dessen einzelner Komponenten oder f\'fcr die Ergebnisse, die der Nutzer oder Dritte mit diesem Produkt erzielen, wird nicht \'fc
bernommen. Die CrypTool-Anwendung unterliegt dem Urheberschutz. Durch die Nutzung erwirbt der Nutzer keine eigenen Rechte am Produkt; diese verbleiben vielmehr bei den Urhebern (Contributors).
\par 
\par CrypTool nutzt als Fremdsoftware die Kryptographie-Bibliotheken der Firmen SECUDE IT Security GmbH, cv cryptovision GmbH und Shamus Software Ltd,  und der Projekte OpenSSL, GMP und NTL (Victor Shoup),  sowie die Java-
Applikation Animal (Animationssoftware von Guido R\'f6\'dfling).
\par 
\par Die Lizenzbedingungen f\'fcr die Nutzung beigelegter Fremdsoftware }{\b\f1\fs20\insrsid602039 au\'dferhalb }{\f1\fs20\insrsid602039 der CrypTool-Anwendung sind bei den jeweiligen Besitzern dieser Software zu erfragen. Deren Nutzung }{
\b\f1\fs20\insrsid602039 au\'dferhalb }{\f1\fs20\insrsid602039 von CrypTool ist nicht Bestandteil dieser Auslieferung.
\par Die beigelegte Secude-Bibliothek ist bei Verwendung au\'dferhalb des CrypTool-Programms lizenzpflichtig (siehe }{\f1\fs20\ul\insrsid602039 http://www.secude.com}{\f1\fs20\insrsid602039 ).
\par Die beigelegte cv cryptovision-Bibliothek ist bei Verwendung au\'dferhalb des CrypTool-Programms lizenzpflichtig (siehe }{\f1\fs20\ul\insrsid602039 http://www.cryptovision.com}{\f1\fs20\insrsid602039 ).
\par Die beigelegte Miracl-Bibliothek ist bei Verwendung au\'dferhalb des CrypTool-Programms evtl. lizenzpflichtig (siehe }{\f1\fs20\ul\insrsid602039 http://indigo.ie/~mscott/}{\f1\fs20\insrsid602039 ).
\par 
\par Beigelegt sind auch die Geschichten "Der Dialog der Schwestern" und "Das Chinesische Labyrinth" von Dr. Carsten Elsner. Der Verfasser, als alleiniger Inhaber aller Rechte an diesen beiden Werken, r\'e4umt dem CrypTool-Maintainer das ausschlie\'df
liche Vervielf\'e4ltigungs- und Verbreitungsrecht ein. Die Geschichten d\'fcrfen nur zusammen mit dem CrypTool-Paket verbreitet werden.
\par 
\par 
\par }{\b\f1\fs20\insrsid602039 Freigabe des Quellcodes
\par }{\f1\fs20\insrsid602039 
\par Der Quellcode der CrypTool-Anwendung (nicht der benutzten Bibliotheken von Secude, cryptovision, Miracl, OpenSSL, GMP und NTL und nicht der Animal-Software) steht auf der CrypTool-Webseite kostenlos zu Ausbildungszwecken und zu GNU-\'e4hnlichen (siehe }{
\f1\fs20\ul\insrsid602039 http://www.gnu.org/copyleft/gpl.html}{\f1\fs20\insrsid602039 ) Bedingungen zur Verf\'fcgung.
\par 
\par Gehostet wird }{\f1\fs20\insrsid4683772 der Quellcode von }{\f1\fs20\insrsid602039 CrypTool }{\f1\fs20\insrsid4683772 1.4.x }{\f1\fs20\insrsid602039 derzeit von der TU Darmstadt.
\par 
\par Maintainer ist die Open Source-Entwicklergruppe unter Bernhard Esslinger. Als "Maintainer" ist man zust\'e4ndig, die aktive Weiterentwicklung von CrypTool als Freeware und Open Source zu koordinieren und durchzuf\'fc
hren. Die Maintainer und Entwickler verpflichten sich, daf\'fcr zu sorgen,
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
dass der Quellcode konsistent bleibt,
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
dass kompetente Ansprechpartner f\'fcr andere Entwickler zur Verf\'fcgung stehen,
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
dass die Stellen mit den Namen der Autoren und Sponsoren der CrypTool-Anwendung in der Programmausf\'fchrung und in den Quellcodes so wie in dieser Version erhalten bleiben und
\par {\pntext\pard\plain\f3\fs20\insrsid602039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin426\itap0\pararsid602039 {\f1\fs20\insrsid602039 
dass auch alle neuen Versionen komplett zumindest in Deutsch und Englisch gepflegt werden.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid602039 
\par Copyright (c) 1988 - 2009 Contributors
\par 
\par }}