AA;175
AB;964
AC;1112
AD;136
AE;698
AF;105
AG;353
AH;577
AI;57
AJ;14
AK;300
AL;784
AM;674
AN;1590
AO;96
AP;60
AQ;0
AR;892
AS;1186
AT;624
AU;1269
AV;24
AW;11
AX;0
AY;0
AZ;31
BA;274
BB;8
BC;6
BD;2
BE;1636
BF;1
BG;6
BH;4
BI;230
BJ;0
BK;0
BL;75
BM;9
BN;8
BO;126
BP;0
BQ;0
BR;579
BS;76
BT;99
BU;78
BV;1
BW;4
BX;0
BY;0
BZ;20
CA;0
CB;0
CC;0
CD;0
CE;0
CF;0
CG;0
CH;4127
CI;0
CJ;0
CK;170
CL;0
CM;0
CN;0
CO;0
CP;0
CQ;0
CR;0
CS;0
CT;0
CU;0
CV;0
CW;0
CX;0
CY;0
CZ;0
DA;1363
DB;15
DC;12
DD;12
DE;3549
DF;6
DG;1
DH;6
DI;1288
DJ;0
DK;0
DL;38
DM;6
DN;4
DO;147
DP;0
DQ;0
DR;72
DS;35
DT;86
DU;325
DV;2
DW;1
DX;0
DY;0
DZ;7
EA;45
EB;788
EC;429
ED;399
EE;71
EF;332
EG;623
EH;932
EI;2881
EJ;0
EK;83
EL;871
EM;810
EN;5338
EO;12
EP;29
EQ;0
ER;5527
ES;1845
ET;720
EU;385
EV;14
EW;108
EX;0
EY;0
EZ;29
FA;102
FB;3
FC;0
FD;0
FE;298
FF;32
FG;21
FH;6
FI;68
FJ;2
FK;0
FL;107
FM;2
FN;0
FO;27
FP;1
FQ;0
FR;264
FS;37
FT;102
FU;253
FV;0
FW;3
FX;0
FY;0
FZ;15
GA;194
GB;1
GC;0
GD;39
GE;2108
GF;1
GG;7
GH;0
GI;113
GJ;0
GK;12
GL;47
GM;3
GN;118
GO;290
GP;0
GQ;0
GR;152
GS;42
GT;272
GU;67
GV;0
GW;0
GX;0
GY;118
GZ;0
HA;1312
HB;9
HC;0
HD;8
HE;1402
HF;0
HG;2
HH;6
HI;377
HJ;1
HK;45
HL;199
HM;400
HN;803
HO;216
HP;7
HQ;0
HR;674
HS;84
HT;1009
HU;141
HV;0
HW;113
HX;0
HY;0
HZ;12
IA;7
IB;120
IC;1361
ID;152
IE;2493
IF;29
IG;305
IH;924
II;0
IJ;4
IK;2
IL;370
IM;312
IN;3055
IO;0
IP;2
IQ;0
IR;626
IS;785
IT;696
IU;2
IV;2
IW;2
IX;0
IY;0
IZ;6
JA;410
JB;0
JC;0
JD;0
JE;80
JF;0
JG;0
JH;0
JI;20
JJ;1
JK;0
JL;0
JM;0
JN;0
JO;184
JP;0
JQ;0
JR;0
JS;0
JT;0
JU;70
JV;0
JW;0
JX;0
JY;0
JZ;0
KA;416
KB;2
KC;0
KD;0
KE;267
KF;1
KG;0
KH;1
KI;58
KJ;0
KK;35
KL;60
KM;0
KN;107
KO;493
KP;0
KQ;0
KR;31
KS;19
KT;57
KU;56
KV;0
KW;3
KX;0
KY;0
KZ;0
LA;563
LB;47
LC;18
LD;120
LE;1028
LF;17
LG;14
LH;13
LI;318
LJ;0
LK;74
LL;812
LM;11
LN;28
LO;107
LP;9
LQ;0
LR;1
LS;364
LT;325
LU;101
LV;0
LW;2
LX;0
LY;0
LZ;11
MA;531
MB;9
MC;0
MD;21
ME;965
MF;0
MG;2
MH;13
MI;749
MJ;0
MK;6
ML;15
MM;340
MN;8
MO;84
MP;11
MQ;0
MR;21
MS;67
MT;77
MU;73
MV;1
MW;0
MX;0
MY;2
MZ;0
NA;795
NB;15
NC;6
ND;3677
NE;2114
NF;55
NG;477
NH;12
NI;462
NJ;24
NK;118
NL;36
NM;16
NN;599
NO;153
NP;1
NQ;0
NR;8
NS;381
NT;440
NU;173
NV;4
NW;11
NX;0
NY;0
NZ;103
OA;45
OB;289
OC;219
OD;76
OE;582
OF;13
OG;95
OH;317
OI;0
OJ;3
OK;7
OL;329
OM;273
ON;527
OO;0
OP;38
OQ;0
OR;582
OS;289
OT;388
OU;0
OV;2
OW;0
OX;0
OY;0
OZ;1
PA;36
PB;0
PC;0
PD;0
PE;29
PF;62
PG;0
PH;116
PI;67
PJ;0
PK;0
PL;7
PM;0
PN;3
PO;22
PP;10
PQ;0
PR;514
PS;1
PT;138
PU;4
PV;0
PW;0
PX;0
PY;0
PZ;0
QA;0
QB;0
QC;0
QD;0
QE;0
QF;0
QG;0
QH;0
QI;0
QJ;0
QK;0
QL;0
QM;0
QN;0
QO;0
QP;0
QQ;0
QR;0
QS;0
QT;0
QU;5
QV;0
QW;0
QX;0
QY;0
QZ;0
RA;1530
RB;145
RC;75
RD;549
RE;1183
RF;44
RG;119
RH;59
RI;298
RJ;6
RK;72
RL;37
RM;70
RN;361
RO;177
RP;5
RQ;1
RR;298
RS;435
RT;434
RU;453
RV;5
RW;39
RX;0
RY;0
RZ;91
SA;578
SB;0
SC;773
SD;2
SE;1994
SF;13
SG;31
SH;13
SI;1178
SJ;2
SK;16
SL;11
SM;26
SN;14
SO;859
SP;517
SQ;0
SR;57
SS;914
ST;1276
SU;48
SV;4
SW;4
SX;0
SY;2
SZ;4
TA;447
TB;23
TC;0
TD;1
TE;2946
TF;20
TG;33
TH;24
TI;174
TJ;0
TK;1
TL;24
TM;10
TN;2
TO;187
TP;2
TQ;0
TR;241
TS;81
TT;580
TU;129
TV;0
TW;94
TX;0
TY;0
TZ;72
UA;3
UB;61
UC;279
UD;135
UE;807
UF;478
UG;175
UH;23
UI;0
UJ;2
UK;3
UL;50
UM;320
UN;3361
UO;0
UP;26
UQ;0
UR;320
US;400
UT;230
UU;0
UV;6
UW;3
UX;0
UY;0
UZ;7
VA;220
VB;0
VC;0
VD;0
VE;209
VF;0
VG;11
VH;0
VI;123
VJ;0
VK;0
VL;0
VM;0
VN;0
VO;658
VP;0
VQ;0
VR;0
VS;0
VT;0
VU;0
VV;0
VW;0
VX;0
VY;0
VZ;0
WA;696
WB;0
WC;0
WD;0
WE;549
WF;0
WG;0
WH;0
WI;682
WJ;0
WK;0
WL;0
WM;0
WN;0
WO;310
WP;0
WQ;0
WR;0
WS;0
WT;0
WU;164
WV;0
WW;0
WX;0
WY;0
WZ;0
XA;0
XB;0
XC;0
XD;0
XE;0
XF;0
XG;0
XH;0
XI;0
XJ;0
XK;0
XL;0
XM;0
XN;0
XO;0
XP;0
XQ;0
XR;0
XS;0
XT;0
XU;0
XV;0
XW;0
XX;0
XY;0
XZ;0
YA;0
YB;0
YC;0
YD;0
YE;0
YF;0
YG;0
YH;0
YI;0
YJ;0
YK;0
YL;0
YM;0
YN;0
YO;0
YP;118
YQ;0
YR;4
YS;0
YT;0
YU;0
YV;0
YW;0
YX;0
YY;0
YZ;0
ZA;35
ZB;2
ZC;0
ZD;0
ZE;316
ZF;0
ZG;1
ZH;0
ZI;150
ZJ;0
ZK;0
ZL;0
ZM;1
ZN;0
ZO;106
ZP;1
ZQ;0
ZR;7
ZS;1
ZT;43
ZU;772
ZV;0
ZW;100
ZX;0
ZY;0
ZZ;0
