<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:58:36 EST 2008 -->
<TITLE>
org.bouncycastle.mail.smime.util (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/bouncycastle/mail/smime/util/package-summary.html" target="classFrame">org.bouncycastle.mail.smime.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CRLFOutputStream.html" title="class in org.bouncycastle.mail.smime.util" target="classFrame">CRLFOutputStream</A>
<BR>
<A HREF="FileBackedMimeBodyPart.html" title="class in org.bouncycastle.mail.smime.util" target="classFrame">FileBackedMimeBodyPart</A>
<BR>
<A HREF="SharedFileInputStream.html" title="class in org.bouncycastle.mail.smime.util" target="classFrame">SharedFileInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
