// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFC-ZahlenHai.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC-ZahlenHai.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über den Zahlenhai"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFC-ZahlenHai Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MFCZAHLENHAI_DIALOG DIALOGEX 0, 0, 466, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zahlenhai"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_TABSTOP,10,187,372,119
    EDITTEXT        IDC_EDIT1,90,333,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDC_BUTTON_OK,149,333,25,14
    CONTROL         "1",IDC_BUTTON01,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    207,31,27
    CONTROL         "2",IDC_BUTTON02,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    207,31,27
    CONTROL         "3",IDC_BUTTON03,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    207,31,27
    CONTROL         "4",IDC_BUTTON04,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    207,31,27
    CONTROL         "5",IDC_BUTTON05,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    207,31,27
    CONTROL         "6",IDC_BUTTON06,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    207,31,27
    CONTROL         "7",IDC_BUTTON07,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    207,31,27
    CONTROL         "8",IDC_BUTTON08,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    207,31,27
    CONTROL         "9",IDC_BUTTON09,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    207,31,27
    CONTROL         "10",IDC_BUTTON10,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    207,31,27
    CONTROL         "11",IDC_BUTTON11,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    240,31,27
    CONTROL         "12",IDC_BUTTON12,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    240,31,27
    CONTROL         "13",IDC_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    240,31,27
    CONTROL         "14",IDC_BUTTON14,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    240,31,27
    CONTROL         "15",IDC_BUTTON15,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    240,31,27
    CONTROL         "16",IDC_BUTTON16,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    240,31,27
    CONTROL         "17",IDC_BUTTON17,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    240,31,27
    CONTROL         "18",IDC_BUTTON18,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    240,31,27
    CONTROL         "19",IDC_BUTTON19,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    240,31,27
    CONTROL         "20",IDC_BUTTON20,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    240,31,27
    CONTROL         "21",IDC_BUTTON21,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    272,31,27
    CONTROL         "22",IDC_BUTTON22,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    272,31,27
    CONTROL         "23",IDC_BUTTON23,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    272,31,27
    CONTROL         "24",IDC_BUTTON24,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    272,31,27
    CONTROL         "25",IDC_BUTTON25,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    272,31,27
    CONTROL         "26",IDC_BUTTON26,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    272,31,27
    CONTROL         "27",IDC_BUTTON27,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    272,31,27
    CONTROL         "28",IDC_BUTTON28,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    272,31,27
    CONTROL         "29",IDC_BUTTON29,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    272,31,27
    CONTROL         "30",IDC_BUTTON30,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    272,31,27
    PUSHBUTTON      "Spielregeln",ID_BUTTON_RULES,398,16,59,22,BS_VCENTER
    PUSHBUTTON      "Haifutter",IDC_BUTTON_REST,398,178,60,22,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "Weitere Möglichkeiten",IDC_BUTTON_OPTION,398,205,60,22,
                    BS_MULTILINE
    PUSHBUTTON      "Neues Spiel",IDC_BUTTON_STARTNEW,398,316,59,22
    PUSHBUTTON      "Beenden",ID_BUTTON_END,398,345,59,22,BS_CENTER
    LTEXT           "Zahlenvorrat von 1 bis:",IDC_STATIC,12,335,73,11
    GROUPBOX        "Einstellungen für ein neues Spiel",
                    IDC_STATIC_EINSTELLUNGEN,4,318,382,54,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Muschelfeld  (blau: frei wählbar;  rot: schon vergeben)",
                    IDC_STATIC_BLOCK,4,174,382,139
    LTEXT           "",IDC_STATIC_SUM,11,354,371,17,NOT WS_VISIBLE
    GROUPBOX        "Spielverlaufstabelle  [ In der Tabelle sind die Primzahlen markiert: (prim) ]",
                    IDC_STATIC_LISTE,4,6,381,161
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,4,21,381,148,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LEDTEXT,4,319,381,52,NOT WS_VISIBLE
    CONTROL         169,IDC_STATIC_HAI_LISTE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,4,10,381,160
    LTEXT           "",IDC_START_INFO,184,328,194,27,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,392,6,71,366
    PUSHBUTTON      "Hilfe",IDC_BUTTON_HELP,398,46,59,22
END

IDD_DIALOG1 DIALOGEX 0, 0, 282, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Spieloptionen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Zum Spiel",IDOK,119,248,50,14
    EDITTEXT        IDC_EDIT_NAME,75,79,161,13,ES_AUTOHSCROLL
    CONTROL         "  ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_MULTILINE | WS_TABSTOP,226,122,10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,
                    169,8,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,
                    207,8,8
    LTEXT           "",IDC_OPTION_REMEMBER,28,199,186,26
    LTEXT           "Dein Name:",IDC_STATIC2,29,82,44,8
    LTEXT           "",IDC_OPTION_TOOLTIP,28,105,186,42
    GROUPBOX        "",IDC_STATIC1,21,68,233,31
    GROUPBOX        "",IDC_STATIC3,21,98,233,54
    GROUPBOX        "",IDC_STATIC4,21,154,233,34
    LTEXT           "",IDC_OPTION_GAME_START,29,164,186,18
    GROUPBOX        "",IDC_STATIC5,21,191,233,38
    PUSHBUTTON      "Start",IDC_BUTTON_MAX,208,148,47,21,BS_MULTILINE | NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_STATIC_MAX_POINTS_TEXT,16,70,244,77,NOT 
                    WS_VISIBLE
    CTEXT           "",IDC_OPTION_START,5,9,270,21
    CONTROL         "",IDC_RADIO_MAX1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,145,173,10
    CONTROL         "",IDC_RADIO_MAX2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,166,171,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,5,37,270,208
    GROUPBOX        "",IDC_STATIC_MAXVALUE,10,57,260,127
END

IDD_GAME_RULES DIALOGEX 0, 0, 538, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Spielregeln / Spielbeschreibung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zum Spiel",IDOK,234,237,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP,7,7,524,229,
                    WS_EX_TRANSPARENT
END

IDD_GAME_SUMMARY DIALOGEX 0, 0, 349, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zurück zum Spiel",IDOK,145,124,62,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_TABSTOP,7,12,335,53,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    7,73,335,22
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,99,335,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "Deutsche Bank"
            VALUE "Copyright (C) 2006", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ZahlenHai.exe"
            VALUE "OriginalFilename", "ZahlenHai.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCZAHLENHAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 463
        VERTGUIDE, 4
        VERTGUIDE, 197
        VERTGUIDE, 295
        VERTGUIDE, 296
        VERTGUIDE, 382
        VERTGUIDE, 385
        VERTGUIDE, 398
        VERTGUIDE, 463
        TOPMARGIN, 6
        BOTTOMMARGIN, 373
        HORZGUIDE, 24
        HORZGUIDE, 44
        HORZGUIDE, 261
        HORZGUIDE, 288
        HORZGUIDE, 294
        HORZGUIDE, 320
        HORZGUIDE, 326
        HORZGUIDE, 353
        HORZGUIDE, 371
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 5
        VERTGUIDE, 16
        VERTGUIDE, 184
        VERTGUIDE, 220
        VERTGUIDE, 238
        VERTGUIDE, 260
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
        HORZGUIDE, 25
        HORZGUIDE, 68
        HORZGUIDE, 144
        HORZGUIDE, 177
    END

    IDD_GAME_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_GAME_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Bilder\\muschel-zweifarbig-5.bmp"
IDB_BITMAP8             BITMAP                  "Bilder\\Hai04-vers5.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über den Zahlenhai..."
    IDS_RULES               "Beschreibung:\r\n - Im Zahlenhai-Spiel entscheidet man sich zu Beginn für die Größe des Muschelfeldes, also mit wie viel Zahlen man spielen möchte.\r\n    Diese Größe des Muschelfeldes bezeichnen wir mit n oder auch der Anzahl der auswählbaren Zahlen. Der Zahlenvorrat beginnt bei 1\r\n    und geht bis zu der Zahl die Du als Größe für das Muschelfeld ausgewählt hast (vorgeschlagen ist zu Beginn die Zahl 20;\r\n    höchstens kannst du 9999 auswählen).\r\n    Danach werden alle Zahlen aus dem Zahlenvorrat nach den Regeln, die Du weiter unten findest, zwischen Dir und dem Computer (""Zahlenhai"") aufgeteilt.\r\n - Standardmäßig sind beim Start des Spiels 20 Zahlen in dem Muschelfeld eingestellt. Du kannst als Gesamtzahl n jede Zahl von 1 bis 9999 wählen.\r\n\r\nZiel:\r\n - Dein Ziel ist es, dass die Summe Deiner Zahlen größer ist als die Summe aller Zahlen, die der Zahlenhai gefressen hat.\r\n\r\nRegeln:\r\n - Du hast immer den ersten Zug, d.h. Du beginnst die erste Runde.\r\n - In der ersten Runde kannst Du Dir eine beliebige Zahle aus dem Zahlenvorrat auswählen (der Zahlenvorrat umfasst n Zahlen und wird im Muschelblock angezeigt).\r\n - Immer bekommt der Zahlenhai von der ausgewählten Zahl alle echten Teiler, sofern diese noch nicht ausgewählt wurden\r\n   (6 ist zum Beispiel teilbar durch 1,2,3,6. Die echten Teiler sind 1,2,3).\r\n - In allen darauf folgenden Runden kannst Du nur Zahlen wählen, die Du vorher noch nicht gewählt hast und die\r\n    noch nicht vom Zahlenhai gefressen wurden (also nur die blauen Muscheln).\r\n - ABER: Der Zahlenhai darf nie leer ausgehen!\r\n - Wählst Du eine Zahl, deren Teiler alle schon verteilt wurden, so bekommt der Zahlenhai die gewählte Zahl\r\n    und Du erhältst 0 Punkte in dieser Runde.\r\n\r\n"
    IDS_PLAYER_WINS         "Glückwunsch, Du hast gegen den Zahlenhai gewonnen!\r\nWenn Du eine größere Herausforderung suchst, dann nimm eine höhere Zahl als %d.\r\n\r\nDu hast %d Punkte erreicht. Maximal wären bei %d Zahlen %d Punkte möglich gewesen.\r\n\r\n"
    IDS_VERSION_INFO        "Zahlenhai Version 1.0 Beta 11"
    IDS_COMPUTER_WINS       "Diesmal hat der Zahlenhai gewonnen! :,-(  \r\n\r\nEr hat Dich mit %d Punkten zu %d Punkten geschlagen.\r\n\r\nLos! Versuch es gleich nochmal!\r\n\r\n"
    IDS_DRAW                "Unentschieden!?!\r\n\r\nDas kommt nur sehr selten vor!\r\nDu und der Zahlenhai haben jeweils %d Punkte.\r\n\r\n"
    IDS_MAX_POINTS_NEW      "Um bei %d Zahlen die maximal mögliche Punktezahl von %d Punkten zu berechnen,\r\nhat das Programm %d Sekunden benötigt und musste dabei %I64d Knoten durchlaufen.\r\n\r\nDie höchste Primzahl ist %d. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche Punktzahl \r\nerreichen zu können.\r\n\r\nDie höchste Punktzahl kannst Du unter anderem mit folgender\r\nZugfolge (Weg) erreichen: %s .\r\n\r\nBitte sende Deine neu berechneten Werte an esslinger@fb5.uni-siegen.de , damit wir diese in das Spiel einbinden können."
    IDS_MAX_POINTS_INFORMATION 
                            "Bei %d Zahlen ist die maximal erreichbare Punktzahl %d.\r\n\r\nWir können Dir hier die maximale Punktzahl sofort anzeigen, da wir diesen Wert schon vorberechnet    \r\nund im Programm abgelegt haben.\r\n\r\nTipp:\r\nDie höchste Primzahl bei %d Zahlen ist %d. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche     \r\nPunktzahl zu erreichen.\r\n\r\nWillst Du einen optimalen Weg wissen, der zu diesem Ergebnis führt?\r\n"
    IDS_QUESTION            "\r\nSoll das Programm die maximal mögliche Punktezahl berechnen?\r\n"
    IDS_WARNING             "%d Zahlen - das kann dauern...\r\n\r\nFalls Du für %d Zahlen ein Ergebnis herausbekommst, würden wir uns freuen\r\nwenn Du uns dieses zusendest.\r\n\r\nSoll die Berechnung jetzt wirklich durchgeführt werden?\r\n"
    IDS_INVALID_INPUT       "Keine Zahlen kleiner 1 oder größer %d eingeben!"
END

STRINGTABLE 
BEGIN
    IDS_ZUG                 " Zug"
    IDS_SPIELER             "Deine\nZahlen"
    IDS_HAI                 "Zahlenhai-\nZahlen"
    IDS_SPIELER_PUNKTE      "Deine\nPunkte"
    IDS_HAI_PUNKTE          "Hai-\nPunkte"
    IDS_REST                "Rest-\nZahlen"
    IDS_PLAYER_WINS_2       "Glückwunsch, Du hast gegen den Hai gewonnen!\r\n\r\nWenn Du eine größere Herausforderung suchst, dann nimm eine höhere Zahl als %d.\r\n\r\nDu hast %d Punkte erreicht.\r\n\r\n"
    IDS_BUTTON_STARTNEW     "Ein neues Spiel starten."
    IDS_BUTTON_END          "Spiel beenden."
    IDS_BUTTON_RULES        "Spielregeln durchlesen."
    IDS_BUTTON_OK           "Startet das Spiel mit dem eingestellten Zahlenvorrat."
    IDS_BUTTON_MAX_POINTS   "Berechne die maximale Punktzahl, die Du bei dem Zahlenvorrat bekommen kannst."
    IDS_BUTTON_OPTION       "Spieloptionen anzeigen."
    IDS_BUTTON_REST         "Der Hai frisst alle Zahlen,\ndie Dir keine Punkte mehr bringen können.\nFolgende Zahlen könnte der Hai sofort fressen:%s"
    IDS_EDIT4               "Alle Zahlen zusammengerechnet ergeben diesen Wert."
    IDS_MAX_POINTS_HEADLINE "Maximale Punktzahl"
END

STRINGTABLE 
BEGIN
    IDS_DRAW_HEADLINE       "Unentschieden!"
    IDS_COMPUTER_WINS_HEADLINE "Verloren!"
    IDS_PLAYER_WINS_HEADLINE "Gewonnen!"
    IDS_LOGFILE_DATE        "\r\n\r\nDatum/Uhrzeit:                "
    IDS_LOGFILE_NAME        "\r\n\r\nName des Spielers:            "
    IDS_LOGFILE_POINTS_PLAYER "\r\n\r\nPunkte des Spielers:          "
    IDS_LOGFILE_POINTS_COMPUTER "\r\nPunkte des Zahlenhais:        "
    IDS_LOGFILE_ROUNDS      "\r\nBenötigte Züge:               "
    IDS_VALID_INPUT_HEADLINE "Die eingegebene Zahl ist zu groß!"
    IDS_RULES_HEADLINE      "Spielregeln / Spielbeschreibung"
    IDS_LOGFILE_HEADLINE    "\r\n\r\nDiese Datei zeigt die einzelnen Spielzüge des Spiels, und welche Punktezahl sich daraus für\r\nDich und den Zahlenhai ergeben haben.\r\nDie Tabelle enthält die gleichen Infos wie die Spielverlaufstabelle im Spielfenster.\r\n\r\n"
    IDS_TOOL_TIP_TEXT       "%s\nÜbrige Teiler: %s\n%s "
    IDS_LOGFILE_MAXPOINTS   "\r\nMaximal mögliche Punkte für Dich:   "
    IDS_GAME_IDEA           "Grips-Spiel: Für ein oder mehrere Spieler ab 10 Jahre.\r\nSpielzeit: Für 20 Zahlen benötigt man nicht länger als 3 Minuten,\r\n bei 9999 Zahlen kann man aber schon über ein Jahr brauchen."
    IDS_PRIME               "(prim)"
    IDS_LOGFILE_LOCATION    "\r\nEine Zusammenfassung des Spiels wurde unter dem Namen %s \r\nin den Ordner %s geschrieben. "
END

STRINGTABLE 
BEGIN
    IDS_TOOL_TIP_TEXT_NO_FACTORS "%s\nKeine Teiler mehr vorhanden!\n%s"
    IDS_FILE_NAME           "Zusammenfassung.txt"
    IDS_PLAYER_WINS_OPTIMAL "GLÜCKWUNSCH, Du hast gegen den Hai gewonnen!\r\n\r\nMit %d Punkten hast Du sogar die maximale Punktezahl bei %d Zahlen erreicht.\r\nWenn Du eine größere Herausforderung suchst,\r\ndann nimm eine höhere Zahl als %d.\r\n\r\n"
    IDS_SUM_TEXT            "Bei %d Zahlen werden insgesamt %d Punkte an den Zahlenhai und an Dich vergeben. "
    IDS_LOGFILE_NUMBERS     "\r\n\r\nZahlenvorrat:                 "
    IDS_RULES_2             "Hilfen und weitere Hinweise stehen in der Online-Hilfe. Diese kannst Du an jeder Stelle im Zahlenhai-Spiel mit der F1-Taste öffnen.\r\n\r\nDie Online-Hilfe enthält eine ausführliche Bedienungsanleitung, einen konkreten kommentierten Spielverlauf, Informationen zur Entstehung des Spiels\r\nsowie eine Herausforderung an Euch, mit der Ihr uns helfen könnt, dieses Spiel zu verbessern.\r\n"
    IDS_MAX_POINTS_INFORMATION2 
                            "Bei %d Zahlen ist die maximal erreichbare Punktzahl %d.\r\n\r\nWir konnten Dir hier die maximale Punktzahl sofort anzeigen, da wir diesen Wert schon vorberechnet   \r\nund im Programm abgelegt haben.\r\n\r\nDer optimale Weg lautet: %s.\r\n"
    IDS_DISCLAIMER_TEXT     "Bitte beachten Sie die Lizenzbestimmungen und die Informationen zum \r\nHaftungsausschluss für eventuelle Schäden durch das Zahlenhai-Programm.\r\n(C) CrypTool-Projekt 2006"
    IDS_MAX_POINTS_HEADLINE2 "Maximale Punktzahl und ein optimaler Weg"
    IDS_INFO_TEXT           "Das Programm Zahlenhai entstand als Ergänzung zum Freeware und \r\nOpenSource Projekt CrypTool: www.cryptool.de"
    IDS_PRIME_INFO          "(prim)"
    IDS_REG_TRUE            "true"
    IDS_SHARK_AGAINST       " gegen "
    IDS_GAME_DATA           "GameData.txt"
    IDS_HELP_FILE           "\\hlp_de\\ZahlenhaiHilfe_deutsch.chm::/Zahlenhai.html"
    IDS_TITLE_VERSION       " - Version 1.0 - Beta 11 "
END

STRINGTABLE 
BEGIN
    IDS_NUMBER_SHARK        "Zahlenhai"
    IDS_OPTIONS_HEAD_TEXT   "Um gleich zu starten, kannst Du auch einfach die Enter-Taste drücken oder auf den Button ""Zum Spiel"" klicken."
    IDS_OPTIONS_TOOLTIPS    "ToolTips aktivieren [Verweilt man mit der Maus etwas länger über einer der blauen Muscheln (mit den noch auswählbaren Zahlen), so wird ein Rechteck (ToolTip) eingeblendet, das die u.a. noch verfügbaren Teiler dieser Zahl anzeigt]:"
    IDS_OPTIONS_SHOW_DIALOG "Den Spieloptionen-Dialog beim nächsten Programmstart anzeigen:"
    IDS_OPTIONS_SHOW_NUMBERS 
                            "Die zuletzt gewählte Anzahl der auswählbaren Zahlen beim nächsten Programmstart wieder eintragen:"
    IDS_OPTIONS_MAX_POINTS  "Hier kannst Du die maximal mögliche Punktzahl, und einen Weg dahin, für den eingestellten Zahlenvorrat von %d Zahlen berechnen.\r\nDies kann aber sehr lange dauern...\r\n\r\nOder aber Du lässt Dir schon bereits vorberechnete Werte anzeigen (ist nur für Zahlenvorräte von 1 bis 22 hinterlegt) ."
    IDS_STRING_PT           "."
    IDS_MAX_POINTS_OLD      "Um bei %d Zahlen die maximal mögliche Punktezahl von %d Punkten zu berechnen,\r\nhat das Programm %d Sekunden benötigt und musste dabei %I64d Knoten durchlaufen.\r\n\r\nDie höchste Primzahl ist %d. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche Punktzahl \r\nerreichen zu können.\r\n\r\nDie höchste Punktzahl kannst Du unter anderem mit folgender\r\nZugfolge (Weg) erreichen: %s .\r\n\r\n"
    IDS_TOOL_TIP_NUMBER     "Zahl: %s"
    IDS_TOOL_TIP_ISFACTOR   "Ist Teiler von: %s"
    IDS_START_INFO          "Jetzt kannst Du Dir eine von den Muscheln aussuchen und mit dem Spiel beginnen."
    IDS_LOG_LEAD            "\r\nVorsprung:                    "
    IDS_LOG_BEHIND          "\r\nRückstand:                    "
    IDS_SPRACHE             "DE"
    IDS_LED_WIN             "Du hast gewonnen!"
    IDS_LED_LOST            "Du hast verloren!"
END

STRINGTABLE 
BEGIN
    IDS_LED_DRAW            "Unentschieden!"
    IDS_ZUG2                " Zug"
    IDS_SPIELER2            "Deine Zahlen"
    IDS_HAI2                "Zahlenhai Zahlen"
    IDS_SPIELER_PUNKTE2     "Deine Punkte"
    IDS_HAI_PUNKTE2         "Hai Punkte"
    IDS_REST2               "Rest Zahlen"
    IDS_ISNOT_FACOTR        "Ist kein Teiler einer Zahl."
    IDS_RADIO_EDIT1         "Zusammenfassung des Spiels als ""%s"" im Ordner\r\n""%s"" speichern."
    IDS_RADIO_EDIT2         "Zusammenfassung nicht speichern."
    IDS_TAB_HEADER1         "Standard"
    IDS_TAB_HEADER2         "Special"
    IDS_TAB_HEADER3         "Maximalwerte"
    IDS_TAB_RADIO1          "Die maximal mögliche Punktzahl neu berechnen."
    IDS_TAB_RADIO2          "Die maximal mögliche Punktzahl anzeigen."
    IDS_SEARCH1             "ZahlenHaiSuche["
END

STRINGTABLE 
BEGIN
    IDS_SEARCH2             " Zahlen].zha"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Information about the Number Shark"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Number Shark Version 1.0 Beta 11",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GAME_RULES DIALOGEX 0, 0, 506, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game rules  / game description"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "To the game",IDOK,220,199,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP,16,7,483,206,
                    WS_EX_TRANSPARENT
END

IDD_GAME_SUMMARY DIALOGEX 0, 0, 349, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Back to the game",IDOK,145,124,62,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_TABSTOP,7,12,335,53,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    7,73,335,22
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,99,335,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 284, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "To the game",IDOK,119,248,50,14
    EDITTEXT        IDC_EDIT_NAME,75,76,161,13,ES_AUTOHSCROLL
    CONTROL         "  ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_MULTILINE | WS_TABSTOP,226,119,10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,
                    166,8,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,
                    204,8,8
    LTEXT           "",IDC_OPTION_REMEMBER,28,196,186,26
    LTEXT           "Your name:",IDC_STATIC2,29,79,44,8
    LTEXT           "",IDC_OPTION_TOOLTIP,28,102,186,42
    GROUPBOX        "",IDC_STATIC1,21,65,233,31
    GROUPBOX        "",IDC_STATIC3,21,95,233,54
    GROUPBOX        "",IDC_STATIC4,21,151,233,34
    LTEXT           "",IDC_OPTION_GAME_START,29,161,186,18
    GROUPBOX        "",IDC_STATIC5,21,188,233,38
    PUSHBUTTON      "Start",IDC_BUTTON_MAX,220,130,35,25,BS_MULTILINE | NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_STATIC_MAX_POINTS_TEXT,16,67,244,56,NOT 
                    WS_VISIBLE
    CTEXT           "",IDC_OPTION_START,5,9,270,21
    CONTROL         "",IDC_RADIO_MAX1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,129,182,10
    CONTROL         "",IDC_RADIO_MAX2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,150,183,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,5,34,272,208
    GROUPBOX        "",IDC_STATIC_MAXVALUE,9,57,260,130
END

IDD_MFCZAHLENHAI_DIALOG DIALOGEX 0, 0, 466, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zahlenhai"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_TABSTOP,10,187,372,119
    EDITTEXT        IDC_EDIT1,90,333,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDC_BUTTON_OK,149,333,25,14
    CONTROL         "1",IDC_BUTTON01,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    207,31,27
    CONTROL         "2",IDC_BUTTON02,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    207,31,27
    CONTROL         "3",IDC_BUTTON03,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    207,31,27
    CONTROL         "4",IDC_BUTTON04,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    207,31,27
    CONTROL         "5",IDC_BUTTON05,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    207,31,27
    CONTROL         "6",IDC_BUTTON06,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    207,31,27
    CONTROL         "7",IDC_BUTTON07,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    207,31,27
    CONTROL         "8",IDC_BUTTON08,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    207,31,27
    CONTROL         "9",IDC_BUTTON09,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    207,31,27
    CONTROL         "10",IDC_BUTTON10,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    207,31,27
    CONTROL         "11",IDC_BUTTON11,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    240,31,27
    CONTROL         "12",IDC_BUTTON12,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    240,31,27
    CONTROL         "13",IDC_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    240,31,27
    CONTROL         "14",IDC_BUTTON14,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    240,31,27
    CONTROL         "15",IDC_BUTTON15,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    240,31,27
    CONTROL         "16",IDC_BUTTON16,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    240,31,27
    CONTROL         "17",IDC_BUTTON17,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    240,31,27
    CONTROL         "18",IDC_BUTTON18,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    240,31,27
    CONTROL         "19",IDC_BUTTON19,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    240,31,27
    CONTROL         "20",IDC_BUTTON20,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    240,31,27
    CONTROL         "21",IDC_BUTTON21,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    272,31,27
    CONTROL         "22",IDC_BUTTON22,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    272,31,27
    CONTROL         "23",IDC_BUTTON23,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    272,31,27
    CONTROL         "24",IDC_BUTTON24,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    272,31,27
    CONTROL         "25",IDC_BUTTON25,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    272,31,27
    CONTROL         "26",IDC_BUTTON26,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    272,31,27
    CONTROL         "27",IDC_BUTTON27,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    272,31,27
    CONTROL         "28",IDC_BUTTON28,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    272,31,27
    CONTROL         "29",IDC_BUTTON29,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    272,31,27
    CONTROL         "30",IDC_BUTTON30,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    272,31,27
    PUSHBUTTON      "Rules of the game",ID_BUTTON_RULES,398,16,59,22,
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Shark food",IDC_BUTTON_REST,398,178,60,22,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "More options",IDC_BUTTON_OPTION,398,205,60,22,
                    BS_MULTILINE
    PUSHBUTTON      "Start a new game",IDC_BUTTON_STARTNEW,398,316,59,22,
                    BS_MULTILINE
    PUSHBUTTON      "Finish the game",ID_BUTTON_END,398,345,59,22,BS_CENTER | 
                    BS_MULTILINE
    LTEXT           "Number stack from 1 to:",IDC_STATIC,12,335,73,11
    GROUPBOX        "Settings for a new game",IDC_STATIC_EINSTELLUNGEN,4,318,
                    382,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Shell square  (blue: free to choose;  red: already used)",
                    IDC_STATIC_BLOCK,4,174,382,139
    LTEXT           "",IDC_STATIC_SUM,11,354,371,17,NOT WS_VISIBLE
    GROUPBOX        "Course of the game -  [""prime"" marks a prime number]",
                    IDC_STATIC_LISTE,4,6,381,161
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,4,21,381,148,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LEDTEXT,4,319,381,52,NOT WS_VISIBLE
    CONTROL         169,IDC_STATIC_HAI_LISTE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,4,10,381,160
    LTEXT           "",IDC_START_INFO,184,328,194,27,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,392,6,71,366
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,398,46,59,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GAME_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_GAME_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 277
        VERTGUIDE, 5
        VERTGUIDE, 184
        VERTGUIDE, 220
        VERTGUIDE, 238
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
        HORZGUIDE, 25
        HORZGUIDE, 144
    END

    IDD_MFCZAHLENHAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 463
        VERTGUIDE, 4
        VERTGUIDE, 197
        VERTGUIDE, 295
        VERTGUIDE, 296
        VERTGUIDE, 382
        VERTGUIDE, 385
        VERTGUIDE, 398
        VERTGUIDE, 463
        TOPMARGIN, 6
        BOTTOMMARGIN, 373
        HORZGUIDE, 24
        HORZGUIDE, 44
        HORZGUIDE, 261
        HORZGUIDE, 288
        HORZGUIDE, 294
        HORZGUIDE, 320
        HORZGUIDE, 326
        HORZGUIDE, 353
        HORZGUIDE, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Bilder\\muschel-zweifarbig-5-engl.bmp"
IDB_BITMAP8             BITMAP                  "Bilder\\Hai04-vers5-engl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Information about the Number Shark"
    IDS_RULES               "Description:\r\n - At the beginning of the game you choose a number n > 0 (n = quantity of all selectable numbers in the mussel stock).\r\n   After that all numbers from 1 to n will be assigned to either you or to the Number Shark.\r\n - By default there are 20 numbers in the mussel stock. As a total number n you can choose any number from 1 to 9999.\r\n\r\n Aim of the game:\r\n - It is your aim to achieve a higher score than the Number Shark's sum of points.\r\n   Rules:\r\n - You always have the first turn, i.e. you are starting the first round.\r\n - In the first round you can choose any of the n numbers from the mussel stock/shell.\r\n - The Number Shark gets every available real factor of the number selected by you, if they have not been chosen yet\r\n   ( 6 for example is divisible by 1, 2, 3 and 6. The real factors are 1, 2 and 3).\r\n - In all subsequent rounds you can only choose numbers which have not been chosen by you, or were eaten by the Number Shark in\r\n   previous rounds (i.e. only the blue shells).\r\n - BUT: The Number Shark may never miss out!\r\n - If you choose a number which has no more factors, then the Number Shark gets your chosen number\r\n   and you get 0 points in this round.\r\n\r\n"
    IDS_PLAYER_WINS         "Congratulation, you have won against the Number Shark! If you are looking for a bigger challenge, then try a higher number than %d. \r\n\r\nYou achieved %d points. The highest possible score with %d numbers would have been %d.\r\n\r\n"
    IDS_VERSION_INFO        "Number Shark Version 1.0 Beta 11"
    IDS_COMPUTER_WINS       "This time the Number Shark won :,-(   \r\n\r\n It has beaten you with %d to %d points.\r\n\r\n Go -- Try again!\r\n\r\n"
    IDS_DRAW                "Draw!?!\r\n\r\nThis happens only very seldom!\r\nYou and the Number Shark have %d points each.\r\n\r\n"
    IDS_MAX_POINTS_NEW      "To calculate for %d numbers the highest score of %d points\r\nthe program needed %d seconds. It had to pass through %I64d knots.\r\nThe highest prime number here is %d. You should start the game with this prime to be able to reach the maximum score.\r\n\r\nTo achieve the highest score, you can choose the numbers in this order: %s\r\n\r\nPlease send your new calculated values to esslinger@fb5.uni-siegen.de so that we can itegrate them into the game."
    IDS_MAX_POINTS_INFORMATION 
                            "The highest attainable score at %d numbers is %d.\r\n\r\nWe can show you the highest possible score, because this value has already been calculated and is stored in the program.\r\n\r\nHint:\r\nThe highest prime with %d numbers is %d. You have to start the game with this prime to be able to reach the maximum score.\r\n\r\nDo you want to see an optimal way to achieve this score?\r\n"
    IDS_QUESTION            "\r\nDo you want the program to calculate the highest possible score?\r\n"
    IDS_WARNING             "%d numbers... This will take a long time.\r\n\r\nIf you get some new results for %d numbers, we would appreciate it if you could send them to us.\r\n\r\nDo you really want the calculation to be performed now?\r\n"
    IDS_INVALID_INPUT       "Do not enter any number smaller than 1 or bigger than %d!"
END

STRINGTABLE 
BEGIN
    IDS_ZUG                 "Move"
    IDS_SPIELER             "Your\nchoice"
    IDS_HAI                 "Number Shark's\nchoice"
    IDS_SPIELER_PUNKTE      "Your\npoints"
    IDS_HAI_PUNKTE          "Number Shark's\nPoints"
    IDS_REST                "Remaining\nnumbers"
    IDS_PLAYER_WINS_2       "Congratulation, you have won against the Number Shark! If you are looking for a bigger challenge, then try a higher number than %d. \r\n\r\nYou achieved %d points.\r\n\r\n"
    IDS_BUTTON_STARTNEW     "Start a new game."
    IDS_BUTTON_END          "Finish the game."
    IDS_BUTTON_RULES        "Read the rules."
    IDS_BUTTON_OK           "Start the game with the selected number pool."
    IDS_BUTTON_MAX_POINTS   "Calculate the highest possible score which you can achieve with this number pool."
    IDS_BUTTON_OPTION       "Show the game options."
    IDS_BUTTON_REST         "The Number Shark eats all numbers\nfrom which you can't get any more points.\nThe Number Shark could eat the following numbers at once: %s"
    IDS_EDIT4               "This value contains all numbers added up."
    IDS_MAX_POINTS_HEADLINE "Highest possible score"
END

STRINGTABLE 
BEGIN
    IDS_DRAW_HEADLINE       "Draw!"
    IDS_COMPUTER_WINS_HEADLINE "You didn't win!"
    IDS_PLAYER_WINS_HEADLINE "You have won!"
    IDS_LOGFILE_DATE        "\r\n\r\nDate/Time:                   "
    IDS_LOGFILE_NAME        "\r\n\r\nPlayer's name:               "
    IDS_LOGFILE_POINTS_PLAYER "\r\n\r\nPlayer's points:             "
    IDS_LOGFILE_POINTS_COMPUTER "\r\nNumber Shark points:         "
    IDS_LOGFILE_ROUNDS      "\r\nRequired moves:              "
    IDS_VALID_INPUT_HEADLINE "The entered number is too high!"
    IDS_RULES_HEADLINE      "Game rules / game description"
    IDS_LOGFILE_HEADLINE    "\r\n\r\nThis file shows you every single move from the games played and the score of each player.\r\nThe chart contains the same information as the ""course of the game"" chart in the game dialog.\r\n\r\n"
    IDS_TOOL_TIP_TEXT       "%s\nThis time he would eat: %s\n%s"
    IDS_LOGFILE_MAXPOINTS   "\r\nHighest possible score for you:"
    IDS_GAME_IDEA           "It's a savvy game for one or more players from age 10.\r\nPlay time: You shouldn't need more than 3 minutes for 20 numbers,\r\nbut 9999 numbers might take you more than a year."
    IDS_PRIME               "(prime)"
    IDS_LOGFILE_LOCATION    "\r\nThe summary of the game has been saved as %s to this folder: %s\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_TOOL_TIP_TEXT_NO_FACTORS "%s\nNo more factors left!\n%s"
    IDS_FILE_NAME           "Summary.txt"
    IDS_PLAYER_WINS_OPTIMAL "Congratulation, you have won against the Number Shark!\r\n\r\nWith %d points you even achieved the highest possible score with %d numbers. If you are looking for a bigger challenge, then try a higher number than %d.\r\n\r\n"
    IDS_SUM_TEXT            "With %d numbers, %d points can totally be assigned to you and to the Number Shark."
    IDS_LOGFILE_NUMBERS     "\r\n\r\nNumber pool:                 "
    IDS_RULES_2             "You can get additional help and information by pressing the F1 button.\r\n\r\nThe online help contains  a tutorial (audition/sample game), a commented game course,  an instruction manual and some information\r\nabout the development of the game.\r\n"
    IDS_MAX_POINTS_INFORMATION2 
                            "For %d numbers, the highest attainable score is %d.\r\n\r\nWe can show you the highest possible score, because this value has already been calculated and is stored in the program.\r\n\r\nOne way to achieve the highest possible score is: %s. \r\n"
    IDS_DISCLAIMER_TEXT     "Please note the terms of licence and the information regarding non \r\nliability for any damage arising from the use of the Number Shark program.\r\n(C) CrypTool Project 2006"
    IDS_MAX_POINTS_HEADLINE2 "Maximum number of points and an optimal way"
    IDS_INFO_TEXT           "The Number Shark program was created as an addition to the freeware\r\nand open source project CrypTool: www.cryptool.com"
    IDS_PRIME_INFO          "(prime)"
    IDS_REG_TRUE            "true"
    IDS_SHARK_AGAINST       " against "
    IDS_GAME_DATA           "GameData.txt"
    IDS_HELP_FILE           "\\hlp_en\\NumberSharkHelp_english.chm::/NumberShark_Tutoriall.html"
    IDS_TITLE_VERSION       " - Version 1.0 - Beta 11 "
END

STRINGTABLE 
BEGIN
    IDS_NUMBER_SHARK        "Number Shark"
    IDS_OPTIONS_HEAD_TEXT   "To start immediately you also can just press ""Enter"" or press the ""To the game"" button."
    IDS_OPTIONS_TOOLTIPS    "Activate the tooltips [If you place the cursor a bit longer over one of the blue shells (the ones with the still active numbers), a little window (tooltip) opens and provides you with information, e.g. the factors still available for this number]."
    IDS_OPTIONS_SHOW_DIALOG "Show the ""Game options"" dialog at the next program start."
    IDS_OPTIONS_SHOW_NUMBERS 
                            "Remember the last total number for the next program start."
    IDS_OPTIONS_MAX_POINTS  "Here you can calculate the maximum possible value for a number stack of %d numbers.\r\nBut this will take a while.\r\nWe can also show you the values that have already been calculated."
    IDS_STRING_PT           ","
    IDS_MAX_POINTS_OLD      "To calculate for %d numbers the highest score of %d points\r\nthe program needed %d seconds. It had to pass through %I64d knots.\r\nThe highest prime number here is %d. You should start the game with this prime to be able to reach the maximum score.\r\n\r\nTo achieve the highest score, you can choose the numbers in this way: %s\r\n\r\n"
    IDS_TOOL_TIP_NUMBER     "Number: %s"
    IDS_TOOL_TIP_ISFACTOR   "Is a factor of: %s"
    IDS_START_INFO          "Now you can choose one of the shells to start with the game"
    IDS_LOG_LEAD            "\r\nLead:"
    IDS_LOG_BEHIND          "\r\nBehind:                      "
    IDS_SPRACHE             "EN"
    IDS_LED_WIN             "You have won!"
    IDS_LED_LOST            "You have lost!"
END

STRINGTABLE 
BEGIN
    IDS_LED_DRAW            "DRAW!"
    IDS_ZUG2                "Move"
    IDS_SPIELER2            "Your choice"
    IDS_HAI2                "Number Shark's choice"
    IDS_SPIELER_PUNKTE2     "Your points"
    IDS_HAI_PUNKTE2         "Number Shark's Points"
    IDS_REST2               "Remaining numbers"
    IDS_ISNOT_FACTOR        "Does not divide any other number."
    IDS_RADIO_EDIT1         "Save a summary of the game as %s in the folder %s "
    IDS_RADIO_EDIT2         "Don't save a summary of the game."
    IDS_TAB_HEADER1         "Standard"
    IDS_TAB_HEADER2         "Special"
    IDS_TAB_HEADER3         "Maximum values"
    IDS_TAB_RADIO1          "Calculate a new maximum points value."
    IDS_TAB_RADIO2          "Show the maximum possible points."
    IDS_SEARCH1             "NumberSharkSearch["
END

STRINGTABLE 
BEGIN
    IDS_SEARCH2             " numbers].zha"
END

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\MFC-ZahlenHai.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

