// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFC-ZahlenHai.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über den Zahlenhai"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "ZahlenHai Version 1.0 Beta 14",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MFCZAHLENHAI_DIALOG DIALOGEX 0, 0, 466, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zahlenhai"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_TABSTOP,10,187,372,119
    EDITTEXT        IDC_EDIT1,90,333,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&OK",IDC_BUTTON_OK,149,333,25,14
    CONTROL         "1",IDC_BUTTON01,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    207,31,27
    CONTROL         "2",IDC_BUTTON02,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    207,31,27
    CONTROL         "3",IDC_BUTTON03,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    207,31,27
    CONTROL         "4",IDC_BUTTON04,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    207,31,27
    CONTROL         "5",IDC_BUTTON05,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    207,31,27
    CONTROL         "6",IDC_BUTTON06,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    207,31,27
    CONTROL         "7",IDC_BUTTON07,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    207,31,27
    CONTROL         "8",IDC_BUTTON08,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    207,31,27
    CONTROL         "9",IDC_BUTTON09,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    207,31,27
    CONTROL         "10",IDC_BUTTON10,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    207,31,27
    CONTROL         "11",IDC_BUTTON11,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    240,31,27
    CONTROL         "12",IDC_BUTTON12,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    240,31,27
    CONTROL         "13",IDC_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    240,31,27
    CONTROL         "14",IDC_BUTTON14,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    240,31,27
    CONTROL         "15",IDC_BUTTON15,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    240,31,27
    CONTROL         "16",IDC_BUTTON16,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    240,31,27
    CONTROL         "17",IDC_BUTTON17,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    240,31,27
    CONTROL         "18",IDC_BUTTON18,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    240,31,27
    CONTROL         "19",IDC_BUTTON19,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    240,31,27
    CONTROL         "20",IDC_BUTTON20,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    240,31,27
    CONTROL         "21",IDC_BUTTON21,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    272,31,27
    CONTROL         "22",IDC_BUTTON22,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    272,31,27
    CONTROL         "23",IDC_BUTTON23,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    272,31,27
    CONTROL         "24",IDC_BUTTON24,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    272,31,27
    CONTROL         "25",IDC_BUTTON25,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    272,31,27
    CONTROL         "26",IDC_BUTTON26,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    272,31,27
    CONTROL         "27",IDC_BUTTON27,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    272,31,27
    CONTROL         "28",IDC_BUTTON28,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    272,31,27
    CONTROL         "29",IDC_BUTTON29,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    272,31,27
    CONTROL         "30",IDC_BUTTON30,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    272,31,27
    PUSHBUTTON      "&Spielregeln",ID_BUTTON_RULES,398,16,59,22,BS_VCENTER
    PUSHBUTTON      "&Hilfe",IDC_BUTTON_HELP,398,46,59,22
    PUSHBUTTON      "H&aifutter",IDC_BUTTON_REST,398,178,60,22,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "&Weitere Möglichkeiten",IDC_BUTTON_OPTION,398,205,60,22,
                    BS_MULTILINE
    CONTROL         "",IDC_BUTTON_UNDO,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_DISABLED | WS_TABSTOP,404,246,19,15
    CONTROL         "",IDC_BUTTON_REDO,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,434,246,19,15
    PUSHBUTTON      "&Neues Spiel",IDC_BUTTON_STARTNEW,398,316,59,22
    PUSHBUTTON      "&Beenden",ID_BUTTON_END,398,345,59,22,BS_CENTER
    LTEXT           "Zahlenvorrat von 1 bis:",IDC_STATIC,12,335,73,11
    GROUPBOX        "Einstellungen für ein neues Spiel",
                    IDC_STATIC_EINSTELLUNGEN,4,318,382,54,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_BLOCK,4,174,382,139
    LTEXT           "",IDC_STATIC_SUM,11,354,371,17,NOT WS_VISIBLE
    GROUPBOX        "Spielverlaufstabelle  [ In der Tabelle sind die Primzahlen mit ""(prim)"" markiert]",
                    IDC_STATIC_LISTE,4,6,381,161
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,4,21,381,148,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LEDTEXT,4,319,381,52,NOT WS_VISIBLE
    CONTROL         169,IDC_STATIC_HAI_LISTE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,4,10,381,160
    LTEXT           "",IDC_START_INFO,184,328,194,27,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,392,6,71,366
    PUSHBUTTON      "&Fertig",IDC_BUTTON_FINISH,376,367,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "&Change style",IDC_BUTTON_SWITCH_STYLE,398,114,59,14,
                    NOT WS_VISIBLE
END

IDD_DIALOG1 DIALOGEX 0, 0, 282, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Spieloptionen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Zum Spiel",IDOK,119,248,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,5,37,270,208
    EDITTEXT        IDC_EDIT_NAME,75,79,161,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_MAX,208,148,47,21,BS_MULTILINE | NOT 
                    WS_VISIBLE
    CONTROL         "  ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_MULTILINE,226,122,10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,228,169,8,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,228,207,8,8
    LTEXT           "",IDC_OPTION_REMEMBER,28,199,186,26
    LTEXT           "Dein Name:",IDC_STATIC2,29,82,44,8
    LTEXT           "",IDC_OPTION_TOOLTIP,28,105,186,42
    GROUPBOX        "",IDC_STATIC1,21,68,233,31
    GROUPBOX        "",IDC_STATIC3,21,98,233,54
    GROUPBOX        "",IDC_STATIC4,21,154,233,34
    LTEXT           "",IDC_OPTION_GAME_START,29,164,186,18
    GROUPBOX        "",IDC_STATIC5,21,191,233,38
    LTEXT           "",IDC_STATIC_MAX_POINTS_TEXT,16,70,244,77,NOT 
                    WS_VISIBLE
    CTEXT           "",IDC_OPTION_START,5,9,270,21
    CONTROL         "",IDC_RADIO_MAX1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,145,173,10
    CONTROL         "",IDC_RADIO_MAX2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,166,171,8
    GROUPBOX        "",IDC_STATIC_MAXVALUE,10,57,260,127
    LTEXT           "",IDC_DISCLAIMER_TEXT,13,152,255,32
    LTEXT           "",IDC_INFO_TEXT,14,114,254,31
    CONTROL         "",IDC_GAME_IDEA,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY,14,69,255,32,
                    WS_EX_TRANSPARENT
END

IDD_GAME_RULES DIALOGEX 0, 0, 538, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Spielregeln / Spielbeschreibung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zum Spiel",IDOK,234,237,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY,7,7,524,229,
                    WS_EX_TRANSPARENT
END

IDD_GAME_SUMMARY DIALOGEX 0, 0, 356, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zurück zum Spiel",IDOK,145,66,62,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL,7,12,341,52,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    9,97,331,22
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,9,129,331,10
    GROUPBOX        "Ergebnis als Spielzusammenfassung speichern?",
                    IDC_STATIC,6,86,342,65
END

IDD_DIALOG2 DIALOGEX 0, 0, 388, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,21,50,276,164
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "Deutsche Bank"
            VALUE "Copyright (C) 2006", "(C) CrypTool-Projekt 2006"
            VALUE "FileDescription", "Der ""Zahlenhai"" ist ein Lernspiel, das das Verständnis für Teiler und Primzahlen verbessern soll."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ZahlenHai.exe"
            VALUE "OriginalFilename", "ZahlenHai.exe"
            VALUE "ProductName", "Zahlenhai"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCZAHLENHAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 463
        VERTGUIDE, 4
        VERTGUIDE, 197
        VERTGUIDE, 295
        VERTGUIDE, 296
        VERTGUIDE, 382
        VERTGUIDE, 385
        VERTGUIDE, 398
        VERTGUIDE, 404
        VERTGUIDE, 423
        VERTGUIDE, 463
        TOPMARGIN, 6
        BOTTOMMARGIN, 373
        HORZGUIDE, 24
        HORZGUIDE, 44
        HORZGUIDE, 246
        HORZGUIDE, 261
        HORZGUIDE, 320
        HORZGUIDE, 326
        HORZGUIDE, 353
        HORZGUIDE, 371
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 5
        VERTGUIDE, 16
        VERTGUIDE, 184
        VERTGUIDE, 220
        VERTGUIDE, 238
        VERTGUIDE, 260
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
        HORZGUIDE, 25
        HORZGUIDE, 57
        HORZGUIDE, 68
        HORZGUIDE, 108
        HORZGUIDE, 122
        HORZGUIDE, 144
        HORZGUIDE, 169
        HORZGUIDE, 177
        HORZGUIDE, 229
    END

    IDD_GAME_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_GAME_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Bilder\\muschel-zweifarbig-5.bmp"
IDB_BITMAP8             BITMAP                  "Bilder\\Hai04-vers5.bmp"
IDB_BITMAP_UNDO         BITMAP                  "Bilder\\backward.bmp"
IDB_BITMAP2             BITMAP                  "Bilder\\hai01.bmp"
IDB_BITMAP_REDO         BITMAP                  "Bilder\\foreward.bmp"
IDB_BITMAP9             BITMAP                  "Bilder\\shark.bmp"
IDB_BITMAP3             BITMAP                  "Bilder\\HaiAnAngel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Bilder\\Zahlenhai.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "bilder\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über den Zahlenhai..."
    IDS_RULES               "Beschreibung:\r\n - Im Zahlenhai-Spiel entscheidet man sich zu Beginn für die Größe des Muschelfeldes, also mit wie viel Zahlen man spielen möchte.\r\n    Diese Größe des Muschelfeldes bezeichnen wir mit ""n"" und nennen sie die ""Anzahl der auswählbaren Zahlen"". Der Zahlenvorrat beginnt bei 1\r\n    und geht bis zu der Zahl, die Du als Größe für das Muschelfeld ausgewählt hast (vorgeschlagen ist zu Beginn die Zahl 20).\r\n    Danach werden alle Zahlen aus dem Zahlenvorrat nach den Regeln, die Du weiter unten findest, zwischen Dir und dem Computer (""Zahlenhai"") aufgeteilt.\r\n - Standardmäßig sind beim Start des Spiels 20 Zahlen in dem Muschelfeld eingestellt. Du kannst als Gesamtzahl n jede Zahl von 1 bis 9999 wählen.\r\n\r\nZiel:\r\n - Dein Ziel ist es, dass die Summe Deiner Zahlen größer ist als die Summe aller Zahlen, die der Zahlenhai gefressen hat.\r\n\r\nRegeln:\r\n - Du hast immer den ersten Zug, d.h. Du beginnst die erste Runde.\r\n - In der ersten Runde kannst Du Dir eine beliebige Zahl aus dem Zahlenvorrat auswählen\r\n   (der Zahlenvorrat umfasst n Zahlen und wird im Muschelfeld angezeigt).\r\n - Immer bekommt der Zahlenhai von der ausgewählten Zahl alle echten Teiler, sofern diese noch nicht ausgewählt wurden\r\n   (6 ist zum Beispiel teilbar durch 1,2,3,6. Die echten Teiler sind 1,2,3).\r\n - In allen darauf folgenden Runden kannst Du nur Zahlen wählen, die Du vorher noch nicht gewählt hast und die\r\n    noch nicht vom Zahlenhai gefressen wurden (also nur die blauen Muscheln).\r\n - ABER: Der Zahlenhai darf nie leer ausgehen!\r\n - Wählst Du eine Zahl, deren Teiler alle schon verteilt wurden, so bekommt der Zahlenhai die gewählte Zahl\r\n    und Du erhältst 0 Punkte in dieser Runde.\r\n\r\n"
    IDS_PLAYER_WINS         "Glückwunsch, Du hast gegen den Zahlenhai gewonnen!\r\nWenn Du eine größere Herausforderung suchst, dann nimm eine höhere Zahl als %s.\r\n\r\nDu hast %s Punkte erreicht. Maximal wären bei %s Zahlen %s Punkte möglich gewesen.\r\n\r\n"
    IDS_VERSION_INFO        "Zahlenhai Version 1.0 Beta 14"
    IDS_COMPUTER_WINS       "Diesmal hat der Zahlenhai gewonnen! :,-(  \r\n\r\nEr hat Dich mit %s Punkten zu %s Punkten geschlagen.\r\n\r\nLos! Versuch es gleich nochmal!\r\n\r\n"
    IDS_DRAW                "Unentschieden!?!\r\n\r\nDas kommt nur sehr selten vor!\r\nDu und der Zahlenhai haben jeweils %s Punkte.\r\n\r\n"
    IDS_MAX_POINTS_NEW      "Um bei %s Zahlen die maximal mögliche Punktezahl von %s Punkten zu berechnen,\r\nhat das Programm %s Sekunden benötigt und musste dabei %s Knoten durchlaufen.\r\n\r\nDie höchste Primzahl ist %s. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche Punktzahl \r\nerreichen zu können.\r\n\r\nDie höchste Punktzahl kannst Du unter anderem mit folgender\r\nZugfolge (Weg) erreichen: %s .\r\n\r\nBitte sende Deine neu berechneten Werte an esslinger@fb5.uni-siegen.de , damit wir diese in das Spiel einbinden können."
    IDS_MAX_POINTS_INFORMATION 
                            "Bei %s Zahlen ist die maximal erreichbare Punktzahl %s.\r\n\r\nWir können Dir hier die maximale Punktzahl sofort anzeigen, da wir diesen Wert schon vorberechnet    \r\nund im Programm abgelegt haben.\r\n\r\nTipp:\r\nDie höchste Primzahl bei %s Zahlen ist %s. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche     \r\nPunktzahl zu erreichen.\r\n\r\nWillst Du einen optimalen Weg wissen, der zu diesem Ergebnis führt?\r\n"
    IDS_QUESTION            "\r\nSoll das Programm die maximal mögliche Punktezahl berechnen?\r\n"
    IDS_WARNING             "%s Zahlen - das kann dauern...\r\n\r\nFür 20 Zahlen hat ein 3GHz Rechner knapp 8 Stunden am Stück gerechnet.\r\nBei 22 Zahlen dauerte das schon ca. 9Tage. Und bei 30 Zahlen sind es wahrscheinlich Wochen oder Monate.\r\n\r\nFalls Du für %s Zahlen ein Ergebnis herausbekommst, würden wir uns freuen\r\nwenn Du uns dieses zusendest.\r\n\r\nSoll die Berechnung jetzt wirklich durchgeführt werden?\r\n"
    IDS_INVALID_INPUT       "Keine Zahlen kleiner 1 oder größer %s eingeben!"
END

STRINGTABLE 
BEGIN
    IDS_ZUG                 " Zug"
    IDS_SPIELER             "Deine\nZahlen"
    IDS_HAI                 "Zahlenhai-\nZahlen"
    IDS_SPIELER_PUNKTE      "Deine\nPunkte"
    IDS_HAI_PUNKTE          "Hai-\nPunkte"
    IDS_REST                "Rest-\nZahlen"
    IDS_PLAYER_WINS_2       "Glückwunsch, Du hast gegen den Hai gewonnen!\r\n\r\nWenn Du eine größere Herausforderung suchst, dann nimm eine höhere Zahl als %s.\r\n\r\nDu hast %s Punkte erreicht.\r\n\r\n"
    IDS_BUTTON_STARTNEW     "Ein neues Spiel starten."
    IDS_BUTTON_END          "Spiel beenden."
    IDS_BUTTON_RULES        "Spielregeln durchlesen."
    IDS_BUTTON_OK           "Startet das Spiel mit dem eingestellten Zahlenvorrat."
    IDS_BUTTON_MAX_POINTS   "Berechne die maximale Punktzahl, die Du bei dem Zahlenvorrat bekommen kannst."
    IDS_BUTTON_OPTION       "Spieloptionen anzeigen."
    IDS_BUTTON_REST         "Der Hai frisst alle Zahlen,\ndie Dir keine Punkte mehr bringen können.\nFolgende Zahlen könnte der Hai sofort fressen: %s"
    IDS_EDIT4               "Alle Zahlen zusammengerechnet ergeben diesen Wert."
    IDS_MAX_POINTS_HEADLINE "Maximale Punktzahl"
END

STRINGTABLE 
BEGIN
    IDS_DRAW_HEADLINE       "Unentschieden!"
    IDS_COMPUTER_WINS_HEADLINE "Verloren!"
    IDS_PLAYER_WINS_HEADLINE "Gewonnen!"
    IDS_LOGFILE_DATE        "\r\n\r\nDatum/Uhrzeit:                "
    IDS_LOGFILE_NAME        "\r\n\r\nName des Spielers:            "
    IDS_LOGFILE_POINTS_PLAYER "\r\n\r\nPunkte des Spielers:          "
    IDS_LOGFILE_POINTS_COMPUTER "\r\nPunkte des Zahlenhais:        "
    IDS_LOGFILE_ROUNDS      "\r\nBenötigte Züge:               "
    IDS_VALID_INPUT_HEADLINE "Die eingegebene Zahl ist zu groß!"
    IDS_RULES_HEADLINE      "Spielregeln / Spielbeschreibung"
    IDS_LOGFILE_HEADLINE    "\r\n\r\nDiese Datei zeigt die einzelnen Spielzüge des Spiels, und welche Punktezahl sich daraus für\r\nDich und den Zahlenhai ergeben haben.\r\nDie Tabelle enthält die gleichen Infos wie die Spielverlaufstabelle im Spielfenster.\r\n\r\n"
    IDS_TOOL_TIP_TEXT       "%s\nÜbrige Teiler: %s\n%s "
    IDS_LOGFILE_MAXPOINTS   "\r\nMaximal mögliche Punkte für Dich:   "
    IDS_GAME_IDEA           "Grips-Spiel: Für ein oder mehrere Spieler ab 10 Jahre.\r\n\r\nSpielzeit: Für 20 Zahlen benötigt man nicht länger als 3 Minuten,\r\nbei 9.999 Zahlen kann man aber schon über ein Jahr brauchen."
    IDS_PRIME               "(prim)"
    IDS_LOGFILE_LOCATION    "\r\nEine Zusammenfassung des Spiels wurde unter dem Namen %s \r\nin den Ordner %s geschrieben. "
END

STRINGTABLE 
BEGIN
    IDS_TOOL_TIP_TEXT_NO_FACTORS "%s\nKeine Teiler mehr vorhanden!\n%s"
    IDS_FILE_NAME           "Zusammenfassung.txt"
    IDS_PLAYER_WINS_OPTIMAL "GLÜCKWUNSCH, Du hast gegen den Hai gewonnen!\r\n\r\nMit %s Punkten hast Du sogar die maximale Punktezahl bei %s Zahlen erreicht.\r\nWenn Du eine größere Herausforderung suchst,\r\ndann nimm eine höhere Zahl als %s.\r\n\r\n"
    IDS_SUM_TEXT            "Bei %s Zahlen werden insgesamt %s Punkte an den Zahlenhai und an Dich vergeben. "
    IDS_LOGFILE_NUMBERS     "\r\n\r\nZahlenvorrat:                 "
    IDS_RULES_2             "Während des Spielens kannst Du mit der Tastenkombination SHIFT+ALT+C die Muscheln auf den Buttons sichtbar und unsichtbar machen.\r\n\r\nHilfen und weitere Hinweise stehen in der Online-Hilfe. Diese kannst Du an jeder Stelle im Zahlenhai-Spiel mit der F1-Taste öffnen.\r\n\r\nDie Online-Hilfe enthält eine ausführliche Bedienungsanleitung, einen konkreten kommentierten Spielverlauf (Probespiel), Informationen zur Entstehung des Spiels\r\nsowie eine Herausforderung an Euch, mit der Ihr uns helfen könnt, dieses Spiel zu verbessern.\r\n"
    IDS_MAX_POINTS_INFORMATION2 
                            "Bei %s Zahlen ist die maximal erreichbare Punktzahl %s.\r\n\r\nWir konnten Dir hier die maximale Punktzahl sofort anzeigen, da wir diesen Wert schon vorberechnet   \r\nund im Programm abgelegt haben.\r\n\r\nEin optimaler Weg lautet: %s.\r\n"
    IDS_DISCLAIMER_TEXT     "Bitte beachten Sie die Lizenzbestimmungen und die Informationen zum \r\nHaftungsausschluss für eventuelle Schäden durch das Zahlenhai-Programm.\r\n(C) CrypTool-Projekt 2006"
    IDS_MAX_POINTS_HEADLINE2 "Maximale Punktzahl und ein optimaler Weg"
    IDS_INFO_TEXT           "Das Programm Zahlenhai entstand als Ergänzung zum Freeware und \r\nOpenSource Projekt CrypTool: www.cryptool.de"
    IDS_PRIME_INFO          "(prim)"
    IDS_REG_TRUE            "true"
    IDS_SHARK_AGAINST       " gegen "
    IDS_GAME_DATA           "GameData.txt"
    IDS_HELP_FILE           "NumberShark-de.chm::/Zahlenhai.html"
    IDS_TITLE_VERSION       " - Version 1.0 - Beta 14"
END

STRINGTABLE 
BEGIN
    IDS_NUMBER_SHARK        "Zahlenhai"
    IDS_OPTIONS_HEAD_TEXT   "Um gleich zu starten, kannst Du auch einfach die Enter-Taste drücken oder auf den Button  ""Zum Spiel""  klicken."
    IDS_OPTIONS_TOOLTIPS    "ToolTips für die Muscheln aktivieren\r\n[Verweilt man mit der Maus etwas länger über einer der blauen Muscheln (mit den noch auswählbaren Zahlen), so wird ein Rechteck (ToolTip) eingeblendet, das die u.a. noch verfügbaren Teiler dieser Zahl anzeigt]."
    IDS_OPTIONS_SHOW_DIALOG "Den Spieloptionen-Dialog beim nächsten Programmstart anzeigen."
    IDS_OPTIONS_SHOW_NUMBERS 
                            "Die zuletzt gewählte Anzahl der auswählbaren Zahlen im Zahlenvorrat beim nächsten Programmstart wieder eintragen."
    IDS_OPTIONS_MAX_POINTS  "Hier kannst Du die maximal mögliche Punktzahl, und einen Weg dahin, für den eingestellten Zahlenvorrat von %s Zahlen berechnen.\r\nDies kann aber sehr lange dauern...\r\n\r\nOder aber Du lässt Dir schon bereits vorberechnete Werte anzeigen (ist nur für Zahlenvorräte von 1 bis 22 hinterlegt) ."
    IDS_STRING_PT           "."
    IDS_MAX_POINTS_OLD      "Um bei %d Zahlen die maximal mögliche Punktezahl von %d Punkten zu berechnen,\r\nhat das Programm %d Sekunden benötigt und musste dabei %I64d Knoten durchlaufen.\r\n\r\nDie höchste Primzahl ist %d. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche Punktzahl \r\nerreichen zu können.\r\n\r\nDie höchste Punktzahl kannst Du unter anderem mit folgender\r\nZugfolge (Weg) erreichen: %s .\r\n\r\n"
    IDS_TOOL_TIP_NUMBER     "Zahl: %s"
    IDS_TOOL_TIP_ISFACTOR   "Ist Teiler von: %s"
    IDS_START_INFO          "Jetzt kannst Du Dir eine von den Muscheln aussuchen und mit dem Spiel beginnen."
    IDS_LOG_LEAD            "\r\nVorsprung:                    "
    IDS_LOG_BEHIND          "\r\nRückstand:                    "
    IDS_SPRACHE             "DE"
    IDS_LED_WIN             "Du hast gewonnen!"
    IDS_LED_LOST            "Du hast verloren!"
END

STRINGTABLE 
BEGIN
    IDS_LED_DRAW            "Unentschieden!"
    IDS_ZUG2                " Zug"
    IDS_SPIELER2            "Deine Zahlen"
    IDS_HAI2                "Zahlenhai Zahlen"
    IDS_SPIELER_PUNKTE2     "Deine Punkte"
    IDS_HAI_PUNKTE2         "Hai Punkte"
    IDS_REST2               "Rest Zahlen"
    IDS_ISNOT_FACOTR        "Ist kein Teiler einer Zahl."
    IDS_RADIO_EDIT1         "Ja, ""%s"" im Ordner\r\n""%s"" speichern."
    IDS_RADIO_EDIT2         "Nein"
    IDS_TAB_HEADER1         "Willkommen"
    IDS_TAB_HEADER2         "Standard"
    IDS_TAB_HEADER3         "Maximalwerte"
    IDS_TAB_RADIO1          "Die maximal mögliche Punktzahl neu berechnen."
    IDS_TAB_RADIO2          "Die maximal mögliche Punktzahl anzeigen."
    IDS_SEARCH1             "ZahlenHaiSuche["
END

STRINGTABLE 
BEGIN
    IDS_SEARCH2             " Zahlen].zha"
    IDS_BUTTON_HELP         "Zeigt Dir die Online Hilfe des Zahlenhai Spieles."
    IDS_WARNING_SHORT       "%s Zahlen - das kann dauern...\r\n\r\nSoll die Berechnung jetzt wirklich durchgeführt werden?\r\n"
    IDS_MAX_POINTS_INFORMATION_NOVALUE 
                            "Leider konnte die Datei %s nicht geladen werden. Die Datei muss sich im selben Verzeichnis wie das Zahlenhai Spiel befinden."
    IDS_TOOL_TIP_UNDO       "Undo/Backward:\nÜber den ""Rückwärts-"" Knopf kannst Du deine letzten Züge rückgängig machen\nund einen neuen Weg ausprobieren, um die höchste Punktzahl zu erreichen."
    IDS_TOOL_TIP_REDO       "Redo/Foreward:\nÜber den ""Vorwärts"" Knopf kannst Du deine rückgängig gemachten Züge solange wieder vorwärts gehen,\nsolange du keine Änderung im Spielverlauf vornimmst."
    IDS_MAX_POINTS_NEW_2    "Um bei %s Zahlen die maximal mögliche Punktezahl von %s Punkten zu berechnen,\r\nhat das Programm %s Sekunden benötigt und musste dabei %s Knoten durchlaufen.\r\n\r\nDie höchste Primzahl ist %s. Mit dieser Zahl musst Du das Spiel beginnen, um die maximal mögliche Punktzahl \r\nerreichen zu können.\r\n\r\nDie höchste Punktzahl kannst Du unter anderem mit folgender\r\nZugfolge (Weg) erreichen: %s .\r\n\r\n"
    IDS_SHELL_GROUB_BOX     "Muschelfeld  (blau bedeutet: frei wählbar;  rot bedeutet: schon vergeben)"
    IDS_NORMAL_GROUP_BOX    "Muschelfeld"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Information about the Number Shark"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Number Shark Version 1.0 Beta 14",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GAME_RULES DIALOGEX 0, 0, 525, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game rules  / game description"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Back",IDOK,220,226,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY,7,7,511,233,
                    WS_EX_TRANSPARENT
END

IDD_GAME_SUMMARY DIALOGEX 0, 0, 358, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Back to the game",IDOK,145,68,62,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL,7,12,344,51,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    11,102,335,22
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,133,335,10
    GROUPBOX        "Save the result as summary?",IDC_STATIC,7,89,344,61
END

IDD_DIALOG1 DIALOGEX 0, 0, 282, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Game options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "To the game",IDOK,117,248,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,5,34,270,208
    EDITTEXT        IDC_EDIT_NAME,75,76,161,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_MAX,220,130,35,25,BS_MULTILINE | NOT 
                    WS_VISIBLE
    CONTROL         "  ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_MULTILINE,226,119,10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,228,166,8,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,228,204,8,8
    LTEXT           "",IDC_OPTION_REMEMBER,28,196,186,26
    LTEXT           "Your name:",IDC_STATIC2,29,79,44,8
    LTEXT           "",IDC_OPTION_TOOLTIP,28,102,186,42
    GROUPBOX        "",IDC_STATIC1,21,65,233,31
    GROUPBOX        "",IDC_STATIC3,21,95,233,54
    GROUPBOX        "",IDC_STATIC4,21,151,233,34
    LTEXT           "",IDC_OPTION_GAME_START,29,161,186,18
    GROUPBOX        "",IDC_STATIC5,21,188,233,38
    LTEXT           "",IDC_STATIC_MAX_POINTS_TEXT,16,67,244,56,NOT 
                    WS_VISIBLE
    CTEXT           "",IDC_OPTION_START,5,9,270,21
    CONTROL         "",IDC_RADIO_MAX1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,129,182,10
    CONTROL         "",IDC_RADIO_MAX2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,23,150,183,8
    GROUPBOX        "",IDC_STATIC_MAXVALUE,9,57,260,130
    LTEXT           "",IDC_DISCLAIMER_TEXT,14,144,257,35
    LTEXT           "",IDC_INFO_TEXT,14,110,257,31
    CONTROL         "",IDC_GAME_IDEA,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY,14,69,257,35,
                    WS_EX_TRANSPARENT
END

IDD_MFCZAHLENHAI_DIALOG DIALOGEX 0, 0, 467, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Number Shark"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_TABSTOP,10,187,372,119
    EDITTEXT        IDC_EDIT1,97,333,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&OK",IDC_BUTTON_OK,154,333,25,14
    CONTROL         "1",IDC_BUTTON01,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    207,31,27
    CONTROL         "2",IDC_BUTTON02,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    207,31,27
    CONTROL         "3",IDC_BUTTON03,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    207,31,27
    CONTROL         "4",IDC_BUTTON04,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    207,31,27
    CONTROL         "5",IDC_BUTTON05,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    207,31,27
    CONTROL         "6",IDC_BUTTON06,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    207,31,27
    CONTROL         "7",IDC_BUTTON07,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    207,31,27
    CONTROL         "8",IDC_BUTTON08,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    207,31,27
    CONTROL         "9",IDC_BUTTON09,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    207,31,27
    CONTROL         "10",IDC_BUTTON10,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    207,31,27
    CONTROL         "11",IDC_BUTTON11,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    240,31,27
    CONTROL         "12",IDC_BUTTON12,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    240,31,27
    CONTROL         "13",IDC_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    240,31,27
    CONTROL         "14",IDC_BUTTON14,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    240,31,27
    CONTROL         "15",IDC_BUTTON15,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    240,31,27
    CONTROL         "16",IDC_BUTTON16,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    240,31,27
    CONTROL         "17",IDC_BUTTON17,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    240,31,27
    CONTROL         "18",IDC_BUTTON18,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    240,31,27
    CONTROL         "19",IDC_BUTTON19,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    240,31,27
    CONTROL         "20",IDC_BUTTON20,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    240,31,27
    CONTROL         "21",IDC_BUTTON21,"Button",BS_OWNERDRAW | WS_TABSTOP,16,
                    272,31,27
    CONTROL         "22",IDC_BUTTON22,"Button",BS_OWNERDRAW | WS_TABSTOP,53,
                    272,31,27
    CONTROL         "23",IDC_BUTTON23,"Button",BS_OWNERDRAW | WS_TABSTOP,89,
                    272,31,27
    CONTROL         "24",IDC_BUTTON24,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    272,31,27
    CONTROL         "25",IDC_BUTTON25,"Button",BS_OWNERDRAW | WS_TABSTOP,161,
                    272,31,27
    CONTROL         "26",IDC_BUTTON26,"Button",BS_OWNERDRAW | WS_TABSTOP,197,
                    272,31,27
    CONTROL         "27",IDC_BUTTON27,"Button",BS_OWNERDRAW | WS_TABSTOP,233,
                    272,31,27
    CONTROL         "28",IDC_BUTTON28,"Button",BS_OWNERDRAW | WS_TABSTOP,269,
                    272,31,27
    CONTROL         "29",IDC_BUTTON29,"Button",BS_OWNERDRAW | WS_TABSTOP,306,
                    272,31,27
    CONTROL         "30",IDC_BUTTON30,"Button",BS_OWNERDRAW | WS_TABSTOP,344,
                    272,31,27
    PUSHBUTTON      "&Rules of the game",ID_BUTTON_RULES,398,16,59,22,
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,398,46,59,22
    PUSHBUTTON      "&Shark food",IDC_BUTTON_REST,398,178,60,22,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "&More options",IDC_BUTTON_OPTION,398,205,60,22,
                    BS_MULTILINE
    CONTROL         "",IDC_BUTTON_UNDO,"Button",BS_OWNERDRAW | BS_MULTILINE | 
                    WS_DISABLED | WS_TABSTOP,404,246,19,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BUTTON_REDO,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,434,246,19,15,WS_EX_TRANSPARENT
    PUSHBUTTON      "&New game",IDC_BUTTON_STARTNEW,398,316,59,22,
                    BS_MULTILINE
    PUSHBUTTON      "E&xit",ID_BUTTON_END,398,345,59,22,BS_CENTER | 
                    BS_MULTILINE
    LTEXT           "Number stack from 1 to:",IDC_STATIC,12,335,86,11
    GROUPBOX        "Settings for a new game",IDC_STATIC_EINSTELLUNGEN,4,318,
                    382,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_BLOCK,4,174,382,139
    LTEXT           "",IDC_STATIC_SUM,11,356,371,17,NOT WS_VISIBLE
    GROUPBOX        "Course of the game -  [""prime"" marks a prime number]",
                    IDC_STATIC_LISTE,4,6,381,161
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,4,21,381,148,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LEDTEXT,4,321,381,52,NOT WS_VISIBLE
    CONTROL         169,IDC_STATIC_HAI_LISTE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,4,10,381,160
    LTEXT           "",IDC_START_INFO,197,328,181,27,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,392,6,71,366
    PUSHBUTTON      "&Finish",IDC_BUTTON_FINISH,375,367,10,6,NOT WS_VISIBLE
    PUSHBUTTON      "&Change style",IDC_BUTTON_SWITCH_STYLE,398,108,59,14,
                    NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "Deutsche Bank"
            VALUE "Copyright (C) 2006", " (C) CrypTool-Project 2006"
            VALUE "FileDescription", "Number Shark is an educational game to improve the knowledge of factors and prime numbers."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NumberShark.exe"
            VALUE "OriginalFilename", "NumberShark.exe"
            VALUE "ProductName", "NumberShark"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GAME_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_GAME_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 275
        VERTGUIDE, 5
        VERTGUIDE, 184
        VERTGUIDE, 220
        VERTGUIDE, 238
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
        HORZGUIDE, 25
        HORZGUIDE, 65
        HORZGUIDE, 144
    END

    IDD_MFCZAHLENHAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 464
        VERTGUIDE, 4
        VERTGUIDE, 197
        VERTGUIDE, 295
        VERTGUIDE, 296
        VERTGUIDE, 382
        VERTGUIDE, 385
        VERTGUIDE, 398
        VERTGUIDE, 457
        VERTGUIDE, 463
        TOPMARGIN, 6
        BOTTOMMARGIN, 373
        HORZGUIDE, 24
        HORZGUIDE, 44
        HORZGUIDE, 261
        HORZGUIDE, 288
        HORZGUIDE, 294
        HORZGUIDE, 320
        HORZGUIDE, 326
        HORZGUIDE, 353
        HORZGUIDE, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Bilder\\muschel-zweifarbig-5-engl.bmp"
IDB_BITMAP8             BITMAP                  "Bilder\\Hai04-vers5-engl.bmp"
IDB_BITMAP_UNDO         BITMAP                  "bilder\\backward-engl.bmp"
IDB_BITMAP2             BITMAP                  "Bilder\\hai01-engl.bmp"
IDB_BITMAP_REDO         BITMAP                  "bilder\\foreward-engl.bmp"
IDB_BITMAP9             BITMAP                  "Bilder\\shark-engl.bmp"
IDB_BITMAP3             BITMAP                  "Bilder\\HaiAnAngel-engl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Bilder\\NumberShark.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "N",            ID_GIVE_REST,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Information about the Number Shark"
    IDS_RULES               "Description:\r\n - At the beginning of the Number Shark game you choose the size of the shell square, this is the amount of numbers you want to play with.\r\n    We name the size of the shell square with ""n"" and call it the ""count of selectable numbers"". The pool of numbers starts with 1\r\n    and ends with the number which you have chosen for the size of the shell square (we suggest the number 20 for the beginning).\r\n    After that all numbers from the shell square will be given to either you or the computer (""Number Shark"").\r\n    You can read the rules of how the numbers are divided below in the text.\r\n - By default, there are 20 numbers in the shell square. As total number you can select every number from 1 to 9999 for n.\r\n\r\nGoal of the game:\r\n - It is your goal to achieve a higher score than the sum of the numbers that were eaten by the Number Shark.\r\n\r\nRules:\r\n - You always have the first turn, i.e. you are starting the first round.\r\n - In this round you can choose any of the n numbers from the shell square.\r - The Number Shark gets every available real factor of the number selected by you, if they have not been chosen yet\r\n    (6 for example is divisible by 1, 2, 3 and 6. The real factors are 1, 2 and 3).\r\n - In all subsequent rounds you can only choose numbers which have not been chosen by you,\r\n    or were eaten by the Number Shark in previous rounds (i.e. only the blue shells).\r\n - BUT: The Number Shark may never miss out!\r\n - If you choose a number which has no more factors, then the Number Shark gets your chosen number and you get 0 points in this round.\r\n\r\n"
    IDS_PLAYER_WINS         "Congratulation, you have won against the Number Shark!\r\n\r\n If you are looking for a bigger challenge, then try a higher number than %s. \r\n\r\nYou achieved %s points. The highest possible score with %s numbers would have been %s.\r\n\r\n"
    IDS_VERSION_INFO        "Number Shark Version 1.0 Beta 14"
    IDS_COMPUTER_WINS       "This time the Number Shark won :,-(   \r\n\r\n It has beaten you with %s to %s points.\r\n\r\n Go -- Try again!\r\n\r\n"
    IDS_DRAW                "Draw!?!\r\n\r\nThis happens only very seldom!\r\nYou and the Number Shark have %s points each.\r\n\r\n"
    IDS_MAX_POINTS_NEW      "To calculate for %s numbers the highest score of %s points\r\nthe program needed %s seconds. It had to pass through %s knots.\r\nThe highest prime number here is %s. You should start the game with this prime to be able to reach the maximum score.\r\n\r\nTo achieve the highest score, you can choose the numbers in this order: %s\r\n\r\nPlease send your new calculated values to esslinger@fb5.uni-siegen.de so that we can itegrate them into the game."
    IDS_MAX_POINTS_INFORMATION 
                            "The highest attainable score at %s numbers is %s.\r\n\r\nWe can show you the highest possible score, because this value has already been calculated and is stored in the program.\r\n\r\nHint:\r\nThe highest prime with %s numbers is %s. You have to start the game with this prime to be able to reach the maximum score.\r\n\r\nDo you want to see an optimal way to achieve this score?\r\n"
    IDS_QUESTION            "\r\nDo you want the program to calculate the highest possible score?\r\n"
    IDS_WARNING             "%s numbers... This will take a long time.\r\n\r\nFor 20 numbers, a 3GHz PC had to calculate about 9 hours.\r\nFor 20 numbers the calculation took about 9 days. And we think for 30 numbers it will take weeks or months.\r\n\r\nIf you get some new results for %s numbers, we would appreciate it if you could send them to us.\r\n\r\nDo you really want the calculation to be performed now?\r\n"
    IDS_INVALID_INPUT       "Do not enter any number smaller than 1 or bigger than %s!"
END

STRINGTABLE 
BEGIN
    IDS_ZUG                 "Move"
    IDS_SPIELER             "Your\nchoice"
    IDS_HAI                 "Number Shark's\nchoice"
    IDS_SPIELER_PUNKTE      "Your\npoints"
    IDS_HAI_PUNKTE          "Number Shark's\npoints"
    IDS_REST                "Remaining\nnumbers"
    IDS_PLAYER_WINS_2       "Congratulation, you have won against the Number Shark!\r\n\r\nIf you are looking for a bigger challenge, then try a higher number than %s. \r\n\r\nYou achieved %s points.\r\n\r\n"
    IDS_BUTTON_STARTNEW     "Start a new game."
    IDS_BUTTON_END          "Finish the game."
    IDS_BUTTON_RULES        "Read the rules."
    IDS_BUTTON_OK           "Start the game with the selected number pool."
    IDS_BUTTON_MAX_POINTS   "Calculate the highest possible score which you can achieve with this number pool."
    IDS_BUTTON_OPTION       "Show the game options."
    IDS_BUTTON_REST         "The Number Shark eats all numbers\nfrom which you can't get any more points.\nThe Number Shark could eat the following numbers at once: %s"
    IDS_EDIT4               "This value contains all numbers added up."
    IDS_MAX_POINTS_HEADLINE "Highest possible score"
END

STRINGTABLE 
BEGIN
    IDS_DRAW_HEADLINE       "Draw!"
    IDS_COMPUTER_WINS_HEADLINE "You didn't win!"
    IDS_PLAYER_WINS_HEADLINE "You have won!"
    IDS_LOGFILE_DATE        "\r\n\r\nDate/Time:                   "
    IDS_LOGFILE_NAME        "\r\n\r\nPlayer's name:               "
    IDS_LOGFILE_POINTS_PLAYER "\r\n\r\nPlayer's points:             "
    IDS_LOGFILE_POINTS_COMPUTER "\r\nNumber Shark points:         "
    IDS_LOGFILE_ROUNDS      "\r\nRequired moves:              "
    IDS_VALID_INPUT_HEADLINE "The entered number is too high!"
    IDS_RULES_HEADLINE      "Game rules / game description"
    IDS_LOGFILE_HEADLINE    "\r\n\r\nThis file shows you every single move from the games played and the score of each player.\r\nThe chart contains the same information as the ""course of the game"" chart in the game dialog.\r\n\r\n"
    IDS_TOOL_TIP_TEXT       "%s\nThis time he would eat: %s\n%s"
    IDS_LOGFILE_MAXPOINTS   "\r\nHighest possible score for you:"
    IDS_GAME_IDEA           "It's a savvy game for one or more players from age 10.\r\n\r\nPlay time: You shouldn't need more than 3 minutes for 20 numbers,\r\nbut 9,999 numbers might take you more than a year."
    IDS_PRIME               "(prime)"
    IDS_LOGFILE_LOCATION    "\r\nThe summary of the game has been saved as %s to this folder: %s\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_TOOL_TIP_TEXT_NO_FACTORS "%s\nNo more factors left!\n%s"
    IDS_FILE_NAME           "Summary.txt"
    IDS_PLAYER_WINS_OPTIMAL "Congratulation, you have won against the Number Shark!\r\n\r\nWith %s points you even achieved the highest possible score with %s numbers.\r\nIf you are looking for a bigger challenge, then try a higher number than %s.\r\n\r\n"
    IDS_SUM_TEXT            "With %s numbers: %s points can be assigned in total to you and to the Number Shark."
    IDS_LOGFILE_NUMBERS     "\r\n\r\nNumber pool:                 "
    IDS_RULES_2             "While playing the game you can make the shells on the buttons visible and invisible by pressing SHIFT+ALT+C on your keyboard.\r\n\r\nYou can get additional help and information by pressing the F1 button.\r\n\r\nThe online help contains a operation manual, a commented sample game course, some information about how the game was developed,\r\nand a challenge for you, which gives you the chance to help us improve the game.\r\n"
    IDS_MAX_POINTS_INFORMATION2 
                            "For %s numbers, the highest attainable score is %s.\r\n\r\nWe can show you the highest possible score, because this value has already been calculated and is stored in the program.\r\n\r\nOne way to achieve the highest possible score is: %s. \r\n"
    IDS_DISCLAIMER_TEXT     "Please note the terms of licence and the information regarding non \r\nliability for any damage arising from the use of the Number Shark program.\r\n(C) CrypTool Project 2006"
    IDS_MAX_POINTS_HEADLINE2 "Maximum number of points and an optimal way"
    IDS_INFO_TEXT           "The Number Shark program was created as an addition to the freeware\r\nand open source project CrypTool: www.cryptool.com"
    IDS_PRIME_INFO          "(prime)"
    IDS_REG_TRUE            "true"
    IDS_SHARK_AGAINST       " against "
    IDS_GAME_DATA           "GameData.txt"
    IDS_HELP_FILE           "NumberShark-en.chm::/NumberShark_Manual.html"
    IDS_TITLE_VERSION       " - Version 1.0 - Beta 14 "
END

STRINGTABLE 
BEGIN
    IDS_NUMBER_SHARK        "Number Shark"
    IDS_OPTIONS_HEAD_TEXT   "To start immediately you also can just press ""Enter"" or press the  ""To the game""  button."
    IDS_OPTIONS_TOOLTIPS    "Activate the tooltips for the shells\r\n[If you place the cursor a bit longer over one of the blue shells (the ones with the still active numbers), a little window (tooltip) opens and provides you with information, e.g. the factors still available for this number]."
    IDS_OPTIONS_SHOW_DIALOG "Show the ""Game options"" dialog at the next program start."
    IDS_OPTIONS_SHOW_NUMBERS 
                            "Remember the last total number of the number stack for the next program start."
    IDS_OPTIONS_MAX_POINTS  "Here you can calculate the maximum possible value for a number stack of %s numbers. But this will take a while.\r\n\r\nInstead we can show you at once the values already being precalculated."
    IDS_STRING_PT           ","
    IDS_MAX_POINTS_OLD      "To calculate for %d numbers the highest score of %d points\r\nthe program needed %d seconds. It had to pass through %I64d knots.\r\nThe highest prime number here is %d. You should start the game with this prime to be able to reach the maximum score.\r\n\r\nTo achieve the highest score you can choose the numbers\r\nin this way: %s\r\n\r\n"
    IDS_TOOL_TIP_NUMBER     "Number: %s"
    IDS_TOOL_TIP_ISFACTOR   "Is a factor of: %s"
    IDS_START_INFO          "Now you can choose one of the shells to start with the game"
    IDS_LOG_LEAD            "\r\nYour lead:"
    IDS_LOG_BEHIND          "\r\nBehind:                      "
    IDS_SPRACHE             "EN"
    IDS_LED_WIN             "You have won!"
    IDS_LED_LOST            "You have lost!"
END

STRINGTABLE 
BEGIN
    IDS_LED_DRAW            "DRAW!"
    IDS_ZUG2                "Move"
    IDS_SPIELER2            "Your choice"
    IDS_HAI2                "Number Shark's choice"
    IDS_SPIELER_PUNKTE2     "Your points"
    IDS_HAI_PUNKTE2         "Number Shark's points"
    IDS_REST2               "Remaining numbers"
    IDS_ISNOT_FACTOR        "Does not divide any other number."
    IDS_RADIO_EDIT1         "Yes as %s in the folder %s. "
    IDS_RADIO_EDIT2         "No"
    IDS_TAB_HEADER1         "Welcome"
    IDS_TAB_HEADER2         "Standard"
    IDS_TAB_HEADER3         "Maximum values"
    IDS_TAB_RADIO1          "Calculate a new maximum points value."
    IDS_TAB_RADIO2          "Show the maximum possible points."
    IDS_SEARCH1             "NumberSharkSearch["
END

STRINGTABLE 
BEGIN
    IDS_SEARCH2             " numbers].zha"
    IDS_BUTTON_HELP         "Shows you the help for the Number Shark game."
    IDS_WARNING_SHORT       "%s numbers... This will take a long time.\r\n\r\nDo you really want the calculation to be performed now?\r\n"
    IDS_MAX_POINTS_INFORMATION_NOVALUE 
                            "Unfortunately the file %s could not be loaded. The file must be locatet in the same folder like the Number Shark game."
    IDS_TOOL_TIP_UNDO       "coming soon"
    IDS_TOOL_TIP_REDO       "coming soon"
    IDS_MAX_POINTS_NEW_2    "To calculate for %s numbers the highest score of %s points\r\nthe program needed %s seconds. It had to pass through %s knots.\r\nThe highest prime number here is %s. You should start the game with this prime to be able to reach the maximum score.\r\n\r\nTo achieve the highest score, you can choose the numbers\r\nin this order: %s\r\n\r\n"
    IDS_SHELL_GROUP_BOX     "Shell square  (blue means: free to choose;  red means: already used)"
    IDS_NORMAL_GROUP_BOX    "Shell square"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\MFC-ZahlenHai.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

