// Automatically generated file while compilation. Do NOT edit this file manually. 		
 
// Commands (ID_* and IDM_*) 								
HID_EXTRACT_SIGNATURE_VERIFY            0x10002
HID_CRYPT_DESX                          0x103EB
HID_CRYPT_DESL                          0x103EC
HID_CRYPT_DESXL                         0x103ED
HID_ANALYSE_DESL                        0x103EE
HID_ANALYSE_DESX                        0x103EF
HID_ANALYSE_DESXL                       0x103F0
HID_BTN_BERECHNEN                       0x1040A
HID_BTN_ABBRUCH                         0x1040B
HID_SUBST_Cancel                        0x106EC
HID_ENCRYPT                             0x106F3
HID_DECRYPT                             0x106F4
HID_PRIMENUMBER_TEST                    0x107A8
HID_CONFIGURE_PASSWORD_GUIDELINES       0x107BB
HID_DEFAULT                             0x107C1
HID_GENERATEPASSWORD                    0x107C6
HID_TEXTOPTIONS                         0x107CC
HID_MEASUREPASSWORDQUALITY              0x107CF
HID_CONTRIBUTORS                        0x10809
HID_CONTRIBUTORS2                       0x1080A
HID_PORTS                               0x1080A
HID_CR_OVERVIEW                         0x12B7B
HID_CR_USAGE                            0x12B7C
HID_CR_SZ_PASSWORDS                     0x12B7D
HID_CR_SZ_ONETIMEPASSWORDS              0x12B7F
HID_CR_SZ_CRSYMMETRIC                   0x12B81
HID_CR_SZ_CRASYMMETRIC                  0x12B83
HID_CR_SZ_MUTUALAUTHENTICATION          0x12B85
HID_CAESAR_ASC                          0x180E8
HID_VIGENERE_ASC                        0x180E9
HID_HILL                                0x180EA
HID_ADD_BIN                             0x180EB
HID_XOR_BIN                             0x180EC
HID_ENTROPY                             0x180ED
HID_HISTOGRAM                           0x180EE
HID_AUTO                                0x180EF
HID_CRYPT_IDEA                          0x180F0
HID_ANALYSE_AES_MARS                    0x180F1
HID_CRYPT_AES_MARS                      0x180F2
HID_CRYPT_RC2                           0x180F3
HID_CRYPT_AES_RC6                       0x180F4
HID_CRYPT_AES_RIJNDAEL                  0x180F5
HID_CRYPT_DES_DESECB                    0x180F6
HID_CRYPT_AES_SERPENT                   0x180F7
HID_CRYPT_AES_TWOFISH                   0x180F8
HID_CRYPT_HASH_MD5                      0x180F9
HID_ANALYSE_IDEA                        0x180FA
HID_ANALYSE_RC2                         0x180FB
HID_CRYPT_HASH_MD2                      0x180FC
HID_CRYPT_HASH_MD4                      0x180FD
HID_CRYPT_HASH_SHA                      0x180FE
HID_CRYPT_HASH_SHA1                     0x180FF
HID_CRYPT_HASH_RIPEMD160                0x18100
HID_ANALYSE_RC4                         0x18101
HID_ANALYSE_DESECB                      0x18102
HID_ANALYSE_DESCBC                      0x18103
HID_ANALYSE_TRIPLEDESECB                0x18104
HID_ANALYSE_TRIPLEDESCBC                0x18105
HID_ANALYSE_AES_RC6                     0x18106
HID_ANALYSE_AES_RIJNDAEL                0x18107
HID_ANALYSE_AES_SERPENT                 0x18108
HID_ANALYSE_AES_TWOFISH                 0x18109
HID_PLOTBAR                             0x1810A
HID_BARWIDTH                            0x1810B
HID_VERNAM_BIN                          0x1810C
HID_CRYPT_RC4                           0x1810D
HID_CRYPT_3DES_ECB                      0x1810E
HID_CRYPT_3DES_CBC                      0x1810F
HID_CRYPT_DES_DESCBC                    0x18110
HID_CAESAR_AUTO                         0x18111
HID_VIGENERE_AUTO                       0x18112
HID_XOR_AUTO                            0x18113
HID_ADD_AUTO                            0x18114
HID_OPTIONS_PLOT                        0x18115
HID_OPTIONS_ANALYSIS                    0x18116
HID_ZIP                                 0x18117
HID_UNZIP                               0x18118
HID_WINDOW_CLOSE_ALL                    0x18119
HID_HILL_AUTO                           0x1811A
HID_CRYPT_KeyGen                        0x1811B
HID_CRYPT_RsaEnc                        0x1811C
HID_CRYPT_RsaDec                        0x1811D
HID_CryptMono                           0x1811E
HID_CRYPT_SIGN                          0x1811F
HID_CRYPT_VERIFY                        0x18120
HID_CRYPT_EXTRACT                       0x18121
HID_ANALYZE_SUBST                       0x18122
HID_WIE_SIE_STARTEN                     0x18125
HID_OPEN_BACKGND                        0x18127
HID_OPTTEXT                             0x18129
HID_SHOW_ALL_EC_KEYS                    0x1812C
HID_FLOATING                            0x18132
HID_SHOW_KEY                            0x18133
HID_GOTO_VATER                          0x18134
HID_PLAYFAIR_BIN                        0x1814E
HID_TOTXT                               0x18150
HID_TOHEX                               0x18152
HID_PLAYFAIR_ANALYSE                    0x18154
HID_ANALYSE_VITANY                      0x18156
HID_EINZELVERFAHREN_TUTORIAL_PRIMZAHLENGENERIEREN	0x18165
HID_EINZELVERFAHREN_TUTORIAL_RSAALGORITHMUS	0x18166
HID_HOMOPHONE_ASC                       0x18168
HID_EINZELVERFAHREN_TUTORIALFRKLEINEZAHLEN_FAKTORISIERENIFP	0x1816A
HID_EINZELVERFAHREN_SCHLUESSELGENERIEREN	0x1816D
HID_ANALYSE_NGRAM                       0x1816E
HID_ANALYSE_NGRAM_BIN                   0x1816F
HID_ZUFALL_GENERATOREN                  0x18170
HID_PERMUTATION                         0x18172
HID_ANALYSE_ZUFALLSTESTS_AUTOKORRELATION	0x18175
HID_ANALYSE_ZUFALLSTESTS_FREQUENCYTEST  0x18176
HID_ANALYSE_ZUFALLSTESTS_POKERTEST      0x18177
HID_ANALYSE_ZUFALLSTESTS_RUNS           0x18178
HID_ANALYSE_ZUFALLSTESTS_SERIALTEST     0x18179
HID_ANALYSE_ZUFALLSTESTS_FIPSPUB1401    0x1817D
HID_AES_SELFEXTRACT                     0x18180
HID_HASH_OFAFILE                        0x18182
HID_EINZELVERFAHREN_HASHWERTE_HASHDEMO  0x18183
HID_VERENTSCHLSSELN_HYBRIDVERFAHREN_HYBRIDVERSCHLSSELUNG	0x18184
HID_VERENTSCHLSSELN_HYBRIDVERFAHREN_HYBRIDENTSCHLSSELUNG	0x18185
HID_EINZELVERFAHREN_SIGN                0x18186
HID_EINZELVERFAHREN_SIGN_DOC            0x18187
HID_OPTIONS_STARTOPTIONS                0x18192
HID_HILFE_Y                             0x18195
HID_HILFE_STARTSEITE                    0x18196
HID_HILFE_INDEX                         0x18197
HID_HILFE_SZENARIEN                     0x18198
HID_EINZELVERFAHREN_ASN1DECODIEREN      0x18199
HID_EINZELVERFAHREN_DIFFIEHELLMANDEMO   0x1819B
HID_SIGNATUR_ATTACK                     0x1819C
HID_OPTIONS_FURTHEROPTIONS              0x181ED
HID_SIGATTMODIFICDEMO                   0x181EE
HID_LOAD_README                         0x181EF
HID_SCRIPT                              0x181F0
HID_HYBDEC_SIDECHANNELATTACK            0x181F1
HID_EINZELVERFAHREN_SIDECHANNELATTACK_ON_HYBRIDENCRYPTION	0x181F2
HID_CHALLENGE_RESPONSE                  0x181F3
HID_RSA_FACTORHINT                      0x181F4
HID_RSA_STEREOTYPED                     0x181F5
HID_RSA_BLOEMERMAY                      0x181F6
HID_FILEPROPERTIES                      0x181F7
HID_ENCRYPT_ADFGVX                      0x181FC
HID_GENERATE_MACS                       0x181FD
HID_MASS_PATTERN_SEARCH                 0x181FE
HID_BLA                                 0x181FF
HID_CODE_BASE64                         0x18201
HID_CODE_UU                             0x18202
HID_ANALYSE_SYMMCLASSIC_ADFGVX          0x18203
HID_HELP_ANIMAL_DES                     0x18205
HID_HELP_ANIMAL_VIGENERE                0x18206
HID_HELP_ANIMAL_NIHILIST                0x18207
HID_ANALYSIS_RANDOM_3D_VISUALIZATION    0x18208
HID_INDIV_CRT_PLANET                    0x18209
HID_INDIV_CRT_DEMO                      0x1820A
HID_INDIV_CRT_SECRETSHARING             0x1820B
HID_HELP_ANIMAL_CAESAR                  0x1820C
HID_ADFGVX                              0x1820D
HID_CIPHERTEXT_ONLY_SUBSTITUTION        0x1820D
HID_ADFGVX_MANUAL                       0x1820E
HID_SYMCLASSIC_SOLITAIRE                0x1820E
HID_ANALYSE_SYMMCLASSIC_CIPHERTEXTOLY_SOLITAIRE	0x1820F
HID_POPUP_OPENGL_EIGENSCHAFTEN          0x18210
HID_POPUP_OPENGL_SHOW_BOX               0x18213
HID_VIEW_ENDOFLINE                      0x18214
HID_VIEW_LINEWRAP                       0x18215
HID_VIEW_WHITESPACE                     0x18216
HID_ANSICHT_TEXTGR                      0x18217
HID_TEXTGR_12                           0x18219
HID_TEXTGR_14                           0x1821A
HID_TEXTGR_18                           0x1821B
HID_ZEICHENFORMAT_COURIER10             0x1821D
HID_ZEICHENFORMAT_COURIER12             0x1821E
HID_ZEICHENFORMAT_ARIAL10               0x1821F
HID_ZEICHENFORMAT_ARIAL12               0x18220
HID_ZEICHENFORMAT_ARIAL08               0x18222
HID_ZEICHENFORMAT_COURIER08             0x18224
HID_DECODE_BASE64                       0x1822A
HID_ENCODE_BASE64                       0x1822B
HID_EINZELVERFAHREN_SPIELE              0x1822C
HID_NUMBERSHARK                         0x1822E
HID_INDIV_GAMES                         0x1822F
HID_INDIVIDUAL_PROCEDURES_SECRETSHARING 0x18231
HID_RSA_PRIMZAHLTEST                    0x18232
HID_ENCODE_UU                           0x18237
HID_DECODE_UU                           0x18238
HID_UU_UUENCODE                         0x18239
HID_UU_UUDECODE                         0x1823A
HID_HYBRID_ECCENC                       0x1823B
HID_HYBRID_ECCDEC                       0x1823C
HID_INDIV_POINTADDITIONONELLIPTICCURVES 0x1823D
HID_VIEW_ALPHABET                       0x1823E
HID_VISUALISIERUNGVONALGORITHMEN_AESDETAILS	0x1823E
HID_SYMMETRISCHEVERSCHL_                0x1823F
HID_FLASH_AESDEMO                       0x18240
HID_Menu                                0x18241
HID_PASSWORDQUALITYMETER                0x18242
HID_INTERACTIVE_NUMBER_THEORY           0x18244
HID_EINZELVERFAHREN_ZAHLENTHEORIEINTERAKTIV	0x18245
HID_FLASH_ENIGMADEMO                    0x18246
HID_Menu33351                           0x18247
HID_VISUALISIERUNGVONALGORITHMEN_AES    0x18248
HID_AES_RIJNDAEL                        0x18249
HID_FLASH_RIJNDAEL_INSPECTOR            0x1824C
HID_EDIT_FIND_NEXT                      0x1824F
HID_HILFE_PR                            0x18250
HID_HELP_PRESENTATION                   0x18252
HID_PASSWORDENTROPY                     0x18254
HID_FORMAT_TEXT_DOCUMENT                0x18256
HID_TOOLS_FORMATTEXTDOCUMENT            0x18257
HID_CRYPT_HASH_SHA256                   0x18258
HID_CRYPT_HASH_SHA512                   0x18259
HID_ENCRYPTION_SIMPLE_TRANSPOSITIONS    0x1825A
HID_KNOWN_EINSTUFIGEPERMUTATIONSANALYSE 0x1825B
HID_KNOWN_ANALYSIS_SINGLE_PERMUTATION   0x1825C
HID_PROTOKOLLE_SICHEREE                 0x1825E
HID_PROTOKOL_SMIME                      0x1825F
HID_AES_RIJNDAEL33376                   0x18260
HID_AES_RIJNDAEL_FLOWVISUALISATION      0x18261
HID_MANUELLEANALYSE_VIGEN33378          0x18262
HID_ANALYSIS_VIGENERE_SCHROEDEL         0x18263
HID_ZEICHENFORMAT_ARIAL14               0x18264
HID_ZEICHENFORMAT_ARIAL16               0x18265
HID_ZEICHENFORMAT_COURIER14             0x18266
HID_ZEICHENFORMAT_COURIER16             0x18267
HID_WIDOK_SFORMATOWA33386               0x1826A
HID_HISTORYCZNE_SCYTALE                 0x1826B
HID_HISTORYCZNE_SCYTALE33388            0x1826C
HID_HISTORYCZNE_SCYTALE33389            0x1826D
HID_HISTORYCZNE_SCYTALE33390            0x1826E
HID_HISTORYCZNE_SCYTALE33391            0x1826F
HID_ANALYSE_PERIOD                      0x18E94
HID_EINZELVERFAHREN_CRTASTRONOMY        0x19431
HID_EINZELVERFAHREN_CRTTRANSFORMATION   0x19432
HID_EINZELVERFAHREN_CRTSECRETSHARING    0x19433
HID_ANALYZE_SUBST_AUTO                  0x1947F
HID_ROT13CAESAR_ASC                     0x19488
HID_EINZELVERFAHREN_SECRETSHARINGDEMO   0x194C5
HID_INDICATOR_LINE                      0x1E706
HID_PA_NOKEYFOUND                       0x1F24A
HID_PA_ERROR_DIFFERNT_DOCUMENT_SIZES    0x1F254
HID_PA_ERROR_DIFFERNT_HISTOGRAMS        0x1F255
HID_PA_KEYFOUND                         0x1F256
 
// Prompts (IDP_*) 									
 
// Ressources (IDR_*) 								
HIDR_HTML_SELECTPASTEENCODING           0x2006B
HIDR_HTML_DLGPASSWORDGUIDELINES         0x2006C
HIDR_MAINFRAME                          0x20080
HIDR_TEXTTYPE                           0x20081
HIDR_HEXTYPE                            0x20082
HIDR_ASCTYPE                            0x20083
HIDR_PLOTTYPE                           0x20084
HIDR_CONTEXT_MENU                       0x200B6
HIDR_CONTEXT_MENU_PLOT                  0x200B7
HIDR_OPENGLTYPE                         0x200B8
HIDR_GIF1                               0x20284
HIDR_GIF2                               0x20286
HIDR_GIF3                               0x20288
HIDR_SCA_ERROR                          0x202E0
HIDR_SCA_SUCCESS                        0x202E1
HIDR_SCA_LIGHTS_RED                     0x202EE
HIDR_SCA_LIGHTS_NORMAL                  0x202EF
HIDR_SCA_LIGHTS_GREEN                   0x202F0
HIDR_SCA_ABARROWSTATIC                  0x202F4
HIDR_SCA_ABARROWINTERCEPTION            0x202F6
HIDR_SCA_ABARROWTRANSMISSION            0x202F7
HIDR_SCA_ABARROWFAILURE                 0x20300
HIDR_SCA_ABARROWSUCCESS                 0x20301
HIDR_SCA_ABARROWTRANSMISSION_TRUDYBOB   0x20304
HIDR_GIF4                               0x20329
HIDR_GIF5                               0x2032B
HIDR_GIF6                               0x2032E
HIDR_GIF7                               0x2032F
HIDR_GIF8                               0x20330
HIDR_CONTEXT_MENU_OPENGL                0x20330
HIDR_GIF9                               0x20331
HIDR_GIF10                              0x20332
HIDR_GIF11                              0x20333
HIDR_GIF12                              0x20334
HIDR_GIF13                              0x20339
HIDR_GIF14                              0x2033B
HIDR_GIF15                              0x2033C
HIDR_CRT_ASTRONOMY                      0x20340
HIDR_HTML_DLGSOLITAIRE                  0x20344
HIDR_GIF_PQM_QUALITY_POOR               0x2035E
HIDR_GIF_PQM_QUALITY_LOW                0x2035F
HIDR_GIF_PQM_QUALITY_AVERAGE            0x20360
HIDR_GIF_PQM_QUALITY_HIGH               0x20361
HIDR_GIF_PQM_QUALITY_GREAT              0x20362
 
// Dialogs (IDD_*) 									
HIDD_PLAYFAIR_ANALYSIS                  0x20066
HIDD_ICG_RANDOMPARAMETER                0x20067
HIDD_KEY                                0x2006D
HIDD_RSA_DECRYPTION                     0x2006E
HIDD_PORTS                              0x2006F
HIDD_KEY_SUBSTITUTION                   0x20070
HIDD_SIGNATURE                          0x20071
HIDD_DIALOG_PLOT_PARAM                  0x20075
HIDD_OPTIONS_ANALYSIS                   0x20079
HIDD_HILL_ANALYSIS                      0x2007A
HIDD_RSA_ENCRYPTION                     0x2007E
HIDD_OPTIONS_SUBSTITUTION_ANALYSIS      0x20091
HIDD_MANUAL_SUBST_ANALYSIS              0x20092
HIDD_SHOW_CERTIFICATE                   0x20093
HIDD_SHOW_PROGRESS                      0x20096
HIDD_TEXT_OPTIONS                       0x2009A
HIDD_KEYLENGTH                          0x2009B
HIDD_BIN_KEYLENGTH                      0x2009C
HIDD_KEY_ANALYSIS                       0x2009D
HIDD_SHOW_PARAMETER_KEY_EC              0x200A0
HIDD_KEY_ASYM                           0x200A2
HIDD_PIN_ACCESS                         0x200A5
HIDD_AUTHORS                            0x200A6
HIDD_SHOW_PUBLICKEY_EC                  0x200A8
HIDD_SHOW_PRIVATEKEY_EC                 0x200AA
HIDD_VERIFY_SIGNATURE                   0x200AC
HIDD_SHOW_KEY_HILL5x5                   0x200AD
HIDD_SHOW_KEY_HILL10x10                 0x200AE
HIDD_KEY_HILL_10X10                     0x200B2
HIDD_KEY_HILL5X5                        0x200B3
HIDD_SHOW_KEY                           0x200B4
HIDD_ECSIGNATRURE_STEPBYSTEP            0x200D1
HIDD_EXTRACT_SIGNATURE                  0x200D2
HIDD_VERIFY_ECSIGNATURE_STEPBYSTEP      0x200D3
HIDD_MAC                                0x200D4
HIDD_KEY_PLAYFAIR                       0x200D6
HIDD_BRUTEFORCE                         0x200D7
HIDD_SHOW_KEY_PARAMETER                 0x200D8
HIDD_PRIMES_GENERATOR_DEMO              0x200DF
HIDD_RSA_DEMO                           0x200E2
HIDD_KEY_HOMOPHONE                      0x200E3
HIDD_EC_GENERATION                      0x200E4
HIDD_RANDOM_GENERATOR                   0x200E5
HIDD_RANDOMPARAMETER_SECUDE             0x200E6
HIDD_KEY_FROM_PASSWORD                  0x200E8
HIDD_NGRAM_ANALYSIS                     0x200ED
HIDD_X2MODN_RANDOMPARAMETER             0x200EE
HIDD_LCG_RANDOMPARAMETER                0x200EF
HIDD_FACTORISATION_DEMO                 0x200F0
HIDD_OPTIONS_RSA_DEMO                   0x200F1
HIDD_PERIODICITY_ANALYSIS               0x200F2
HIDD_KEY_PERMUTATION                    0x200F3
HIDD_FRQ_TEST                           0x200F4
HIDD_RUNS_TEST                          0x200FE
HIDD_FIPS_PUB_140_1                     0x20100
HIDD_TIPPS_AND_TRICKS                   0x20101
HIDD_PROGRESS_FACTORISATION             0x20104
HIDD_SHOW_HASH                          0x2010C
HIDD_CHANGE_PIN                         0x2010E
HIDD_SIGNATURE_DEMO                     0x20113
HIDD_DEMO_RSAKEY_GENERATION             0x20114
HIDD_CERTIFICATE_GENERATION             0x20115
HIDD_SELECT_HASHFUNCTION                0x20117
HIDD_FACTORISATION_LIST                 0x20118
HIDD_HASH_DEMO                          0x20119
HIDD_HYBRID_ENCRYPTION_DEMO             0x2011B
HIDD_ADFGVX                             0x2015A
HIDD_ADFGVX_MANUAL                      0x2015B
HIDD_ABOUT                              0x20200
HIDD_KEYASYM_GENERATION                 0x20203
HIDD_CAESAR_ANALYSIS                    0x20204
HIDD_HYBRID_DECRYPTION_DEMO             0x20205
HIDD_ENTROPY_INFO                       0x20210
HIDD_KEY_PERMUTATION_INFO               0x20228
HIDD_STARTOPTIONS                       0x20229
HIDD_ASN1_PSE_PIN_PROMPT                0x2022A
HIDD_DIFFIEHELLMANVISUALIZATION         0x2022B
HIDD_DIFFIEHELLMAN_PUBLICPARAMETERS     0x2022C
HIDD_DIFFIEHELLMAN_SETSECRETS           0x2022D
HIDD_DIFFIEHELLMAN_CREATESHAREDKEY      0x2022E
HIDD_DIFFIEHELLMAN_EXCHANGESHAREDKEYS   0x2022F
HIDD_DIFFIEHELLMAN_GENERATEFINALKEY     0x20230
HIDD_DIFFIEHELLMAN_SECRETINPUT          0x20231
HIDD_DIFFIEHELLMAN_INTRO                0x20232
HIDD_DIFFIEHELLMAN_SETPUBLIC            0x20233
HIDD_SIGNATURE_ATTACK                   0x20234
HIDD_OPTIONS_SIGNATURE_ATTACK           0x20235
HIDD_STATISTICS_SIGNATURE_ATTACK        0x20236
HIDD_SIGATTMODIFICDEMO                  0x20237
HIDD_DIFFIEHELLMAN_KEY                  0x2023B
HIDD_OPTIONS_FURTHEROPTIONS             0x20278
HIDD_DIALOG1                            0x2027A
HIDD_DIFFIEHELLMAN_FINALINFO            0x20285
HIDD_SIDECHANNELATTACKVISUALIZATION_HE  0x20289
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_INTRODUCTION	0x2028A
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_MESSAGEINTERCEPTION	0x2028C
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_ATTACKCYCLE	0x2028D
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_REPORT	0x2028E
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_MESSAGETRANSMISSION	0x2028F
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_PSEPINPROMPT	0x20291
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_ALICE	0x202DD
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_BOB	0x202DE
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_TRUDY	0x202DF
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_FINISHED	0x202FD
HIDD_RSASTEREOTYPED                     0x20317
HIDD_RSABLOEMERMAY                      0x20318
HIDD_RSAFACTORHINT                      0x2031D
HIDD_FILE_PROPERTIES                    0x20325
HIDD_HMAC                               0x20326
HIDD_CRT_ASTRONOMY                      0x20327
HIDD_CRT_TRANSFORMATION                 0x20328
HIDD_VISUALIZE_PHASE_SPACE              0x20329
HIDD_CRT_SECRETSHARING                  0x2032A
HIDD_KEY_MONSUBST                       0x2032B
HIDD_SOLITAIRE                          0x2032C
HIDD_SOLITAIRE_ANALYSE                  0x2032D
HIDD_SET_VISOPT                         0x20331
HIDD_DIALOG2                            0x20335
HIDD_CRT_SECRETSHARING_OPTIONS          0x20335
HIDD_CRT_SECRETSHARING_FACTS            0x20336
HIDD_FIND_AND_REPLACE                   0x20337
HIDD_ADFGVX_INTRO                       0x2033A
HIDD_ADFGVX_STRINGBOX                   0x2033B
HIDD_CRT_SECRETSHARING_LOG              0x2033E
HIDD_CRT_SECRETSHARING_INFO             0x2033F
HIDD_OPTIONS_SUBSTITUTION_AUTO_ANALYSIS 0x20340
HIDD_AUTO_SUBSTITUTION_ANLYSIS          0x20341
HIDD_AUTO_SUBSTITUTION_ANALYSIS_ALGORITHM_CHOICE	0x20342
HIDD_ROT13_CAESAR                       0x20343
HIDD_PRIME_TEST                         0x20346
HIDD_SECRETSHARING_INTRO                0x20347
HIDD_SECRETSHARING_OPTIONS              0x20348
HIDD_SECRETSHARING_SETUP                0x20349
HIDD_SECRETSHARING_PARAMETER            0x2034A
HIDD_SECRETSHARING_REVEAL               0x2034B
HIDD_AUTO_SUBSTITUTION_ANALYSIS         0x20356
HIDD_DIALOG3                            0x20358
HIDD_SELECTCOPYENCODING                 0x20358
HIDD_Hill_Options                       0x20359
HIDD_ECCDECRECEIVER                     0x2035A
HIDD_ECCENCRECEIVER                     0x2035B
HIDD_PASSWORDQUALITYMETER               0x2035D
HIDD_ADFGVX_SHORTENED_PASSWORD          0x20363
HIDD_LIST_RESULTS                       0x20364
HIDD_PASSWORD_GUIDELINES                0x20365
HIDD_PASSWORDENTROPY                    0x20367
HIDD_FORMAT_TEXT_DOCUMENT               0x20368
HIDD_SIMPLE_TRANSPOSITIONS              0x20369
HIDD_AUTOMATED_PERM_ANALYSIS            0x2036C
HIDD_AUTOMATED_PERM_ANALYSIS_OUTPUT     0x2036D
HIDD_VIGENERE_ANALYSIS_SCHROEDEL        0x20370
HIDD_VIGENERE_ANALYSIS_SCHROEDEL_CHOOSE_LANGUAGES	0x20371
HIDD_GENERATE_SAVE_PRIME                0x20372
HIDD_KEYS_LIST                          0x20373
HIDD_CHALLENGERESPONSE_DIALOG           0x22B5E
HIDD_ROT13_CAESAR1                      0x27806
HIDD_SIDECHANNELTTACKVISUALIZATION_HE_PREPARATIONS	0x27806
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_PREPARATIONS	0x27808
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_PREPARATIONS_REQUEST_2	0x27809
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_PREPARATIONS_REQUEST_3	0x2780A
HIDD_SIDECHANNELATTACKVISUALIZATION_HE_PREPARATIONS_REQUEST_1	0x2780B
HIDD_SELECTCOPYENCODING1                0x2780C
HIDD_SELECTPASTEDECODING                0x2780C
HIDD_SELECTPASTEDECODING1               0x2780D
HIDD_KEYS_LIST1                         0x2780D
HIDD_VIGENERE_ANALYSIS_SCHROEDEL1       0x2780D
HIDD_KEY_HEX_FIXED_LEN                  0x28269
HIDD_CRT_SECRETSHARING_OPTIONS1         0x29430
 
// Frame Controls (IDW_*) 									
