// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h" /////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ostrze¿enie"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,113,101,50,14
    LTEXT           "W³aœnie uruchomi³eœ plik wykonywalny, który dostarczy³a osoba trzecia.Ta procedura NIE JEST ZALECANA, poniewa¿ istnieje mo¿liwoœæ wykonania niebezpiecznego kodu na Twoim komputerze.",IDC_STATIC,7,7,197,35
    LTEXT           "Generalnie jest zalecane zachowanie ostro¿noœci podczas uruchamiania kodu od osób trzecich. Dlatego nie mo¿na ca³kowicie wyeliminowaæ wirusów, koni trojañskich etc.",IDC_STATIC,7,45,197,40
END

IDD_HELP DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pomoc do AES-Toola 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,329,50,14
    LTEXT           "AES-Tool jest programem szyfruj¹cym, który mo¿e byæ u¿yty do szyfrowania plików przy u¿yciu symetrycznego algorytmu Rijandel (=AES).",IDC_STATIC,12,9,476,10
    LTEXT           "Program mo¿e zostaæ uruchomiony na trzy ró¿ne sposoby:",IDC_STATIC,12,21,476,11
    LTEXT           "Tymi parametrami s¹:",IDC_STATIC,24,42,464,10
    LTEXT           "Klucz:",IDC_STATIC,24,52,38,8
    LTEXT           "Wejœcie:",IDC_STATIC,24,70,38,8
    LTEXT           "Wyjœcie:",IDC_STATIC,24,99,38,19
    LTEXT           "Plik wejœciowy zawiera dane, które maj¹ zostaæ zaszyfrowane/odszyfrowane. Jeœli zosta³ wybrany plik zaszyfrowany tym programem, program automatycznie ustawi tryb deszyfrowania. W przeciwnym razie, pozostanie w trybie szyfrowania.",IDC_STATIC,62,70,426,16
    LTEXT           "Nazwa pliku wyjœciowego i katalog mog¹ zostaæ okreœlone po wybraniu przycisku ""Szyfruj""/""Deszyfruj"".\n Przy szyfrowaniu, wybór pomiêdzy dwoma formatami mo¿e zostaæ dokonany ""radio buttonami"":",IDC_STATIC,62,99,426,19
    LTEXT           "Archiwum samorozpakowuj¹ce siê jest plikiem zawieraj¹cym dane oraz jednoczeœnie - program. Posiada on t¹ sam¹ funkcjonalnoœæ, jak AES-Tool i mo¿na go u¿yæ przy deszyfrowaniu i przechowywaniu danych w pliku (po wprowadzeniu poprawnego has³a)",IDC_STATIC,69,117,419,19
    LTEXT           "'Plik zaszyfrowany' zawiera tylko zaszyfrowane dane. Wówczas program ten jest potrzebny do deszyfrowania.",IDC_STATIC,69,134,419,11
    LTEXT           "Drugi sposób wywo³ania programu to parametry linii poleceñ. Te mog¹ zostaæ okreœlone przez pozycjê, lub s³owo kluczowe.",IDC_STATIC,24,148,425,8
    LTEXT           "AESTool <Plik wejœciowy> <Plik wyjœciowy> <Klucz>",IDC_STATIC,62,169,426,10
    LTEXT           "AESTool -i <Plik wejœciowy> -o <Plik wyjœciowy> -k <Klucz>",IDC_STATIC,62,179,426,10
    LTEXT           "Trzeci¹ mo¿liwoœci¹ wywo³ania programu jest archiwum samorozpakowuj¹ce. Nazwa pliku wejœciowego zostaje ustalona przez archiwum samorozpakowuj¹ce siê.",IDC_STATIC,24,220,464,15
    LTEXT           "Zwyk³ym klikniêciem w ikonê, wszystkie niezbêdne parametry mog¹ zostaæ wprowadzone w oknie dialogowym.",IDC_STATIC,24,33,464,9
    LTEXT           "1.",IDC_STATIC,12,33,12,9
    LTEXT           "2.",IDC_STATIC,12,148,12,11
    LTEXT           "3.",IDC_STATIC,12,220,12,11
    RTEXT           "-",IDC_STATIC,56,118,8,19
    RTEXT           "-",IDC_STATIC,56,137,8,11
    LTEXT           "Program automatycznie sprawdza, czy plik wejœciowy jest zaszyfrowany i go deszyfruje. W przeciwnym wypadku program szyfruje go.",IDC_STATIC,24,190,464,8
    LTEXT           "Parametry s¹ wprowadzane - nie jest wymagana interakcja u¿ytkownika, w przeciwnym razie wyskakuje okienko i brakuj¹ce dane mog¹ zostaæ wprowadzone interaktywnie.",IDC_STATIC,24,156,426,8
    LTEXT           "Kod wyjœciowy odwzorowuje wynik dzia³ania programu: 0: wszystko OK; 1: wyst¹pi³ b³¹d, na stderr wyœwietlana jest wiadomoœæ o b³êdzie.",IDC_STATIC,24,206,391,8
    LTEXT           "Format pliku wyjœciowego okreœla format szyfrowania: EXE: plik samorozpakowuj¹cy siê, inny: zwyczajnie zaszyfrowany plik.",IDC_STATIC,24,198,464,9
    LTEXT           "Zgodnie z systemem operacyjnym i œrodowiskiem zosta³o wprowadzone ograniczenie pliku zaszyfrowanego (w³¹czaj¹c nag³ówki) do 4GB.",IDC_STATIC,12,248,476,16
    LTEXT           "Proszê sprawdziæ pochodzenie pliku przed otwieraniem plików samorozpakowuj¹cych. Zalecane jest u¿ycie programu antywirusowego.",IDC_STATIC,12,278,476,18
    LTEXT           "Mo¿esz równie¿ umieœciæ plik, którego chcesz u¿yæ poprzez ""drag & drop"" - umieszczaj¹c go w polu: ""plik wejœciowy"".",IDC_STATIC,62,86,426,8
    LTEXT           "Klucz moze byc wpisany zarówno w postaci HEX lub ASCII. Maksymalna dlugosc klucza wynosi 256 bitów (64 HEX lub 32 znaków ASCII). Dlugosc klucza powinien byc wiekszy niz 88 bitów (22 HEX lub 11 znaków ASCII).",IDC_STATIC,62,52,426,18
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informacje o programie AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool 2.7",IDC_AES_TOOL_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC1,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY_HEX,26,67,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,26,105,273,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Szukaj...",IDC_BUTTON_SRC,306,102,60,18
    CONTROL         "Samorozpakowujace i szyfrowane",IDC_RADIO_EXE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,155,130,10
    CONTROL         "Szyfrowane",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,170,155,80,10
    PUSHBUTTON      "Wyjscie",IDCANCEL,254,180,60,18
    PUSHBUTTON      "Pomoc",IDC_BUTTON3,315,180,60,18
    LTEXT           "Szyfrowanie lub odszyfrowywanie pliku",IDC_STATIC_TITLE,17,9,80,8
    GROUPBOX        "Klucz [maksymalnie 64 cyfr szesnastkowych (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",IDC_KEY_HEADER,15,28,360,58
    GROUPBOX        "Plik wejsciowy",IDC_STATIC,15,92,360,45
    GROUPBOX        "Format wyjsciowy",IDC_STATIC,15,143,360,30
    CONTROL         "Pokaz wpisany klucz",IDC_CHECK_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,73,10
    CONTROL         "Wpisz klucz jako hex",IDC_CHECK_ENTER_PASSWORD_AS_HEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,69,10
    EDITTEXT        IDC_EDIT_KEY_ASCII,26,67,340,12,ES_AUTOHSCROLL
    CONTROL         "Usunac plik wejsciowy po zaszyfrowaniu",IDC_CHECK_SECURELY_DELETE_SOURCE_FILE_AFTER_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,143,10
    PUSHBUTTON      "Szyfrowanie",IDC_BUTTON_ENCRYPT,15,180,62,18
    PUSHBUTTON      "Odszyfrowanie",IDC_BUTTON_DECRYPT,79,180,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Contributors © 2002-2014"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "AES-Tool"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 488
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 343
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_CONTEXTHELP     CURSOR                  "res\\help.cur"
AFX_IDC_SMALLARROWS     CURSOR                  "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR                  "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR                  "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR                  "res\\nodrop.cur"
AFX_IDC_TRACKNWSE       CURSOR                  "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR                  "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR                  "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR                  "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR                  "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR                  "res\\move4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

26567                   BITMAP                  "res\\3dcheck.bmp"
AFX_IDB_MINIFRAME_MENU  BITMAP                  "res\\minifwnd.bmp"
AFX_IDB_CHECKLISTBOX_NT BITMAP                  "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95 BITMAP                  "res\\95check.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&ormacje o AES-Tool..."
    IDS_STRING_DECRYPT      "Odszyfrowanie pliku"
    IDS_STRING_ENCRYPT      "Szyfrowanie pliku"
    IDS_STRING_DECERROR     "Blad odszyfrowywania pliku: %s"
    IDS_STRING_ENCOK        "Zaszyfrowany plik %s zostal utworzony."
    IDS_STRING_DECOK        "Odszyfrowany plik %s zostal utworzony."
    IDS_STRING_VERSCHLUESSELN "Szyfrowanie"
    IDS_STRING_ENTSCHLUESSELN "Odszyfrowanie"
    IDS_STRING_FILEERROR    "Blad otwarcia %s: %s\n"
    IDS_STRING_NOMEMORY     "Z pamieci wirtualnej."
    IDS_STRING_KEYERROR     "Niewlasciwy klucz lub uszkodzony plik %s."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "Blad szyfrowania pliku: %s"
    IDS_STRING_VERSION      "Ten plik zostal zaszyfrowany za pomoca starszej wersji AES-Tool. \nProsze uzywac tej samej wersji do odszyfrowania."
    IDS_STRING_AES_TOOL_VERSION "AES-Tool 2.7"
    IDS_STRING_CORRUPT      "Ten zaszyfrowany plik jest uszkodzony."
    IDS_STRING_INVALID_KEY  "Nieprawidlowy znak w kluczu. Prosze uzywac wylacznie 0-9,a-f,A-F."
    IDS_STRING_KEY_TOO_LONG "Klucz jest za dlugi. Maksymalna dlugosc klucza AES to 256 bity (= 32 bajty = 64 cyfr szesnastkowych)."
    IDS_STRING_KEY_HEADER_HEX 
                            "Klucz [maksymalnie 64 cyfr szesnastkowych (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]"
    IDS_STRING_KEY_HEADER_ASCII "Klucz [maksymalnie 32 znaków]"
    IDS_STRING_AES_TOOL_HELP_PREFIX "Pomoc dla %s"
    IDS_STRING_FILE_DELETION_FAILED 
                            "Plik %s nie moze zostac usuniety."
    IDS_STRING_ENCRYPT_DECRYPT "Szyfrowanie lub odszyfrowywania pliku"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Serbian (Latin) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upozorenje"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Otkaži",IDCANCEL,113,101,50,14
    LTEXT           "Upravo ste pokrenuli izvršni kod koji Vam je verovatno ponuden od strane trecih lica.\nOva procedura obicno NIJE PREPORUCLJICA jer bi ste mogli da unesete štetan kod u Vaš kompjuter.",IDC_STATIC,7,7,197,35
    LTEXT           "Generalno se savetuje da budete pažljivi kada pokrecete kod od trecih lica. Inace štete prouzrokovane virusima, trojancima itd. ne mogu biti kompletno uklonjene.",IDC_STATIC,7,45,197,40
END

IDD_HELP DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pomoc za AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,329,50,14
    LTEXT           "AES-Tool je program za šifrovanje koji može da posluži za šifrovanje datoteka pomocu simetricnog slobodnog Rijndael algoritma (= AES).",IDC_STATIC,12,9,476,10
    LTEXT           "Program može biti pozvan na tri razlicita nacina:",IDC_STATIC,12,21,476,11
    LTEXT           "Ovi parametri su:",IDC_STATIC,24,42,464,10
    LTEXT           "Kljuc:",IDC_STATIC,24,52,38,8
    LTEXT           "Ulazna datoteka:",IDC_STATIC,24,70,38,8
    LTEXT           "Izlazna datoteka:",IDC_STATIC,24,99,38,19
    LTEXT           "Ulazna datoteka sadrži podatke za šifrovanje ili dešifrovanje. Ako je odabrana datoteka koja je šifrovana pomocu ovog programa, onda ce program podrazumevano biti podešen na režim za dešifrovanje. U suprotnom program ce ostati u režimu za dešifrovanje.",IDC_STATIC,62,70,426,16
    LTEXT           "Izlazna datoteka i direktorijum mogu se ustanoviti pritiskom na dugme ""Šifruj""/""Dešifruj"". \nKada šifrujete, možete odabrati dva izlazna formata, pomocu ""radio dugmadi"":",IDC_STATIC,62,99,426,19
    LTEXT           "'Samoekstraktujuca arhiva' je datoteka koja sadrži podatke i u isto vreme je program. Ovaj program ima istu funkcionalnost kao i AES-Tool i može da se koristi za deširfovanje podataka i cuvanje u datoteci (nakon što je unesena ispravna lozinka).",IDC_STATIC,69,117,419,19
    LTEXT           " 'Šifrovana datoteka' sadrži samo šifrovane podatke. Tada je AES-Tool program potreban za dešifrovanje.",IDC_STATIC,69,134,419,11
    LTEXT           "Drugi nacin da pozovete program je uz parametre sa komandne linije. Oni mogu biti odredeni ili pozicijom ili recju. Ako su svi",IDC_STATIC,24,148,425,8
    LTEXT           "AESTool <Ulazna datoteka> <Izlazna datoteka> <kljuc>",IDC_STATIC,62,169,426,10
    LTEXT           "AESTool -i <Ulazna datoteka> -o <Izlazna datoteka> -k <Kljuc>",IDC_STATIC,62,179,426,10
    LTEXT           "Treca mogucnost za pozivanje programa je samoekstraltujuca arhiva. Ulazno ime datoteke ovde je vec podešeno od strane samoekstraktujuce arhive.",IDC_STATIC,24,220,464,15
    LTEXT           "Sa normalnim pokretanjem klikom na ikonicu, svi neophodni parametri ce biti uneseni u dijalog kutiju.",IDC_STATIC,24,33,464,9
    LTEXT           "1.",IDC_STATIC,12,33,12,9
    LTEXT           "2.",IDC_STATIC,12,148,12,11
    LTEXT           "3.",IDC_STATIC,12,220,12,11
    RTEXT           "-",IDC_STATIC,56,118,8,19
    RTEXT           "-",IDC_STATIC,56,137,8,11
    LTEXT           "Program automatski ustanovljava ako je ulazna datoteka šifrovana i potom je dešifruje. U suprotnom, program je šifruje shodno tome.",IDC_STATIC,24,190,464,8
    LTEXT           "parametri uneseni ne zahteva se akcija od korisnika, u suprotnom izlazi prozor i ostali podaci mogu biti uneseni interaktivno.",IDC_STATIC,24,156,426,8
    LTEXT           "Izlazni kod pokazuje uspeh programa: 0: sve je OK; 1: došlo je do greške, bice prikazana na stderr.",IDC_STATIC,24,206,391,8
    LTEXT           "Ekstenzija izlazne datoteke ustanovljuje format šifrovanja: .EXE: samoekstraktujuca datoteka, druge: obicna zašifrovana datoteka.",IDC_STATIC,24,198,464,9
    LTEXT           "Imajte na umu da proverite poreklo pre pozivanja samoekstraktujucih datoteka.\nPreporucuje se da uvek imate ažuriran antivirus softver i softver operativnog sistema.",IDC_STATIC,12,278,476,18
    LTEXT           "Takode možete odabrati datoteku i prevlacenjem (prevuci i spusti) Windows Explorer-a u polje ""Ulazna datoteka"".",IDC_STATIC,62,86,426,8
    LTEXT           "TODO: i18n",IDC_STATIC,12,248,476,16
    LTEXT           "[i18n][SERBIAN] The key can be entered in either HEX or ASCII characters. The maximum key length is 256 bits (64 HEX or 32 ASCII characters). The key length should be bigger than 88 bits (22 HEX or 11 ASCII characters).",IDC_STATIC,62,52,426,18
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informacije o AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool Version 2.7",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC1,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[i18n][SERBIAN] AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY_HEX,26,67,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,26,105,273,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search...",IDC_BUTTON_SRC,306,102,60,18
    CONTROL         "Self-extracting and encrypted",IDC_RADIO_EXE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,155,130,10
    CONTROL         "Encrypted",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,170,155,80,10
    PUSHBUTTON      "Exit",IDCANCEL,254,180,60,18
    PUSHBUTTON      "Help",IDC_BUTTON3,315,180,60,18
    LTEXT           "Encrypt or decrypt a file",IDC_STATIC_TITLE,17,9,80,8
    GROUPBOX        "Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",IDC_KEY_HEADER,15,28,360,58
    GROUPBOX        "Input file",IDC_STATIC,15,92,360,45
    GROUPBOX        "Output format",IDC_STATIC,15,143,360,30
    CONTROL         "Show entered key",IDC_CHECK_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,73,10
    CONTROL         "Enter key as hex",IDC_CHECK_ENTER_PASSWORD_AS_HEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,69,10
    EDITTEXT        IDC_EDIT_KEY_ASCII,26,67,340,12,ES_AUTOHSCROLL
    CONTROL         "Securely delete input file after encryption",IDC_CHECK_SECURELY_DELETE_SOURCE_FILE_AFTER_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,143,10
    PUSHBUTTON      "Encrypt",IDC_BUTTON_ENCRYPT,15,180,62,18
    PUSHBUTTON      "Decrypt",IDC_BUTTON_DECRYPT,79,180,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Contributors © 2002-2014"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "AES-Tool"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 488
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 343
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_CONTEXTHELP     CURSOR                  "res\\help.cur"
AFX_IDC_SMALLARROWS     CURSOR                  "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR                  "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR                  "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR                  "res\\nodrop.cur"
AFX_IDC_TRACKNWSE       CURSOR                  "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR                  "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR                  "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR                  "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR                  "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR                  "res\\move4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

26567                   BITMAP                  "res\\3dcheck.bmp"
AFX_IDB_MINIFRAME_MENU  BITMAP                  "res\\minifwnd.bmp"
AFX_IDB_CHECKLISTBOX_NT BITMAP                  "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95 BITMAP                  "res\\95check.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "[i18n][SERBIAN] Inf&ormation about AES-Tool..."
    IDS_STRING_DECRYPT      "[i18n][SERBIAN] Decrypt a file"
    IDS_STRING_ENCRYPT      "[i18n][SERBIAN] Encrypt a file"
    IDS_STRING_DECERROR     "[i18n][SERBIAN] File decryption error: %s"
    IDS_STRING_ENCOK        "[i18n][SERBIAN] The encrypted file %s has been successfully created."
    IDS_STRING_DECOK        "[i18n][SERBIAN] The decrypted file %s has been successfully created."
    IDS_STRING_VERSCHLUESSELN "[i18n][SERBIAN] Encrypt"
    IDS_STRING_ENTSCHLUESSELN "[i18n][SERBIAN] Decrypt"
    IDS_STRING_FILEERROR    "[i18n][SERBIAN] Error opening %s: %s\n"
    IDS_STRING_NOMEMORY     "[i18n][SERBIAN] Out of virtual memory."
    IDS_STRING_KEYERROR     "[i18n][SERBIAN] Wrong key or file %s corrupt."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "[i18n][SERBIAN] File encryption error: %s"
    IDS_STRING_VERSION      "[i18n][SERBIAN] This file has been encrypted with an older version of AES-Tool. \nPlease use the same version for decrypting."
    IDS_STRING_AES_TOOL_VERSION "[i18n][SERBIAN] AES-Tool 2.7"
    IDS_STRING_CORRUPT      "[i18n][SERBIAN] This encrypted file is corrupt."
    IDS_STRING_INVALID_KEY  "[i18n][SERBIAN] Invalid character in key. Please use only 0-9,a-f,A-F."
    IDS_STRING_KEY_TOO_LONG "[i18n][SERBIAN] Key too long. Maximum AES key length is 256 bits (= 32 bytes = 64 hexadecimal digits)."
    IDS_STRING_KEY_HEADER_HEX 
                            "[i18n][SERBIAN] Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]"
    IDS_STRING_KEY_HEADER_ASCII "[i18n][SERBIAN] Key [at most 32 characters]"
    IDS_STRING_AES_TOOL_HELP_PREFIX "[i18n][SERBIAN] Help for %s"
    IDS_STRING_FILE_DELETION_FAILED 
                            "[i18n][SERBIAN] The file %s could not be deleted."
    IDS_STRING_ENCRYPT_DECRYPT "[i18n][SERBIAN] Encrypt or decrypt a file"
END

#endif    // Serbian (Latin) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool 2.7",IDC_AES_TOOL_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY_HEX,26,67,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,26,105,273,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Durchsuchen...",IDC_BUTTON_SRC,306,102,60,18
    CONTROL         "Selbstextrahierend und verschlüsselt",IDC_RADIO_EXE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,26,155,130,10
    CONTROL         "Verschlüsselt",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,170,155,57,10
    PUSHBUTTON      "Beenden",IDCANCEL,254,180,60,18
    PUSHBUTTON      "Hilfe",IDC_BUTTON3,315,180,60,18
    LTEXT           "Ver- oder Entschlüsseln einer Datei",IDC_STATIC_TITLE,15,9,111,8
    GROUPBOX        "Schlüssel [maximal 64 Hexzeichen (0, 1, ..., 8, 9, A, B, C, D, E, F)]",IDC_KEY_HEADER,15,28,360,58
    GROUPBOX        "Eingabedatei",IDC_STATIC,15,92,360,45
    GROUPBOX        "Ausgabeformat",IDC_STATIC,15,143,360,30
    CONTROL         "Eingegebenen Schlüssel anzeigen",IDC_CHECK_SHOW_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,125,10
    CONTROL         "Schlüssel hexadezimal eingeben",IDC_CHECK_ENTER_PASSWORD_AS_HEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,118,10
    EDITTEXT        IDC_EDIT_KEY_ASCII,26,67,340,12,ES_AUTOHSCROLL
    CONTROL         "Sicheres Löschen der Eingabedatei nach Verschlüsselung",IDC_CHECK_SECURELY_DELETE_SOURCE_FILE_AFTER_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,199,10
    PUSHBUTTON      "Verschlüsseln",IDC_BUTTON_ENCRYPT,15,180,62,18
    PUSHBUTTON      "Entschlüsseln",IDC_BUTTON_DECRYPT,79,180,62,18
END

IDD_SPLASH DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnung"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,113,101,50,14
    LTEXT           "Sie haben soeben eine ausführbare Datei gestartet, die Ihnen wahrscheinlich von einer dritten Person zugestellt wurde.\nIm Regelfall ist dieses Vorgehen NICHT RATSAM, da Sie damit eventuell aktiv schädlichen Code auf ihren Rechner importieren.",IDC_STATIC,7,7,197,42
    LTEXT           "Allgemein ist es angeraten, bei von dritter Seite zur Verfügung gestelltem ausführbaren Code extreme Vorsicht walten zu lassen, um Schädigungen durch Viren etc. zu vermeiden.",IDC_STATIC,7,52,197,40
END

IDD_HELP DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hilfe zu AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,329,50,14
    LTEXT           "AES-Tool ist ein Verschlüsselungsprogramm, mit dessen Hilfe Dateien mit dem symmetrischen und lizenzfreien Rijndael-Algorithmus (= AES) verschlüsselt werden können.",IDC_STATIC,12,8,476,16
    LTEXT           "Das Programm kann auf drei verschiedene Arten aufgerufen werden:",IDC_STATIC,12,29,476,12
    LTEXT           "Die Parameter sind:",IDC_STATIC,24,50,464,8
    LTEXT           "Schlüssel:",IDC_STATIC,24,59,48,8
    LTEXT           "Eingabedatei:",IDC_STATIC,24,85,48,8
    LTEXT           "Ausgabedatei:",IDC_STATIC,24,119,48,8
    LTEXT           "Der Schlüssel kann entweder durch HEX- oder ASCII-Zeichen eingegeben werden (siehe Checkbox ""Schlüssel hexadezimal eingeben""). Im HEX-Modus beträgt die maximale Schlüssellänge 256 Bit (64 HEX-Zeichen), im ASCII-Modus wird der Schlüssel",IDC_STATIC,72,59,416,16
    LTEXT           "Die Eingabedatei enthält die zu ver- bzw. entschlüsselnden Daten. Wird eine Datei mit Endung .AES ausgewählt (die mit diesem Programm verschlüsselte Daten enthält), so wird das Programm automatisch auf Entschlüsseln eingestellt.",IDC_STATIC,72,85,416,16
    LTEXT           "Name und Verzeichnis der Ausgabedatei kann nach Drücken des Ver-/Entschlüsseln-Buttons gewählt werden. Beim Verschlüsseln kann man per Radiobutton festlegen, welches Format die Ausgabedatei haben soll:",IDC_STATIC,72,119,416,16
    LTEXT           "Ein ""Selbstextrahierendes Archiv"" stellt eine Datei dar, die sowohl die Daten enthält als auch gleichzeitig ein Programm ist. Dieses Programm hat die gleiche Funktionalität wie AES-Tool und erlaubt es, die enthalten Daten zu entschlüsseln",IDC_STATIC,80,136,408,16
    LTEXT           "Eine ""verschlüsselte Datei"" enthält nur die Daten. Um diese dann wieder zu entschlüsseln, benötigt man dieses Programm.",IDC_STATIC,80,161,408,8
    LTEXT           "Die zweite Möglichkeit des Aufrufs ist mit Kommandozeilenparametern. Diese können entweder über die Position oder über Schlüsselworte",IDC_STATIC,24,174,464,8
    LTEXT           "AESTool <Quelldatei> <Zieldatei> <Schlüssel>",IDC_STATIC,72,201,416,9
    LTEXT           "AESTool -i <Quelldatei> -o <Zieldatei> -k <Schlüssel>",IDC_STATIC,72,210,416,10
    LTEXT           "Die dritte Aufrufform ist über das oben angesprochene selbstextrahierende Archiv. Hierbei ist die Ausgangsdatei durch den Inhalt des selbstextrahierenden Archivs vorbestimmt.",IDC_STATIC,24,248,464,20
    LTEXT           "Beim normalen Start durch ""Anklicken"" können die benötigten Parameter direkt auf einer Bildschirmmaske eingegeben werden.",IDC_STATIC,24,41,464,9
    LTEXT           "2.",IDC_STATIC,12,174,12,14
    LTEXT           "1.",IDC_STATIC,12,41,12,9
    LTEXT           "3.",IDC_STATIC,12,248,12,14
    LTEXT           "-",IDC_STATIC,72,136,8,16
    LTEXT           "-",IDC_STATIC,72,161,8,14
    LTEXT           "Dabei wird automatisch erkannt, ob die Quelldatei verschlüsselt ist und entsprechend ver- bzw. entschlüsselt.\nDie Endung der Zieldatei steuert das Ausgabeformat: .EXE: selbstextrahierendes Archiv, andere: normale verschlüsselte Datei.",IDC_STATIC,24,219,464,16
    LTEXT           "und in einer Datei abzulegen (nachdem der korrekte Schlüssel eingegeben worden ist).",IDC_STATIC,79,152,274,8
    LTEXT           "angegeben werden. Wenn alle Parameter auf der Kommandozeile angegeben werden, ist keine weitere Interaktion nötig (sinnvoll für Batchläufe). Ansonsten öffnet sich ein Fenster, in das die restlichen Parameter interaktiv eingegeben werden können.",IDC_STATIC,24,183,464,17
    LTEXT           "Der Erfolg der Operation kann am Exitcode abgelesen werden: 0: alles OK; 1: Ein Fehler ist aufgetreten, Fehlermeldung auf stderr.",IDC_STATIC,24,236,407,8
    LTEXT           "Selbstextrahierende Archive (Endung EXE) können maximal 4 GB groß sein, d.h. die zu verschlüsselnde Datei muss etwas kleiner als 4 GB sein.\nErzeugen Sie dagegen eine verschlüsselte AES-Datei, kann die zu verschlüsselnde Datei auch größer als 4 GB sein.",IDC_STATIC,12,276,476,21
    LTEXT           "Bitte beachten Sie, dass Sie vor dem Aufruf von ausführbaren Archiven deren Herkunft prüfen sollten.\nEs ist empfehlenswert, Antiviren- und Betriebssystem-Software aktuell zu halten.",IDC_STATIC,12,296,476,18
    LTEXT           "Die Eingabedatei kann auch mit der Maus per Drag-and-Drop aus dem Windows-Explorer in das Feld ""Eingabedatei"" gezogen werden, und bei Bedarf wird sie nach der Verschlüsselung sicher gelöscht.",IDC_STATIC,72,101,416,16
    LTEXT           "mittels PKCS#5 (SHA256) aus dem Passwort abgeleitet.",IDC_STATIC,72,75,176,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Contributors © 2002-2014"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "AES-Tool"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 488
        VERTGUIDE, 24
        VERTGUIDE, 72
        VERTGUIDE, 80
        TOPMARGIN, 13
        BOTTOMMARGIN, 343
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über AES-Tool..."
    IDS_STRING_DECRYPT      "Entschlüsseln einer Datei"
    IDS_STRING_ENCRYPT      "Verschlüsseln einer Datei"
    IDS_STRING_DECERROR     "Fehler beim Entschlüsseln: %s"
    IDS_STRING_ENCOK        "Die verschlüsselte Datei %s wurde erfolgreich erstellt."
    IDS_STRING_DECOK        "Die entschlüsselte Datei %s wurde erfolgreich erstellt."
    IDS_STRING_VERSCHLUESSELN "Verschlüsseln"
    IDS_STRING_ENTSCHLUESSELN "Entschlüsseln"
    IDS_STRING_FILEERROR    "Fehler beim Öffnen von %s: %s\n"
    IDS_STRING_NOMEMORY     "Nicht genügend virtueller Speicher vorhanden."
    IDS_STRING_KEYERROR     "Falscher Schlüssel oder Datei %s beschädigt."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "Fehler beim Verschlüsseln: %s"
    IDS_STRING_VERSION      "Diese Datei wurde mit einer älteren Version von AES-Tool verschlüsselt.\nBitte verwenden Sie diese auch zum Entschlüsseln."
    IDS_STRING_AES_TOOL_VERSION "AES-Tool 2.7"
    IDS_STRING_CORRUPT      "Diese verschlüsselte Datei ist beschädigt."
    IDS_STRING_INVALID_KEY  "Ungültiges Zeichen im Schlüssel. Erlaubt sind: 0-9,a-f,A-F"
    IDS_STRING_KEY_TOO_LONG "Der angegebene Schlüssel ist zu lang. Die maximale Länge für AES-Schlüssel beträgt 256 Bit (= 32 Byte = 64 Hexadezimalziffern)."
    IDS_STRING_KEY_HEADER_HEX 
                            "Schlüssel [maximal 64 Hexzeichen (0, 1, ..., 8, 9, A, B, C, D, E, F)]"
    IDS_STRING_KEY_HEADER_ASCII "Schlüssel [maximal 32 Zeichen]"
    IDS_STRING_AES_TOOL_HELP_PREFIX "Hilfe zu %s"
    IDS_STRING_FILE_DELETION_FAILED 
                            "Die Datei %s konnte nicht gelöscht werden."
    IDS_STRING_ENCRYPT_DECRYPT "Ver- oder Entschlüsseln einer Datei"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,101,50,14
    LTEXT           "You just started executable code that was probably presented to you by a third party.\nThis procedure is usually NOT ADVISABLE as you could import harmful code to your computer.",IDC_STATIC,7,7,197,35
    LTEXT           "Generally it is advisable to use good precaution when starting code presented by third parties. Otherwise damages inflicted by viruses, trojans etc. can not be completely ruled out.",IDC_STATIC,7,45,197,40
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY_HEX,26,67,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,26,105,273,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search...",IDC_BUTTON_SRC,306,102,60,18
    CONTROL         "Self-extracting and encrypted",IDC_RADIO_EXE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,155,130,10
    CONTROL         "Encrypted",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,170,155,80,10
    PUSHBUTTON      "Exit",IDCANCEL,254,180,60,18
    PUSHBUTTON      "Help",IDC_BUTTON3,315,180,60,18
    LTEXT           "Encrypt or decrypt a file",IDC_STATIC_TITLE,17,9,80,8
    GROUPBOX        "Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",IDC_KEY_HEADER,15,28,360,58
    GROUPBOX        "Input file",IDC_STATIC,15,92,360,45
    GROUPBOX        "Output format",IDC_STATIC,15,143,360,30
    CONTROL         "Show entered key",IDC_CHECK_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,73,10
    CONTROL         "Enter key as hex",IDC_CHECK_ENTER_PASSWORD_AS_HEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,69,10
    EDITTEXT        IDC_EDIT_KEY_ASCII,26,67,340,12,ES_AUTOHSCROLL
    CONTROL         "Securely delete input file after encryption",IDC_CHECK_SECURELY_DELETE_SOURCE_FILE_AFTER_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,143,10
    PUSHBUTTON      "Encrypt",IDC_BUTTON_ENCRYPT,15,180,62,18
    PUSHBUTTON      "Decrypt",IDC_BUTTON_DECRYPT,79,180,62,18
END

IDD_HELP DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help for AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,329,50,14
    LTEXT           "AES-Tool is an encryption program that can be used to encrypt files using the symmetric and license-free Rijndael algorithm (= AES).",IDC_STATIC,12,9,476,10
    LTEXT           "The program can be invoked in three different ways:",IDC_STATIC,12,21,476,11
    LTEXT           "These parameters are:",IDC_STATIC,24,42,464,10
    LTEXT           "Key:",IDC_STATIC,24,52,38,8
    LTEXT           "Input file:",IDC_STATIC,24,70,38,8
    LTEXT           "Output file:",IDC_STATIC,24,107,38,19
    LTEXT           "The key can be entered as either HEX or ASCII characters (see check box ""Enter key as hex""). In hex mode the maximum key length is 256 bits (64 HEX characters), in ASCII mode the key is derived from the password with regards to PKCS#5 (SHA256).",IDC_STATIC,62,52,426,18
    LTEXT           "The input file contains the data to be encrypted or decrypted. If a file is chosen that was encrypted with this program, then the program will be automatically set to decryption mode. Otherwise the program will stay in encryption mode.",IDC_STATIC,62,70,426,16
    LTEXT           "The output file name and directory can be determined after pressing the ""Encrypt""/""Decrypt"" button. \nWhen encrypting you can select between two output formats via ""radio buttons"":",IDC_STATIC,62,107,426,19
    LTEXT           "A 'self extracting archive' is a file containing data and at the same time it is a program. This program has the same functionality as AES-Tool and can be used to decrypt the data and store it in a file (after the correct password has been entered).",IDC_STATIC,69,125,419,19
    LTEXT           "An 'encrypted file' contains the encrypted data only. Then the AES-Tool program is required for decryption.",IDC_STATIC,69,142,419,11
    LTEXT           "The second way to invoke the program is with command line parameters. These can be specified either by position or by key word. If all",IDC_STATIC,24,156,425,8
    LTEXT           "AESTool <Input file> <Output file> <key>",IDC_STATIC,62,177,426,10
    LTEXT           "AESTool -i <Input file> -o <Output file> -k <Key>",IDC_STATIC,62,187,426,10
    LTEXT           "The third possibility for program invocation is the self extracting archive. The output file name here is being preset by the self extracting archive.",IDC_STATIC,24,228,464,15
    LTEXT           "With a normal start by clicking the icon, all necessary parameters can be entered into a dialog box.",IDC_STATIC,24,33,464,9
    LTEXT           "1.",IDC_STATIC,12,33,12,9
    LTEXT           "2.",IDC_STATIC,12,156,12,11
    LTEXT           "3.",IDC_STATIC,12,228,12,11
    RTEXT           "-",IDC_STATIC,56,126,8,19
    RTEXT           "-",IDC_STATIC,56,145,8,11
    LTEXT           "The program determines automatically if the input file is encrypted and then decrypts it. Otherwise the program encrypts it accordingly.",IDC_STATIC,24,198,464,8
    LTEXT           "parameters are entered no user interaction is required, otherwise a window pops up and the remaining data can be entered interactively.",IDC_STATIC,24,164,426,8
    LTEXT           "The exit code reflects the program's success: 0: everything OK; 1: an error occurred, an error message is displayed on stderr.",IDC_STATIC,24,214,391,8
    LTEXT           "The output file's extension determines the encryption format: .EXE: self extracting archive, others: ordinary encrypted file.",IDC_STATIC,24,206,464,9
    LTEXT           "Please note to check the origin before calling self extracting archives.\nIt is recommendable to always keep antivirus and operating system software up to date.",IDC_STATIC,12,286,476,18
    LTEXT           "You can also select the input file with the mouse (drag and drop) by dragging it from the Windows Explorer into the field ""Input file"", and you can choose to delete it after encryption if necessary.",IDC_STATIC,62,86,426,16
    LTEXT           "Self extracting archives (extension EXE) can be 4 GB large at most, that means the file to be encrypted must be a bit smaller than 4 GB.\nHowever, if you create an encrypted AES file, the file to be encrypted can be larger than 4 GB.",IDC_STATIC,12,256,476,16
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information about AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool 2.7",IDC_AES_TOOL_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC1,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Contributors © 2002-2014"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "AES-Tool"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 488
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 343
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_CONTEXTHELP     CURSOR                  "res\\help.cur"
AFX_IDC_SMALLARROWS     CURSOR                  "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR                  "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR                  "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR                  "res\\nodrop.cur"
AFX_IDC_TRACKNWSE       CURSOR                  "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR                  "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR                  "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR                  "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR                  "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR                  "res\\move4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

26567                   BITMAP                  "res\\3dcheck.bmp"
AFX_IDB_MINIFRAME_MENU  BITMAP                  "res\\minifwnd.bmp"
AFX_IDB_CHECKLISTBOX_NT BITMAP                  "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95 BITMAP                  "res\\95check.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&ormation about AES-Tool..."
    IDS_STRING_DECRYPT      "Decrypt a file"
    IDS_STRING_ENCRYPT      "Encrypt a file"
    IDS_STRING_DECERROR     "File decryption error: %s"
    IDS_STRING_ENCOK        "The encrypted file %s has been successfully created."
    IDS_STRING_DECOK        "The decrypted file %s has been successfully created."
    IDS_STRING_VERSCHLUESSELN "Encrypt"
    IDS_STRING_ENTSCHLUESSELN "Decrypt"
    IDS_STRING_FILEERROR    "Error opening %s: %s\n"
    IDS_STRING_NOMEMORY     "Out of virtual memory."
    IDS_STRING_KEYERROR     "Wrong key or file %s corrupt."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "File encryption error: %s"
    IDS_STRING_VERSION      "This file has been encrypted with an older version of AES-Tool. \nPlease use the same version for decrypting."
    IDS_STRING_AES_TOOL_VERSION "AES-Tool 2.7"
    IDS_STRING_CORRUPT      "This encrypted file is corrupt."
    IDS_STRING_INVALID_KEY  "Invalid character in key. Please use only 0-9,a-f,A-F."
    IDS_STRING_KEY_TOO_LONG "Key too long. Maximum AES key length is 256 bits (= 32 bytes = 64 hexadecimal digits)."
    IDS_STRING_KEY_HEADER_HEX 
                            "Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]"
    IDS_STRING_KEY_HEADER_ASCII "Key [at most 32 characters]"
    IDS_STRING_AES_TOOL_HELP_PREFIX "Help for %s"
    IDS_STRING_FILE_DELETION_FAILED "The file %s could not be deleted."
    IDS_STRING_ENCRYPT_DECRYPT "Encrypt or decrypt a file"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AES-Tool 2.7",IDC_AES_TOOL_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC1,40,25,119,8
    DEFPUSHBUTTON   "&Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_HELP DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ayuda para AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,209,329,50,14
    LTEXT           "AESTool es una herramienta de cifrado que es usada para cifrar archivos a través del algoritmo simétrico y de licencia libre Rijndael (= AES).",IDC_STATIC,12,9,476,10
    LTEXT           "Esta herramienta puede ser invocada de tres formas:",IDC_STATIC,12,21,476,11
    LTEXT           "Los parámetros son:",IDC_STATIC,24,42,464,10
    LTEXT           "Clave:",IDC_STATIC,24,52,38,8
    LTEXT           "Archivo de entrada:",IDC_STATIC,24,70,38,19
    LTEXT           "Archivo de salida:",IDC_STATIC,24,99,38,19
    LTEXT           "El archivo de entrada contiene la información necesaria para cifrar o descifrar. Si es seleccionado un archivo que fue previamente cifrado con esta herramienta, ésta pasará automáticamente al modo Descifrado, caso contrario, permanecerá en modo Cifrado.",IDC_STATIC,62,70,426,16
    LTEXT           "El nombre y la ruta del archivo de salida se pueden determinar presionando el botón de Cifrado/Descifrado. Para el Cifrado, se puede mediante el botón de opción (o botón de radio), seleccionar el formato del Archivo de Salida:",IDC_STATIC,62,99,426,19
    LTEXT           "Un  ""Autoextraíble"" es un archivo que contiene información, y al mismo tiempo, es un programa. Ese programa tiene la misma funcionalidad que la herramienta AESTool, por lo tanto, permite descifrar la información contenida y almacenarla en un archivo.",IDC_STATIC,69,117,419,19
    LTEXT           "Un ""Archivo Cifrado"" contiene sólo los datos. Para volver a descifrarlo, es necesario este programa. ",IDC_STATIC,69,134,419,11
    LTEXT           "La segunda forma de invocar esta herramienta es a través de parámetros en la línea de comandos, que pueden ser tanto una posición ",IDC_STATIC,24,148,426,8
    LTEXT           "AESTool <Archivo de entrada> <Archivo de salida> <Clave>",IDC_STATIC,62,175,426,10
    LTEXT           "AESTool -i <Archivo de entrada> -o <Archivo de salida> -k <Clave>",IDC_STATIC,62,185,426,10
    LTEXT           "La tercera posibilidad es mediante el archivo autoextraíble. Aquí se determina el archivo de salida a través del contenido del archivo autoextraíble.",IDC_STATIC,24,227,464,15
    LTEXT           "Simplemente haciendo click sobre la opción correspondiente puede ingresar directamente en un cuadro de diálogo los parámetros necesarios.",IDC_STATIC,24,33,464,9
    LTEXT           "1.",IDC_STATIC,12,33,12,9
    LTEXT           "2.",IDC_STATIC,12,148,12,11
    LTEXT           "3.",IDC_STATIC,12,227,12,11
    RTEXT           "-",IDC_STATIC,56,118,8,19
    RTEXT           "-",IDC_STATIC,56,137,8,11
    LTEXT           "Se reconocerá automáticamente si el Archivo de entrada está cifrado para descifrarlo, caso contrario, la herramienta procederá a cifrarlo.",IDC_STATIC,24,197,464,8
    LTEXT           "como una palabra clave. Una vez que todos los parámetros fueron ingresados a la línea de comandos, no se necesita ninguna otra interacción. De lo contrario, se abre una ventana y la información restante puede ser ingresada interactivamente.",IDC_STATIC,24,156,461,16
    LTEXT           "El éxito de la operación se puede observar con el código de salida: 0: salida exitosa; 1: ha ocurrido un error.",IDC_STATIC,24,213,339,8
    LTEXT           "La extensión del archivo de salida determina el formato de cifrado: .exe: archivo autoextraíble; otros: archivo cifrado convencional.",IDC_STATIC,24,205,464,9
    LTEXT           "Es importante que antes de realizar la ejecución, haya comprobado que el archivo proviene de una fuente fiable.\nEs recomendable también mantener el Sistema Operativo y el Antivirus siempre actualizados. ",IDC_STATIC,12,285,476,18
    LTEXT           "También es posible arrastrar el archivo desde el Explorador de Windows hacia el campo ""Archivo de Entrada"".",IDC_STATIC,62,86,426,8
    LTEXT           "El tamaño de los archivos autoextraíbles (extensión EXE) puede ser de hasta 4 Gb, eso significa que el archivo a ser cifrado debe ser menor que 4 Gb.\nEn cambio, al crear un archivo AES, el archivo a ser cifrado puede sobrepasar el límite de los 4 Gb. ",IDC_STATIC,12,255,476,16
    LTEXT           "[i18n][SPANISH] The key can be entered in either HEX or ASCII characters. The maximum key length is 256 bits (64 HEX or 32 ASCII characters). The key length should be bigger than 88 bits (22 HEX or 11 ASCII characters).",IDC_STATIC,62,52,426,18
END

IDD_SPLASH DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advertencia"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Aceptar",IDOK,47,101,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,113,101,50,14
    LTEXT           "Acaba de ejecutar un archivo que probablemente fue provisto por terceros.\nNormalmente este procedimiento NO ES RECOMENDABLE, ya que podría ejecutar código dañino en su PC.",IDC_STATIC,7,7,197,35
    LTEXT           "Generalmente es aconsejable tener mucha precaución al ejecutar código de terceros en su ordenador para evitar posibles virus, troyanos y demás daños.",IDC_STATIC,7,45,197,40
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[i18n][SPANISH] AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY_HEX,26,67,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,26,105,273,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search...",IDC_BUTTON_SRC,306,102,60,18
    CONTROL         "Self-extracting and encrypted",IDC_RADIO_EXE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,155,130,10
    CONTROL         "Encrypted",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,170,155,80,10
    PUSHBUTTON      "Exit",IDCANCEL,254,180,60,18
    PUSHBUTTON      "Help",IDC_BUTTON3,315,180,60,18
    LTEXT           "Encrypt or decrypt a file",IDC_STATIC_TITLE,17,9,80,8
    GROUPBOX        "Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",IDC_KEY_HEADER,15,28,360,58
    GROUPBOX        "Input file",IDC_STATIC,15,92,360,45
    GROUPBOX        "Output format",IDC_STATIC,15,143,360,30
    CONTROL         "Show entered key",IDC_CHECK_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,73,10
    CONTROL         "Enter key as hex",IDC_CHECK_ENTER_PASSWORD_AS_HEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,69,10
    EDITTEXT        IDC_EDIT_KEY_ASCII,26,67,340,12,ES_AUTOHSCROLL
    CONTROL         "Securely delete input file after encryption",IDC_CHECK_SECURELY_DELETE_SOURCE_FILE_AFTER_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,143,10
    PUSHBUTTON      "Encrypt",IDC_BUTTON_ENCRYPT,15,180,62,18
    PUSHBUTTON      "Decrypt",IDC_BUTTON_DECRYPT,79,180,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Contributors © 2002-2014"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "AES-Tool"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 488
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 343
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

26567                   BITMAP                  "res\\3dcheck.bmp"
AFX_IDB_MINIFRAME_MENU  BITMAP                  "res\\minifwnd.bmp"
AFX_IDB_CHECKLISTBOX_NT BITMAP                  "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95 BITMAP                  "res\\95check.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "[i18n][SPANISH] Inf&ormation about AES-Tool..."
    IDS_STRING_DECRYPT      "[i18n][SPANISH] Decrypt a file"
    IDS_STRING_ENCRYPT      "[i18n][SPANISH] Encrypt a file"
    IDS_STRING_DECERROR     "[i18n][SPANISH] File decryption error: %s"
    IDS_STRING_ENCOK        "[i18n][SPANISH] The encrypted file %s has been successfully created."
    IDS_STRING_DECOK        "[i18n][SPANISH] The decrypted file %s has been successfully created."
    IDS_STRING_VERSCHLUESSELN "[i18n][SPANISH] Encrypt"
    IDS_STRING_ENTSCHLUESSELN "[i18n][SPANISH] Decrypt"
    IDS_STRING_FILEERROR    "[i18n][SPANISH] Error opening %s: %s\n"
    IDS_STRING_NOMEMORY     "[i18n][SPANISH] Out of virtual memory."
    IDS_STRING_KEYERROR     "[i18n][SPANISH] Wrong key or file %s corrupt."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "[i18n][SPANISH] File encryption error: %s"
    IDS_STRING_VERSION      "[i18n][SPANISH] This file has been encrypted with an older version of AES-Tool. \nPlease use the same version for decrypting."
    IDS_STRING_AES_TOOL_VERSION "[i18n][SPANISH] AES-Tool 2.7"
    IDS_STRING_CORRUPT      "[i18n][SPANISH] This encrypted file is corrupt."
    IDS_STRING_INVALID_KEY  "[i18n][SPANISH] Invalid character in key. Please use only 0-9,a-f,A-F."
    IDS_STRING_KEY_TOO_LONG "[i18n][SPANISH] Key too long. Maximum AES key length is 256 bits (= 32 bytes = 64 hexadecimal digits)."
    IDS_STRING_KEY_HEADER_HEX 
                            "[i18n][SPANISH] Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]"
    IDS_STRING_KEY_HEADER_ASCII "[i18n][SPANISH] Key [at most 32 characters]"
    IDS_STRING_AES_TOOL_HELP_PREFIX "[i18n][SPANISH] Help for %s"
    IDS_STRING_FILE_DELETION_FAILED 
                            "[i18n][SPANISH] The file %s could not be deleted."
    IDS_STRING_ENCRYPT_DECRYPT "[i18n][SPANISH] Encrypt or decrypt a file"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ðñïåéäïðïßçóç"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "¢êõñï",IDCANCEL,113,101,50,14
    LTEXT           "Ìüëéò îåêéíÞóáôå ôçí åêôÝëåóç êþäéêá ðïõ ðéèáíüôáôá ðñïÝñ÷åôáé áðü êÜðïéïí ôñßôï.\nÁõôü ÄÅÍ óõíéóôÜôáé êáèþò èá ìðïñïýóå íá åéóÜãåé åðéâëáâÞ êþäéêá óôïí õðïëïãéóôÞ óáò.",IDC_STATIC,7,7,197,35
    LTEXT           "ÃåíéêÜ ðñïôåßíåôáé ç ëÞøç ìÝôñùí ðñïóôáóßáò êáôÜ ôçí åêôÝëåóç êþäéêá áðü ôñßôïõò. ÄéáöïñåôéêÜ äåí ìðïñïýí íá áðïêëåéóôïýí âëÜâåò áðü éïýò, äïýñåéïõò ßððïõò ê.ëð..",IDC_STATIC,7,45,197,40
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool 2.7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY_HEX,26,67,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,26,105,273,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "ÁíáæÞôçóç...",IDC_BUTTON_SRC,306,102,60,18
    CONTROL         "Áõôïåîáãüìåíï êáé êñõðôïãñáöçìÝíï",IDC_RADIO_EXE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,155,142,10
    CONTROL         "ÊñõðôïãñáöçìÝíï",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,173,155,80,10
    PUSHBUTTON      "¸îïäïò",IDCANCEL,254,180,60,18
    PUSHBUTTON      "ÂïÞèåéá",IDC_BUTTON3,315,180,60,18
    LTEXT           "ÊñõðôïãñÜöçóç Þ áðïêñõðôïãñÜöçóç åíüò áñ÷åßïõ",IDC_STATIC_TITLE,17,9,340,8
    GROUPBOX        "Êëåéäß [ôï ðïëý 64 äåêáåîáäéêÜ øçößá (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",IDC_KEY_HEADER,15,28,360,58
    GROUPBOX        "Áñ÷åßï åéóüäïõ",IDC_STATIC,15,92,360,45
    GROUPBOX        "ÌïñöÞ åîüäïõ",IDC_STATIC,15,143,360,30
    CONTROL         "ÅìöÜíéóç óõíèçìáôéêïý",IDC_CHECK_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,97,10
    CONTROL         "ÅéóáãùãÞ äåêáåîáäéêïý êëåéäéïý",IDC_CHECK_ENTER_PASSWORD_AS_HEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,125,10
    EDITTEXT        IDC_EDIT_KEY_ASCII,26,67,340,12,ES_AUTOHSCROLL
    CONTROL         "ÁóöáëÞò äéáãñáöÞ áñ÷åßïõ åéóüäïõ ìåôÜ ôçí êñõðôïãñÜöçóç",IDC_CHECK_SECURELY_DELETE_SOURCE_FILE_AFTER_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,273,10
    PUSHBUTTON      "ÊñõðñïãñÜöçóç",IDC_BUTTON_ENCRYPT,15,180,62,18
    PUSHBUTTON      "ÁðïêñõðôïãñÜöçóç",IDC_BUTTON_DECRYPT,79,180,84,18
END

IDD_HELP DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÂïÞèåéá ãéá ôï AES-Tool 2.5.1"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,329,50,14
    LTEXT           "Ôï AES-Tool åßíáé Ýíá ðñüãñáììá êñõðôïãñÜöçóçò ôï ïðïßï ìðïñåß íá ÷ñçóéìïðïéçèåß ãéá ôçí êñõðôïãñÜöçóç áñ÷åßùí ìå ÷ñÞóç ôïõ åëåýèåñçò Üäåéáò óõììåôñéêïý áëãïñßèìïõ Rijndael (=AES).",IDC_STATIC,12,9,476,18
    LTEXT           "Ôï ðñüãñáììá ìðïñåß íá åêêéíÞóåé ìå ôñåéò äéáöïñåôéêïýò ôñüðïõò:",IDC_STATIC,12,26,476,11
    LTEXT           "ÁõôÝò ïé ðáñÜìåôñïé åßíáé:",IDC_STATIC,24,47,464,10
    LTEXT           "Óõíèçìáôéêü:",IDC_STATIC,24,57,45,8
    LTEXT           "Áñ÷åßï åéóüäïõ:",IDC_STATIC,24,75,38,8
    LTEXT           "Áñ÷åßï åîüäïõ:",IDC_STATIC,24,118,38,19
    LTEXT           "Ôï óõíèçìáôéêü åéóÜãåôáé óå äåêáåîáäéêÞ ìïñöÞ (÷áñáêôÞñåò '0' ùò '9' êáé 'A' ùò 'F'). Ôï ìÝãéóôï ìÞêïò óõíèçìáôéêïý åßíáé 256 bits Þ 64 äåêáåîáäéêÜ øçößá. Ôï ðñïôåéíüìåíï åëÜ÷éóôï ìÞêïò åßíáé 20 øçößá.",IDC_STATIC,72,57,416,18
    LTEXT           "Ôï áñ÷åßï åéóüäïõ ðåñéÝ÷åé ôá äåäïìÝíá ðñïò êñõðôïãñÜöçóç Þ áðïêñõðôïãñÜöçóç. Áí ôï åðéëåãìÝíï áñ÷åßï Ý÷åé Þäç êñõðôïãñáöçèåß áðü ôï ðñüãñáììá, ôï ðñüãñáììá ôßèåôáé áõôüìáôá óå êáôÜóôáóç áðïêñõðôïãñÜöçóçò. ÄéáöïñåôéêÜ ðáñáìÝíåé óå êáôÜóôáóç êñõðôïãñÜöçóçò.",IDC_STATIC,71,75,417,27
    LTEXT           "Ôï üíïìá êáé ç èÝóç ôïõ áñ÷åßïõ åîüäïõ ìðïñåß íá êáèïñéóôåß áöïý ðáôçèåß ôï êïõìðß ""Êñõð/óç""-""Áðïê/óç"".\nÊáôÜ ôçí êñõðôïãñÜöçóç ìðïñåßôå íá åðéëÝîåôå áíÜìåóá óå äýï ìïñöÝò åîüäïõ ÷ñçóéìïðïéþíôáò ""êïõìðéÜ åðéëïãÞò"":",IDC_STATIC,71,118,417,18
    LTEXT           "¸íá 'áõôïåîáãüìåíï áñ÷åßï' ðåñéÝ÷åé äåäïìÝíá êáé ôáõôü÷ñïíá åßíáé êáé ðñüãñáììá. Áõôü ôï ðñüãñáììá êÜíåé ü,ôé êáé ôï AES-Tool, äçë. ìðïñåß íá ÷ñçóéìïðïéçèåß ãéá ôçí áðïêñõðôïãñÜöçóç êáé ôçí áðïèÞêåõóç ôùí äåäïìÝíùí (åöüóïí äïèåß ôï óùóôü óõíèçìáôéêü).",IDC_STATIC,71,135,419,28
    LTEXT           "¸íá 'êñõðôïãñáöçìÝíï áñ÷åßï' ðåñéÝ÷åé äåäïìÝíá, ãéá ôçí áðïêñõðôïãñÜöçóç ôùí ïðïßùí áðáéôåßôáé ôï AES-Tool.",IDC_STATIC,71,159,416,12
    LTEXT           "Ï äåýôåñïò ôñüðïò åêêßíçóçò ôïõ ðñïãñÜììáôïò åßíáé ìÝóù ðáñáìÝôñùí áðü ôç ãñáììÞ åíôïëÞò. ÁõôÝò ïé ðáñÜìåôñïé ÷áñáêôçñßæïíôáé åßôå áðü ôç èÝóç ôïõò (ôç óåéñÜ ôïõò) óôçí åíôïëÞ åßôå áðü äéáêüðôåò åðéëïãÞò (÷áñáêôÞñåò êëåéäéÜ)",IDC_STATIC,24,170,464,16
    LTEXT           "AESTool <Áñ÷åßï åéóüäïõ> <Áñ÷åßï åîüäïõ> <óõíèçìáôéêü>",IDC_STATIC,62,203,426,10
    LTEXT           "AESTool -i <Áñ÷åßï åéóüäïõ> -o <Áñ÷åßï åîüäïõ> -k <óõíèçìáôéêü>",IDC_STATIC,62,213,426,10
    LTEXT           "Ç ôñßôç äõíáôüôçôá åêêßíçóçò ôïõ ðñïãñÜììáôïò åßíáé ìÝóù åíüò áõôïåîáãüìåíïõ áñ÷åßïõ. Ôï üíïìá ôïõ áñ÷åßïõ åîüäïõ åßíáé ðñïêáèïñéóìÝíï óôï áõôïåîáãüìåíï áñ÷åßï.",IDC_STATIC,24,265,464,15
    LTEXT           "Ìå êëéê óôï åéêïíßäéï, üëåò ïé áðáñáßôçôåò ðáñÜìåôñïé ìðïñïýí íá åéóá÷èïýí óôï ðëáßóéï äéáëüãïõ.",IDC_STATIC,24,38,464,9
    LTEXT           "1.",IDC_STATIC,12,38,12,9
    LTEXT           "2.",IDC_STATIC,12,170,12,11
    LTEXT           "3.",IDC_STATIC,12,265,12,11
    RTEXT           "-",IDC_STATIC,56,135,8,19
    RTEXT           "-",IDC_STATIC,56,158,8,11
    LTEXT           "Ôï ðñüãñáììá áðïöáóßæåé áí ôï áñ÷åßï åéóüäïõ åßíáé êñõðôïãñáöçìÝíï êáé óôç óõíÝ÷åéá ôï áðïêñõðôïãñáöåß. ÄéáöïñåôéêÜ ôï êñõðôïãñáöåß áíÜëïãá.",IDC_STATIC,24,223,464,16
    LTEXT           "ïé ðáñÜìåôñïé åéóÜãïíôáé ÷ùñßò ôç ìåóïëÜâçóç ÷ñÞóôç, äéáöïñåôéêÜ áíáäýåôáé ðáñÜèõñï üðïõ ï ÷ñÞóôçò ìðïñåß íá åéóÜãåé ôá äåäïìÝíá ðïõ ßóùò ëåßðïõí.",IDC_STATIC,24,186,464,17
    LTEXT           "Ï êùäéêüò åîüäïõ áíôéêáôïðôñßæåé ôçí åðéôõ÷ßá ôïõ ðñïãñÜììáôïò: 0: üëá êáëÜ, 1: óõíÝâåé ëÜèïò, óôÝëíåôáé ìÞíõìá óôçí Ýîïäï stderr.",IDC_STATIC,24,251,464,12
    LTEXT           "Ç åðÝêôáóç ôïõ áñ÷åßïõ åîüäïõ êáèïñßæåé ôç ìïñöÞ êñõð/óçò: .EXE: áõôïåîáãüìåíï áñ÷åßï, Üëëç: áñ÷åßï óõíçèéóìÝíçò êñõð/óçò.",IDC_STATIC,24,242,464,9
    LTEXT           "Ðáñáêáëþ åëÝãîôå ôçí ðñïÝëåõóç ðñéí áíïßîåôå Ýíá áõôïåîáãüìåíï áñ÷åßï.\nÓõíéóôÜôáé íá äéáôçñåßôå åíçìåñùìÝíá ôï Ë.Ó. êáèþò êáé ôï ðñüãñáììá ðñïóôáóßáò áðü éïýò.",IDC_STATIC,12,307,476,18
    LTEXT           "Ìðïñåßôå áêüìç íá åðéëÝîåôå ôï áñ÷åßï ìå ôï ðïíôßêé, óÝñíïíôÜò ôï áðü ôçí åîåñåýíçóç áñ÷åßùí ôùí windows ìÝóá óôï ðåäßï ""Áñ÷åßï åéóüäïõ"".",IDC_STATIC,72,100,416,16
    LTEXT           "Ôá áõôïåîáãüìåíá áñ÷åßá (.EXE) ìðïñïýí íá åßíáé Ýùò 4 GB, áõôü óçìáßíåé ðùò ôï ðñïò êñõðôïãñÜöçóç áñ÷åßï èá ðñÝðåé íá åßíáé ëßãï ìéêñüôåñï.\nÁí ùóôüóï äçìéïõñãåßôå Ýíá ôõðéêü êñõðôïãñáöçìÝíï áñ÷åßï AES, áõôü ìðïñåß íá åßíáé êáé ìåãáëýôåñï áðü 4 GB.",IDC_STATIC,12,288,476,16
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ðëçñïöïñßåò ãéá ôï AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool 2.7",IDC_AES_TOOL_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC1,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Contributors © 2002-2014"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "AES-Tool"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 488
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 343
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_CONTEXTHELP     CURSOR                  "res\\help.cur"
AFX_IDC_SMALLARROWS     CURSOR                  "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR                  "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR                  "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR                  "res\\nodrop.cur"
AFX_IDC_TRACKNWSE       CURSOR                  "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR                  "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR                  "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR                  "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR                  "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR                  "res\\move4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

26567                   BITMAP                  "res\\3dcheck.bmp"
AFX_IDB_MINIFRAME_MENU  BITMAP                  "res\\minifwnd.bmp"
AFX_IDB_CHECKLISTBOX_NT BITMAP                  "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95 BITMAP                  "res\\95check.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Ðëçñïöïñßåò ãéá ôï åñãáëåßï AES..."
    IDS_STRING_DECRYPT      "ÁðïêñõðôïãñÜöçóç áñ÷åßïõ"
    IDS_STRING_ENCRYPT      "ÊñõðôïãñÜöçóç áñ÷åßïõ"
    IDS_STRING_DECERROR     "ÓöÜëìá áðïêñõðôïãñÜöçóçò: %s"
    IDS_STRING_ENCOK        "Ôï êñõðôïãñáöçìÝíï áñ÷åßï %s äçìéïõñãÞèçêå åðéôõ÷þò."
    IDS_STRING_DECOK        "Ôï áðïêñõðôïãñáöçìÝíï áñ÷åßï %s äçìéïõñãÞèçêå åðéôõ÷þò."
    IDS_STRING_VERSCHLUESSELN "ÊñõðôïãñÜöçóç"
    IDS_STRING_ENTSCHLUESSELN "ÁðïêñõðôïãñÜöçóç"
    IDS_STRING_FILEERROR    "ÓöÜëìá óôï Üíïéãìá ôïõ á÷ñåßïõ %s: %s\n"
    IDS_STRING_NOMEMORY     "¸ëëåéøç åéêïíéêÞò ìíÞìçò."
    IDS_STRING_KEYERROR     "ËÜèïò óõíèçìáôéêü Þ ôï áñ÷åßï %s äåí åßíáé áíáãíþóéìï."
END

STRINGTABLE
BEGIN
    IDS_STRING_ENCERROR     "ÓöÜëìá êñõðôïãñÜöçóçò áñ÷åßïõ: %s."
    IDS_STRING_VERSION      "Ôï áñ÷åßï êñõðôïãñáöçèÞèçêå ìå ðáëáéüôåñç Ýêäïóç ôïõ åñãáëåßïõ AES-Tool. \nÐáñáêáëþ ÷ñçóéìïðïéÞóôå ôçí ßäéá Ýêäïóç ãéá ôçí áðïêñõðôïãñÜöçóç ôïõ."
    IDS_STRING_AES_TOOL_VERSION "AES-Tool 2.7"
    IDS_STRING_CORRUPT      "Ôï êñõðôïãñáöçìÝíï áñ÷åßï äåí åßíáé áíáãíþóéìï."
    IDS_STRING_INVALID_KEY  "Ìç åðéôñåðôüò ÷áñáêôÞñáò óôï óõíèçìáôéêü. Ðáñáêáëþ ÷ñçóéìïðïéÞóôå ìüíï 0-9, a-f, A-F."
    IDS_STRING_KEY_TOO_LONG "Ðïëý ìåãÜëï óõíèçìáôéêü. Ôï ìÝãéóôï ìÞêïò êëåéäéïý óôïí AES åßíáé 256 bits (= 32 bytes = 64 äåêáåîáäéêÜ øçößá)."
    IDS_STRING_KEY_HEADER_HEX
                            "Óõíèçìáôéêü [ôï ðïëý 64 äåêáåîáäéêÜ øçößá (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]"
    IDS_STRING_KEY_HEADER_ASCII "Óõíèçìáôéêü [ôï ðïëý 32 ÷áñáêôÞñåò]"
    IDS_STRING_AES_TOOL_HELP_PREFIX "ÂïÞèåéá ãéá %s"
    IDS_STRING_FILE_DELETION_FAILED "Ôï áñ÷åßï %s äåí ìðüñåóå íá äéáãñáöåß."
    IDS_STRING_ENCRYPT_DECRYPT "ÊñõðôïãñÜöçóç Þ áðïêñõðôïãñÜöçóç áñ÷åßïõ"
END

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

