// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\aestool.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über das AES-Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool Version 2.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) CrypTool-Projekt 2006",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 320, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool 2.2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY,28,59,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,28,107,174,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Durchsuchen...",IDC_BUTTON_SRC,215,105,78,17
    CONTROL         "Selbstextrahierend und verschlüsselt",IDC_RADIO_EXE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,28,154,131,10
    CONTROL         "Verschlüsselt",IDC_RADIO_AES,"Button",
                    BS_AUTORADIOBUTTON,178,154,57,10
    DEFPUSHBUTTON   "Verschlüsseln",IDOK,15,183,62,17
    PUSHBUTTON      "Beenden",IDCANCEL,152,183,50,17
    PUSHBUTTON      "Hilfe",IDC_BUTTON3,255,183,50,17
    CONTROL         "Passwort anzeigen",IDC_RADIO_PSHOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,41,75,10
    CONTROL         "Passwort verbergen",IDC_RADIO_PHIDE,"Button",
                    BS_AUTORADIOBUTTON,156,41,79,10
    LTEXT           "Verschlüsseln einer Datei",IDC_STATIC_TITLE,15,9,80,8
    GROUPBOX        "Schlüssel [maximal 64 Hexzeichen (0, 1, ..., 8, 9, A, B, C, D, E, F)]",
                    IDC_STATIC,15,28,290,54
    GROUPBOX        "Eingabedatei",IDC_STATIC,15,94,290,38
    GROUPBOX        "Ausgabeformat",IDC_STATIC,15,142,290,29
END

IDD_SPLASH DIALOG  0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,113,101,50,14
    LTEXT           "Sie haben soeben eine ausführbare Datei gestartet, die Ihnen wahrscheinlich von einer dritten Person zugestellt wurde.\nIm Regelfall ist dieses Vorgehen NICHT RATSAM, da Sie damit eventuell aktiv schädlichen Code auf ihren Rechner importieren.",
                    IDC_STATIC,7,7,197,42
    LTEXT           "Allgemein ist es angeraten, bei von dritter Seite zur Verfügung gestelltem ausführbaren Code extreme Vorsicht walten zu lassen, um Schädigungen durch Viren etc. zu vermeiden.",
                    IDC_STATIC,7,52,197,40
END

IDD_HELP DIALOG  0, 0, 470, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hilfe zu AES-Tool 2.2"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,297,50,14
    LTEXT           "AES-Tool ist ein Verschlüsselungsprogramm, mit dessen Hilfe Dateien mit dem symmetrischen Rijndael-Algorithmus (= AES) verschlüsselt werden können.",
                    IDC_STATIC,12,8,446,16
    LTEXT           "Das Programm kann auf drei verschiedene Arten aufgerufen werden:",
                    IDC_STATIC,12,29,446,12
    LTEXT           "Die Parameter sind:",IDC_STATIC,24,50,434,8
    LTEXT           "Schlüssel:",IDC_STATIC,24,59,48,17
    LTEXT           "Eingabedatei:",IDC_STATIC,24,76,48,17
    LTEXT           "Ausgabedatei:",IDC_STATIC,24,93,48,17
    LTEXT           "Der Schlüssel wird in hexadezimaler Form (Zeichen '0' bis '9' und 'A' bis 'F') eingegeben. Die maximale Schlüssellänge beträgt 256 Bit. Das entspricht 64 hexadezimalen Zeichen. Die gegenwärtig empfohlene Mindestlänge liegt bei 20 Zeichen.",
                    IDC_STATIC,72,59,386,17
    LTEXT           "Die Eingabedatei enthält die zu ver- bzw. entschlüsselnden Daten. Wird eine Datei mit Endung .AES ausgewählt (die mit diesem Programm verschlüsselte Daten enthält), so wird das Programm automatisch auf Entschlüsseln eingestellt.",
                    IDC_STATIC,72,76,386,17
    LTEXT           "Name und Verzeichnis der Ausgabedatei kann nach Drücken des Ver-/Entschlüsseln-Buttons gewählt werden. Beim Verschlüsseln kann man per Radiobutton festlegen, welches Format die Ausgabedatei haben soll:",
                    IDC_STATIC,72,93,386,17
    LTEXT           "Ein ""Selbstextrahierendes Archiv"" stellt eine Datei dar, die sowohl die Daten enthält als auch gleichzeitig ein Programm ist. Dieses Programm hat die gleiche Funktionalität wie AES-Tool und erlaubt es, die enthalten Daten zu entschlüsseln",
                    IDC_STATIC,80,110,378,16
    LTEXT           "Eine ""verschlüsselte Datei"" enthält nur die Daten. Um diese dann wieder zu entschlüsseln, benötigt man dieses Programm.",
                    IDC_STATIC,80,137,378,21
    LTEXT           "Die zweite Möglichkeit des Aufrufs ist mit Kommandozeilenparametern. Diese können entweder über die Position oder über Schlüsselworte",
                    IDC_STATIC,24,156,434,8
    LTEXT           "AESTool <Quelldatei> <Zieldatei> <Schlüssel>",
                    IDC_STATIC,72,183,386,9
    LTEXT           "AESTool -i <Quelldatei> -o <Zieldatei> -k <Schlüssel>",
                    IDC_STATIC,72,192,386,10
    LTEXT           "Die dritte Aufrufform ist über das oben angesprochene selbstextrahierende Archiv. Hierbei ist die Ausgangsdatei durch den Inhalt des selbstextrahierenden Archivs vorbestimmt.",
                    IDC_STATIC,24,230,434,20
    LTEXT           "Beim normalen Start durch ""Anklicken"" können die benötigten Parameter direkt auf einer Bildschirmmaske eingegeben werden.",
                    IDC_STATIC,24,41,434,9
    LTEXT           "2.",IDC_STATIC,12,156,12,14
    LTEXT           "1.",IDC_STATIC,12,41,12,9
    LTEXT           "3.",IDC_STATIC,12,230,12,14
    LTEXT           "-",IDC_STATIC,72,110,8,16
    LTEXT           "-",IDC_STATIC,72,135,8,14
    LTEXT           "Dabei wird automatisch erkannt, ob die Quelldatei verschlüsselt ist und entsprechend ver- bzw. entschlüsselt.\nDie Endung der Zieldatei steuert das Ausgabeformat: .EXE: selbstextrahierendes Archiv, andere: normale verschlüsselte Dateien.",
                    IDC_STATIC,24,201,434,16
    LTEXT           "und in einer Datei abzulegen (nachdem der korrekte Schlüssel eingegeben worden ist).",
                    IDC_STATIC,79,126,274,8
    LTEXT           "angegeben werden. Wenn alle Parameter auf der Kommandozeile angegeben werden, ist keine weitere Interaktion nötig (dies ist sinnvoll für Batchläufe). Ansonsten öffnet sich ein Fenster, in das die restlichen Parameter interaktiv eingegeben werden können.",
                    IDC_STATIC,24,165,434,17
    LTEXT           "Der Erfolg der Operation kann am Exitcode abgelesen werden: 0: alles OK; 1: Ein Fehler ist aufgetreten, Fehlermeldung auf stderr.",
                    IDC_STATIC,24,218,407,8
    LTEXT           "Aufgrund von Beschränkungen durch das Betriebssystem ist die Größe von verschlüsselten Dateien  (einschließlich Header) auf 4 GB beschränkt.",
                    IDC_STATIC,12,258,446,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.2"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Copyright (C) 2002 Deutsche Bank AG"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "Anwendung AES-Tool"
            VALUE "ProductVersion", "2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 15
        VERTGUIDE, 28
        VERTGUIDE, 202
        VERTGUIDE, 293
        VERTGUIDE, 305
        TOPMARGIN, 7
        HORZGUIDE, 65
        HORZGUIDE, 88
        HORZGUIDE, 180
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 458
        VERTGUIDE, 24
        VERTGUIDE, 72
        VERTGUIDE, 80
        TOPMARGIN, 13
        BOTTOMMARGIN, 311
        HORZGUIDE, 29
        HORZGUIDE, 41
        HORZGUIDE, 50
        HORZGUIDE, 59
        HORZGUIDE, 76
        HORZGUIDE, 93
        HORZGUIDE, 110
        HORZGUIDE, 126
        HORZGUIDE, 140
        HORZGUIDE, 157
        HORZGUIDE, 167
        HORZGUIDE, 176
        HORZGUIDE, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über AES-Tool..."
    IDS_STRING_DECRYPT      "Entschlüsseln einer Datei"
    IDS_STRING_ENCRYPT      "Verschlüsseln einer Datei"
    IDS_STRING_DECERROR     "Fehler beim Entschlüsseln: %s"
    IDS_STRING_ENCOK        "Die verschüsselte Datei %s wurde erfolgreich erstellt."
    IDS_STRING_DECOK        "Die entschlüsselte Datei %s wurde erfolgreich erstellt."
    IDS_STRING_VERSCHLUESSELN "Verschlüsseln"
    IDS_STRING_ENTSCHLUESSELN "Entschlüsseln"
    IDS_STRING_FILEERROR    "Fehler beim Öffnen von %s: %s\n"
    IDS_STRING_NOMEMORY     "Nicht genügend virueller Speicher vorhanden."
    IDS_STRING_KEYERROR     "Falscher Schlüssel oder Datei beschädigt."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "Fehler beim Verschlüsseln: %s"
    IDS_STRING_VERSION      "Diese Datei wurde mit einer älteren Version von AES-Tool verschlüsselt.\nBitte verwenden sie diese auch zum Entschlüsseln."
    IDS_STRING_CORRUPT      "Diese verschlüsselte Datei ist beschädigt."
    IDS_STRING_INVALID_KEY  "Ungültiges Zeichen im Schlüssel. Erlaubt sind: 0-9,a-f,A-F"
    IDS_STRING_KEY_TOO_LONG "Der angegebene Schlüssel ist zu lang. Die maximale Länge für AES Schlüssel beträgt 256 Bit (= 32 Byte = 64 Hexadezimalziffern)."
    IDS_STRING_AESTOOL      "AES-Tool 2.2"
    IDS_STRING_AESTOOL_FILE "AES-Tool 2.2 [%s]"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "< Cannot change standard MFC resources! >\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AFX_IDD_NEWTYPEDLG DIALOG  9, 26, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&New ",IDC_STATIC,6,5,123,8,NOT WS_GROUP
    LISTBOX         AFX_IDC_LISTBOX,6,15,125,49,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,137,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,23,40,14
    PUSHBUTTON      "&Help",ID_HELP,137,43,40,14
END

IDD_SPLASH DIALOG  0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,101,50,14
    LTEXT           "You just started executable code that was probably presented to you by a third party.\nThis procedure is usually NOT ADVISABLE as you could import harmful code to your computer.",
                    IDC_STATIC,7,7,197,35
    LTEXT           "Generally it is advisable to use good precaution when starting code presented by third parties. Otherwise damages inflicted by viruses, trojans etc. can not be completely ruled out.",
                    IDC_STATIC,7,45,197,40
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 320, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool 2.2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY,28,59,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC,28,107,174,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search...",IDC_BUTTON_SRC,215,105,78,17
    CONTROL         "Selfextracting and encrypted",IDC_RADIO_EXE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,154,103,10
    CONTROL         "Encrypted",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON,
                    149,154,80,10
    DEFPUSHBUTTON   "En&crypt",IDOK,17,182,51,18
    PUSHBUTTON      "E&xit",IDCANCEL,148,182,54,18
    PUSHBUTTON      "&Help",IDC_BUTTON3,254,182,50,18
    CONTROL         "Show password",IDC_RADIO_PSHOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,41,75,10
    CONTROL         "Hide password",IDC_RADIO_PHIDE,"Button",
                    BS_AUTORADIOBUTTON,149,41,79,10
    LTEXT           "Encrypt a file",IDC_STATIC_TITLE,17,9,80,8
    GROUPBOX        "Key [at most 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",
                    IDC_STATIC,17,28,287,54
    GROUPBOX        "Input file",IDC_STATIC,17,93,287,39
    GROUPBOX        "Output format",IDC_STATIC,17,142,287,29
END

IDD_HELP DIALOG  0, 0, 470, 289
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help for AES-Tool 2.2"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,268,50,14
    LTEXT           "AES-Tool is an encryption program that can be used to encrypt files using the symmetric Rijndael algorithm (= AES).",
                    IDC_STATIC,12,9,446,10
    LTEXT           "The program can be invoked in three different ways:",
                    IDC_STATIC,12,21,446,11
    LTEXT           "These parameters are:",IDC_STATIC,24,42,434,10
    LTEXT           "Key:",IDC_STATIC,24,52,38,18
    LTEXT           "Input file:",IDC_STATIC,24,70,38,19
    LTEXT           "Output file:",IDC_STATIC,24,89,38,19
    LTEXT           "The key is entered in hexadecimal form (characters '0' to '9' and 'A' to 'F'). The maximum key length is 256 bits or 64 digits. The recommended minimum key length is 20 digits.",
                    IDC_STATIC,62,52,396,18
    LTEXT           "The input file contains the data to be encrypted or decrypted. If a file is chosen that was encrypted with this program, then the program will be automatically set to decryption mode. Otherwise the program will stay in encryption mode. ",
                    IDC_STATIC,62,70,396,19
    LTEXT           "The output file name and directory can be determined after pressing the ""Encrypt""/""Decrypt"" button. \nWhen encrypting a selection between two formats can be made with ""radio buttons"":",
                    IDC_STATIC,62,89,396,19
    LTEXT           "A 'self extracting archive' is a file containing data and at the same time it is a program. This program has the same func- tionality as AES-Tool and can be used to decrypt the data and store it in a file (after the correct password has been entered).",
                    IDC_STATIC,69,108,389,19
    LTEXT           "An 'encrypted file' contains the data only. Then this program is required for decryption.",
                    IDC_STATIC,69,127,389,11
    LTEXT           "The second way to invoke the program is with command line parameters. These can be specified either by position or by key word. If all",
                    IDC_STATIC,24,138,425,8
    LTEXT           "AESTool <Input file> <Output file> <key>",IDC_STATIC,62,
                    159,396,10
    LTEXT           "AESTool -i <Input file> -o <Output file> -k <Key>",
                    IDC_STATIC,62,169,396,10
    LTEXT           "The third possibility for program invocation is the self extracting archive. The input file name here is being pre-set by the self extracting archive.",
                    IDC_STATIC,24,210,434,15
    LTEXT           "With a normal start by clicking the icon, all necessary parameters can be entered into a dialogue box.",
                    IDC_STATIC,24,33,434,9
    LTEXT           "1.",IDC_STATIC,12,33,12,9
    LTEXT           "2.",IDC_STATIC,12,138,12,11
    LTEXT           "3.",IDC_STATIC,12,210,12,11
    RTEXT           "-",IDC_STATIC,56,108,8,19
    RTEXT           "-",IDC_STATIC,56,127,8,11
    LTEXT           "The program determines automatically if the input file is encrypted and then decrypts it. Otherwise the program encrypts it accordingly.",
                    IDC_STATIC,24,180,434,8
    LTEXT           "parameters are entered no user interaction is required, otherwise a window pops up and the remaining data can be entered interactively.",
                    IDC_STATIC,24,146,426,8
    LTEXT           "The exit code reflects the program's success: 0: everything OK; 1: an error occurred, an error message is displayed on stderr.",
                    IDC_STATIC,24,196,391,8
    LTEXT           "The output file's extension determines the encryption format: .EXE: self extracting archive, others: ordinary encrypted file.",
                    IDC_STATIC,24,188,434,9
    LTEXT           "Due to operating system's limitation the size of encrypted files (including header and self extractor) is limited to 4 GB.",
                    IDC_STATIC,12,238,446,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information about the AES Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool Version 2.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) CrypTool Project 2006",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "AES-Tool"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "aestool"
            VALUE "LegalCopyright", "Copyright (C) 2002 Deutsche Bank AG"
            VALUE "OriginalFilename", "aestool.exe"
            VALUE "ProductName", "Application AES-Tool"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 17
        VERTGUIDE, 28
        VERTGUIDE, 202
        VERTGUIDE, 293
        VERTGUIDE, 304
        TOPMARGIN, 7
        HORZGUIDE, 46
        HORZGUIDE, 88
        HORZGUIDE, 153
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 458
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 282
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
        HORZGUIDE, 89
        HORZGUIDE, 108
        HORZGUIDE, 127
        HORZGUIDE, 138
        HORZGUIDE, 155
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 185
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_CONTEXTHELP     CURSOR                  "res\\help.cur"
AFX_IDC_SMALLARROWS     CURSOR                  "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR                  "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR                  "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR                  "res\\nodrop.cur"
AFX_IDC_TRACKNWSE       CURSOR                  "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR                  "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR                  "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR                  "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR                  "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR                  "res\\move4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

26567                   BITMAP                  "res\\3dcheck.bmp"
AFX_IDB_MINIFRAME_MENU  BITMAP                  "res\\minifwnd.bmp"
AFX_IDB_CHECKLISTBOX_NT BITMAP                  "res\\ntcheck.bmp"
AFX_IDB_CHECKLISTBOX_95 BITMAP                  "res\\95check.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_OPENFILE        "Open"
    AFX_IDS_SAVEFILE        "Save As"
    AFX_IDS_ALLFILTER       "All Files (*.*)"
    AFX_IDS_UNTITLED        "Untitled"
    AFX_IDS_UNNAMED_FILE    "an unnamed file"
END

STRINGTABLE 
BEGIN
    AFX_IDS_HIDE            "&Hide"
END

STRINGTABLE 
BEGIN
    AFX_IDP_NO_ERROR_AVAILABLE "No error message is available."
    AFX_IDS_NOT_SUPPORTED_EXCEPTION "An unsupported operation was attempted."
    AFX_IDS_RESOURCE_EXCEPTION "A required resource was unavailable."
    AFX_IDS_MEMORY_EXCEPTION "Out of memory."
    AFX_IDS_USER_EXCEPTION  "An unknown error has occurred."
END

STRINGTABLE 
BEGIN
    AFX_IDP_INVALID_FILENAME "Invalid filename."
    AFX_IDP_FAILED_TO_OPEN_DOC "Failed to open document."
    AFX_IDP_FAILED_TO_SAVE_DOC "Failed to save document."
    AFX_IDP_ASK_TO_SAVE     "Save changes to %1?"
    AFX_IDP_FAILED_TO_CREATE_DOC "Failed to create empty document."
    AFX_IDP_FILE_TOO_LARGE  "The file is too large to open."
    AFX_IDP_FAILED_TO_START_PRINT "Could not start print job."
    AFX_IDP_FAILED_TO_LAUNCH_HELP "Failed to launch help."
    AFX_IDP_INTERNAL_FAILURE "Internal application error."
    AFX_IDP_COMMAND_FAILURE "Command failed."
    AFX_IDP_FAILED_MEMORY_ALLOC "Insufficient memory to perform operation."
    AFX_IDP_UNREG_DONE      "System registry entries have been removed and the INI file (if any) was deleted."
    AFX_IDP_UNREG_FAILURE   "Not all of the system registry entries (or INI file) were removed."
    AFX_IDP_DLL_LOAD_FAILED "This program requires the file %s, which was not found on this system."
    AFX_IDP_DLL_BAD_VERSION "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
END

STRINGTABLE 
BEGIN
    AFX_IDS_NOT_DOCOBJECT   "The file is not supported by a Document Object server."
    AFX_IDP_FAILED_TO_NOTIFY 
                            "%1\nUnable to register document.\nThe document may already be open."
    AFX_IDP_GET_NOT_SUPPORTED "Unable to read write-only property."
    AFX_IDP_SET_NOT_SUPPORTED "Unable to write read-only property."
END

STRINGTABLE 
BEGIN
    AFX_IDP_FAILED_INVALID_FORMAT "Unexpected file format."
    AFX_IDP_FAILED_INVALID_PATH 
                            "%1\nCannot find this file.\nPlease verify that the correct path and file name are given."
    AFX_IDP_FAILED_DISK_FULL "Destination disk drive is full."
    AFX_IDP_FAILED_ACCESS_READ 
                            "Unable to read from %1, it is opened by someone else."
    AFX_IDP_FAILED_ACCESS_WRITE 
                            "Unable to write to %1, it is read-only or opened by someone else."
    AFX_IDP_FAILED_IO_ERROR_READ 
                            "An unexpected error occurred while reading %1."
    AFX_IDP_FAILED_IO_ERROR_WRITE 
                            "An unexpected error occurred while writing %1."
END

STRINGTABLE 
BEGIN
    AFX_IDP_PARSE_INT       "Please enter an integer."
    AFX_IDP_PARSE_REAL      "Please enter a number."
    AFX_IDP_PARSE_INT_RANGE "Please enter an integer between %1 and %2."
    AFX_IDP_PARSE_REAL_RANGE "Please enter a number between %1 and %2."
    AFX_IDP_PARSE_STRING_SIZE "Please enter no more than %1 characters."
    AFX_IDP_PARSE_RADIO_BUTTON "Please select a button."
    AFX_IDP_PARSE_BYTE      "Please enter an integer between 0 and 255."
    AFX_IDP_PARSE_UINT      "Please enter a positive integer."
    AFX_IDP_PARSE_DATETIME  "Please enter a date and/or time."
    AFX_IDP_PARSE_CURRENCY  "Please enter a currency."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PASTELINKEDTYPE "Linked %s"
    AFX_IDS_UNKNOWNTYPE     "Unknown Type"
END

STRINGTABLE 
BEGIN
    AFX_IDP_FILE_NONE       "No error occurred."
    AFX_IDP_FILE_GENERIC    "An unknown error occurred while accessing %1."
    AFX_IDP_FILE_NOT_FOUND  "%1 was not found."
    AFX_IDP_FILE_BAD_PATH   "%1 contains an invalid path."
    AFX_IDP_FILE_TOO_MANY_OPEN 
                            "%1 could not be opened because there are too many open files."
    AFX_IDP_FILE_ACCESS_DENIED "Access to %1 was denied."
    AFX_IDP_FILE_INVALID_FILE "An invalid file handle was associated with %1."
    AFX_IDP_FILE_REMOVE_CURRENT 
                            "%1 could not be removed because it is the current directory."
    AFX_IDP_FILE_DIR_FULL   "%1 could not be created because the directory is full."
    AFX_IDP_FILE_BAD_SEEK   "Seek failed on %1"
    AFX_IDP_FILE_HARD_IO    "A hardware I/O error was reported while accessing %1."
    AFX_IDP_FILE_SHARING    "A sharing violation occurred while accessing %1."
    AFX_IDP_FILE_LOCKING    "A locking violation occurred while accessing %1."
    AFX_IDP_FILE_DISKFULL   "Disk full while accessing %1."
    AFX_IDP_FILE_EOF        "An attempt was made to access %1 past its end."
END

STRINGTABLE 
BEGIN
    AFX_IDP_ARCH_NONE       "No error occurred."
    AFX_IDP_ARCH_GENERIC    "An unknown error occurred while accessing %1."
    AFX_IDP_ARCH_READONLY   "An attempt was made to write to the reading %1."
    AFX_IDP_ARCH_ENDOFFILE  "An attempt was made to access %1 past its end."
    AFX_IDP_ARCH_WRITEONLY  "An attempt was made to read from the writing %1."
    AFX_IDP_ARCH_BADINDEX   "%1 has a bad format."
    AFX_IDP_ARCH_BADCLASS   "%1 contained an unexpected object."
    AFX_IDP_ARCH_BADSCHEMA  "%1 contains an incorrect schema."
END

STRINGTABLE 
BEGIN
    AFX_IDP_FAILED_MAPI_LOAD "Unable to load mail system support."
    AFX_IDP_INVALID_MAPI_DLL "Mail system DLL is invalid."
    AFX_IDP_FAILED_MAPI_SEND "Send Mail failed to send message."
END

STRINGTABLE 
BEGIN
    AFX_IDS_OCC_SCALEUNITS_PIXELS "pixels"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&ormation about AES-Tool..."
    IDS_STRING_DECRYPT      "Decrypt a file"
    IDS_STRING_ENCRYPT      "Encrypt a file"
    IDS_STRING_DECERROR     "File decryption error: %s"
    IDS_STRING_ENCOK        "The encrypted file %s has been successfully created."
    IDS_STRING_DECOK        "The decrypted file %s has been successfully created."
    IDS_STRING_VERSCHLUESSELN "Encrypt"
    IDS_STRING_ENTSCHLUESSELN "Decrypt"
    IDS_STRING_FILEERROR    "Error opening %s: %s\n"
    IDS_STRING_NOMEMORY     "Out of virtual memory."
    IDS_STRING_KEYERROR     "Wrong key or file corrupt."
END

STRINGTABLE 
BEGIN
    IDS_STRING_ENCERROR     "File encryption error: %s"
    IDS_STRING_VERSION      "This file has been encrypted with an older version of AES-Tool. \nPlease use the same version for decrypting."
    IDS_STRING_CORRUPT      "This encrypted file is corrupt."
    IDS_STRING_INVALID_KEY  "Invalid character in key. Please use only 0-9,a-f,A-F."
    IDS_STRING_KEY_TOO_LONG "Key too long. Maximum AES key length is 256 bits (= 32 bytes = 64 hexadecimal digits)."
    IDS_STRING_AESTOOL      "AES-Tool 2.2"
    IDS_STRING_AESTOOL_FILE "AES-Tool 2.2 [%s]"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\aestool.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

