//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\aestool.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über AES-Tool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 320, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,28,59,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,28,107,174,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Durchsuchen...",IDC_BUTTON1,215,105,78,17
    EDITTEXT        IDC_EDIT3,28,172,174,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Durchsuchen...",IDC_BUTTON2,215,170,78,17
    DEFPUSHBUTTON   "Verschlüsseln",IDOK,15,206,62,17
    PUSHBUTTON      "Beenden",IDCANCEL,152,206,50,17
    PUSHBUTTON      "Hilfe",IDC_BUTTON3,255,206,50,17
    CONTROL         "Passwort anzeigen",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,41,75,10
    CONTROL         "Passwort verbergen",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,149,41,79,10
    CONTROL         "Selbstextrahierend und verschlüsselt",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,28,154,131,
                    10
    CONTROL         "Verschlüsselt",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,169,154,57,10
    LTEXT           "Verschlüsseln einer Datei",IDC_STATIC4,15,9,80,8
    GROUPBOX        "Schlüssel [maximal 64 Hexzeichen (0, 1, ..., 8, 9, A, B, C, D, E, F)]",
                    IDC_STATIC,15,28,290,54
    GROUPBOX        "Eingabedatei",IDC_STATIC,15,94,290,38
    GROUPBOX        "Ausgabedatei",IDC_STATIC,15,142,290,54
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 211, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,113,101,50,14
    LTEXT           "Sie haben soeben eine ausführbare Datei gestartet, die Ihnen wahrscheinlich von einer dritten Person zugestellt wurde.\nIm Regelfall ist dieses Vorgehen NICHT RATSAM, da Sie damit eventuell aktiv schädlichen Code auf ihren Rechner importieren.",
                    IDC_STATIC,7,7,197,42
    LTEXT           "Allgemein ist es angeraten, bei von dritter Seite zur Verfügung gestelltem ausführbaren Code extreme Vorsicht walten zu lassen, um Schädingungen durch Viren etc. zu vermeiden.",
                    IDC_STATIC,7,52,197,40
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 470, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hilfe zu AES-Tool"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,213,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,255,213,50,14
    LTEXT           "AES-Tool ist ein Verschlüsselungsprogramm, mit dessen Hilfe Dateien mit dem symmetrischen Rijndael-Algorithmus (=AES) verschlüsselt werden können.",
                    IDC_STATIC,12,8,446,16
    LTEXT           "Das Programm kann auf mehrere verschiedenen Arten aufgerufen werden:",
                    IDC_STATIC,12,29,446,12
    LTEXT           "Die Parameter sind im Einzelnen:",IDC_STATIC,24,50,434,
                    8
    LTEXT           "Schlüssel:",IDC_STATIC,24,59,48,17
    LTEXT           "Eingabedatei:",IDC_STATIC,24,76,48,17
    LTEXT           "Ausgabedatei:",IDC_STATIC,24,93,48,17
    LTEXT           "Der Schlüssel wird in hexadezimaler Form (Zeichen '0' bis '9' und 'A' bis 'F') eingegeben. Die maximale Schlüssellänge beträgt 256 Bit. Das entspricht 64 hexadezimalen Zeichen. Die gegenwärtig empfohlene Mindestlänge liegt bei 20 Zeichen.",
                    IDC_STATIC,72,59,386,17
    LTEXT           "Die Eingabedatei enthält die zu ver- bzw. entschlüsselnden Daten. Wird eine Datei mit Endung .AES ausgewählt (die mit diesem Prgramm verschlüsselte Daten enthält) so wird das Programm automatisch auf Entschlüsseln eingestellt.",
                    IDC_STATIC,72,76,386,17
    LTEXT           "Die Ausgabedatei bestimmt das Ziel der Ver- bzw. Entschlüsselung.\nBei Verschlüsselung wird über ""Radiobuttons"" zwischen zwei Formaten unterschieden:",
                    IDC_STATIC,72,93,386,17
    LTEXT           "Ein ""Selbstextrahierendes Archiv"" stellt ein Programm dar, das nach dem Start die komplette Eingabemaske von AES-Tool anzeigt und nach einer Schlüsseleingabe die Daten entschlüsselt und in einer Datei ablegt.",
                    IDC_STATIC,80,110,378,16
    LTEXT           "Für die Entschlüsselung einer ""Verschlüsselten Datei"" wird dieses Programm benötigt.",
                    IDC_STATIC,80,126,378,14
    LTEXT           "Die zweite Möglichkeit des Aufrufs ist mit Kommandozeilenparametern. Diese können entweder über die Position oder über Schlüsselworte angegeben werden. Die Angabe eines Parameters bewirkt, dass das entsprechende Feld der Eingabemaske vorbelegt wird.",
                    IDC_STATIC,24,140,434,17
    LTEXT           "Sind alle Felder vorbelegt, so wird die Ver- bzw. Entschlüsselungsfunktion sofort angestoßen. Es ergeben sich zwei Aufrufmuster:",
                    IDC_STATIC,24,157,434,10
    LTEXT           "AESTool <Quelldatei> <Zeildatei> <Schlüssel>",
                    IDC_STATIC,72,167,386,9
    LTEXT           "AESTool -i <Quelldatei> -o <Zeildatei> -k <Schlüssel>",
                    IDC_STATIC,72,176,386,14
    LTEXT           "Die dritte Aufrufform ist über das oben angesprochene selbstextrahierende Archiv. Hierbei ist die Ausgangsdatei durch den Inhalt des selbstextrahierenden Archivs vorbestimmt.",
                    IDC_STATIC,24,190,434,20
    LTEXT           "Beim normalen Start durch ""Anklicken"" können die benötigten Parameter direkt auf einer Bildschirmmaske eingegeben werden.",
                    IDC_STATIC,24,41,434,9
    LTEXT           "2.:",IDC_STATIC,12,140,12,14
    LTEXT           "1.:",IDC_STATIC,12,41,12,9
    LTEXT           "3.:",IDC_STATIC,12,190,12,14
    LTEXT           "-",IDC_STATIC,72,110,8,16
    LTEXT           "-",IDC_STATIC,72,126,8,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung aestool\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "aestool\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "aestool.EXE\0"
            VALUE "ProductName", "Anwendung aestool\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 15
        VERTGUIDE, 28
        VERTGUIDE, 202
        VERTGUIDE, 293
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 65
        HORZGUIDE, 88
        HORZGUIDE, 164
        HORZGUIDE, 180
        HORZGUIDE, 206
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 458
        VERTGUIDE, 24
        VERTGUIDE, 72
        VERTGUIDE, 80
        TOPMARGIN, 13
        BOTTOMMARGIN, 227
        HORZGUIDE, 29
        HORZGUIDE, 41
        HORZGUIDE, 50
        HORZGUIDE, 59
        HORZGUIDE, 76
        HORZGUIDE, 93
        HORZGUIDE, 110
        HORZGUIDE, 126
        HORZGUIDE, 140
        HORZGUIDE, 157
        HORZGUIDE, 167
        HORZGUIDE, 176
        HORZGUIDE, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über AES-Tool..."
    IDS_STRING_DECRYPT      "Entschlüsseln einer Datei"
    IDS_STRING_ENCRYPT      "Verschlüsseln einer Datei"
    IDS_STRING_DECERROR     "Die Daten konnten mit dem gegebenen Schlüssel nicht entschlüsselt werden."
    IDS_STRING_DATEI_VERSCHLUESSELT 
                            "Die Datei wurde erfolgreich verschlüsselt."
    IDS_STRING_DATEI_ENTSCHLUESSELT 
                            "Die Datei wurde erfolgreich entschlüsselt."
    IDS_STRING_VERSCHLUESSELN "Verschlüsseln"
    IDS_STRING_ENTSCHLUESSELN "Entschlüsseln"
    IDS_STRING_FILEERROR    "Die Quelldatei konnte nicht geöffnet werden!"
    IDS_STRING_DIRECTORY_MISSING "Zielverzechnis existiert nicht!"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\aestool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 211, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,101,50,14
    LTEXT           "You just started executable code that was probably presented to you by a third party.\nThis procedure is usually NOT ADVISABLE as you could import harmful code to your computer.",
                    IDC_STATIC,7,7,197,35
    LTEXT           "Generally it is advisable to use good precaution when starting code presented by third parties. Otherwise damages inflicted by viruses trojans etc. can not be completely ruled out.",
                    IDC_STATIC,7,45,197,40
END

IDD_AESTOOL_DIALOG DIALOGEX 0, 0, 320, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES-Tool"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,28,59,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,28,107,174,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search...",IDC_BUTTON1,215,105,78,17
    EDITTEXT        IDC_EDIT3,28,172,174,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search...",IDC_BUTTON2,215,170,78,17
    DEFPUSHBUTTON   "En&crypt",IDOK,17,208,51,18
    PUSHBUTTON      "E&xit",IDCANCEL,148,208,54,18
    PUSHBUTTON      "&Help",IDC_BUTTON3,254,208,50,18
    CONTROL         "Show password",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,41,75,10
    CONTROL         "Hide password",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    149,41,79,10
    CONTROL         "Selfextracting and encrypted",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,28,154,103,
                    10
    CONTROL         "Encrypted",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,149,154,80,10
    LTEXT           "Encrypt a file",IDC_STATIC4,17,9,80,8
    GROUPBOX        "Key [maximal 64 hexadecimal digits (0, 1, 2, ..., 8, 9, A, B, C, D, E, F)]",
                    IDC_STATIC,17,28,287,54
    GROUPBOX        "Input file",IDC_STATIC,17,93,287,39
    GROUPBOX        "Output file",IDC_STATIC,17,142,287,54
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 470, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help for AES-Tool"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,213,50,14
    LTEXT           "AES-Tool is an encryption program that can be used to encrypt data files using the Rijndael algorithm (=AES)",
                    IDC_STATIC,12,9,446,10
    LTEXT           "The program can be invoked in three ways:",IDC_STATIC,
                    12,21,446,11
    LTEXT           "These parameters are:",IDC_STATIC,24,42,434,10
    LTEXT           "Key:",IDC_STATIC,24,52,38,18
    LTEXT           "Input file:",IDC_STATIC,24,70,38,19
    LTEXT           "Output file:",IDC_STATIC,24,89,38,19
    LTEXT           "The key is entered in hexadecimal form (characters '0' to '9' and 'A' to 'F'). The maximum key length is 256 bits or 64 digits. The recommended minimum key length is 20 digits",
                    IDC_STATIC,62,52,396,18
    LTEXT           "The input file contains the data to encrypted or decrypted. If a file containing data encrypted with this program is choosen the program will be automatically set to decryption mode. Otherwise the program will stay in encryption mode. ",
                    IDC_STATIC,62,70,396,19
    LTEXT           "The output file specifies the destination of encrypted or decrypted data. With encryption a selection between two formats can be made with ""radio buttons"".",
                    IDC_STATIC,62,89,396,19
    LTEXT           "A 'self extracting archive ' is aprogram which presents the input masks of AES-Tool and decrypts the data in the archive into a file (after the correct password has been entered).",
                    IDC_STATIC,69,108,389,19
    LTEXT           "The decryption of a 'encrypted file' requires this program.",
                    IDC_STATIC,69,127,389,11
    LTEXT           "The second possibility to invoke the program is with comand line parameters. THese can be specified either by position or by key word. The specification of a comand line parameter results in the corresponding input field being preset.",
                    IDC_STATIC,24,138,434,17
    LTEXT           "If all fields are preset the encryption or decryption will be started automatically. There are two syntaxes for command line invocation:",
                    IDC_STATIC,24,155,434,10
    LTEXT           "AESTool <Input file> <Output file> <key>",IDC_STATIC,62,
                    165,396,10
    LTEXT           "AESTool -i <Input file> -o <Output file> -k <Key>",
                    IDC_STATIC,62,175,396,10
    LTEXT           "The third possibility for program invocation is the self extracting archive. The input file is here being preset by the self extracting archive.",
                    IDC_STATIC,24,188,434,15
    LTEXT           "Static",IDC_STATIC,415,12,19,8
    LTEXT           "With a normal start by clicking the icon all necessary parameters can be entered into a dialogue box.",
                    IDC_STATIC,24,33,434,9
    LTEXT           "1.:",IDC_STATIC,12,33,12,9
    LTEXT           "2.:",IDC_STATIC,12,138,12,11
    LTEXT           "3.:",IDC_STATIC,12,185,12,11
    RTEXT           "-",IDC_STATIC,56,108,8,19
    RTEXT           "-",IDC_STATIC,56,127,8,11
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information about AES-Tool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AES-Tool Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_AESTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 17
        VERTGUIDE, 28
        VERTGUIDE, 202
        VERTGUIDE, 293
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
        HORZGUIDE, 46
        HORZGUIDE, 88
        HORZGUIDE, 153
        HORZGUIDE, 208
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 458
        VERTGUIDE, 24
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 268
        TOPMARGIN, 12
        BOTTOMMARGIN, 227
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 70
        HORZGUIDE, 89
        HORZGUIDE, 108
        HORZGUIDE, 127
        HORZGUIDE, 138
        HORZGUIDE, 155
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 185
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&ormation about AES-Tool..."
    IDS_STRING_DECRYPT      "Decrypt a file"
    IDS_STRING_ENCRYPT      "Encrypt a file"
    IDS_STRING_DECERROR     "The data could not be decrypted using the given key!"
    IDS_STRING_DATEI_VERSCHLUESSELT "The file was successfully encrypted."
    IDS_STRING_DATEI_ENTSCHLUESSELT "The file was successfully decrypted."
    IDS_STRING_VERSCHLUESSELN "Encrypt"
    IDS_STRING_ENTSCHLUESSELN "Decrypt"
    IDS_STRING_FILEERROR    "The source file could not be opened!"
    IDS_STRING_DIRECTORY_MISSING "Target directory does not exist!"
END

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\aestool.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

