:Base CrypTool.hlp
:Title CrypTool 1.3.00
1 Start with CrypTool
2 An Introduction to CrypTool=HID_WIE_SIE_STARTEN
2 How to work through the examples=szenarien
2 How to use CrypTool Help=hilfeueberhilfe
1 Funktionality of CrypTool
2 File encryption=menu_crypt
2 The Hash of a file=menu_hash
2 File compression=menu_compress
2 The Analyse Menu=menu_analyze
2 Obtaining information about the actual file=menu_analyze
2 CrypTool Help Index=main_index
2 Zeittafel=menu_zeittafel
1 Dokument bearbeiten
2 Neues Dokument erstellen.=HID_FILE_NEW
2 Bestehendes Dokument öffnen.=HID_FILE_OPEN
2 Dokument bearbeiten.=HIDR_TEXTTYPE
2 Dokument speichern.=HID_FILE_SAVE
2 Dokument unter anderem Namen speichern.=HID_FILE_SAVE_AS
2 Dokument schließen.=HID_FILE_CLOSE
1 Einstellungen von CrypTool ändern
2 Voreinstellungen von CrypTool einstellen.=menu_options
2 Symbol- oder Statusleiste ein- oder ausschalten.=menu_view
1 Menüs von CrypTool
2 Menü Datei=menu_file
2 Menü Bearbeiten=menu_edit
2 Menü Ansicht=menu_view
2 Menü Schlüsselverwaltung=menu_key
2 Menü Digitale Signaturen=menu_sign
2 Menü Ver-/Entschlüsseln=menu_crypt
2 Menü Hashwerte=menu_hash
2 Menü Komprimieren=menu_compress
2 Menü Analyse=menu_analyze
2 Menü Optionen=menu_options
2 Menü Fenster=menu_window
2 Menü Hilfe=menu_help
