#Animal Properties
#Mon Jun 06 10:34:51 CEST 2005
Arc.textColor=black
drawCanvas.pointGrid=false
BoxPointer.bold=false
animal.AnimationWindowVisible=false
drawCanvas.GridColor=light Gray
Polyline.filled=false
BoxPointer.textColor=red
TimedAnimator.total=20
Polyline.depth=15
Arc.fontSize=12
drawCanvas.Snap=true
drawWindow.y=282
drawWindow.x=357
Arc.fillColor=cyan
BoxPointer.pointerCount=2
Polyline.bwArrow=false
Polyline.fillColor=green2
AnimationOverview.y=0
AnimationOverview.x=341
animal.width=400
Text.text=Welcome to Animal\!
Polyline.forwardArrow=false
Polyline.backwardArrow=false
BoxPointer.fillColor=white
Arc.closed=true
Arc.circle=false
AnimationOverview.height=411
BoxPointer.fontStyle=0
BoxPointer.textBoxFillColor=white
BoxPointer.nrPointers=1
animal.animationFont=SansSerif
Arc.bwArrow=false
animal.defaultDirectory=.
Arc.fontName=Dialog
TimedAnimator.offset=0
BoxPointer.color=black
animal.ObjectsWindowVisible=true
Arc.color=dark Gray
Polyline.color=blue
Arc.clockwise=false
Polyline.fwArrow=true
animal.height=200
f=16
AnimationOverview.width=411
drawCanvas.Grid=10
Arc.filled=true
Text.color=blue
drawWindow.width=758
animationCanvas.width=660
Arc.text=An Arc
animal.compressFiles=true
BoxPointer.italic=false
Text.bold=true
animal.y=0
animationCanvas.height=500
animal.x=0
Point.color=blue
BoxPointer.fontSize=12
BoxPointer.pointerAreaColor=black
animal.Locale=en_US
animationCanvas.BackgroundColor=white
drawCanvas.BackgroundColor=white
animationWindow.y=164
animationWindow.x=117
animal.AnimationOverviewVisible=false
animal.fileFormat=animation/animalscript
animal.directory=C\:\\Java
BoxPointer.textFont=SansSerif
BoxPointer.font=SansSerif
animationWindow.height=800
Arc.fwArrow=false
Arc.bold=false
Text.fontSize=24
BoxPointer.boxFillColor=light Gray
BoxPointer.text=ListElem
animal.filename=C\:\\Java\\graphDemo.asu
Text.italic=true
animal.DrawWindowVisible=false
BoxPointer.fontName=Serif
animal.TimeLineWindowVisible=false
BoxPointer.pointerAreaFillColor=white
BoxPointer.textBoxAndPointerColor=black
TimedAnimator.time=false
animal.autoloadLastFile=false
drawWindow.height=400
depth=16
BoxPointer.pointerPosition=none
animal.bBoxOnLoad=false
animationWindow.width=800
Polyline.closed=false
Arc.italic=false
ColorChanger.color=red
Text.fontName=SansSerif
