// Von MAKEHELP.BAT erzeugte Hilfe-Zuordnungsdatei. Wird verwendet von multipad.HPJ. 
 
// Befehle (ID_* and IDM_*) 
HID_CAESAR_ASC                          0x18001
HID_VIGENERE_ASC                        0x18002
HID_ADD_BIN                             0x18003
HID_XOR_BIN                             0x18004
HID_ENTROPY                             0x18005
HID_HISTOGRAM                           0x18006
HID_AUTO                                0x18007
HID_CRYPT_IDEA                          0x18008
HID_ANALYSE_AES_MARS                    0x18009
HID_CRYPT_AES_MARS                      0x1800A
HID_CRYPT_RC2                           0x1800B
HID_CRYPT_AES_RC6                       0x1800C
HID_CRYPT_AES_RIJNDAEL                  0x1800D
HID_CRYPT_DES_DESECB                    0x1800E
HID_CRYPT_AES_SERPENT                   0x1800F
HID_CRYPT_AES_TWOFISH                   0x18010
HID_CRYPT_HASH_MD5                      0x18011
HID_ANALYSE_IDEA                        0x18012
HID_ANALYSE_RC2                         0x18013
HID_CRYPT_HASH_MD2                      0x18014
HID_CRYPT_HASH_MD4                      0x18015
HID_CRYPT_HASH_SHA                      0x18016
HID_CRYPT_HASH_SHA1                     0x18017
HID_CRYPT_HASH_RIPEMD160                0x18018
HID_ANALYSE_RC4                         0x18019
HID_ANALYSE_DESECB                      0x1801A
HID_ANALYSE_DESCBC                      0x1801B
HID_ANALYSE_TRIPLEDESECB                0x1801C
HID_ANALYSE_TRIPLEDESCBC                0x1801D
HID_ANALYSE_AES_RC6                     0x1801E
HID_ANALYSE_AES_RIJNDAEL                0x1801F
HID_ANALYSE_AES_SERPENT                 0x18020
HID_ANALYSE_AES_TWOFISH                 0x18021
HID_PLOTBAR                             0x18023
HID_BARWIDTH                            0x18025
HID_VERNAM_BIN                          0x18026
HID_CRYPT_RC4                           0x1802F
HID_CRYPT_3DES_ECB                      0x18033
HID_CRYPT_3DES_CBC                      0x18035
HID_CRYPT_DES_DESCBC                    0x1803A
HID_CAESAR_AUTO                         0x1803C
HID_VIGENERE_AUTO                       0x1803D
HID_XOR_AUTO                            0x1803E
HID_ADD_AUTO                            0x1803F
HID_OPTIONS_PLOT                        0x18040
HID_OPTIONS_ANALYSIS                    0x18041
HID_HILL                                0x18042
HID_ZIP                                 0x18043
HID_UNZIP                               0x18044
HID_WINDOW_CLOSE_ALL                    0x18046
HID_HILL_AUTO                           0x18048
HID_CRYPT_KeyGen                        0x1804E
HID_CRYPT_RsaEnc                        0x18050
HID_CRYPT_RsaDec                        0x18051
HID_CryptMono                           0x18054
HID_CRYPT_SIGN                          0x18056
HID_CRYPT_VERIFY                        0x18058
HID_CRYPT_EXTRACT                       0x18059
HID_ANALYZE_SUBST                       0x1805B
HID_WIE_SIE_STARTEN                     0x1805F
HID_OPEN_BACKGND                        0x18060
HID_OPTTEXT                             0x18061
HID_SHOW_ALL_EC_KEYS                    0x18063
HID_FLOATING                            0x18068
HID_SHOW_KEY                            0x18069
HID_GOTO_VATER                          0x1806A
HID_PLAYFAIR_BIN                        0x18083
HID_TOTXT                               0x18084
HID_TOHEX                               0x18085
HID_PLAYFAIR_ANALYSE                    0x18086
HID_ANALYSE_VITANY                      0x18087
HID_EINZELVERFAHREN_TUTORIAL_PRIMZAHLENGENERIEREN	0x180A6
HID_EINZELVERFAHREN_TUTORIAL_RSAALGORITHMUS	0x180A7
HID_HOMOPHONE                           0x180A8
HID_HOMOPHONE_ASC                       0x180A9
HID_ANALYSE_NGRAM                       0x180AA
HID_ANALYSE_NGRAM_BIN                   0x180AF
HID_ANALYSE_PERIOD                      0x1902C
 
// Eingabeaufforderungen (IDP_*) 
 
// Ressourcen (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_TEXTTYPE                           0x20081
HIDR_HEXTYPE                            0x20082
HIDR_ASCTYPE                            0x20083
HIDR_PLOTTYPE                           0x20084
HIDR_CONTEXT_MENU                       0x200B6
HIDR_CONTEXT_MENU_PLOT                  0x200B7
 
// Dialogfelder (IDD_*) 
HIDD_DIALOG_PLAYFAIR                    0x20066
HIDD_DIALOG_KEY_INPUT                   0x2006D
HIDD_DIALOG_RSADEC                      0x2006E
HIDD_DIALOG_KEY_INPUT_MONO              0x20070
HIDD_DIALOG_SIGN                        0x20071
HIDD_DIALOG_PLOT_PARAM                  0x20075
HIDD_DIALOG_SCHLUESSEL_HILL_EINGABE     0x20078
HIDD_DIALOG_ANALYSE_OPT                 0x20079
HIDD_DIALOG_TEXTEINGABE_HILL_ANGRIFF    0x2007A
HIDD_DIALOG_SCHLUESSEL_HILL_ANGRIFF     0x2007D
HIDD_DIALOG_RSAENC                      0x2007E
HIDD_DIALOG_LISTBOX                     0x2007F
HIDD_DIALOG_ANALYSE_OPT_MONO            0x20091
HIDD_DIALOG_ERSETZEN                    0x20092
HIDD_DIALOG_CERT                        0x20093
HIDD_DIALOG_FORTSCHRITT                 0x20096
HIDD_DIALOG_TEXTOPTIONEN                0x2009A
HIDD_DIALOG_SCHLUESSELLAENGE            0x2009B
HIDD_DIALOG_SCHLUESSELLAENGE_BIN        0x2009C
HIDD_DIALOG_KEY_VIGENERE                0x2009D
HIDD_DIALOG_KEY_CREATED_EC              0x200A0
HIDD_DIALOG_KEY_AVAILAB_ASYM            0x200A2
HIDD_DIALOG_PINCODE                     0x200A5
HIDD_AUTOREN                            0x200A6
HIDD_DIALOG_EC_PUB_PARAM                0x200A8
HIDD_DIALOG_EC_PRIV_PARAM               0x200AA
HIDD_DIALOG_SIGN_VERIF                  0x200AC
HIDD_DIALOG_SCHLUESSEL_HILL_ANGRIFF_GROSS	0x200AE
HIDD_DIALOG_SCHLUESSEL_HILL_EINGABE_GROSS	0x200B2
HIDD_DIALOG_SCHLUESSEL_AUSGABE_LINEAR   0x200B4
HIDD_DIALOG_KEY_SEARCH                  0x200B9
HIDD_DIALOG_SHOW_SIGN_STEPS             0x200D1
HIDD_DIALOG_EXTRACT_SIGNATURE           0x200D2
HIDD_DIALOG_SHOW_VERIF_STEPS            0x200D3
HIDD_DIALOG_KEY_FAIRPLAY                0x200D6
HIDD_DIALOG1                            0x200D7
HIDD_DIALOG_RSA_PUB_PARAM               0x200D8
HIDD_DIALOG_KEY_HOMOPHON                0x200DD
HIDD_PRIMES_GENERATOR                   0x200DE
HIDD_DIALOG_PRIMES_GENERATOR            0x200DF
HIDD_DIALOG_RSA_MIT_KLEINEN_PRIMZAHLEN  0x200E2
HIDD_DIALOG_HOMOPHONE                   0x200E3
HIDD_DIALOG_ANALYSE_NGRAM               0x200E4
HIDD_ABOUTBOX                           0x20200
HIDD_DIALOG_KEY_CREAT_ASYM              0x20203
HIDD_DIALOG_KEY_CAESAR                  0x20204
 
// Rahmen-Steuerelemente (IDW_*) 
