#
# Makefile for the Mars algorithm using Borland compiler
#

CC=	bcc32
CFLAGS=	-Oi -6 -v -A -a4 -O2

OBJ=	mars-opt.obj

#
# Rules
#

all:	kat.exe mct.exe

mars-opt.obj:	mars-opt.c aes.h
	$(CC) $(CFLAGS) -c mars-opt.c

test-kat.obj:	tests.c aes.h
	$(CC) $(CFLAGS) -c -otest-kat.obj -DKAT tests.c
test-mct.obj:	tests.c aes.h
	$(CC) $(CFLAGS) -c -otest-mct.obj -DMCT tests.c

kat.exe:	test-kat.obj $(OBJ)
	$(CC) $(CFLAGS) -ekat.exe test-kat.obj $(OBJ)
mct.exe:	test-mct.obj $(OBJ)
	$(CC) $(CFLAGS) -emct.exe test-mct.obj $(OBJ)

#
# Clean
#
clean:
	-del *.obj

cleanexes:
	-del *.exe

cleanall: clean cleanexes

#
# End Of Makefile
#