// Automatically generated file while compilation. Do NOT edit this file manually. 		
 
// Commands (ID_* and IDM_*) 								
HID_BUTTON_RULES                        0x10003
HIDM_ABOUTBOX                           0x10010
HID_BUTTON_END                          0x10437
HID_OPTIONEN_TOOLTIPSANZEIGEN           0x18003
HID_OPTIONEN_MAXIMALPUNKTEZAHL          0x18004
HID_OPTIONEN_MITHAIBEGINNEN             0x18005
HID_DATEI_NEUESSPIEL                    0x18006
HID_DATEI_SPIELSPEICHERN                0x18007
HID_DATEI_SPIELSPEICHERNUNTER           0x18008
HID_DATEI_ENDE                          0x18009
HID_GIVE_REST                           0x1800C
HID_OPEN_RULES                          0x18012
 
// Prompts (IDP_*) 									
 
// Ressources (IDR_*) 								
HIDR_ACCELERATOR1                       0x200B7
HIDR_MAINFRAME1                         0x200C5
HIDR_MAINFRAME                          0x200CD
 
// Dialogs (IDD_*) 									
HIDD_ABOUTBOX                           0x20064
HIDD_MFCZAHLENHAI_DIALOG                0x20066
HIDD_DIALOG1                            0x2008A
HIDD_GAME_RULES                         0x200AB
HIDD_GAME_SUMMARY                       0x200AE
HIDD_MFCZAHLENHAI_DIALOG1               0x200AF
HIDD_DIALOG2                            0x200BA
HIDD_DIALOG3                            0x200BB
 
// Frame Controls (IDW_*) 									
