{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Haettenschweiler};}{\f755\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f756\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f758\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f759\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f760\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f767\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f768\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f770\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f771\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f772\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\li360\nowidctlpar\adjustright \b\f8\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul\cgrid \sbasedon0 \snext15 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20\cgrid \sbasedon0 \snext15 heading 5;}{
\s6\li720\nowidctlpar\adjustright \f8\fs20\ul\cgrid \sbasedon0 \snext15 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20\cgrid \sbasedon0 \snext15 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20\cgrid \sbasedon0 \snext15 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\f8\fs20\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\nowidctlpar\adjustright \f8\fs20\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\nowidctlpar\adjustright 
\f8\fs20\cgrid \sbasedon0 \snext16 footnote text;}{\s17\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f8\cgrid \sbasedon0 \snext17 nscba;}{\s18\fi-240\li240\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext18 j;}{
\s19\li480\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext19 ij;}{\s20\sb80\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext20 btb;}{\s21\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f8\fs20\cgrid \sbasedon0 \snext21 ctcb;}{
\s22\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f8\cgrid \sbasedon0 \snext22 ns;}{\s23\sa120\nowidctlpar\adjustright \f8\fs28\cgrid \sbasedon0 \snext23 TT;}{\s24\fi-240\li2400\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext24 crtj;}{
\s25\fi-240\li480\nowidctlpar\tx480\adjustright \f8\cgrid \sbasedon0 \snext25 nsca;}{\s26\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext26 bt;}{\s27\li240\sb120\sa40\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext27 Hf;}{
\s28\li240\sb120\sa40\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext28 Hs;}{\s29\li480\sb120\sa40\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f8\cgrid \sbasedon0 \snext30 
c;}{\s31\li2160\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext31 ct;}{\s32\li240\sa20\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext32 it;}{\s33\li480\nowidctlpar\adjustright \f8\fs20\cgrid \sbasedon0 \snext33 nsct;}{
\s34\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f8\cgrid \sbasedon0 \snext35 HC2;}{
\s36\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f8\cgrid \sbasedon0 \snext36 C2;}{\s37\fi-240\li2400\sa20\nowidctlpar\adjustright \f8\fs20\cgrid \sbasedon0 \snext37 ctc;}{\s38\li2160\sb160\nowidctlpar\adjustright \f8\cgrid 
\sbasedon0 \snext38 crt;}{\s39\li480\sb20\sa40\nowidctlpar\adjustright \f8\cgrid \sbasedon0 \snext39 or;}{\s40\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f8\fs20\cgrid \sbasedon0 \snext40 Ln1;}{\s41\li115\sb80\sa80\nowidctlpar\adjustright 
\f8\fs20\cgrid \sbasedon0 \snext0 *Intro;}{\s42\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f8\cgrid \sbasedon3 \snext41 *Title;}{\s43\fi-245\li360\sb80\nowidctlpar\adjustright \f8\fs20\cgrid \snext43 *Jl;}{
\s44\li360\sb40\sa40\nowidctlpar\adjustright \f8\fs20\cgrid \snext0 Lp1;}{\s45\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f8\fs20\cgrid \sbasedon0 \snext45 Tph;}{\s46\li115\sb120\sa80\nowidctlpar\adjustright \b\f8\fs20\cgrid 
\snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super \sbasedon10 footnote reference;}{\*\cs49 \additive \v\f2\cf12\sub tw4winMark;}{\*\cs50 \additive \f2\fs40\cf4 tw4winError;}{\*\cs51 \additive \cf2 
tw4winTerm;}{\*\cs52 \additive \f2\cf11\lang1024 tw4winPopup;}{\*\cs53 \additive \f2\cf10\lang1024 tw4winJump;}{\*\cs54 \additive \f2\cf15\lang1024 tw4winExternal;}{\*\cs55 \additive \f2\cf6\lang1024 tw4winInternal;}{\*\cs56 \additive \f2\cf13\lang1024 
DO_NOT_TRANSLATE;}{\s57\sl1\slmult0\nowidctlpar\widctlpar\box\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw\brdrs\brdrw15\brsp20\brdrcf16 \adjustright \shading2500\cfpat4\cbpat8 \f8\fs20\lang2057\cgrid \sbasedon0 \snext57 Body Text;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid30\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fs16 }{\listname RTF_Num 30;}\listid30}{\list\listtemplateid46{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}}{\listname RTF_Num 2;}\listid46}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid33388072}{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid62026479}{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid73012763}{\list\listtemplateid453145424{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid115374487}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid144511393}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid171724719}
{\list\listtemplateid-2094214200\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid179855537}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid252780425}
{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid297616532}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid300770476}
{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid308291197}{\list\listtemplateid67567617
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid312101058}{\list\listtemplateid67567617\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid312485313}{\list\listtemplateid67567617\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid327442243}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid327560270}{\list\listtemplateid-1802450012\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid329989195}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid342362745}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid347371142}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid355429788}{\list\listtemplateid-1051054684\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid449981245}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid460658029}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid468280609}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid578171431}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid579481961}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid582689418}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid595944785}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid622030938}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid642077916}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid643043558}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid652025760}{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid677344527}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid683825804}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid716125058}
{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid727847713}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid772433924}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid777993005}
{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid785153686}{\list\listtemplateid67567617
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid791753481}{\list\listtemplateid67567617\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid792746354}{\list\listtemplateid67567617\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid816609441}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid833567076}{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid862978667}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid904604466}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid905722706}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid916551532}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid950087675}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid970940490}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1001277795}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1056855197}{\list\listtemplateid1639461632{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1065031608}
{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1112169817}{\list\listtemplateid67567631
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1168323384}{\list\listtemplateid67567617\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1182668079}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1212884489}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1236160065}{\list\listtemplateid67567633\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1280914593}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1297835772}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1326469303}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1326475146}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1353144097}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1369064218}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1407073664}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1416436773}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1418559428}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1471441221}{\list\listtemplateid1710925144\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1490366324}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1493908949}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1494299084}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1510023552}{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fs16 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1515996775}{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1537965577}{\list\listtemplateid-1051054684\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1553007265}{\list\listtemplateid67567617{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1562524847}{\list\listtemplateid67567623\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1611887122}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1629822422}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1645503032}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1724597136}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1724863486}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1780100910}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1798832677}{\list\listtemplateid-1061543464\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1812942591}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1815173958}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1821656318}{\list\listtemplateid-1882837318{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1822574988}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1828327348}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1860117396}{\list\listtemplateid-1250019478\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1897157624}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1913851493}{\list\listtemplateid-1051054684\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1924560062}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1961108317}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1975023127}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1989549802}
{\list\listtemplateid-14135198{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat10\levelspace1080\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1994219092}
{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2004969507}
{\list\listtemplateid1746990276\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid2034576637}
{\list\listtemplateid-2096604408\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid2037080885}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2039352705}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2050914689}
{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2063476330}{\list\listtemplateid67567617
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2112430424}}{\*\listoverridetable
{\listoverride\listid171724719\listoverridecount0\ls1}{\listoverride\listid1510023552\listoverridecount0\ls2}{\listoverride\listid1828327348\listoverridecount0\ls3}{\listoverride\listid308291197\listoverridecount0\ls4}{\listoverride\listid1369064218
\listoverridecount0\ls5}{\listoverride\listid2112430424\listoverridecount0\ls6}{\listoverride\listid144511393\listoverridecount0\ls7}{\listoverride\listid1494299084\listoverridecount0\ls8}{\listoverride\listid716125058\listoverridecount0\ls9}
{\listoverride\listid904604466\listoverridecount0\ls10}{\listoverride\listid1724863486\listoverridecount0\ls11}{\listoverride\listid1280914593\listoverridecount0\ls12}{\listoverride\listid33388072\listoverridecount0\ls13}{\listoverride\listid1112169817
\listoverridecount0\ls14}{\listoverride\listid791753481\listoverridecount0\ls15}{\listoverride\listid622030938\listoverridecount0\ls16}{\listoverride\listid916551532\listoverridecount0\ls17}{\listoverride\listid1212884489\listoverridecount0\ls18}
{\listoverride\listid1798832677\listoverridecount0\ls19}{\listoverride\listid1913851493\listoverridecount0\ls20}{\listoverride\listid2034576637\listoverridecount0\ls21}{\listoverride\listid1236160065\listoverridecount0\ls22}{\listoverride\listid1812942591
\listoverridecount0\ls23}{\listoverride\listid1821656318\listoverridecount0\ls24}{\listoverride\listid2037080885\listoverridecount0\ls25}{\listoverride\listid905722706\listoverridecount0\ls26}{\listoverride\listid327560270\listoverridecount0\ls27}
{\listoverride\listid1724597136\listoverridecount0\ls28}{\listoverride\listid727847713\listoverridecount0\ls29}{\listoverride\listid355429788\listoverridecount0\ls30}{\listoverride\listid950087675\listoverridecount0\ls31}{\listoverride\listid1815173958
\listoverridecount0\ls32}{\listoverride\listid1975023127\listoverridecount0\ls33}{\listoverride\listid300770476\listoverridecount0\ls34}{\listoverride\listid2004969507\listoverridecount0\ls35}{\listoverride\listid1611887122\listoverridecount0\ls36}
{\listoverride\listid1515996775\listoverridecount0\ls37}{\listoverride\listid595944785\listoverridecount0\ls38}{\listoverride\listid772433924\listoverridecount0\ls39}{\listoverride\listid1001277795\listoverridecount0\ls40}{\listoverride\listid785153686
\listoverridecount0\ls41}{\listoverride\listid312485313\listoverridecount0\ls42}{\listoverride\listid468280609\listoverridecount0\ls43}{\listoverride\listid1629822422\listoverridecount0\ls44}{\listoverride\listid579481961\listoverridecount0\ls45}
{\listoverride\listid1493908949\listoverridecount0\ls46}{\listoverride\listid1645503032\listoverridecount0\ls47}{\listoverride\listid1418559428\listoverridecount0\ls48}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li420 }}\ls49}{\listoverride\listid1860117396\listoverridecount0\ls50}{\listoverride\listid792746354
\listoverridecount0\ls51}{\listoverride\listid1182668079\listoverridecount0\ls52}{\listoverride\listid643043558\listoverridecount0\ls53}{\listoverride\listid652025760\listoverridecount0\ls54}{\listoverride\listid1989549802\listoverridecount0\ls55}
{\listoverride\listid970940490\listoverridecount0\ls56}{\listoverride\listid1326469303\listoverridecount0\ls57}{\listoverride\listid312101058\listoverridecount0\ls58}{\listoverride\listid683825804\listoverridecount0\ls59}{\listoverride\listid1537965577
\listoverridecount0\ls60}{\listoverride\listid1326475146\listoverridecount0\ls61}{\listoverride\listid816609441\listoverridecount0\ls62}{\listoverride\listid1897157624\listoverridecount0\ls63}{\listoverride\listid1353144097\listoverridecount0\ls64}
{\listoverride\listid1471441221\listoverridecount0\ls65}{\listoverride\listid1056855197\listoverridecount0\ls66}{\listoverride\listid1168323384\listoverridecount0\ls67}{\listoverride\listid642077916\listoverridecount0\ls68}{\listoverride\listid342362745
\listoverridecount0\ls69}{\listoverride\listid2039352705\listoverridecount0\ls70}{\listoverride\listid1297835772\listoverridecount0\ls71}{\listoverride\listid252780425\listoverridecount0\ls72}{\listoverride\listid327442243\listoverridecount0\ls73}
{\listoverride\listid1780100910\listoverridecount0\ls74}{\listoverride\listid578171431\listoverridecount0\ls75}{\listoverride\listid777993005\listoverridecount0\ls76}{\listoverride\listid1490366324\listoverridecount0\ls77}{\listoverride\listid1961108317
\listoverridecount0\ls78}{\listoverride\listid1416436773\listoverridecount0\ls79}{\listoverride\listid833567076\listoverridecount0\ls80}{\listoverride\listid2050914689\listoverridecount0\ls81}{\listoverride\listid179855537\listoverridecount0\ls82}
{\listoverride\listid1407073664\listoverridecount0\ls83}{\listoverride\listid460658029\listoverridecount0\ls84}{\listoverride\listid30\listoverridecount0\ls85}{\listoverride\listid46\listoverridecount0\ls86}{\listoverride\listid449981245
\listoverridecount0\ls87}{\listoverride\listid1924560062\listoverridecount0\ls88}{\listoverride\listid297616532\listoverridecount0\ls89}{\listoverride\listid677344527\listoverridecount0\ls90}{\listoverride\listid62026479\listoverridecount0\ls91}
{\listoverride\listid73012763\listoverridecount0\ls92}{\listoverride\listid862978667\listoverridecount0\ls93}{\listoverride\listid2063476330\listoverridecount0\ls94}{\listoverride\listid329989195\listoverridecount0\ls95}{\listoverride\listid1553007265
\listoverridecount0\ls96}{\listoverride\listid347371142\listoverridecount0\ls97}{\listoverride\listid115374487\listoverridecount0\ls98}{\listoverride\listid1994219092\listoverridecount0\ls99}{\listoverride\listid1822574988\listoverridecount0\ls100}
{\listoverride\listid1562524847\listoverridecount0\ls101}{\listoverride\listid1065031608\listoverridecount0\ls102}{\listoverride\listid582689418\listoverridecount0\ls103}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li420 }}\ls104}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li420 }}\ls105}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author Gerhard A. Wagenpfeil}{\operator Koy}
{\creatim\yr2001\mo12\dy13\hr12\min54}{\revtim\yr2002\mo9\dy19\min1}{\printim\yr1995\mo7\dy14\hr12\min26}{\version6}{\edmins0}{\nofpages9}{\nofwords584}{\nofchars3333}{\*\company  }{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind4\viewscale130 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ HID_FILE_PRINT}}K
{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super K}{ }{\f0\lang2057 Print and print preview}}}{\f9\lang2057  }{\cs48\lang2057\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {
\cs48\super $}{ }{\f0\lang2057 The Print menu option (File menu)}}}{\f9\lang2057  }{\b\f9\lang2057 The Print menu option (}{\b\f9\uldb\lang2057 File menu}{\cs53\v\f9\uldb\cf10\lang2057 menu_file}{\b\f9\lang2057 )
\par }{\f9\lang2057 
\par This menu option is used to print out a }{\f9\ul\lang2057 document}{\cs52\v\f9\cf11\lang2057 dokument}{\f9\lang2057 . When the menu option is selected, the }{\f9\uldb\lang2057 Print dialogue box}{\cs53\v\f9\cf10\lang2057 AFX_HIDD_PRINT}{\f9\lang2057 
 appears, in which you can specify the range of pages to be printed, the number of copies, the target printer and various other printer setting options.
\par }{\b\f9\lang2057 
\par Shortcuts
\par }\pard \fi-1341\li1701\nowidctlpar\tx1701\adjustright {\f9\lang2057 Toolbar:\tab \{bmc bitmaps\\fileprnt.bmp\}
\par Keyboard:\tab }{\f9\fs16\lang2057 CTRL+P}{\f9\lang2057 
\par }\pard \nowidctlpar\adjustright {\f9\lang2057 
\par \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDD_PRINT}}}{\b\f9\lang2057 The Print dialogue box
\par }{\f9\lang2057 
\par The following options enable you to specify how the document should be }{\f9\ul\lang2057 printed}{\cs52\v\f9\cf11\lang2057 dokument}{\f9\lang2057 :
\par }{\b\f9\lang2057 Select Printer
\par }\pard \li357\nowidctlpar\adjustright {\f9\lang2057 The active printer and printer port are displayed here. Choose the }{\b\f9\lang2057 Setup}{\f9\lang2057  tab to change the printer and the printer port.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Setup
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Displays a }{\f9\uldb\lang2057 Print Setup dialogue box}{\cs53\v\f9\cf10\lang2057 AFX_HIDD_PRINTSETUP}{\f9\lang2057  in which you can choose a printer and a printer port.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Page Range
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Specify the pages that you wish to print out:
\par }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx8364\pard \nowidctlpar\intbl\adjustright {\b\f9\lang2057 All\cell }{\f9\lang2057 Prints the entire }{\f9\ul\lang2057 document}{\cs52\v\f9\cf11\lang2057 dokument}{
\f9\lang2057 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f9\lang2057 \row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx8364\pard \nowidctlpar\intbl\adjustright {\b\f9\lang2057 Selection\cell }{
\f9\lang2057 Prints the highlighted text\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f9\lang2057 \row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx8364\pard \nowidctlpar\intbl\adjustright {\b\f9\lang2057 
Pages\cell }{\f9\lang2057 Prints the range of pages that you specify in the fields \'94From\'94 and \'94To\'94.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f9\lang2057 \row }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Number of copies
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Specify how many copies of the defined page range should be printed.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Collate
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Prints the copies in the sequence of the page numbers rather than separately printing several copies for each page.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Print Quality
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Specifies the print quality. Generally, the lower the print quality the faster it is to print a document.
\par }\pard \nowidctlpar\adjustright {\f9\lang2057 \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDD_PRINTDLG}}}{\b\f9\lang2057 Print progress display dialogue box
\par }{\f9\lang2057 
\par While }{\f9\ul\lang2057 CrypTool}{\cs52\v\f9\cf11\lang2057 cryptool}{\f9\lang2057  sends the output to the printer, the Print dialogue box is displayed. You can tell from the page number indicated how far the printing process has progressed.
\par 
\par }\pard \qj\nowidctlpar\adjustright {\f9\lang2057 To terminate the printer operation prematurely, click on }{\b\f9\lang2057 Cancel}{\f9\lang2057 .
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 
\par }\pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain 
\s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super K}{ }{\f0\lang2057 Print and print preview}}}{\f9\lang2057  }{\cs48\lang2057\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super $}{ }{
\f0\lang2057 The Print preview menu option (File menu)}}}{\f9\lang2057  }{\b\f9\lang2057 The Print Preview menu option (}{\b\f9\uldb\lang2057 File menu}{\cs53\v\f9\cf10\lang2057 menu_file}{\b\f9\lang2057 )}{\f9\lang2057 
\par }\pard\plain \s16\nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 
\par }\pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 Use this menu option to display the active }{\f9\ul\lang2057 document}{\cs52\v\f9\cf11\lang2057 dokument}{\f9\lang2057 
 as it will look when printed out. When this menu option is selected, the main window is replaced by a Print Preview window in which one or two sides of the document are presented in print format. In the }{\f9\uldb\lang2057 Print Preview toolbar}{
\cs53\v\f9\cf10\lang2057 AFX_HIDW_PREVIEW_BAR}{\f9\lang2057  options are provided enabling you to specify whether you wish to print one or two pages at a time. Moreover, you can also move forwards and backwards in the }{\f9\ul\lang2057 document}{
\cs52\v\f9\cf11\lang2057 dokument}{\f9\lang2057 , view pages magnified or reduced in size or initiate a print job.
\par \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super K}{ }{\f0\lang2057 
Print and print preview}}}{\f9\lang2057  }{\cs48\lang2057\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super $}{ }{\f0\lang2057 Print preview toolbar}}}{\f9\lang2057  }{\b\f9\lang2057 Print Preview toolbar

\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 
\par }\pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 The Print Preview toolbar offers you the following options:
\par }{\b\f9\lang2057 Print
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Clicking this button takes you to the Print dialogue box, in which you can start a print job.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Next page
\par }\pard\plain \s44\li360\nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 Displays the next printed page.
\par }\pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\b\f9\lang2057 Previous page
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Displays the previous printed page.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 One Page/Two Pages
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Determines whether one or two pages should be visible at the same time.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Magnifier
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 This option enables you to take a closer look at the page.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Zoom Out
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Enabkes you to view more of the printed page.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Close
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Takes you back from the Print Preview to the editing window.
\par }\pard \nowidctlpar\adjustright {\f9\lang2057 
\par \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super K}{ }{\f0\lang2057 
Print and print preview}}}{\f9\lang2057  }{\cs48\lang2057\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20\cgrid {\cs48\super $}{ }{\f0\lang2057 The Print Setup menu option (File menu)}}}{\f9\lang2057  }{\b\f9\lang2057 
The Print Setup menu option (}{\b\f9\uldb\lang2057 File menu}{\cs53\v\f9\cf10\lang2057 menu_file}{\b\f9\lang2057 )
\par }{\f9\lang2057 
\par Use this menu option to specify a printer and a printer port. When this menu option has been selected, the }{\f9\uldb\lang2057 Print Setup dialogue box}{\cs53\v\f9\cf10\lang2057 AFX_HIDD_PRINTSETUP}{\f9\lang2057 
 appears, in which you can specify the printer and printer port.
\par \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDD_PRINTSETUP}}}{\b\f9\lang2057 The Print Setup dialogue box
\par }{\f9\lang2057 
\par The following options are available for specifying the printer and printer port:
\par }{\b\f9\lang2057 Printer
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Select here the printer that you wish to use. Either choose the \'94standard printer\'94 or else use the \'94special printer\'94 option, and then
 select one of the installed printers from the list displayed. To install a new printer and/or configure the printer ports, use the Windows Control Panel.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Orientation
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Choose either portrait or landscape orientation.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Paper / Size
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Choose the size of the paper on which the }{\f9\ul\lang2057 document}{\cs52\v\f9\cf11\lang2057 dokument}{\f9\lang2057  is to be printed.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Paper / Source
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Some printers have several trays for different types of paper feed. Enter the required tray here.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Properties
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Displays a dialogue box in which you are offered additional selection possibilities that are specific to the printer that you wish to use.
\par }\pard \nowidctlpar\adjustright {\b\f9\lang2057 Network...
\par }\pard \li360\nowidctlpar\adjustright {\f9\lang2057 Use this button to assign a connection to a network drive to a drive letter.
\par }\pard \nowidctlpar\adjustright {\f9\lang2057 \page }{\cs48\lang2057\super #{\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \nowidctlpar\adjustright \f8\fs20\cgrid {\cs48\super $
}{ }{\f0\lang2057 The Page Setup option (File menu)}}}{\b\f9\lang2057 The Page Setup menu option (}{\b\f9\uldb\lang2057 File menu}{\cs53\v\f9\cf10\lang2057 menu_file}{\b\f9\lang2057 )
\par 
\par }\pard\plain \s16\nowidctlpar\adjustright \f8\fs20\cgrid {\f9\lang2057 << Write application-specific help here. >>
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {\f9\lang2057 
\par }\pard \s16\nowidctlpar\adjustright {\f9\lang1031 
\par }}