; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
;compression is deactivated for Debug builds. see MakeHelp.bat for details
COMPRESS=12 Hall Zeck
ERRORLOG=CrypTool.log
LCID=0x409 0x0 0x0 ; Englisch (USA)
REPORT=Yes
CONTENTS=main_index
TITLE=CrypTool-Anwendungshilfe
CNT=cryptool-en.cnt
COPYRIGHT=Copyright (C) 1998-2003 Deutsche Bank AG, Frankfurt
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=CrypTool.hlp

[FILES]
afxcore.rtf
afxprint.rtf
cryptool.rtf
szenarien.rtf

[ALIAS]
AFX_HIDD_BUSY = AFX_HIDP_default
AFX_HIDD_CHANGEICON = AFX_HIDP_default
AFX_HIDD_CHANGESOURCE = AFX_HIDP_default
AFX_HIDD_COLOR=AFX_HIDP_default
AFX_HIDD_CONVERT = AFX_HIDP_default
AFX_HIDD_EDITLINKS = AFX_HIDP_default
AFX_HIDD_FILEBROWSE = AFX_HIDP_default
AFX_HIDD_FONT=AFX_HIDP_default
AFX_HIDD_INSERTOBJECT = AFX_HIDP_default
AFX_HIDD_NEWTYPEDLG=AFX_HIDP_default
AFX_HIDD_OBJECTPROPERTIES = AFX_HIDP_default
AFX_HIDD_PASTESPECIAL = AFX_HIDP_default
AFX_HIDD_PREVIEW_SHORTTOOLBAR = AFX_HIDP_default
AFX_HIDD_PREVIEW_TOOLBAR = AFX_HIDP_default
AFX_HIDP_ARCH_BADCLASS = AFX_HIDP_default
AFX_HIDP_ARCH_BADINDEX = AFX_HIDP_default
AFX_HIDP_ARCH_BADSCHEMA = AFX_HIDP_default
AFX_HIDP_ARCH_ENDOFFILE = AFX_HIDP_default
AFX_HIDP_ARCH_GENERIC = AFX_HIDP_default
AFX_HIDP_ARCH_NONE = AFX_HIDP_default
AFX_HIDP_ARCH_READONLY = AFX_HIDP_default
AFX_HIDP_ARCH_WRITEONLY = AFX_HIDP_default
AFX_HIDP_ASK_TO_DISCARD = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_DAO_BADBINDINFO = AFX_HIDP_default
AFX_HIDP_DAO_COLUMNUNAVAILABLE = AFX_HIDP_default
AFX_HIDP_DAO_DFX_BIND = AFX_HIDP_default
AFX_HIDP_DAO_ENGINE_INITIALIZATION = AFX_HIDP_default
AFX_HIDP_DAO_OBJECT_NOT_OPEN = AFX_HIDP_default
AFX_HIDP_DAO_ROWTOOSHORT = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MAPI_LOAD = AFX_HIDP_default
AFX_HIDP_FAILED_MAPI_SEND = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONVERT = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_ACCESS_DENIED = AFX_HIDP_default
AFX_HIDP_FILE_BAD_PATH = AFX_HIDP_default
AFX_HIDP_FILE_BAD_SEEK = AFX_HIDP_default
AFX_HIDP_FILE_DIR_FULL = AFX_HIDP_default
AFX_HIDP_FILE_DISKFULL = AFX_HIDP_default
AFX_HIDP_FILE_EOF = AFX_HIDP_default
AFX_HIDP_FILE_GENERIC = AFX_HIDP_default
AFX_HIDP_FILE_HARD_IO = AFX_HIDP_default
AFX_HIDP_FILE_INVALID_FILE = AFX_HIDP_default
AFX_HIDP_FILE_LOCKING = AFX_HIDP_default
AFX_HIDP_FILE_NONE = AFX_HIDP_default
AFX_HIDP_FILE_NOT_FOUND = AFX_HIDP_default
AFX_HIDP_FILE_REMOVE_CURRENT = AFX_HIDP_default
AFX_HIDP_FILE_SHARING = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FILE_TOO_MANY_OPEN = AFX_HIDP_default
AFX_HIDP_GET_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_INVALID_MAPI_DLL = AFX_HIDP_default
AFX_HIDP_NO_ERROR_AVAILABLE = AFX_HIDP_default
AFX_HIDP_PARSE_BYTE = AFX_HIDP_default
AFX_HIDP_PARSE_CURRENCY = AFX_HIDP_default
AFX_HIDP_PARSE_DATETIME = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_RADIO_BUTTON = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_PARSE_UINT = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_SET_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_SQL_API_CONFORMANCE = AFX_HIDP_default
AFX_HIDP_SQL_CONNECT_FAIL = AFX_HIDP_default
AFX_HIDP_SQL_DATA_TRUNCATED = AFX_HIDP_default
AFX_HIDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_SQL_DYNASET_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_SQL_EMPTY_COLUMN_LIST = AFX_HIDP_default
AFX_HIDP_SQL_FIELD_SCHEMA_MISMATCH = AFX_HIDP_default
AFX_HIDP_SQL_ILLEGAL_MODE = AFX_HIDP_default
AFX_HIDP_SQL_INCORRECT_ODBC = AFX_HIDP_default
AFX_HIDP_SQL_LOCK_MODE_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_SQL_MULTIPLE_ROWS_AFFECTED = AFX_HIDP_default
AFX_HIDP_SQL_NO_CURRENT_RECORD = AFX_HIDP_default
AFX_HIDP_SQL_NO_DATA_FOUND = AFX_HIDP_default
AFX_HIDP_SQL_NO_POSITIONED_UPDATES = AFX_HIDP_default
AFX_HIDP_SQL_NO_ROWS_AFFECTED = AFX_HIDP_default
AFX_HIDP_SQL_ODBC_LOAD_FAILED = AFX_HIDP_default
AFX_HIDP_SQL_ODBC_V2_REQUIRED = AFX_HIDP_default
AFX_HIDP_SQL_RECORDSET_FORWARD_ONLY = AFX_HIDP_default
AFX_HIDP_SQL_RECORDSET_READONLY = AFX_HIDP_default
AFX_HIDP_SQL_ROW_FETCH = AFX_HIDP_default
AFX_HIDP_SQL_ROW_UPDATE_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_SQL_SNAPSHOT_NOT_SUPPORTED = AFX_HIDP_default
AFX_HIDP_SQL_SQL_CONFORMANCE = AFX_HIDP_default
AFX_HIDP_SQL_SQL_NO_TOTAL = AFX_HIDP_default
AFX_HIDP_SQL_UPDATE_DELETE_FAILED = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDW_DOCKBAR_BOTTOM = AFX_HIDP_default
AFX_HIDW_DOCKBAR_FLOAT = AFX_HIDP_default
AFX_HIDW_DOCKBAR_LEFT = AFX_HIDP_default
AFX_HIDW_DOCKBAR_RIGHT = AFX_HIDP_default
AFX_HIDW_DOCKBAR_TOP = AFX_HIDP_default
AFX_HIDW_RESIZE_BAR = AFX_HIDP_default
HID_ANALYSE_NGRAM_BIN=HID_ANALYSE_NGRAM
HID_EDIT_CLEAR_ALL=AFX_HIDP_default
HID_EDIT_CLEAR=AFX_HIDP_default
HID_EDIT_PASTE_LINK = AFX_HIDP_default
HID_EDIT_PASTE_SPECIAL = AFX_HIDP_default
HID_EDIT_REDO = AFX_HIDP_default
HID_EDIT_REPEAT=HID_EDIT_FIND_NEXT
HID_EINZELVERFAHREN_SIGN=HID_EINZELVERFAHREN_SIGN_DOC
HID_FILE_PRINT_DIRECT=HID_FILE_PRINT
HID_FILE_SAVE_COPY_AS = AFX_HIDP_default
HID_FILE_UPDATE = AFX_HIDP_default
HID_FORMAT_FONT = AFX_HIDP_default
HID_HELP_FINDER=main_index
HID_HILFE_INDEX=main_index
HID_HILFE_STARTSEITE=HID_WIE_SIE_STARTEN
HID_HOMOPHONE_HEX=HID_HOMOPHONE_ASC
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HID_NEXT_PANE=AFX_HIDP_default
HID_OLE_EDIT_CHANGE_ICON = AFX_HIDP_default
HID_OLE_EDIT_CONVERT = AFX_HIDP_default
HID_OLE_EDIT_LINKS = AFX_HIDP_default
HID_OLE_EDIT_PROPERTIES = AFX_HIDP_default
HID_OLE_INSERT_NEW = AFX_HIDP_default
HID_OLE_VERB_1 = AFX_HIDP_default
HID_OPEN_BACKGND=AFX_HIDP_default
HID_PREV_PANE=AFX_HIDP_default
HID_RECORD_FIRST = AFX_HIDP_default
HID_RECORD_LAST = AFX_HIDP_default
HID_RECORD_NEXT = AFX_HIDP_default
HID_RECORD_PREV = AFX_HIDP_default
HID_WIZBACK = AFX_HIDP_default
HID_WIZFINISH = AFX_HIDP_default
HID_WIZNEXT = AFX_HIDP_default
HIDD_ENTROPY_INFO=HID_ENTROPY
HIDD_FACTORISATION_DEMO=HID_EINZELVERFAHREN_TUTORIALFRKLEINEZAHLEN_FAKTORISIERENIFP
HIDD_KEY_FROM_PASSWORD=HID_EINZELVERFAHREN_SCHLUESSELGENERIEREN
HIDD_KEY_HILL_10X10=HIDD_KEY_HILL5X5
HIDD_PERIODICITY_ANALYSIS=HID_ANALYSE_PERIOD
HIDD_PRIMES_GENERATOR_DEMO=HID_EINZELVERFAHREN_TUTORIAL_PRIMZAHLENGENERIEREN
HIDD_RANDOM_GENERATOR=HID_ZUFALL_GENERATOREN
HIDD_RSA_DEMO=HID_EINZELVERFAHREN_TUTORIAL_RSAALGORITHMUS
HIDD_SHOW_KEY_HILL10X10=HIDD_SHOW_KEY_HILL5X5
HIDD_STARTOPTIONS=HID_OPTIONS_STARTOPTIONS
HIDR_CONTEXT_MENU_PLOT=AFX_HIDP_default
HIDR_CONTEXT_MENU=AFX_HIDP_default
HIDR_MAINFRAME = main_index
HIDR_MDI_HITYPE = HIDR_DOC1TYPE

[MAP]
#include .\CrypTool.hm
#include ..\..\..\..\..\Programme\Microsoft Visual Studio\VC98\mfc\include\Afxhelp.hm
