{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f2\fnil\fcharset238{\*\fname Arial;}Arial CE;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang2057\b\f0\fs20 CrypTool Ve\lang2074\f1 rzija\lang2057\f0  1.4.41\b0\par
\par
CrypTool je svetski najrasprostranjenij\lang2074\f1 i\lang2057\f0  \lang2074\f1 program\lang2057\f0  za e-\lang2074\f1 u\'e8enje\lang2057\f0  \lang2074\f1 kriptografije i kriptoanalize\lang2057\f0 .\par
\par
CrypTool \lang2074\f1 je besplatan i otvorenog koda\lang2057\f0 .\b\par
\b0\par
\lang2074\f1 Nekoliko univerziteta\lang2057\f0 ,\lang2074\f1  kompanija, mnogi studenti\lang2057\f0  \lang2074\f1 i dosta posve\'e6enih ljudi\lang2057\f0  \lang2074\f1 u svoje slobodno vreme\lang2057\f0 , \lang2074\f1 doprineli su tokom deset godina razvoja\lang2057\f0  CrypTool\lang2074\f1 -a\lang2057\f0 .\par
\par
Spon\lang2074\f1 zori\lang2057\f0  \lang2074\f1 izme\'f0u ostalih su\lang2057\f0  Deutsche Bank AG, \lang2074\f1 Tehni\'e8ki Univerzitet\lang2057\f0  Darmstadt, \lang2074\f1 Univerzitet\lang2057\f0  Duisburg-Essen \lang2074\f1 i\lang2057\f0  \lang2074\f1 Institut za Informacione Sisteme\lang2057\f0  \lang2074\f1 Univerziteta Siegen\lang2057\f0 .\par
\par
\lang1031 CrypTool \lang2074\f1 ima nameru da\lang1031\f0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-426\li426\lang2074\f1 demonstrira kako rade kriptografske i kriptoanaliti\'e8ke funkcije\lang2057\f0 ,\par
\lang2074\f1{\pntext\f4\'B7\tab}koristi ra\'e8unare za razvijanje kriptografskih ve\'9atina\lang2057\f0\par
\lang2074\f1{\pntext\f4\'B7\tab}u\'e8ini ljude svesnima da je pa\'9eljiva upotreba kriptografije od velikog zna\'e8aja u dana\'9anje vreme\lang2057\f0 .\par
\pard\nowidctlpar\b\par
\par
\lang2074\f1 Uslovi licence i odricanje od odgovornosti\lang2057\b0\f0\par
\par
\lang2074\f1 Binarna verzija\lang2057\f0  \lang2074\f1 proizvoda \lang2057\f0 CrypTool \lang2074\f1 se distribuira besplatno\lang2057\f0  \lang2074\f1 svakom korisniku za potrebe treninga i testiranja\lang2057\f0  \lang2074\f1 i za svrhe upoznavanja sa kriptografskim konceptima\lang2057\f0 . Upotreba proizvoda mo\'9ee biti predmet zakonskih ograni\lang2074\f2\'e8\lang1033\f0 enja u zemlji korisnika\lang2057 ; sprovo\lang2074\f2\'f0\lang1033\f0 enja takvih ograni\f1\'e8enja je isklju\'e8ivo u nadle\'9enosti korisnika\lang2057\f0 . Proizvod se isporu\lang2074\f2\'e8\lang1033\f0 uje bez bilo kakve garancije\lang2057 . \lang2074\f1 Ne prihvata se odgovornost\lang2057\f0  za funkcionalnost i bezbednost proizvoda, po\lang2074\f1 j\lang2057\f0 edinih komponenti ili rezultate ko\lang2074\f1 je\lang2057\f0  korisnik ili trec\u769?\lang2074\f1 a\lang2057\f0  lic\lang2074\f1 a\lang2057\f0  dobi\lang2074\f1 ju\lang2057\f0  pomoc\u769?u proizvoda. Cr\lang2074\f1 y\lang2057\f0 pTool aplikaci\lang2074\f1 j\lang2057\f0 a podle\'9ee za\'9atiti autorskih prava. Upotreba proizvoda ne da\lang2074\f1 j\lang2057\f0 e nikakva prava \lang2074\f1 na proizvod\lang2057\f0  korisnik\lang2074\f1 u\lang2057\f0 ; sva prava osta\lang2074\f1 j\lang2057\f0 u sa \lang2074\f1 autorima (saradnicima).\lang2057\f0\par
\par
Cr\lang2074\f1 y\lang2057\f0 pTool koristi kao softver druge imovine kriptografske biblioteke kompani\lang2074\f1 j\lang2057\f0 a IT SECUDE \lang2074\f1 Security\lang2057\f0  GmbH \lang2074\f1 cv\lang2057\f0  cr\lang2074\f1 y\lang2057\f0 ptovision GmbH i Shamus Soft\lang2074\f1 w\lang2057\f0 are Ltd, kao i pro\lang2074\f1 j\lang2057\f0 ekt\lang2074\f1 e\lang2057\f0  OpenSSL, GMP / MPIR i NTL (Viktor Shoup), i \lang2074\f1 Animal Java aplikaciju\lang2057\f0  (\lang2074\f1 softver za animaciju od\lang2057\f0  Gvido\lang2074\f1 -a\lang2057\f0  Roessling\lang2074\f1 -a\lang2057\f0 ).\par
\par
Kori\'9ac\u769?enje \lang2074\f1 drugog \lang2057\f0 imovin\lang2074\f1 skog\lang2057\f0  softver\lang2074\f1 a\lang2057\f0  uklju\lang2074\f2\'e8\lang1033\f0 enog u distribucije je dozvoljeno samo \lang2074\b\f1 u okviru \b0 CrypTool aplikacije. Ukoliko \'9eelite da koristite ovaj softver \b izvan \b0 CrypTool aplikacije, morate da pitate odgovarajuc\lang1033\f3\u769?\lang2074\f1 e vlasnike za uslove licence.\par
\lang2057\f0 Kori\'9ac\u769?enje biblioteke Secude van Cr\lang2074\f1 y\lang2057\f0 pTool program zahteva licenc\lang2074\f1 u\lang2057\f0  (vidi\lang2074\f1 te\lang2057\f0  {\field{\*\fldinst{HYPERLINK "http://\f1 www\f0 .secude.com"}}{\fldrslt{\ul\cf1 http://\lang2074\f1 www\lang2057\f0 .secude.com\f1 }}}\f0\fs20 ).\par
Kori\'9ac\u769?enje biblioteke sorte criptovision van Cr\lang2074\f1 y\lang2057\f0 pTool program zahteva licenc\lang2074\f1 u\lang2057\f0  (vidi\lang2074\f1 te\lang2057\f0  {\field{\*\fldinst{HYPERLINK "http://\f1 www\f0 .criptovision.com"}}{\fldrslt{\ul\cf1 http://\lang2074\f1 www\lang2057\f0 .criptovision.com\f1 }}}\f0\fs20 )\par
Kori\'9ac\u769?enje biblioteke Miracl van Cr\lang2074\f1 y\lang2057\f0 pTool program mo\'9ee da zahteva dozvolu (vidi\lang2074\f1 te\lang2057\f0  {\field{\*\fldinst{HYPERLINK "http://\f1 www\f0 .shamus.ie/"}}{\fldrslt{\ul\cf1 http://\lang2074\f1 www\lang2057\f0 .shamus.ie/\f1 }}}\f0\fs20 ).\par
Tako\lang2074\f2\'f0\lang1033\f0 e, uklju\f1\'e8ene su pri\'e8e "Dijalog sestara" i "Kineski Lavirint" od Dr. Karsten-a Elsner-a. Autor poseduje sva prava na obe pri\'e8e. Odr\'9eavaocu CrypTool-a je dozvoljeno od strane autora da distribuira ove pri\'e8e samo zajedno sa CrypTool paketom.\lang2057\f0\par
\par
\b Pu\'9atanje izvornog koda\par
\b0\par
Izvorn\lang2074\f1 i\lang2057\f0  kod Cr\lang2074\f1 y\lang2057\f0 pTool aplikaci\lang2074\f1 j\lang2057\f0 e na raspolaganju \lang2074\f1 je \lang2057\f0 besplatno \lang2074\f1 za svrhe obuke\lang2057\f0  \lang2074\f1 sa\lang2057\f0  Cr\lang2074\f1 y\lang2057\f0 pTool \lang2074\f1 Web-a\lang2057\f0 . \lang2074\f1 Ovo se ne odnosi na biblioteke od \lang2057\f0 SECUDE IT Security GmbH, cv cryptovision GmbH, Shamus Software Ltd. (Miracl), OpenSSL, GMP/MPIR \lang2074\f1 i\lang2057\f0  NTL, \lang2074\f1 kao ni\lang2057\f0  Animal soft\lang2074\f1 ver\lang2057\f0 . CrypTool \lang2074\f1 izvorni kod se distibuira pod uslovima\lang2057\f0  Apache Licen\lang2074\f1 c\lang2057\f0 e 2.0 (\lang2074\f1 pogledajte\lang2057  {\field{\*\fldinst{HYPERLINK "http\f0 ://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt{\ul\cf1 http\f0 ://www.apache.org/licenses/LICENSE-2.0}}}\f0\fs20 ).\par
\par
\lang2074\f1 Izvorni kod \lang2057\f0 CrypTool\lang2074\f1 -a\lang2057\f0  1.4.x \lang2074\f1 je hostovan na\lang2057\f0  Unive\lang2074\f1 rzitetu\lang2057\f0  Duisburg-Essen, \lang2074\f1 Nema\'e8ka\lang2057\f0 .\par
\par
\lang2074\f1 Odr\'9eavaoc je grupa otvorenog koda skupljena oko\lang2057\f0  Bernhard\lang2074\f1 -a\lang2057\f0  Esslinger\lang2074\f1 -a\lang2057\f0 . \lang2074\f1 Kao\lang2057\f0  "\lang2074\f1 odr\'9eavaoc\lang2057\f0 " \lang2074\f1 oni aktivno koordiniraju budu\'e6im razvojem\lang2057\f0  CrypTool\lang2074\f1 -a\lang2057\f0  \lang2074\f1 kao besplatnim softverom otvorenog koda\lang2057\f0 .\par
\lang2074\f1 Odr\'9eavaoc i programeri garantuju da\lang2057\f0 ,\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-426\li426\lang2074\f2\'e6\lang1033\f0 e izvorni kod ostati konzistentan\lang2057 ,\par
\lang2074\f2{\pntext\f4\'B7\tab}\'e6\lang1033\f0 e nadle\f1\'9ena lica za kontakt biti dostupna drugim programerima\lang2057\f0 ,\par
\lang2074\f1{\pntext\f4\'B7\tab}se veze izme\'f0u autora i sponzora CrypTool aplikacije nalaze u izvornom kodu i u programu kakav je u ovoj verziji i  \lang2057\f0\par
\lang2074\f1{\pntext\f4\'B7\tab}sve nove verzije \'e6e biti dostupne makar na Engleskom i Nema\'e8kom jeziku\lang2057\f0 .\par
\pard\nowidctlpar\par
\lang1031 Copyright (C) 1998 - 2017  \lang2074\f1 CrypTool Tim\lang1031\f0\par
}
 