thanksAndBye=Thank you for using Animal 2.
echoLocation=# {0}location [input line {1}]: {2}
invalidLocation=invalid 
echoRule=# Syntax for "{0}" command:\n{1}
echoVisible=# Currently visible objects by ID: {0}
echoIDs=# Object IDs for object {0}: {1}
unknownVar=-- unknown variable: '{0}' --
echoValue=# Value of {0}: {1}
echoObjectUnknown=# The object '{0}' is unknown.
echoUnknownSubcomponent=# Subcomponent {0} of object {1} unknown.
echoBounds=# Object "{0}" has bounds {1}
newAnnotationGenerated=A new annotation table was generated.
About=About Animal
AnimalMainToolbar=The main control tool bar of Animal, offering the basic functionality for using Animal
AnimAuthor=Animation Author:
AnimInfo=About this Animation
AnimSize=Animation Size:
AnimTitle=Animation Title:
about.iconName=Help.gif
about.label=About Animal
about.mnemonic=a
about.targetCall=showAboutDialog
about.toolTipText=Shows information about Animal
animationControlToolBar=Choose one of the controls here to adjust the animation display
animBGColor=animation background color
animBGColorOption=Animation Background:
animImportDone=Animation imported from file {0} in format {1}
animInfo.iconName=Help.gif
animInfo.label=About this visualization
animInfo.mnemonic=v
animInfo.targetCall=showAnimInfoDialog
animInfo.toolTipText=Show info about the current animation
animOverview.iconName=overview.gif
animOverview.label=Show Animation Overview
animOverview.mnemonic=v
animOverview.toolTipText=Toggles the display of Animal's animation overview window on/off
animSpeed.iconName=
animSpeed.label=As canvas
animSpeed.mnemonic=c
animSpeed.toolTipText=Use the display speed of the AnimationCanvas for exporting
animStartLabel0=Creating new Animal instance
animStartLabel1=Loading Animal properties
animStartLabel2=Initializing Animal locale
animStartLabel3=Initializing Animal
animStartLabel4=Instantiate Animal main window
animStartLabel5=Retrieving Animal components
animStartLabel6=Reloading animation, if requested
animStartLabel7=Checking command-line arguments
animStartLabel8=Checking for command-line locale
animStartLabel9=Loading command-line animation
animWin.iconName=animWindow.gif
animWin.label=Show Animation Window
animWin.mnemonic=a
animWin.toolTipText=Toggles the display of Animal's animation window on/off
animWinReminder=To see the animation, please select "Show Animation Window" in the edit menu. 
animalScriptHandlers=AnimalScript handlers
animalScriptParseFinished=# *** {0} errors during parsing {1} [{2} ms]
animatorExistsInStepException=Exception: there is already another animator for object with ID {0} in step {1}.  Each object may only have one animator per step.
annotationWin.iconName=editcopy.gif
annotationWin.label=Show Annotation Window
annotationWin.mnemonic=n
annotationWin.toolTipText=Toggles the display of Animal's annotation window on/off
annotationWindowLabel=Annotations for step {0}
appendStep.iconName=append.gif
appendStep.label=Append step
appendStep.mnemonic=a
appendStep.targetCall=appendStep
appendStep.toolTipText=Inserts a step after the current step (append)
apply.iconName=
apply.label=Apply
apply.mnemonic=a
apply.toolTipText=Apply the selection and keep window open
apply=Apply
arc=Arc
arcCenter=Arc center
arcRadius=Arc radius
arcStatusLine=left mouse button: 1st=set center, 2nd=set radius, 3rd=set start angle, 4th=set arc angle; {1}=cancel
attributes=Attributes
autoLoadOption=Autoload last file
bezierPointsMissing=No Bezier points have been calculated yet!
bgColor=drawing background color
bgColorOption=Drawing background:
bold=bold
bold.iconName=
bold.label=bold
bold.mnemonic=b
bold.toolTipText=Toggle the bold attribute of the text
boundingBox.iconName=boundingBox.gif
boundingBox.label=Bounding Box...
boundingBox.mnemonic=b
boundingBox.targetCall=showBoundingBox
boundingBox.toolTipText=Calculates the bounding box of the visualization
boxPointerStatusLine={0}: 1st and 2nd click: set position; 3rd click: set Tip; {1}: finish; {2}: cancel
boxPtrColor=text box and pointer color
boxPtrColorLabel=Text box/Pointer color: 
bwArrow=backward arrow
bwArrow.iconName=
bwArrow.label=Backward Arrow
bwArrow.mnemonic=b
bwArrow.toolTipText=Toggles whether the (non-closed) component has a backward arrow
cancel.iconName=
cancel.label=Cancel
cancel.mnemonic=c
cancel.targetCall=cancelOperation
cancel.toolTipText=Cancel the operation and close window
cancel=Cancel
canvasScale.iconName=
canvasScale.label=As canvas
canvasScale.mnemonic=c
canvasScale.toolTipText=Use the scale of the AnimationCanvas for exporting
chooseColor=Choose the {0}
chooseExMode=Choose Export Mode
circle=circle
classNotFoundException=Exception: Class "{0}" not found
clickOnLabel=Click auf...: 
clickPromptLabel=Click prompt: 
clockwise=clockwise
clone.iconName=clone.gif
clone.label=
clone.mnemonic=c
clone.toolTipText=Clone currently selected object(s)
closed=closed
closed.iconName=
closed.label=closed
closed.mnemonic=c
closed.toolTipText=Toggles the closed attribute of the component
color=Color
colorLabel=Color: 
compConf.iconName=
compConf.label=Component Config
compConf.mnemonic=c
compConf.targetCall=configureComponents
compConf.toolTipText=Select Animal's components
compConfMessage=Select or Deselect support for {0} elements
compConfigWriteError=A write error occured in generating the {0} configuration file `{1}' in directory {2}.
confEffects=Configure the available animation effects
confExportFilters=Configure the available export filter(s)
confImportFilters=Configure the available import filter(s)
confLanguages=Configure the supported language(s)
confPrimitives=Configure the available graphical primitives
confScripting=Configure the available scripting commands
coreConfMessage={0} is a core component that cannot be removed.
copy.label=Copy
copy.mnemonic=c
copy.toolTipText=Copies the selected object(s) to the clipboard
cut.label=Cut
cut.mnemonic=u
cut.toolTipText=Cuts the selected object(s)
de_DE.iconName=de_DE.gif
de_DE.label=Deutsch
de_DE.locale=de DE
de_DE.mnemonic=d
de_DE.toolTipText=\u00dcbersetze Programm in Deutsch
en_US.iconName=en_US.gif
en_US.label=English
en_US.locale=en US
en_US.mnemonic=e
en_US.toolTipText=Translate system into English
delete.iconName=delete.gif
delete.label=
delete.mnemonic=o
delete.toolTipText=Delete currently selected object(s)
deleteAnimator.iconName=delete.gif
deleteAnimator.label=Delete
deleteAnimator.mnemonic=d
deleteAnimator.targetCall=deleteLine
deleteAnimator.toolTipText=Delete currently selected animator(s) or step(s)
demoAnimation.iconName=demo.gif
demoAnimation.label=Demo animation
demoAnimation.mnemonic=d
demoAnimation.targetCall=demoAnimation
demoAnimation.toolTipText=Replaces the current animation by a demo
depthPrompt=Depth: 
depth=Depth
displaySpeed.default=100%
displaySpeed.toolTipText=Select the target animation speed percentage (currently {0}%)
doNotInvokeMethodException=Exception: The method "{0}" should never be invoked on class {1}, but only on subclasses. Please inform the author of the subclass.
documentation=Documentation
drawToolBarLabel=drawing operations
drawWin.iconName=drawWindow.gif
drawWin.label=Show Drawing Window
drawWin.mnemonic=d
drawWin.toolTipText=Toggles the display of Animal's drawing window on/off
dynamicEx.iconName=
dynamicEx.label=Dynamic
dynamicEx.mnemonic=d
dynamicEx.toolTipText=Exports the steps with full dynamics
edit.label=Edit
edit.mnemonic=e
edit.toolTipText=Allows turning the different editing windows on or off
editAnimator.iconName=useEditors.gif
editAnimator.label=Edit
editAnimator.mnemonic=e
editAnimator.targetCall=editLine
editAnimator.toolTipText=Edit currently selected animator(s) or step(s)
editorError=Error in Editor
end=end
endButton.iconName=endStep.gif
endButton.label=
endButton.mnemonic=e
endButton.targetCall=endOfAnimation
endButton.toolTipText=Go to end of visualization
eoa=End of Animation
exScale.toolTipText=Choose an export scale or enter your own percentage (%)
exSpeed.toolTipText=Choose an export speed or enter your own percentage (%)
exceededListLength=Invalid access to item list position {0} -- only {1} elements!
export.iconName=export.gif
export.label=Export...
export.mnemonic=e
export.targetCall=exportAnimation
export.toolTipText=Export visualization from diverse formats
exportMag=Magnification
exportSpeed=Speed
file.label=File
file.mnemonic=f
file.toolTipText=Contains entries for animation loading and saving
fileToolbar=File Operations
fileVersionMismatch=Exception on reading: File version {0}  is newer than supported version {1} [{2}]
fillColor=fill color
fillColorLabel=Fill color: 
filled=filled
filled.iconName=
filled.label=filled
filled.mnemonic=f
filled.toolTipText=Toggles the filled attribute of the component
fixFontSizeOption=Fix font sizes
font=Font
fontLabel=Font: 
fontOption=Font:
fontSizeLabel=Size: 
fontStyleLabel=Style: 
fontTab=Font
fullAnimEx.iconName=
fullAnimEx.label=Complete animation
fullAnimEx.mnemonic=f
fullAnimEx.toolTipText=Export the full animation
fwArrow=forward arrow
fwArrow.iconName=
fwArrow.label=Forward Arrow
fwArrow.mnemonic=f
fwArrow.toolTipText=Toggles whether the (non-closed) component has a forward arrow
grid=Grid
gridBox.default=10
gridBox.toolTipText=Choose the grid size (0 means no grid)
gridColor=grid color
gridColorOption=Grid Color:
gridStyleOption=Grid style
help.label=Help
help.mnemonic=h
help.toolTipText=Display various kinds of online help
hideHidden.iconName=hide.gif
hideHidden.label=Hide
hideHidden.mnemonic=h
hideHidden.targetCall=hideSelected
hideHidden.toolTipText=Add a 'Hide' animator for the selected objects
htmlPanelDescr=Panel for viewing HTML documents including hyperlinks
htmlPanelName=HTML Panel
iconNotFound=Icon {0} not found...
illegalAccessException=Exception: Illegal access to class "{0}"
imageEditorStatusLine=left: set image location
import.iconName=import.gif
import.label=Import...
import.mnemonic=i
import.targetCall=importAnimation
import.toolTipText=Import visualization from diverse formats
inputScripting.iconName=notepad.gif
inputScripting.label=AnimalScript Code
inputScripting.mnemonic=c
inputScripting.targetCall=initScriptingGUI
inputScripting.toolTipText=Input AnimalScript code
instantiationException=Exception: Cannot instantiate class "{0}"
internalError=Internal error: {0} in {1}. Please notify the author at roessling@acm.org including a full description of what caused the error.
invalidCorrectAnswerException=Exception: The supposed correct answer has index {0}, but there are only {1} answers!
invalidPathType=The selected path is not of valid type (arc,polyline,polygon) for move paths.
ioException=I/O Exception when loading "{0}"
italic=italic
italic.iconName=
italic.label=italic
italic.mnemonic=i
italic.toolTipText=Toggle the italics attribute of the text
itemListStatusLine={0}: set position with 1st and 2nd click; {1}: finish; {2}: cancel
itemListTextNull=The item list entry at position {0} is either undefined or contains no text.
labelLabel=Label: 
language.icon=en_US.gif
language.label=English
language.locale=en US
language.tooltip=Translate system into English
leftMB=left mouse button
lineColor=line color
lineGridOption=Line Grid
linkToEditorError=Error in invoking method 'linkToEditor' in class {0}
locale.label=Language
locale.mnemonic=l
locale.toolTipText=Select one of the supported languages
magnificationAW.default=100%
magnificationAW.toolTipText=Select the target magnification (currently {0}%)
magnificationBox.default=100%
magnificationBox.toolTipText=Select the target magnification
mainMenuBar=The main menu bar of Animal, offering access to all essential Animal functions
malformedURL=Malformed URL: "{0}"
malformedURLException=Exception: Malformed URL "{0}"
mandatoryWordNotFound=Exception on reading: expected "{0}" for {1} [{2}]
mergeAnn.iconName=
mergeAnn.label=merge
mergeAnn.mnemonic=m
mergeAnn.toolTipText=Merge annotations
methodLabel=Method: 
middleMB=middle mouse button
mouseLMR.iconName=
mouseLMR.label=3-Button Mouse
mouseLMR.mnemonic=3
mouseLMR.targetCall=setMouseType
mouseLMR.toolTipText=Left click: set, middle: finish, right: cancel
mouseLRM.iconName=
mouseLRM.label=2-Button Mouse
mouseLRM.mnemonic=2
mouseLRM.targetCall=setMouseType
mouseLRM.toolTipText=Left click: set, middle: cancel (or use delete), right: finish
moveVia=Move via
multiSelect.iconName=MultiSelection.gif
multiSelect.label=
multiSelect.mnemonic=m
multiSelect.toolTipText=Toggle multiple object selection mode on/off
name=Name
nameLabel=Name: 
new.iconName=new.gif
new.label=New
new.mnemonic=n
new.targetCall=newFile
new.toolTipText=Generate a new animation
nextButton.iconName=next.gif
nextButton.label=
nextButton.mnemonic=n
nextButton.targetCall=forwardAnimation
nextButton.toolTipText=Go forward to next visualization step
nextStep=Next Step: 
nextStep.iconName=nextStep.gif
nextStep.label=
nextStep.mnemonic=n
nextStep.toolTipText=Go to next step
noGrid=no grid
noHandlerForCommand=No handler registered for command "{0}" in line {1}!
noObjectSelectedException=Exception: no object was selected!
noObjectsSetException=Invalid animator instantiation: no objects are set for animator {1} in step {0}
noPath=No move path selected!
noSuchHandler=No handler for "{0}" is currently registered (line {1}).
noSuchKeyException=Exception: The key "{0}" is unknown in this context.
node=Node
nodes=Nodes
none=none
normalScale.iconName=
normalScale.label=100%
normalScale.mnemonic=1
normalScale.toolTipText=Export at original size (100% magnification)
normalSpeed.iconName=
normalSpeed.label=100%
normalSpeed.mnemonic=p
normalSpeed.toolTipText=Export at original speed (100%)
normalizeDisplay.iconName=magButton.gif
normalizeDisplay.label=
normalizeDisplay.mnemonic=n
normalizeDisplay.targetCall=normalizeScale
normalizeDisplay.toolTipText=Set scale to 100%
normalizeSpeed.iconName=speedButton.gif
normalizeSpeed.label=
normalizeSpeed.mnemonic=s
normalizeSpeed.targetCall=normalizeSpeed
normalizeSpeed.toolTipText=Set display speed to 100%
notImplementedYet=The operation "{0}" has not yet been implemented in class {1}, but is forthcoming.
noValueAssigned=No value has been assigned yet.
nullPtrButton.iconName=
nullPtrButton.label=Make null pointer
nullPtrButton.mnemonic=n
nullPtrButton.toolTipText=Reset the pointers to the null position
objectOrPropertyNullException=Exception: Object or property null in method {0} for class {1}.
objectsWin.iconName=objectsWindow.gif
objectsWin.label=Show Objects Window
objectsWin.mnemonic=o
objectsWin.toolTipText=Toggles the display of Animal's object window on/off
objName.toolTipText=Object Name:
objectNull=Current object is null in {0}
offsetLabel=Offset: 
ok.iconName=
ok.label=OK
ok.mnemonic=o
ok.toolTipText=Confirm the selection and close window
ok=OK
open.iconName=open.gif
open.label=Open
open.mnemonic=o
open.targetCall=importAnimation
open.toolTipText=Open an animation
optionNotYetSupported=Sorry, but the option "{0}" is not supported.
options.iconName=options.gif
options.label=
options.mnemonic=i
options.toolTipText=Set the display options of Animal
options=Options
optionsButton.toolTipText=Einstellungen der graphischen Anzeige
optionsMenu.iconName=options.gif
optionsMenu.label=Options
optionsMenu.mnemonic=p
optionsMenu.toolTipText=Set the display options of Animal
outline=outline
paste.label=Paste
paste.mnemonic=p
paste.toolTipText=Pastes the clipboard contents to the current position
pauseButton.iconName=pause.gif
pauseButton.label=
pauseButton.mnemonic=a
pauseButton.targetCall=pauseAnimation
pauseButton.toolTipText=Pause the current animation
placeImageInCurrentDir=The image "{0}" must be placed in the same directory as the animation for successful loading.
playButton.iconName=play.gif
playButton.label=
playButton.mnemonic=p
playButton.targetCall=playAnimation
playButton.toolTipText=Play the visualization
playReverseButton.iconName=reversePlay.gif
playReverseButton.label=
playReverseButton.mnemonic=r
playReverseButton.targetCall=reversePlay
playReverseButton.toolTipText=Play the visualization in reverse mode
pointGridOption=Point Grid
pointer=Pointer
pointerAreaFillColor=pointer box fill color
pointerBox=Pointer box
pointerBoxColor=pointer box color
pointerBoxColorLabel=Pointer box color: 
pointerCountLabel=# pointers: 
pointerPositionLabel=Position: 
pointStatusLine={0}: set point
polylineStatusLine={0}: add node; {1}: finish; {2}: cancel
positionBottom=bottom
positionLeft=left
positionNone=none
positionRight=right
positionTop=top
preferences.iconName=options.gif
preferences.label=Preferences
preferences.mnemonic=p
preferences.targetCall=showOptionDialog
preferences.toolTipText=Adjust the preferences of Animal
prependStep.iconName=prepend.gif
prependStep.label=Prepend step
prependStep.mnemonic=v
prependStep.targetCall=prependStep
prependStep.toolTipText=Inserts a step before the current step (prepend)
prevButton.iconName=prev.gif
prevButton.label=
prevButton.mnemonic=b
prevButton.targetCall=backwardAnimation
prevButton.toolTipText=Go back to previous visualization step
prevStep.iconName=prevStep.gif
prevStep.label=
prevStep.mnemonic=v
prevStep.toolTipText=Go to previous step
print.iconName=print.gif
print.label=Print
print.mnemonic=p
print.targetCall=printAnimation
print.toolTipText=Print the current stage of the animation
propertyChangeNotSupported={0} has no changeable property called "{1}"
quit.iconName=quit.gif
quit.label=Quit
quit.mnemonic=q
quit.targetCall=quitAnimal
quit.toolTipText=Quit Animal
redo.iconName=Redo.gif
redo.label=
redo.mnemonic=o
redo.toolTipText=Redo last action
refresh.iconName=repaint.gif
refresh.label=Refresh display
refresh.mnemonic=r
refresh.targetCall=initList
refresh.toolTipText=Redraws the window
reload.iconName=reload.gif
reload.label=Reload
reload.mnemonic=r
reload.targetCall=reloadFile
reload.toolTipText=Reload current animation
reloadAnn.iconName=
reloadAnn.label=reload
reloadAnn.mnemonic=r
reloadAnn.toolTipText=Reload annotations
repaint.iconName=repaint.gif
repaint.label=
repaint.mnemonic=r
repaint.targetCall=repaintAll
repaint.toolTipText=Repaint all components
repositoryConnectFailed=Could not connect to repository URL 'http://www.animal.ahrgr.de/Anims/animLister.php3'. \nPerhaps you are not connected to the Internet? \n\nAlternatively, the site could be down or the URL may have changed.
repositoryOpen.iconName=openRpst.gif
repositoryOpen.label=Repository
repositoryOpen.mnemonic=r
repositoryOpen.targetCall=openRepository
repositoryOpen.toolTipText=Open an animation from the repository
repositoryTitle=Choose an animation to load from the repository
resLoaded=Language settings for English (US) activated.
revSlideShowButton.iconName=revSlideShow.gif
revSlideShowButton.label=
revSlideShowButton.mnemonic=v
revSlideShowButton.targetCall=reverseSlideShow
revSlideShowButton.toolTipText=Display the visualization in reverse slide-show mode
rightMB=right bouse button
rotationCenterLabel=Center: 
rotationCenterNotPoint=No rotation center point selected!
rotationDegreesLabel=Degrees: 
runStep.iconName=runStep.gif
runStep.label=
runStep.mnemonic=x
runStep.toolTipText=Execute step in animation window
save.iconName=save.gif
save.label=Save
save.mnemonic=s
save.targetCall=saveAnimation
save.toolTipText=Save current animation
saveAnnAs.iconName=
saveAnnAs.label=Save As...
saveAnnAs.mnemonic=v
saveAnnAs.toolTipText=Save annotations as...
saveAs.iconName=saveAs.gif
saveAs.label=Save As...
saveAs.mnemonic=a
saveAs.targetCall=exportAnimation
saveAs.toolTipText=Save current animation as...
scaleCenterLabel=Center: 
scaleCenterNotPoint=The selected scale center is not a point!
scaleFactorXLabel=x Factor: 
scaleFactorYLabel=y Factor: 
scaleNoCenter=No scale center point selected!
selectColor=Select a Color
selectFile=Select a File
selectOptions=Select Options
selectedEx.iconName=
selectedEx.label=Selected step(s)
selectedEx.mnemonic=s
selectedEx.toolTipText=Exports only the selected animation step(s)
selectionOnOff.iconName=Selection.gif
selectionOnOff.label=
selectionOnOff.mnemonic=s
selectionOnOff.toolTipText=Toggle selection mode on/off
showEdit.iconName=useEditors.gif
showEdit.label=
showEdit.mnemonic=e
showEdit.toolTipText=Toggle edit mode on/off
showHidden.iconName=Show.gif
showHidden.label=Show
showHidden.mnemonic=s
showHidden.targetCall=showSelected
showHidden.toolTipText=Add a 'Show' animator for the selected objects
showTempMode.iconName=ShowTempObjects.gif
showTempMode.label=
showTempMode.mnemonic=t
showTempMode.toolTipText=Toggle display of temporary objects on/off
sizeLabel=Size: 
sliderValue.toolTipText={0} of the animation are shown.
slideShowButton.iconName=slideShow.gif
slideShowButton.label=
slideShowButton.mnemonic=w
slideShowButton.targetCall=slideShow
slideShowButton.toolTipText=Display the visualization in slide-show mode
slideShowDelay=Slide Show delay [ms]:
snapMode.iconName=Snap.gif
snapMode.label=
snapMode.mnemonic=p
snapMode.toolTipText=Turns grid snap mode on/off
startButton.iconName=start.gif
startButton.label=
startButton.mnemonic=s
startButton.targetCall=startOfAnimation
startButton.toolTipText=Start visualization in first step
staticEx.iconName=
staticEx.label=Static Snapshot(s)
staticEx.mnemonic=p
staticEx.toolTipText=Exports only a static view of the start of each exported step
step=Step: 
stepChoice.default=1
stepChoice.toolTipText=Shows the current step, change by editing and RETURN
stepChoiceAW.default=1
stepChoiceAW.toolTipText=Shows the current step, change by editing and RETURN
styleLabel=Style: 
targetColor=target color
text=Text
textBox=Text box
textBoxFillColor=fill color of the text box
textColor=text color
textStatusLine={0}: 1st and 2nd click: set position; {1}: finish; {2}: cancel
textTab=text
timeLabel=Time: 
timeLineList.label=Labels for this animation:
timeLineList.toolTipText=Click on an entry to jump to the associated step
timeLineWin.iconName=timeLineWindow.gif
timeLineWin.label=Show Time Line Window
timeLineWin.mnemonic=t
timeLineWin.toolTipText=Toggles the display of Animal's time line window on/off
totalLabel=Total: 
tutorial.iconName=Help.gif
tutorial.label=Animal Tutorial
tutorial.mnemonic=t
tutorial.targetCall=showTutorial
tutorial.toolTipText=Shows the Animal Tutorial
tutorialPath=file:///users/roesslin/www/docu/index.html
undo.iconName=Undo.gif
undo.label=
undo.mnemonic=u
undo.toolTipText=Undo last action
unknownMessageException=Exception: message "{0}" unknown - perhaps a typo?
unknownTypeException=Exception: The type "{0}" is unknown for {1}
unnamedAnimation=unnamed
verboseException=Exception of type {4} in accessing the requested method {0} in class {1}: {2}.\n  It was invoked from {3}.\n  Please check on the WWW page at http://www.animal.ahrgr.de\n  whether the problem is already known and how it can be fixed.
waitKey.iconName=
waitKey.label=Wait for key
waitKey.mnemonic=k
waitKey.toolTipText=Wait until a control element is activated
waitObjectClick.iconName=
waitObjectClick.label=Click
waitObjectClick.mnemonic=l
waitObjectClick.toolTipText=Wait until a specific object has been clicked
waitTime.iconName=
waitTime.label=Delay next step
waitTime.mnemonic=d
waitTime.toolTipText=Continue with the next step after the predefined time has passed
welcome=Welcome to the visualization tool ANIMAL!
writeBack.iconName=WriteBack.gif
writeBack.label=
writeBack.mnemonic=w
writeBack.toolTipText=Write back current state to other windows
wrongTypeError=The variable for {1} has wrong type. It should have type {0}, but I have read {2}.