thanksAndBye=Vielen Dank f\u00fcr das Nutzen von Animal 2.
invalidLocation=ung\u00fcltige 
echoLocation=# {0}Koordinate [in Zeile {1}]: {2}
echoRule=# Syntax f\u00fcr den Befehl "{0}" :\n{1}
echoVisible=# Momentan sichbare Objekte (IDs): {0}
echoIDs=# Objekt-IDs f\u00fcr Objekt {0}: {1}
unknownVar=-- unbekannte Variable: '{0}' --
echoValue=# Wert von {0}: {1}
echoObjectUnknown=# Das Objekt '{0}' ist unbekannt.
echoUnknownSubcomponent=# Die Komponente {0} des Objekts {1} ist unbekannt.
echoBounds=# Objekt "{0}" hat die Grenzen {1}
newAnnotationGenerated=Es wurde eine neue Annotationstabelle angelegt.
About=Infos zu Animal
about.iconName=Help.gif
about.label=\u00DCber Animal
about.mnemonic=a
about.targetCall=showAboutDialog
about.toolTipText=Zeigt Informationen zu dieser Fassung von Animal an
AnimalMainToolbar=Die Hauptschaltleiste von Animal bietet Zugang zu den wichtigsten Funktionen des Systems
AnimAuthor=Animationsautor:
AnimInfo=Infos zur Animation
AnimSize=Animationsgr\u00f6\u00dfe:
AnimTitle=Animationstitel:
animationControlToolBar=Hier finden Sie die zentralen Kontrollelemente zur Animationsanzeige
animBGColor=Hintergrundfarbe der Animation
animBGColorOption=Hintergrundfarbe Animation:
animImportDone=Die Animationsdatei {0} wurde im Format {1} importiert.
animInfo.iconName=Help.gif
animInfo.label=\u00DCber dieser Visualisierung
animInfo.mnemonic=v
animInfo.targetCall=showAnimInfoDialog
animInfo.toolTipText=Zeigt Informationen zur aktuellen Visualisierung an
animOverview.iconName=overview.gif
animOverview.label=Befehlsfenster anzeigen
animOverview.mnemonic=b
animOverview.toolTipText=Schaltet das Fenster der Animationsbefehle und -steuerung an/aus
animSpeed.iconName=
animSpeed.label=Wie Animation
animSpeed.mnemonic=c
animSpeed.toolTipText=Gleiche Geschwindigkeit wie im Animationsfenster
animStartLabel0=Erstellen des Animal-Objekts
animStartLabel1=Einladen der Animal-Einstellungen
animStartLabel2=Initialisierung der Sprachunterst\u00fctzung
animStartLabel3=Initialisieren von Animal
animStartLabel4=Anlegen des Hauptfensters
animStartLabel5=Komponenten einladen
animStartLabel6=Letzte Animation laden, falls vorhanden
animStartLabel7=Parameter \u00fcberpr\u00fcfen
animStartLabel8=Pr\u00fcen auf Kommandozeilen-Locale
animStartLabel9=Einladen der Animation der Kommandozeile
animWin.iconName=animWindow.gif
animWin.label=Animationsfenster anzeigen
animWin.mnemonic=a
animWin.toolTipText=Schaltet das Animationsfenster an/aus
animWinReminder=Um die Animation zu sehen, w\u00e4hlen Sie bitte "Animationsfenster anzeigen" im Men\u00fc "Bearbeiten". 
animalScriptHandlers=AnimalScript-Komponenten
animalScriptParseFinished=# *** {0} Fehler beim Verarbeiten von {1} [{2} ms]
animatorExistsInStepException=Exception: Es gibt bereits einen Animator f\u00fcr das Objekt mit Nummer {0} in Schritt {1}.  Jedes Objekt darf aber nur einen Animator pro Schritt haben.
annotationWin.iconName=editcopy.gif
annotationWin.label=Annotationsfenster
annotationWin.mnemonic=n
annotationWin.toolTipText=Schaltet die Anzeige des Annotationsfensters an/aus
annotationWindowLabel=Annotationen f\u00fcr Schritt {0}
appendStep.iconName=append.gif
appendStep.label=Schritt anh\u00e4ngen
appendStep.mnemonic=s
appendStep.targetCall=appendStep
appendStep.toolTipText=H\u0ffe4ngt einen neuen Schritt hinter den aktuellen
apply.iconName=
apply.label=Anwenden
apply.mnemonic=n
apply.toolTipText=Auswahl anwenden ohne Fenster zu schliessen
apply=Anwenden
arc=Kreisbogen
arcCenter=Mittelpunkt des Kreisbogens
arcRadius=Radius des Kreisbogens
arcStatusLine={0}: 1. Mittelpunkt setzen, 2. Radius setzen, 3. Startwinkel setzen, 4. Gesamtwinkel setzen; {1}: Abbrechen
attributes=Eigenschaften
autoLoadOption=Autom. Einladen letzte Anim.
bezierPointsMissing=Es wurden noch keine Bezier-Punkte berechnet!
bgColor=Hintergrundfarbe des Zeichenfensters
bgColorOption=Hintergrundfarbe Zeichenfenster:
bold=fett
bold.iconName=
bold.label=fett
bold.mnemonic=f
bold.toolTipText=Schaltet das Textattribut 'fett' an/aus
boundingBox.iconName=boundingBox.gif
boundingBox.label=Visualisierungsbox...
boundingBox.mnemonic=v
boundingBox.targetCall=showBoundingBox
boundingBox.toolTipText=Berechnung der Bounding Box (Breite und H\u00f6he) der Visualisierung
boxPointerStatusLine={0}: 1. & 2. Klick: Position definieren, 3. Klick: Zeiger setzen; {1}: beenden; {2}: abbrechen
boxPtrColor=Textbox- und Zeigerfarbe
boxPtrColorLabel=Textbox- und Zeigerfarbe: 
bwArrow=Pfeil hinten
bwArrow.iconName=
bwArrow.label=Pfeil zurück
bwArrow.mnemonic=b
bwArrow.toolTipText=Schalten einen rückwärts gerichteten Pfeil an/aus
cancel.iconName=
cancel.label=Abbrechen
cancel.mnemonic=a
cancel.targetCall=cancelOperation
cancel.toolTipText=Auswahl abbrechen und Fenster schliessen
cancel=Abbrechen
canvasScale.iconName=
canvasScale.label=Wie in Anzeige
canvasScale.mnemonic=a
canvasScale.toolTipText=Gleiche Skalierung wie im Animationsfenster nutzen
chooseColor=Bitte w\u00e4hlen Sie die {0}
chooseExMode=Bitte w\u00e4hlen Sie die Exportart
circle=Kreis
classNotFoundException=Exception: Klasse "{0}" nicht gefunden
clickOnLabel=Klick auf...: 
clickPromptLabel=Klick-Nachricht: 
clockwise=im Uhrzeigersinn
clone.iconName=clone.gif
clone.label=
clone.mnemonic=c
clone.toolTipText=Aktuell selektierte Objekte klonen
closed=geschlossen
closed.iconName=
closed.label=geschlossen
closed.mnemonic=g
closed.toolTipText=Umschalten zwischen geschlosser und offer Darstellung
color=Farbe
colorLabel=Farbe: 
compConf.iconName=
compConf.label=Konfigurieren
compConf.mnemonic=k
compConf.targetCall=configureComponents
compConf.toolTipText=Konfiguration von Animal-Komponenten
compConfMessage=Unterstützung für Typ {0} aktivieren/deaktivieren
compConfigWriteError=Beim Schreiben der Konfigurationsdatei '{1}' f\u00fcr die {0} in Verzeichnis {2} trat ein Fehler auf.
confEffects=Konfigurieren der verfügbaren Animationseffekte
confExportFilters=Konfigurieren der verfügbaren Exportfilter
confImportFilters=Konfigurieren der verfügbaren Importfilter
confLanguages=Konfigurieren der verfügbaren Sprachen
confPrimitives=Konfigurieren der verfügbaren Graphikobjekte
confScripting=Konfigurieren der verfügbaren Skriptsprachenklassen
coreConfMessage={0} ist ein fester Bestandteil von Animal und kann nicht entfernt werden.
copy.label=Kopieren
copy.mnemonic=c
copy.toolTipText=Kopiert die ausgewählten Objekte in den Zwischenspeicher
cut.label=Ausschneiden
cut.mnemonic=x
cut.toolTipText=Schneidet die gewählten Objekte aus
de_DE.iconName=de_DE.gif
de_DE.label=Deutsch
de_DE.locale=de DE
de_DE.mnemonic=d
de_DE.toolTipText=\u00dcbersetze Programm in Deutsch
en_US.iconName=en_US.gif
en_US.label=English
en_US.locale=en US
en_US.mnemonic=e
en_US.toolTipText=Translate system into English
delete.iconName=delete.gif
delete.label=
delete.mnemonic=l
delete.toolTipText=L\u00f6sche aktuell selektierte Objekte
deleteAnimator.iconName=delete.gif
deleteAnimator.label=L\u00f6schen
deleteAnimator.mnemonic=l
deleteAnimator.targetCall=deleteLine
deleteAnimator.toolTipText=L\u00f6scht das aktuell selektierte Element
demoAnimation.iconName=demo.gif
demoAnimation.label=Beispielsanimation
demoAnimation.mnemonic=b
demoAnimation.targetCall=demoAnimation
demoAnimation.toolTipText=Ersetzt die Animation durch eine Beispielsanimation
depthPrompt=Tiefe: 
depth=Tiefe
displaySpeed.default=100%
displaySpeed.toolTipText=W\u00e4hlen Sie eine Animationsgeschwindigkeit als Prozentsatz (aktuelle {0}%)
doNotInvokeMethodException=Exception: Die Methode "{0}" sollte nie in Klasse {1} ausgef\u00fchrt werden, sondern nur in ihren Unterklassen.  Bitte informieren Sie den Autor der Unterklasse.
documentation=Dokumentation
drawToolBarLabel=Zeichenoperationen
drawWin.iconName=drawWindow.gif
drawWin.label=Zeichenfenster anzeigen
drawWin.mnemonic=z
drawWin.toolTipText=Schaltet das Zeichenfenster an/aus
dynamicEx.iconName=
dynamicEx.label=Dynamisch
dynamicEx.mnemonic=d
dynamicEx.toolTipText=Exportiert mit voller Dynamik
edit.label=Bearbeiten
edit.mnemonic=b
edit.toolTipText=Steuerung der Anzeige der einzelnen Fenster
editAnimator.iconName=useEditors.gif
editAnimator.label=Bearbeiten
editAnimator.mnemonic=b
editAnimator.targetCall=editLine
editAnimator.toolTipText=Bearbeitet das aktuell selektierte Element
editorError=Fehler im Editor
end=Ende
endButton.iconName=endStep.gif
endButton.label=
endButton.mnemonic=e
endButton.targetCall=endOfAnimation
endButton.toolTipText=Zum Ende der Animation
eoa=Ende der Animation
exScale.toolTipText=W\u00e4hlen Sie die Vergr\u00f6sserung oder geben Sie eine neue an (in Prozent)
exSpeed.toolTipText=W\u00e4hlen Sie die Geschwindigkeit oder geben Sie einen Prozentwert an (%)exceededListLength=Ung\u00fcltiger Zugriff auf Position {0} der Aufz\u00e4hlung -- es gibt nur {1} Elemente!
exceededListLength=Ung\u00fcltiger Zugriff auf Position {0} der Aufz\u00e4hlung -- es gibt nur {1} Elemente!
export.iconName=export.gif
export.label=Exportieren...
export.mnemonic=e
export.targetCall=exportAnimation
export.toolTipText=Exportiere Visualisierung in diverse Formate
exportMag=Skalierung
exportSpeed=Geschwindigkeit
file.label=Datei
file.mnemonic=d
file.toolTipText=Operationen zum Laden oder Speichern der Animation
fileToolbar=Datei-Operationen
fileVersionMismatch=Fehler beim Lesen: Gespeicherte Objektversion {0} ist neuer als unterst\u00fctzte Version {1} [{2}]
fillColor=F\u00fcllfarbe
fillColorLabel=F\u00fcllfarbe: 
filled=gef\u00fcllt
filled.iconName=
filled.label=gefüllt
filled.mnemonic=f
filled.toolTipText=Schaltet die Füllung des Objekts an oder aus
fixFontSizeOption=Schriftartgr\u00f6\u00dfen normalisieren
font=Schriftart
fontLabel=Schriftart: 
fontOption=Standard-Schriftart:
fontSizeLabel=Schriftgr\u00f6\u00dfe: 
fontStyleLabel=Schriftstil: 
fontTab=Schriftart
fullAnimEx.iconName=
fullAnimEx.label=Komplette Animation
fullAnimEx.mnemonic=k
fullAnimEx.toolTipText=Exportiert die komplette Animation
fwArrow=Pfeil vorne
fwArrow.iconName=
fwArrow.label=Pfeil vorwärts
fwArrow.mnemonic=v
fwArrow.toolTipText=Schaltet einen Pfeil nach vorne an oder aus
grid=Gitter
gridBox.default=10
gridBox.toolTipText=Gr\u00f6\u00dfe des Gitters w\u00e4hlen (0=kein Gitter)
gridColor=Gitterfarbe
gridColorOption=Farbe des Gitters:
gridStyleOption=Art des Gitters
help.label=Hilfe
help.mnemonic=h
help.toolTipText=Online-Hilfe
hideHidden.iconName=hide.gif
hideHidden.label=Verbergen
hideHidden.mnemonic=v
hideHidden.targetCall=hideSelected
hideHidden.toolTipText=Ausgew\u00e4hlte Objekte verbergen
htmlPanelDescr=Anzeige von HTML inklusive Hyperlinks
htmlPanelName=HTML-Anzeige
iconNotFound=Das Bild {0} konnte nicht gefunden werden...
illegalAccessException=Exception:Illegaler Zugriff auf Klasse "{0}"
imageEditorStatusLine=linke Maustaste: Bildkoordinate setzen
import.iconName=import.gif
import.label=Importieren...
import.mnemonic=i
import.targetCall=importAnimation
import.toolTipText=Importiere Visualisierung aus diversen Formaten
inputScripting.iconName=notepad.gif
inputScripting.label=AnimalScript Code
inputScripting.mnemonic=c
inputScripting.targetCall=initScriptingGUI
inputScripting.toolTipText=AnimalScript Code-Eingabe
instantiationException=Exception: Kann Klasse "{0}" nicht instantiieren
internalError=Interner Fehler: {0} in {1}. Bitte benachrichtigen Sie den Autor unter Email roessling@acm.org mit genauer Fehlerursache.
invalidCorrectAnswerException=Exception: Die korrekte Antwor soll Index {0} haben, es wurden aber nur {1} Antworten definiert!
invalidPathType=Der ausgewählte Pfad kann nicht für das Verschieben genutzt werden.
ioException=Fehler beim Lesen von oder Schreiben auf "{0}"
italic=kursiv
italic.iconName=
italic.label=kursiv
italic.mnemonic=k
italic.toolTipText=Schaltet kursive Textdarstellung an/aus
itemListStatusLine={0}: Position mit 1. und 2. Klick setzen; {1}: fertigstellen; {2}: abbrechen
itemListTextNull=Der Eintrag an Position {0} der Aufz\u00e4hlungsliste ist entweder undefiniert oder leer.
labelLabel=Marke: 
language.icon=de_DE.gif
language.label=Deutsch
language.locale=de DE
language.tooltip=\u00dcbersetze Programm in Deutsch
leftMB=linke Maustaste
lineColor=Linienfarbe
lineGridOption=Liniengitter
linkToEditorError=Fehler beim Methodenaufruf von 'linkToEditor' in Klasse {0}
locale.label=Sprache
locale.mnemonic=s
locale.toolTipText=Auswahl der benutzten Sprache
magnificationAW.default=100%
magnificationAW.toolTipText=W\u00e4hlen Sie eine Vergr\u00f6sserung in Prozent aus (aktuell {0}%)
magnificationBox.default=100%
magnificationBox.toolTipText=W\u00e4hlen Sie eine Vergr\u00f6sserung aus
mainMenuBar=Das Hauptmen\u00fc von Animal erlaubt den Zugriff auf alle wesentlichen Aspekte des Systems
malformedURL=Ung\u00fcltiger Aufbau der URL "{0}"
malformedURLException=Exception: Ung\u00fcltiger Aufbau der URL "{0}"
mandatoryWordNotFound=Fehler beim Lesen: "{0}" erwartet f\u00fcr {1} [{2}]
mergeAnn.iconName=
mergeAnn.label=Merge
mergeAnn.mnemonic=m
mergeAnn.toolTipText=Mit anderen Annotationen verkn\u00fcpfen
methodLabel=Methode: 
middleMB=mittlere Maustaste
mouseLMR.iconName=
mouseLMR.label=3-Tasten-Maus
mouseLMR.mnemonic=3
mouseLMR.targetCall=setMouseType
mouseLMR.toolTipText=Linke Taste: setzen, mittlere Taste: beenden, rechte Taste: abbrechen
mouseLRM.iconName=
mouseLRM.label=2-Tasten-Maus
mouseLRM.mnemonic=2
mouseLRM.targetCall=setMouseType
mouseLRM.toolTipText=Linke Taste: setzen, mittlere Taste: abbrechen (sonst via L\u00f6schen), rechte Taste: beenden
moveVia=Verschieben entlang
multiSelect.iconName=MultiSelection.gif
multiSelect.label=
multiSelect.mnemonic=m
multiSelect.toolTipText=Auswahl mehrerer Objekte an-/ausschalten
name=Name
nameLabel=Name: 
new.iconName=new.gif
new.label=Neu
new.mnemonic=n
new.targetCall=newFile
new.toolTipText=Neue Animation 
nextButton.iconName=next.gif
nextButton.label=
nextButton.mnemonic=n
nextButton.targetCall=forwardAnimation
nextButton.toolTipText=Gehe zum n\u00e4chsten Schritt
nextStep=Nächster Schritt: 
nextStep.iconName=nextStep.gif
nextStep.label=
nextStep.mnemonic=n
nextStep.toolTipText=Zum nachfolgenden Schritt
noGrid=ohne Gitter
noHandlerForCommand=F\u00fcr den Befehl "{0}" in Zeile {1} wurde keine Klasse registriert!
noObjectSelectedException=Exception: Es wurden keine Objekte selektiert!
noObjectsSetException=Ung\u00fcltige Animatorinitialisierung: keine Objekte gesetzt f\u00fcr Animator {1} in Schritt {0}
noPath=Kein Verschiebepfad gewählt!
noSuchHandler=Zur Zeit gibt es keine Unterst\u00fctzung f\u00fcr Typ "{0}".
noSuchKeyException=Exception: Schl\u00fcssel "{0}" ist in diesem Kontext unbekannt.
node=Knoten
nodes=Knoten
none=keine
normalScale.iconName=
normalScale.label=100%
normalScale.mnemonic=1
normalScale.toolTipText=Exportiert in Originalgr\u00f6sse (100%)
normalSpeed.iconName=
normalSpeed.label=100%
normalSpeed.mnemonic=g
normalSpeed.toolTipText=Exportiert in Originalgeschwindigkeit (100%)
normalizeDisplay.iconName=magButton.gif
normalizeDisplay.label=
normalizeDisplay.mnemonic=n
normalizeDisplay.targetCall=normalizeScale
normalizeDisplay.toolTipText=Vergr\u00f6 auf 100% setzen
normalizeSpeed.iconName=speedButton.gif
normalizeSpeed.label=
normalizeSpeed.mnemonic=s
normalizeSpeed.targetCall=normalizeSpeed
normalizeSpeed.toolTipText=Geschwindigkeit auf 100% setzen
notImplementedYet=Die Operation "{0}"  in Klasse {1} wurde noch nicht implementiert, befindet sich aber in Planung.
noValueAssigned=Es wurde noch kein Wert zugewiesen.
nullPtrButton.iconName=
nullPtrButton.label=Leere Zeiger erstellen
nullPtrButton.mnemonic=l
nullPtrButton.toolTipText=Zeiger auf Standard zurücksetzen
objectOrPropertyNullException=Exception: Objekt oder Eigenschaft nicht definiert in Methode {0} der Klasse {1}.
objectsWin.iconName=objectsWindow.gif
objectsWin.label=Objekte anzeigen
objectsWin.mnemonic=o
objectsWin.toolTipText=Schaltet die Anzeige der Objekt-IDs an/aus
objectNull=Aktuelles Objekt ist leer in {0}
objName.toolTipText=Objektname:
offsetLabel=Verzögerung: 
ok.iconName=
ok.label=OK
ok.mnemonic=o
ok.toolTipText=Auswahl best\u00eftigen und Fenster schliessen
ok=OK
open.iconName=open.gif
open.label=\u00d6ffnen
open.mnemonic=f
open.targetCall=importAnimation
open.toolTipText=Animation \u00F6ffnen
optionNotYetSupported=Leider wird die Option "{0}" nicht unterst\u00fctzt.
options.iconName=options.gif
options.label=
options.mnemonic=e
options.toolTipText=Einstellungen der graphischen Anzeige
options=Einstellungen
optionsButton.toolTipText=Einstellungen der graphischen Anzeige
optionsMenu.iconName=options.gif
optionsMenu.label=Einstellungen
optionsMenu.mnemonic=e
optionsMenu.toolTipText=Men\u00fc f\u00fc diverse Einstellungen
outline=Umriss
paste.label=Einf\u00fcgen
paste.mnemonic=p
paste.toolTipText=Pastes the clipboard contents to the current position
pauseButton.iconName=pause.gif
pauseButton.label=
pauseButton.mnemonic=p
pauseButton.targetCall=pauseAnimation
pauseButton.toolTipText=Visualisierung pausieren
placeImageInCurrentDir=Das Bild "{0}" muss sich f\u00fcr das Einladen im gleichen Verzeichnis befinden wie die Animation.
playButton.iconName=play.gif
playButton.label=
playButton.mnemonic=a
playButton.targetCall=playAnimation
playButton.toolTipText=Ausf\u00fchren des aktuellen Schritts
playReverseButton.iconName=reversePlay.gif
playReverseButton.label=
playReverseButton.mnemonic=r
playReverseButton.targetCall=reversePlay
playReverseButton.toolTipText=Animationsschritt rückwärts abspielen
pointGridOption=Punktgitter
pointer=Zeiger
pointerAreaFillColor=F\u00fcllfarbe der Zeigerbox
pointerBox=Zeigebox
pointerBoxColor=Zeigerboxfarbe
pointerBoxColorLabel=Zeigerboxfarbe: 
pointerCountLabel=Anzahl Zeiger: 
pointerPositionLabel=Zeigerposition:
pointStatusLine={0}: Punkt setzen
polylineStatusLine={0}: Knoten hinzufügen; {1}: beenden; {2}: abbrechen
positionBottom=unten
positionLeft=links
positionNone=keine
positionRight=rechts
positionTop=oben
preferences.iconName=options.gif
preferences.label=Einstellungen
preferences.mnemonic=e
preferences.targetCall=showOptionDialog
preferences.toolTipText=Einstellungen von Animal anpassen
prependStep.iconName=prepend.gif
prependStep.label=Schritt einf\u00fcgen
prependStep.mnemonic=e
prependStep.targetCall=prependStep
prependStep.toolTipText=F\u00fcgt einen neuen Schritt vor dem aktuellen ein
prevButton.iconName=prev.gif
prevButton.label=
prevButton.mnemonic=v
prevButton.targetCall=backwardAnimation
prevButton.toolTipText=Zum vorherigen Schritt
prevStep.iconName=prevStep.gif
prevStep.label=
prevStep.mnemonic=v
prevStep.toolTipText=Zu vorherigem Schritt
print.iconName=print.gif
print.label=Drucken
print.mnemonic=d
print.targetCall=printAnimation
print.toolTipText=Drucke den aktuellen Animationsstand als Bild
propertyChangeNotSupported={0} erlaubt keine \u00c4nderung der Eigenschaft "{1}"
quit.iconName=quit.gif
quit.label=Beenden
quit.mnemonic=B
quit.targetCall=quitAnimal
quit.toolTipText=Animal beenden
redo.iconName=Redo.gif
redo.label=
redo.mnemonic=w
redo.toolTipText=Letzte Aktion wiederherstellen
refresh.iconName=repaint.gif
refresh.label=Aktualisieren
refresh.mnemonic=a
refresh.targetCall=initList
refresh.toolTipText=Aktualisiert die Anzeige
reload.iconName=reload.gif
reload.label=Erneut laden
reload.mnemonic=r
reload.targetCall=reloadFile
reload.toolTipText=Aktuelle Animation neu laden
reloadAnn.iconName=
reloadAnn.label=Neu laden
reloadAnn.mnemonic=n
reloadAnn.toolTipText=Annotationsdatei erneut einladen
repaint.iconName=repaint.gif
repaint.label=Neuzeichnen
repaint.mnemonic=z
repaint.targetCall=repaintAll
repaint.toolTipText=Neuzeichnen aller Komponenten
repositoryConnectFailed=Animal konnte das Repository nicht erreichen unter der URL\n'http://www.animal.ahrgr.de/Anims/animLister.php3'.\nDas Repository kann nur bei aktiver Internetverbindung erreicht werden.\n\nEventuell kann auch die Repository-Site zur Zeit unerreichbar sein.
repositoryOpen.iconName=openRpst.gif
repositoryOpen.label=Datenbank
repositoryOpen.mnemonic=d
repositoryOpen.targetCall=openRepository
repositoryOpen.toolTipText=Animation \u00F6ffnen aus dem Repository
repositoryTitle=W\u00e4hlen Sie eine Animation aus dem Repository
resLoaded=Sprachunterst\u00fctzung f\u00fcr Deutsch aktiviert.
revSlideShowButton.iconName=revSlideShow.gif
revSlideShowButton.label=
revSlideShowButton.mnemonic=v
revSlideShowButton.targetCall=reverseSlideShow
revSlideShowButton.toolTipText=Animations als inverse Slideshow abspielen
rightMB=rechte Maustaste
rotationCenterLabel=Mittelpunkt: 
rotationCenterNotPoint=Kein Rotationsmittelpunkt gewählt!
rotationDegreesLabel=Winkel: 
runStep.iconName=runStep.gif
runStep.label=
runStep.mnemonic=s
runStep.toolTipText=Aktuellen Schritt im Animationsfenster anzeigen
save.iconName=save.gif
save.label=Speichern
save.mnemonic=s
save.targetCall=saveAnimation
save.toolTipText=Animation speichern
saveAnnAs.iconName=
saveAnnAs.label=Speichern unter...
saveAnnAs.mnemonic=u
saveAnnAs.toolTipText=Annotation unter anderem Namen speichern
saveAs.iconName=saveAs.gif
saveAs.label=Speichern als...
saveAs.mnemonic=a
saveAs.targetCall=exportAnimation
saveAs.toolTipText=Animation unter anderem Namen speichern
scaleCenterLabel=Mittelpunkt: 
scaleCenterNotPoint=Das gew\u00efhlte Skalierungszentrum ist kein Punkt!
scaleFactorXLabel=x-Faktor: 
scaleFactorYLabel=y-Faktor: 
scaleNoCenter=Kein Skalierungszentrum gew\u00e4hlt!
selectColor=Bitte wählen Sie eine Farbe
selectFile=Bitte wählen Sie eine Datei
selectOptions=Bitte t\u00e4tigen Sie Ihre Einstellungen
selectedEx.iconName=
selectedEx.label=Gew\u00e4hlte Schritte
selectedEx.mnemonic=s
selectedEx.toolTipText=Exportiert nur die ge\u00e4hlten Animationsschritte
selectionOnOff.iconName=Selection.gif
selectionOnOff.label=
selectionOnOff.mnemonic=a
selectionOnOff.toolTipText=Auswahlmodus an-/ausschalten
showEdit.iconName=useEditors.gif
showEdit.label=
showEdit.mnemonic=e
showEdit.toolTipText=Editiermodus f\u00fcr Objekte an-/ausschalten
showHidden.iconName=Show.gif
showHidden.label=Anzeigen
showHidden.mnemonic=a
showHidden.targetCall=showSelected
showHidden.toolTipText=Animator zum Anzeigen der gew\u00e4hlten Objekte einf\u00fcgen
showTempMode.iconName=ShowTempObjects.gif
showTempMode.label=
showTempMode.mnemonic=t
showTempMode.toolTipText=Anzeige der tempor\u00e4ren Objekte an-/ausschalten
sizeLabel=Größe: 
sliderValue.toolTipText={0} der Visualisierung erreicht.
slideShowButton.iconName=slideShow.gif
slideShowButton.label=
slideShowButton.mnemonic=w
slideShowButton.targetCall=slideShow
slideShowButton.toolTipText=Animation als Slideshow anzeigen
slideShowDelay=Slideshow-Verzögerung [ms]:
snapMode.iconName=Snap.gif
snapMode.label=
snapMode.mnemonic=g
snapMode.toolTipText=Ausrichtung der Punkte am Gitter an-/ausschalten
startButton.iconName=start.gif
startButton.label=
startButton.mnemonic=a
startButton.targetCall=startOfAnimation
startButton.toolTipText=Zum Anfang der Visualisierung
staticEx.iconName=
staticEx.label=Statische Bilder
staticEx.mnemonic=s
staticEx.toolTipText=Exportiert nur statische Bilder vom Anfang der exportierten Schritte
step=Schritt: 
stepChoice.default=1
stepChoice.toolTipText=Shows the current step, change by editing and RETURN
stepChoiceAW.default=1
stepChoiceAW.toolTipText=Shows the current step, change by editing and RETURN
styleLabel=Stil: 
targetColor=Farbe
text=Text
textBox=Textbox
textBoxFillColor=F\u00fcllfarbe der Textbox
textColor=Textfarbe
textStatusLine={0}: Position mit 1. und 2. Klick setzen; {1}: beenden; {2}: abbrechen
textTab=Text
timeLabel=Zeit: 
timeLineList.label=Sprungziele dieser Visualisierung:
timeLineList.toolTipText=Klicken Sie auf ein Sprungziel, um dorthin zu springen
timeLineWin.iconName=timeLineWindow.gif
timeLineWin.label=Sprungziele anzeigen
timeLineWin.mnemonic=s
timeLineWin.toolTipText=Schaltet die Anzeige der Sprungziele an/aus
totalLabel=Insgesamt: 
tutorial.iconName=Help.gif
tutorial.label=Animal Tutorial
tutorial.mnemonic=t
tutorial.targetCall=showTutorial
tutorial.toolTipText=Zeigt das Tutorial zu Animal an
tutorialPath=file:///users/roesslin/www/docu/index.html
undo.iconName=Undo.gif
undo.label=
undo.mnemonic=r
undo.toolTipText=Letzte Aktion r\u00fcckg\u00e4ngig machen
unknownMessageException=Exception: Nachricht "{0}" unbekannt f\u00fcr Deutsch - vielleicht ein Tippfehler?
unknownTypeException=Exception: Der Typ "{0}" ist unbekannt f\u00fcr Objekte der Klasse {1}
unnamedAnimation=unbenannt
verboseException=Fehler beim Zugriff auf Methode "{0}" in Klasse {1}: {2}.\n  Der Aufruf erfolgte von {3}.\n  Der Fehlertext lautet "{4}"\n  Bitte sehen Sie auf der WWW-Seite http://www.animal.ahrgr.de nach,\n  ob das Problem bereits bekannt ist\n  und wie es behoben werden kann.
waitKey.iconName=
waitKey.label=Eingabe
waitKey.mnemonic=t
waitKey.toolTipText=Warten bis ein Steuerelement betätigt wurde
waitObjectClick.iconName=
waitObjectClick.label=Klick
waitObjectClick.mnemonic=k
waitObjectClick.toolTipText=Warten bis ein bestimmtes Element angeklickt wurde
waitTime.iconName=
waitTime.label=Verzögerung
waitTime.mnemonic=z
waitTime.toolTipText=Mit nächsten Schritt nach definierter Verzögerungszeit fortfahren
welcome=Willkommen beim Visualisierungswerkzeug ANIMAL!
writeBack.iconName=WriteBack.gif
writeBack.label=
writeBack.mnemonic=k
writeBack.toolTipText=Animation aktualisieren
wrongTypeError=Eine Variable f\u00fcr {1} hat den falschen Typ. Sie sollte den Typ {0} haben, es wurde aber {2} gelesen.