#Animal Properties
#Thu Apr 26 18:18:58 GMT+03:00 2001
Arc.textColor=black
bold=false
drawCanvas.pointGrid=false
BoxPointer.bold=false
animal.AnimationWindowVisible=false
drawCanvas.GridColor=light Gray
italic=false
Polyline.filled=false
BoxPointer.textColor=red
TimedAnimator.total=20
Polyline.depth=16
Arc.fontSize=24
drawCanvas.Snap=true
pointerAreaFillColor=white
drawWindow.y=0
drawWindow.x=0
Arc.fillColor=cyan
BoxPointer.pointerCount=4
Polyline.bwArrow=false
Polyline.fillColor=yellow
AnimationOverview.y=123
AnimationOverview.x=342
color=black
animal.width=560
Text.text=Hallo
Polyline.forwardArrow=false
Polyline.backwardArrow=false
Arc.closed=false
Arc.circle=false
AnimationOverview.height=340
BoxPointer.textBoxFillColor=blue2
animal.animationFont=SansSerif
Arc.bwArrow=false
animal.defaultDirectory=.
Arc.fontName=Dialog
TimedAnimator.offset=10
BoxPointer.color=black
animal.ObjectsWindowVisible=false
Arc.color=dark Gray
textColor=black
closed=true
Polyline.color=black
Polyline.fwArrow=true
animal.height=312
Arc.clockwise=true
circle=false
f=16
AnimationOverview.width=573
drawCanvas.Grid=10
Arc.filled=false
Text.color=blue
drawWindow.width=12
nrPointers=1
Arc.text=
animal.compressFiles=true
BoxPointer.italic=false
Text.bold=true
animal.y=50
bwArrow=false
animal.x=71
Point.color=blue
fontStyle=0
BoxPointer.fontSize=12
fontSize=12
BoxPointer.pointerAreaColor=black
filled=true
animal.Locale=en_US
fillColor=black
drawCanvas.BackgroundColor=white
animationCanvas.BackgroundColor=white
animationWindow.y=136
animationWindow.x=57
animal.AnimationOverviewVisible=false
BoxPointer.textFont=SansSerif
animal.fileFormat=animation/animal-ascii-compressed
BoxPointer.font=SansSerif
animationWindow.height=554
Arc.fwArrow=false
Arc.bold=false
Text.fontSize=24
text=
BoxPointer.boxFillColor=light Gray
pointerPosition=none
BoxPointer.text=ListElem
Text.italic=true
animal.filename=/home/guido/Java/Animations/quicksort.aml
animal.DrawWindowVisible=false
BoxPointer.fontName=Dialog
fontName=SansSerif
animal.TimeLineWindowVisible=false
BoxPointer.pointerAreaFillColor=white
BoxPointer.textBoxAndPointerColor=black
TimedAnimator.time=false
animal.autoloadLastFile=true
drawWindow.height=25
fwArrow=false
depth=16
clockwise=false
BoxPointer.pointerPosition=keine
animal.bBoxOnLoad=false
animationWindow.width=731
Polyline.closed=false
pointerAreaColor=white
Arc.italic=false
ColorChanger.color=red
Text.fontName=Serif
