<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
Serialized Form (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.mail.smtp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.mail.smtp.SMTPAddressFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPAddressFailedException</A> extends <A HREF="javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>804831199768630097L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addr</H3>
<PRE>
<A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmd</H3>
<PRE>
java.lang.String <B>cmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rc</H3>
<PRE>
int <B>rc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.mail.smtp.SMTPAddressSucceededException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPAddressSucceededException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1168335848623096749L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addr</H3>
<PRE>
<A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmd</H3>
<PRE>
java.lang.String <B>cmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rc</H3>
<PRE>
int <B>rc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.mail.smtp.SMTPSendFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPSendFailedException</A> extends <A HREF="javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8049122628728932894L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addr</H3>
<PRE>
<A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmd</H3>
<PRE>
java.lang.String <B>cmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rc</H3>
<PRE>
int <B>rc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.mail</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.mail.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/Address.html" title="class in javax.mail">javax.mail.Address</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5822459626751992278L

<P>

<P>
<A NAME="javax.mail.AuthenticationFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/AuthenticationFailedException.html" title="class in javax.mail">javax.mail.AuthenticationFailedException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>492080754054436511L

<P>

<P>
<A NAME="javax.mail.Flags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/Flags.html" title="class in javax.mail">javax.mail.Flags</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6243590407214169028L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
system_flags</H3>
<PRE>
int <B>system_flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user_flags</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>user_flags</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.FolderClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/FolderClosedException.html" title="class in javax.mail">javax.mail.FolderClosedException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1687879213433302315L

<P>

<P>
<A NAME="javax.mail.FolderNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/FolderNotFoundException.html" title="class in javax.mail">javax.mail.FolderNotFoundException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>472612108891249403L

<P>

<P>
<A NAME="javax.mail.IllegalWriteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/IllegalWriteException.html" title="class in javax.mail">javax.mail.IllegalWriteException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3974370223328268013L

<P>

<P>
<A NAME="javax.mail.Message.RecipientType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail">javax.mail.Message.RecipientType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7479791750606340008L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()
                                throws java.io.ObjectStreamException</PRE>
<DL>
<DD>When deserializing a RecipientType, we need to make sure to
 return only one of the known static final instances defined
 in this class.  Subclasses must implement their own
 <code>readResolve</code> method that checks for their known
 instances before calling this super method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>The type of recipient, usually the name of a corresponding
 Internet standard header.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.MessageRemovedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/MessageRemovedException.html" title="class in javax.mail">javax.mail.MessageRemovedException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1951292550679528690L

<P>

<P>
<A NAME="javax.mail.MessagingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">javax.mail.MessagingException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7569192289819959253L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
next</H3>
<PRE>
java.lang.Exception <B>next</B></PRE>
<DL>
<DD>The next exception in the chain.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.MethodNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/MethodNotSupportedException.html" title="class in javax.mail">javax.mail.MethodNotSupportedException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3757386618726131322L

<P>

<P>
<A NAME="javax.mail.NoSuchProviderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/NoSuchProviderException.html" title="class in javax.mail">javax.mail.NoSuchProviderException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8058319293154708827L

<P>

<P>
<A NAME="javax.mail.ReadOnlyFolderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/ReadOnlyFolderException.html" title="class in javax.mail">javax.mail.ReadOnlyFolderException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5711829372799039325L

<P>

<P>
<A NAME="javax.mail.SendFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/SendFailedException.html" title="class in javax.mail">javax.mail.SendFailedException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6457531621682372913L

<P>

<P>
<A NAME="javax.mail.StoreClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/StoreClosedException.html" title="class in javax.mail">javax.mail.StoreClosedException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3145392336120082655L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.mail.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.mail.event.ConnectionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">javax.mail.event.ConnectionEvent</A> extends <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1855480171284792957L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The event type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.event.FolderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/FolderEvent.html" title="class in javax.mail.event">javax.mail.event.FolderEvent</A> extends <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5278131310563694307L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The event type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.event.MailEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">javax.mail.event.MailEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1846275636325456631L

<P>

<P>
<A NAME="javax.mail.event.MessageChangedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">javax.mail.event.MessageChangedEvent</A> extends <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4974972972105535108L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The event type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.event.MessageCountEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">javax.mail.event.MessageCountEvent</A> extends <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7447022340837897369L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The event type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
removed</H3>
<PRE>
boolean <B>removed</B></PRE>
<DL>
<DD>If true, this event is the result of an explicit
 expunge by this client, and the messages in this 
 folder have been renumbered to account for this.
 If false, this event is the result of an expunge
 by external sources.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.event.StoreEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/StoreEvent.html" title="class in javax.mail.event">javax.mail.event.StoreEvent</A> extends <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1938704919992515330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The event type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>The message text to be presented to the user.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.event.TransportEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/event/TransportEvent.html" title="class in javax.mail.event">javax.mail.event.TransportEvent</A> extends <A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4729852364684273073L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The event type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.mail.internet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.mail.internet.AddressException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/internet/AddressException.html" title="class in javax.mail.internet">javax.mail.internet.AddressException</A> extends <A HREF="javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9134583443539323120L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ref</H3>
<PRE>
java.lang.String <B>ref</B></PRE>
<DL>
<DD>The string being parsed.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
pos</H3>
<PRE>
int <B>pos</B></PRE>
<DL>
<DD>The index in the string where the error occurred, or -1 if not known.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.internet.InternetAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">javax.mail.internet.InternetAddress</A> extends <A HREF="javax/mail/Address.html" title="class in javax.mail">Address</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7507595530758302903L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personal</H3>
<PRE>
java.lang.String <B>personal</B></PRE>
<DL>
<DD>The personal name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encodedPersonal</H3>
<PRE>
java.lang.String <B>encodedPersonal</B></PRE>
<DL>
<DD>The RFC 2047 encoded version of the personal name. <p>

 This field and the <code>personal</code> field track each
 other, so if a subclass sets one of these fields directly, it
 should set the other to <code>null</code>, so that it is
 suitably recomputed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.internet.MailDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">javax.mail.internet.MailDateFormat</A> extends java.text.SimpleDateFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8148227605210628779L

<P>

<P>
<A NAME="javax.mail.internet.MimeMessage.RecipientType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">javax.mail.internet.MimeMessage.RecipientType</A> extends <A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5468290701714395543L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()
                                throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="javax.mail.internet.NewsAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">javax.mail.internet.NewsAddress</A> extends <A HREF="javax/mail/Address.html" title="class in javax.mail">Address</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4203797299824684143L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newsgroup</H3>
<PRE>
java.lang.String <B>newsgroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.internet.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/internet/ParseException.html" title="class in javax.mail.internet">javax.mail.internet.ParseException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7649991205183658089L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.mail.search</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.mail.search.AddressStringTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">javax.mail.search.AddressStringTerm</A> extends <A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3086821234204980368L

<P>

<P>
<A NAME="javax.mail.search.AddressTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">javax.mail.search.AddressTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2005405551929769980L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
<A HREF="javax/mail/Address.html" title="class in javax.mail">Address</A> <B>address</B></PRE>
<DL>
<DD>The address.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.AndTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/AndTerm.html" title="class in javax.mail.search">javax.mail.search.AndTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3583274505380989582L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
terms</H3>
<PRE>
<A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A>[] <B>terms</B></PRE>
<DL>
<DD>The array of terms on which the AND operator should be
 applied.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.BodyTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/BodyTerm.html" title="class in javax.mail.search">javax.mail.search.BodyTerm</A> extends <A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4888862527916911385L

<P>

<P>
<A NAME="javax.mail.search.ComparisonTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">javax.mail.search.ComparisonTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1456646953666474308L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comparison</H3>
<PRE>
int <B>comparison</B></PRE>
<DL>
<DD>The comparison.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.DateTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/DateTerm.html" title="class in javax.mail.search">javax.mail.search.DateTerm</A> extends <A HREF="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4818873430063720043L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>The date.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.FlagTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/FlagTerm.html" title="class in javax.mail.search">javax.mail.search.FlagTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-142991500302030647L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
boolean <B>set</B></PRE>
<DL>
<DD>Indicates whether to test for the presence or
 absence of the specified Flag. If <code>true</code>,
 then test whether all the specified flags are present, else
 test whether all the specified flags are absent.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
<A HREF="javax/mail/Flags.html" title="class in javax.mail">Flags</A> <B>flags</B></PRE>
<DL>
<DD>Flags object containing the flags to test.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.FromStringTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">javax.mail.search.FromStringTerm</A> extends <A HREF="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5801127523826772788L

<P>

<P>
<A NAME="javax.mail.search.FromTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/FromTerm.html" title="class in javax.mail.search">javax.mail.search.FromTerm</A> extends <A HREF="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5214730291502658665L

<P>

<P>
<A NAME="javax.mail.search.HeaderTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">javax.mail.search.HeaderTerm</A> extends <A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8342514650333389122L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
headerName</H3>
<PRE>
java.lang.String <B>headerName</B></PRE>
<DL>
<DD>The name of the header.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.IntegerComparisonTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">javax.mail.search.IntegerComparisonTerm</A> extends <A HREF="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6963571240154302484L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DD>The number.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.MessageIDTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">javax.mail.search.MessageIDTerm</A> extends <A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2121096296454691963L

<P>

<P>
<A NAME="javax.mail.search.MessageNumberTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">javax.mail.search.MessageNumberTerm</A> extends <A HREF="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5379625829658623812L

<P>

<P>
<A NAME="javax.mail.search.NotTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/NotTerm.html" title="class in javax.mail.search">javax.mail.search.NotTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7152293214217310216L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
term</H3>
<PRE>
<A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> <B>term</B></PRE>
<DL>
<DD>The search term to negate.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.OrTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/OrTerm.html" title="class in javax.mail.search">javax.mail.search.OrTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5380534067523646936L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
terms</H3>
<PRE>
<A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A>[] <B>terms</B></PRE>
<DL>
<DD>The array of terms on which the OR operator should
 be applied.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.ReceivedDateTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">javax.mail.search.ReceivedDateTerm</A> extends <A HREF="javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2756695246195503170L

<P>

<P>
<A NAME="javax.mail.search.RecipientStringTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">javax.mail.search.RecipientStringTerm</A> extends <A HREF="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8293562089611618849L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A> <B>type</B></PRE>
<DL>
<DD>The recipient type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.RecipientTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">javax.mail.search.RecipientTerm</A> extends <A HREF="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6548700653122680468L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A> <B>type</B></PRE>
<DL>
<DD>The recipient type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.SearchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/SearchException.html" title="class in javax.mail.search">javax.mail.search.SearchException</A> extends <A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7092886778226268686L

<P>

<P>
<A NAME="javax.mail.search.SearchTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">javax.mail.search.SearchTerm</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6652358452205992789L

<P>

<P>
<A NAME="javax.mail.search.SentDateTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">javax.mail.search.SentDateTerm</A> extends <A HREF="javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5647755030530907263L

<P>

<P>
<A NAME="javax.mail.search.SizeTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/SizeTerm.html" title="class in javax.mail.search">javax.mail.search.SizeTerm</A> extends <A HREF="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2556219451005103709L

<P>

<P>
<A NAME="javax.mail.search.StringTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">javax.mail.search.StringTerm</A> extends <A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1274042129007696269L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
java.lang.String <B>pattern</B></PRE>
<DL>
<DD>The pattern.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
ignoreCase</H3>
<PRE>
boolean <B>ignoreCase</B></PRE>
<DL>
<DD>Ignore case when comparing?
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.mail.search.SubjectTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">javax.mail.search.SubjectTerm</A> extends <A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7481568618055573432L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
