{\rtf1\ansi\ansicpg1253\deff0\nouicompat\deflang1032\deflangfe1032\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset161 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs20 CrypTool \'b8\'ea\'e4\'ef\'f3\'e7 1.4.31\b0\par
\par
\'d4\'ef CrypTool \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'f0\'eb\'dd\'ef\'ed \'e4\'e9\'e1\'e4\'e5\'e4\'ef\'ec\'dd\'ed\'ef \'f0\'e1\'e3\'ea\'ef\'f3\'ec\'df\'f9\'f2 \'e5\'f1\'e3\'e1\'eb\'e5\'df\'ef \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de\'f2 \'ec\'dc\'e8\'e7\'f3\'e7\'f2 (e-learning) \'e3\'e9\'e1 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'df\'e1 \'ea\'e1\'e9 \'ea\'f1\'f5\'f0\'f4\'e1\'ed\'dc\'eb\'f5\'f3\'e7.\par
\par
\'d4\'ef CrypTool \'e5\'df\'ed\'e1\'e9 \'e4\'f9\'f1\'e5\'dc\'ed (freeware) \'ea\'e1\'e9 \'e1\'ed\'ef\'e9\'ea\'f4\'ef\'fd \'ea\'fe\'e4\'e9\'ea\'e1 (open source).\b\par
\b0\par
\'c1\'f1\'ea\'e5\'f4\'dc \'f0\'e1\'ed\'e5\'f0\'e9\'f3\'f4\'de\'ec\'e9\'e1, \'e9\'ed\'f3\'f4\'e9\'f4\'ef\'fd\'f4\'e1 \'ea\'e1\'e9 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e5\'f2, \'f0\'ef\'eb\'eb\'ef\'df \'f6\'ef\'e9\'f4\'e7\'f4\'dd\'f2, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed\'ef\'e9, \'f0\'ef\'f5 \'f0\'e5\'f1\'ed\'ef\'fd\'ed \'f4\'ef\'ed \'e5\'eb\'e5\'fd\'e8\'e5\'f1\'fc \'f4\'ef\'f5\'f2 \'f7\'f1\'fc\'ed\'ef \'ec\'e5 \'e1\'f5\'f4\'fc, \'f3\'f5\'ed\'e5\'e9\'f3\'dd\'f6\'e5\'f1\'e1\'ed \'f3\'f4\'e7\'ed \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'f4\'ef\'f5 CrypTool \'ea\'e1\'f4\'dc \'f4\'e1 \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'df\'e1 \'e4\'dd\'ea\'e1 \'ea\'e1\'e9 \'f0\'eb\'dd\'ef\'ed \'f7\'f1\'fc\'ed\'e9\'e1.\par
\par
\'d3\'f4\'ef\'f5\'f2 \'f5\'f0\'ef\'f3\'f4\'e7\'f1\'e9\'ea\'f4\'dd\'f2 \'f4\'ef\'f5 \'f3\'f5\'ec\'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'ef\'ed\'f4\'e1\'e9, \'ec\'e5\'f4\'e1\'ee\'fd \'dc\'eb\'eb\'f9\'ed: Deutsche Bank AG, Technical University of Darmstadt, University of Duisburg-Essen \'ea\'e1\'e9 Institute of Information Systems of the University of Siegen.\par
\par
\'d4\'ef CrypTool \'e1\'f0\'ef\'f3\'ea\'ef\'f0\'e5\'df\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-426\li426\'f3\'f4\'ef \'ed\'e1 \'e5\'ee\'e7\'e3\'de\'f3\'e5\'e9 \'f4\'ef \'f0\'fe\'f2 \'e4\'ef\'f5\'eb\'e5\'fd\'ef\'f5\'ed \'ef\'e9 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'ea\'dd\'f2 \'ea\'e1\'e9 \'ea\'f1\'f5\'f0\'f4\'e1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'dd\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2,\par
{\pntext\f2\'B7\tab}\'f3\'f4\'e7\'ed \'e1\'ee\'e9\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'fe\'ed \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'ee\'ef\'e9\'ea\'e5\'df\'f9\'f3\'e7 \'ec\'e5 \'f3\'fd\'e3\'f7\'f1\'ef\'ed\'e5\'f2 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'ea\'dd\'f2 \'e4\'e5\'ee\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'ea\'e1\'e9\par
{\pntext\f2\'B7\tab}\'f3\'f4\'ef \'ed\'e1 \'e5\'f5\'e1\'e9\'f3\'e8\'e7\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'f4\'ef\'f5\'f2 \'e1\'ed\'e8\'f1\'fe\'f0\'ef\'f5\'f2 \'f0\'dc\'ed\'f9 \'f3\'f4\'ef \'f0\'fc\'f3\'ef \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'de \'e5\'df\'ed\'e1\'e9 \'f3\'de\'ec\'e5\'f1\'e1 \'ec\'e9\'e1 \'f0\'f1\'ef\'f3\'e5\'ea\'f4\'e9\'ea\'de \'f7\'f1\'de\'f3\'e7 \'f4\'e7\'f2 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'df\'e1\'f2.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\b\par
\par
\'bc\'f1\'ef\'e9 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'ea\'e1\'e9 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e7 \'e5\'f5\'e8\'fd\'ed\'e7\b0\par
\par
\'c7 \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'e7 \'dd\'ea\'e4\'ef\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2 CrypTool \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'e4\'f9\'f1\'e5\'dc\'ed \'f3\'f4\'ef\'f5\'f2 \'f7\'f1\'de\'f3\'f4\'e5\'f2 \'e3\'e9\'e1 \'e5\'ea\'f0\'e1\'e9\'e4\'e5\'f5\'f4\'e9\'ea\'ef\'fd\'f2 \'ea\'e1\'e9 \'e4\'ef\'ea\'e9\'ec\'e1\'f3\'f4\'e9\'ea\'ef\'fd\'f2 \'f3\'ea\'ef\'f0\'ef\'fd\'f2, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e3\'e9\'e1 \'e5\'ee\'ef\'e9\'ea\'e5\'df\'f9\'f3\'e7 \'ec\'e5 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'ea\'dd\'f2 \'ec\'e5\'e8\'fc\'e4\'ef\'f5\'f2. \'c7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2 \'f0\'e9\'e8\'e1\'ed\'fe\'f2 \'ed\'e1 \'f5\'f0\'fc\'ea\'e5\'e9\'f4\'e1\'e9 \'f3\'e5 \'ed\'ef\'ec\'e9\'ea\'ef\'fd\'f2 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'ef\'fd\'f2 \'f3\'f4\'e7 \'f7\'fe\'f1\'e1 \'f4\'ef\'f5 \'ea\'dc\'e8\'e5 \'f7\'f1\'de\'f3\'f4\'e7\'b7 \'e7 \'f0\'e9\'f3\'f4\'de \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e1\'f5\'f4\'fe\'ed \'f4\'f9\'ed \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'fe\'ed \'e5\'ed\'e1\'f0\'fc\'ea\'e5\'e9\'f4\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'f3\'f4\'e7\'ed \'f5\'f0\'e5\'f5\'e8\'f5\'ed\'fc\'f4\'e7\'f4\'e1 \'f4\'f9\'ed \'f7\'f1\'e7\'f3\'f4\'fe\'ed. \'d4\'ef \'f0\'f1\'ef\'fa\'fc\'ed \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'f7\'f9\'f1\'df\'f2 \'e5\'e3\'e3\'fd\'e7\'f3\'e7. \'c4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e1\'f0\'ef\'e4\'e5\'ea\'f4\'de \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'e5\'f5\'e8\'fd\'ed\'e7 \'e3\'e9\'e1 \'f4\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'fc\'f4\'e7\'f4\'e1 \'de \'f4\'e7\'ed \'e1\'f3\'f6\'dc\'eb\'e5\'e9\'e1 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2, \'e1\'f5\'f4\'fc\'ed\'ef\'ec\'f9\'ed \'f3\'f5\'f3\'f4\'e1\'f4\'e9\'ea\'fe\'ed \'f4\'ef\'f5 \'de \'f4\'f9\'ed \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'f3\'ec\'dc\'f4\'f9\'ed \'f0\'ef\'f5 \'f0\'e1\'df\'f1\'ed\'e5\'e9 \'ef \'ea\'dc\'e8\'e5 \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'de \'f4\'f1\'df\'f4\'e1 \'ec\'dd\'f1\'e7 \'e1\'f0\'fc \'f4\'e7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'de \'f4\'ef\'f5. \'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de CrypTool \'f5\'f0\'fc\'ea\'e5\'e9\'f4\'e1\'e9 \'f3\'e5 \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2. \'c7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2 \'e4\'e5\'ed \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'dc\'f0\'ef\'e9\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'f0\'dc\'ed\'f9 \'f3\'e5 \'e1\'f5\'f4\'fc\'b7 \'fc\'eb\'e1 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f0\'e1\'f1\'e1\'ec\'dd\'ed\'ef\'f5\'ed \'f3\'f4\'ef\'f5\'f2 \'e1\'f1\'f7\'e9\'ea\'ef\'fd\'f2 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'ef\'fd\'f2.\par
\par
\'d4\'ef CrypTool 1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df \'ec\'dd\'f1\'e7 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'f4\'f1\'df\'f4\'f9\'ed \'ea\'e1\'e9 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1 \'f4\'e9\'f2 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'ea\'dd\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e5\'f2 \'f4\'f9\'ed \'e5\'f4\'e1\'e9\'f1\'e9\'fe\'ed SECUDE IT Security GmbH, cv cryptovision GmbH \'ea\'e1\'e9 Shamus Software Ltd, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'f9\'ed \'dd\'f1\'e3\'f9\'ed (projects) OpenSSL, GMP/MPIR, APFLOAT \'ea\'e1\'e9 NTL (Victor Shoup), \'fc\'f0\'f9\'f2 \'ea\'e1\'e9 \'f4\'e7\'ed Java \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de Animal (\'e1\'f0\'fc Guido Roessling).\par
\par
\'c7 \'f7\'f1\'de\'f3\'e7 \'f4\'f9\'ed \'ec\'e5\'f1\'fe\'ed \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'f4\'f1\'df\'f4\'f9\'ed \'f0\'ef\'f5 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'e1\'f5\'f4\'de \'f4\'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'ec\'fc\'ed\'ef \b\'e5\'ed\'f4\'fc\'f2\b0  \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 CrypTool. \'c1\'ed \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'e1\'f5\'f4\'dc \'f4\'e1 \'ec\'dd\'f1\'e7 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'f4\'f1\'df\'f4\'f9\'ed \b\'e5\'ea\'f4\'fc\'f2\b0  \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 CrypTool, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f1\'f9\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'f5\'f2 \'e5\'f0\'e9\'ec\'dd\'f1\'ef\'f5\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'de\'f4\'e5\'f2 \'e3\'e9\'e1 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2.\par
\'a2\'e4\'e5\'e9\'e1 \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'e7\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7\'f2 Secude \'e5\'ea\'f4\'fc\'f2 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 CrypTool 1 (\'e2\'eb. {{\field{\*\fldinst{HYPERLINK http://www.secude.com }}{\fldrslt{http://www.secude.com\ul0\cf0}}}}\f0\fs20 ).\par
\'a2\'e4\'e5\'e9\'e1 \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'e7\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7\'f2 cv cryptovision \'e5\'ea\'f4\'fc\'f2 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 CrypTool 1 (\'e2\'eb. {{\field{\*\fldinst{HYPERLINK http://www.cryptovision.com }}{\fldrslt{http://www.cryptovision.com\ul0\cf0}}}}\f0\fs20 )\par
\'a2\'e4\'e5\'e9\'e1 \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'e7\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7\'f2 Miracl \'e5\'ea\'f4\'fc\'f2 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 CrypTool 1 (\'e2\'eb. {{\field{\*\fldinst{HYPERLINK http://www.shamus.ie/ }}{\fldrslt{http://www.shamus.ie/\ul0\cf0}}}}\f0\fs20 ).\par
\par
\'c1\'ea\'fc\'ec\'e7, \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'ef\'ed\'f4\'e1\'e9 \'ef\'e9 \'e9\'f3\'f4\'ef\'f1\'df\'e5\'f2 "The Dialogue of the Sisters" \'ea\'e1\'e9 "The Chinese Labyrinth" \'ea\'e1\'e9 \'ef\'e9 \'e4\'f5\'ef \'f4\'ef\'f5 Dr. Carsten Elsner. \'cf \'f3\'f5\'e3\'e3\'f1\'e1\'f6\'dd\'e1\'f2 \'ea\'e1\'f4\'dd\'f7\'e5\'e9 \'fc\'eb\'e1 \'f4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'e3\'e9\'e1 \'f4\'e9\'f2 \'e4\'f5\'ef \'e9\'f3\'f4\'ef\'f1\'df\'e5\'f2. \'d3\'f4\'ef\'f5\'f2 \'f5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'f5\'f2 \'f3\'f5\'ed\'f4\'de\'f1\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 CrypTool \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef\'ed \'f3\'f5\'e3\'e3\'f1\'e1\'f6\'dd\'e1 \'ec\'fc\'ed\'ef \'e7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'e1\'f5\'f4\'fe\'ed \'f4\'f9\'ed \'e9\'f3\'f4\'ef\'f1\'e9\'fe\'ed \'ec\'e1\'e6\'df \'ec\'e5 \'f4\'ef \'f0\'e1\'ea\'dd\'f4\'ef CrypTool.\par
\par
\par
\b\'c4\'e7\'ec\'ef\'f3\'df\'e5\'f5\'f3\'e7 \'f4\'ef\'f5 \'f0\'e7\'e3\'e1\'df\'ef\'f5 \'ea\'fe\'e4\'e9\'ea\'e1\par
\b0\par
\'cf \'f0\'e7\'e3\'e1\'df\'ef\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 CrypTool \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef\'f2 \'e1\'f0\'fc \'f4\'ef\'ed \'e9\'f3\'f4\'fc\'f4\'ef\'f0\'ef CrypTool \'f7\'f9\'f1\'df\'f2 \'f7\'f1\'dd\'f9\'f3\'e7 \'e3\'e9\'e1 \'e5\'ea\'f0\'e1\'e9\'e4\'e5\'f5\'f4\'e9\'ea\'ef\'fd\'f2 \'f3\'ea\'ef\'f0\'ef\'fd\'f2. \'c1\'f5\'f4\'fc \'e4\'e5\'ed \'e1\'f6\'ef\'f1\'dc \'f4\'e9\'f2 \'f0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'e5\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e5\'f2 \'e1\'f0\'fc SECUDE IT Security GmbH, cv cryptovision GmbH, Shamus Software Ltd. (Miracl), OpenSSL, GMP/MPIR, APFLOAT \'ea\'e1\'e9 NTL, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc Animal. \'cf \'f0\'e7\'e3\'e1\'df\'ef\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'f4\'ef\'f5 CrypTool \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'f4\'e1\'e9 \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'ef\'f5 Apache License 2.0 (\'e2\'eb. {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs20 ).\par
\par
\'cf \'f0\'e7\'e3\'e1\'df\'ef\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'f4\'ef\'f5 CrypTool 1.4.x \'f6\'e9\'eb\'ef\'ee\'e5\'ed\'e5\'df\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef University of Duisburg-Essen, Germany.\par
\par
\'d5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'e9 \'f3\'f5\'ed\'f4\'de\'f1\'e7\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'e7 \'ef\'ec\'dc\'e4\'e1 \'e1\'ed\'ef\'e9\'ea\'f4\'ef\'fd \'ea\'fe\'e4\'e9\'ea\'e1 \'e3\'fd\'f1\'f9 \'e1\'f0\'fc \'f4\'ef\'ed Bernhard Esslinger. \'d9\'f2 "\'f5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'e9 \'f3\'f5\'ed\'f4\'de\'f1\'e7\'f3\'e7\'f2" \'f3\'f5\'ed\'f4\'ef\'ed\'df\'e6\'ef\'f5\'ed \'e5\'ed\'e5\'f1\'e3\'dc \'f4\'e7 \'ec\'e5\'eb\'eb\'ef\'ed\'f4\'e9\'ea\'de \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'f4\'ef\'f5 CrypTool \'f9\'f2 \'e4\'f9\'f1\'e5\'dc\'ed (freeware) \'ea\'e1\'e9 \'e1\'ed\'ef\'e9\'ea\'f4\'ef\'fd \'ea\'fe\'e4\'e9\'ea\'e1 (open source).\par
\'cf\'e9 \'f5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'e9 \'f3\'f5\'ed\'f4\'de\'f1\'e7\'f3\'e7\'f2 \'ea\'e1\'e9 \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7\'f2 \'e4\'e9\'e1\'e2\'e5\'e2\'e1\'e9\'fe\'ed\'ef\'f5\'ed,\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-426\li426\'fc\'f4\'e9 \'ef \'f0\'e7\'e3\'e1\'df\'ef\'f2 \'ea\'fe\'e4\'e9\'ea\'e1\'f2 \'f0\'e1\'f1\'e1\'ec\'dd\'ed\'e5\'e9 \'f3\'f5\'ed\'e5\'f0\'de\'f2,\par
{\pntext\f2\'B7\tab}\'fc\'f4\'e9 \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1 \'e1\'f1\'ec\'fc\'e4\'e9\'e1 \'f0\'f1\'fc\'f3\'f9\'f0\'e1 \'e3\'e9\'e1 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'ec\'e5 \'dc\'eb\'eb\'ef\'f5\'f2 \'f5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'f5\'f2 \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7\'f2,\par
{\pntext\f2\'B7\tab}\'fc\'f4\'e9 \'e1\'ed\'e1\'f6\'ef\'f1\'dd\'f2 \'f3\'f4\'ef\'f5\'f2 \'f3\'f5\'e3\'e3\'f1\'e1\'f6\'e5\'df\'f2 \'ea\'e1\'e9 \'f5\'f0\'ef\'f3\'f4\'e7\'f1\'e9\'ea\'f4\'dd\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 CrypTool \'f0\'e5\'f1\'e9\'dd\'f7\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef\'ed \'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1 \'ea\'e1\'e9 \'f3\'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'fc\'f0\'f9\'f2 \'e5\'df\'ed\'e1\'e9 \'f3\'e5 \'e1\'f5\'f4\'de \'f4\'e7\'ed \'dd\'ea\'e4\'ef\'f3\'e7 \'ea\'e1\'e9\par
{\pntext\f2\'B7\tab}\'fc\'f4\'e9 \'fc\'eb\'e5\'f2 \'ef\'e9 \'ed\'dd\'e5\'f2 \'e5\'ea\'e4\'fc\'f3\'e5\'e9\'f2 \'e8\'e1 \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'df\'e4\'e9\'ef \'f0\'eb\'de\'f1\'f9\'f2 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e5\'f2 \'f4\'ef\'f5\'eb\'dc\'f7\'e9\'f3\'f4\'ef \'f3\'f4\'e1 \'c1\'e3\'eb\'eb\'e9\'ea\'dc \'ea\'e1\'e9 \'f3\'f4\'e1 \'c3\'e5\'f1\'ec\'e1\'ed\'e9\'ea\'dc.\par

\pard\nowidctlpar\par
Copyright (c) 1988 - 201\f1\lang1031 7\f0\lang1032   \'cf\'ec\'dc\'e4\'e1 \'f4\'ef\'f5 CrypTool / \'d3\'f5\'ed\'f4\'e5\'eb\'e5\'f3\'f4\'dd\'f2 \'f4\'ef\'f5 CrypTool\par
\par
}
 