{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f335\froman\fcharset238\fprq2 Times New Roman CE;}
{\f336\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f338\froman\fcharset161\fprq2 Times New Roman Greek;}{\f339\froman\fcharset162\fprq2 Times New Roman Tur;}{\f340\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f341\fswiss\fcharset238\fprq2 Arial CE;}{\f342\fswiss\fcharset204\fprq2 Arial Cyr;}{\f344\fswiss\fcharset161\fprq2 Arial Greek;}{\f345\fswiss\fcharset162\fprq2 Arial Tur;}{\f346\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f347\fmodern\fcharset238\fprq1 Courier New CE;}{\f348\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f350\fmodern\fcharset161\fprq1 Courier New Greek;}{\f351\fmodern\fcharset162\fprq1 Courier New Tur;}{\f352\fmodern\fcharset186\fprq1 Courier New Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright 
\b\f1\fs32\lang1031\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \f5\fs20\uldb\lang1024\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\ul\lang1031\cgrid 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 footnote text;}{\s17\widctlpar\adjustright 
\f2\fs20\lang1031\cgrid \sbasedon0 \snext17 Plain Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s19\sb120\sa120\widctlpar\adjustright \b\caps\fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\li200\widctlpar\adjustright 
\scaps\fs20\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\widctlpar\tqr\tldot\tx9592\adjustright \f5\fs20\lang1024\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid11342813}
{\list\listtemplateid67567639\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid264848977}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid404035367}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid546180921}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid646478616}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid766926067}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid902134734}
{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1055280555}
{\list\listtemplateid-437892698\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat211\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519736847}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1674842820}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1724016709}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1765884420}
{\list\listtemplateid-437892698\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat211\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1997419807}}
{\*\listoverridetable{\listoverride\listid646478616\listoverridecount0\ls1}{\listoverride\listid264848977\listoverridecount0\ls2}{\listoverride\listid1055280555\listoverridecount0\ls3}{\listoverride\listid1519736847\listoverridecount0\ls4}
{\listoverride\listid902134734\listoverridecount0\ls5}{\listoverride\listid1997419807\listoverridecount0\ls6}{\listoverride\listid11342813\listoverridecount0\ls7}{\listoverride\listid766926067\listoverridecount0\ls8}{\listoverride\listid404035367
\listoverridecount0\ls9}{\listoverride\listid1765884420\listoverridecount0\ls10}{\listoverride\listid1724016709\listoverridecount0\ls11}{\listoverride\listid1674842820\listoverridecount0\ls12}{\listoverride\listid546180921\listoverridecount0\ls13}}{\info
{\title # K $ Primzahlen}{\author Jens Liebehenschel}{\operator idj100}{\creatim\yr2000\mo7\dy31\hr11\min17}{\revtim\yr2000\mo8\dy31\hr17\min9}{\version27}{\edmins0}{\nofpages18}{\nofwords4868}{\nofchars27752}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{
 primzahlen}} K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\super K}{ Tutorial}} ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\super $}{ Primzahlen}}}{\f9  }{\b\f9 Primzahlen}{\f9 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par (Bernhard Esslinger, Mai 1999)
\par 
\par }{\f9 Hier k\'f6nnen Sie Wissenswertes \'fcber Primzahlen erfahren. Die erste Frage ergibt sich sofort:
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\b\f5 Was sind Primzahlen ?
\par }{\f5 
\par Primzahlen sind ganze, positive Zahlen gr\'f6\'dfer gleich 2, die man nur durch 1 und durch sich selbst teilen kann. Alle anderen nat\'fcrlichen Zahlen gr\'f6\'dfer gleich 2 lassen sich durch Multiplikation von Primzahlen bilden. Somit bestehen die }{
\b\f5 nat\'fcrlichen Zahlen}{\f5  1, 2, 3, 4, ... aus
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f5 
der Zahl 1 (dem Einheitswert)
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f5 
den Primzahlen (primes) und 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f5 den zusammenge
setzten Zahlen (composite numbers).
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Primzahlen haben aus 3 Gr\'fcnden besondere Bedeutung erlangt:
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\f5 
Sie werden in der Zahlentheorie als die Grundbausteine der nat\'fcrlichen Zahlen betrachtet, anhand derer eine Menge genialer mathematischer \'dcberlegungen gef\'fchrt wurden.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\f5 
Sie haben in der modernen Kryptographie (Public-Key Kryptographie) gro\'dfe praktische Bedeutung erlangt. Das verbreitetste Public-Key Verfahren ist die Ende der siebziger Jahre erfundene }{\f5\uldb RSA-Verschl\'fcsselung}{\v\f9 HID_CRYPT_RsaEnc}{\f5 
. Nur die Verwendung (gro\'dfer) Primzahlen f\'fcr bestimmte Parameter garantiert die Sicherheit des Algorithmus \endash  sowohl beim RSA-Verfahren als auch bei noch moderneren Verfahren (}{\f5\uldb digitale Signatur}{\v\f9 dig_sig}{\f5 , }{\f5\uldb 
elliptische Kurven}{\v\f9 ellipkurven}{\f5 ).
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\f5 Die Suche nach den gr
\'f6\'dften bekannten Primzahlen hat wohl bisher keine praktische Verwendung, erfordert aber die besten Rechner, gilt als hervorragender Benchmark (M\'f6glichkeit zur Leistungsbestimmung von Computern) und f\'fc
hrt zu neuen Formen der Berechnungen auf mehreren Computern (\ldblquote verteilte L\'f6sung\rdblquote ) }{\cs18\f5 (}{\f5 http://www.mersenne.org/prime.htm).
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Von Primzahlen lie\'dfen sich im Laufe der letzten zwei Jahrtausende sehr viele Menschen faszinieren. Der Ehrgeiz, zu neuen Erkenntnissen \'fcber Primzahlen zu gelangen, f\'fchrte dabei oft zu genialen Ideen und Schlu\'dffolgerungen.
\par Im folgenden wird in einer leicht verst\'e4ndlichen Art in die mathematischen Grundlagen der Primzahlen eingef\'fchrt. Dabei kl\'e4ren wir auch, was \'fc
ber die Verteilung (Dichte, Anzahl von Primzahl in einem bestimmten Intervall) der Primzahlen bekannt ist oder wie Primzahltests funktionieren.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 
\par 
\par 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5\ul Inhaltsverzeichnis:
\par }{\f5 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\uldb\lang1024\cgrid Primzahlen in der Mathematik}{\v\f9 primmathe}{\f5\uldb\lang1024\cgrid 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5\uldb\lang1024 Wieviele Primzahlen gibt es?}{\v\f9 primanzahl}{\uldb 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\uldb\lang1031\cgrid Die Suche nach sehr gro\'dfen Primzahlen}{\v\f9 primsuchegross}{\f5\lang1031\cgrid 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5\uldb\lang1024 Die Suche nach einer Formel f\'fcr Primzahlen}{\v\f9 primsucheformel}{\f5 
\par }{\f5\uldb\lang1024 Dichte der Primzahlen}{\v\f9 primdichte}{
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5\uldb\lang1024 Anmerkungen}{\v\f9 primanmerkungen}{\f5\lang1024 
\par }{\f5\uldb\lang1024 Quellen}{\v\f9 primquellen}{\f5\lang1024 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9 \page }{\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primmathe}}}{ }{\cs15\super ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {
\cs15\super $}{ Primzahlen in der Mathematik}}}{ }{\b\f5\lang1024\cgrid Primzahlen in der Mathematik}{\f5\uldb\lang1024\cgrid 
\par }{\f9\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 Jede ganze Zahl hat Teiler. Die Zahl 1 hat nur einen, n\'e4mlich sich selbst. Die Zahl 12 hat die 6 Teiler 1, 2, 3, 4, 6, 12. Viele Zahlen sind nur teilbar durch s
ich selbst und durch 1. Bez\'fcglich der Multiplikation sind dies die \ldblquote }{\b\f5 Atome}{\f5 \rdblquote  im Bereich der Zahlen. 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Def-Primzahlen.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Per definitionem ist 1 keine Primzahl. Im weiteren bezeichnet der Buchstabe p stets eine Primzahl.
\par 
\par Die Primzahlenfolge startet mit
\par }\pard \s17\qc\widctlpar\adjustright {\f5 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, ...
\par }\pard \s17\widctlpar\adjustright {\f5 Unter den ersten 100 Zahlen gibt es genau 25 Primzahlen. Danach nimmt ihr prozentualer Anteil stets ab.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5 Primzahlen k\'f6nnen nur auf eine einzige (\ldblquote triviale\rdblquote ) Weise zerlegt werden: 
\par 
\par }\pard \qc\widctlpar\adjustright {\f5 \{bmc factor-0.bmp\}
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par Alle Zahlen, die 2 und mehr Faktoren haben, nennt man }{\b\f5 zusammengesetzte Zahlen}{\f5 . Dazu geh\'f6ren 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc factor_4.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par aber auch Zahlen, die \ldblquote wie Primzahlen aussehen\rdblquote , aber doch keine sind: 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc factor_2.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Satz1.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Aus den Primzahlen lassen sich }{\i\f5 alle}{\f5  ganzen Zahlen gr\'f6\'dfer als 1 zusammensetzen -- und das sogar in einer }{\i\f5 eindeutigen}{\f5  Weise.
\par Dies besagt der }{\b\f5 1. Hauptsatz der Zahlentheorie}{\f5  (= Hauptsatz der elementaren Zahlentheorie = fundamental theorem of arithmetic = fundamental building block of all positive integers).
\par }\pard \s17\fi-709\li709\widctlpar\adjustright {\f5 
\par }\pard \s17\qc\fi-709\li709\widctlpar\adjustright {\f5 \{bmc Satz_2.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par In anderen Worten: Jede nat\'fcrliche Zahl au\'dfer der 1 l\'e4\'dft sich auf genau eine Weise als Produkt von Primzahlen schreiben, wenn man von der Reihenfolge der Faktoren absieht. Die Faktoren sind also eindeutig (die \ldblquote Expansion in Faktoren
\rdblquote  ist eindeutig) !
\par 
\par Zum Beispiel ist 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc factor-4.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Und das ist - bis auf eine ver\'e4nderte Reihenfolge der Faktoren - die einzige M\'f6glichkeit, die Zahl 60 in Primfaktoren zu zerlegen.
\par Wenn man }{\i\f5 nicht}{\f5  nur Primzahlen als Faktoren zul\'e4\'dft, gibt es mehrere M\'f6glichkeiten der Zerlegung in Faktoren und die }{\b\f5 Eindeutigkeit}{\f5  (uniqueness) geht verloren:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc factor-5.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Der folgende Absatz wendet sich eher an die mit der mathematischen Logik vertrauteren Menschen: Der 1. Hauptsatz ist nur scheinbar selbstverst\'e4ndlich. Man kann viele andere Zahlenmengen (also ungleich der positiven ganzen Zahlen gr\'f6\'df
er als 1) konstruieren, bei denen selbst eine Zerlegung in die Primfaktoren dieser Mengen }{\i\f5 nicht}{\f5  eindeutig ist:\line In der Menge M = \{1, 5, 10, 15, 20, ...\} gibt es unter der Multiplikation kein Analogon zum Hauptsatz. Die ersten f\'fcnf 
\ldblquote Primzahlen\rdblquote  dieser Folge sind 5, 10, 15, 20, 30 (beachte: 10 ist prim, da innerhalb dieser Menge 5 kein Teiler von 10 ist -- das Ergebnis ist kein Element der gegebenen Grundmenge M).\line Da in M gilt:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc factor-6.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par und sowohl 5, 10, 20 \ldblquote Primzahlen\rdblquote  dieser Menge sind, ist hier die Zerlegung in Primfaktoren nicht eindeutig. 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9\lang1031\cgrid 
\par }{\f9\uldb\lang1031\cgrid zur\'fcck...}{\v\f9\lang1031\cgrid primzahlen}{\f9\lang1031\cgrid  }{\f9\uldb\lang1031\cgrid weiter...}{\v\f9\lang1031\cgrid primanzahl}{\f9\lang1031\cgrid 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 \page }{\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primanzahl}}}{\b\f5\lang1024 Wieviele Primzahlen gibt es?}{\uldb 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 F\'fcr die nat\'fcrlichen Zahlen sind die Primzahlen vergleichbar mit den Elementen in der Chemie oder den Elementarteilchen in der Physik (vgl. [Blum1999], S.22).
\par 
\par W\'e4hrend es nur 92 nat\'fcrliche chemische Elemente gibt, ist die Anzahl der Primzahlen unbegrenzt. Das wu\'dfte schon der Grieche }{\b\f5 Euklid}{\f5  im dritten vorchristlichen Jahrhundert. Sein Beweis, da\'df
 es unendlich viele Primzahlen gibt, gilt bis heute als ein Glanzst\'fcck mathematischer \'dcberlegung und Schlu\'dffolgerung (Widerspruchsbeweis). Er nahm an, es gebe nur endlich viele Primzahlen und damit eine gr\'f6\'df
te Primzahl. Daraus zog er solange logische Schl\'fcsse, bis er auf einen offensichtlichen Widerspruch stie\'df. Damit mu\'dfte etwas falsch sein. Da sich in die Schlu\'dfkette kein Lapsus eingeschlichen hatte, konnte es nur die Annahme sein. Demnach mu
\'dfte es unendlich viele Primzahlen geben!
\par 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1031\cgrid {\f5 \{bmc Tutorial-Primzahlen\\Euklid.bmp\}
\par }\pard \widctlpar\adjustright {\f9 
\par Die Anzahl von Primzahlen in verschiedenen Intervallen kann }{\f9\uldb hier}{\v\f5 tabelleprimanzahl}{\f9  nachgeschlagen werden.
\par 
\par }{\f9\uldb zur\'fcck...}{\v\f9 primzahlen}{\f9  }{\f9\uldb weiter...}{\v\f9 primsuchegross}{\f9 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9 \page }{\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primsuchegross}}}{\b\f5\lang1031\cgrid Die Suche nach sehr gro\'dfen Primzahlen}{
\f5\lang1031\cgrid 
\par }{\f9\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 Die gr\'f6\'dften heute bekannten Primzahlen haben mehrere hunderttausend Stellen. Das ist unvorstellbar gro\'df
. Die Anzahl der Elementarteilchen im Universum wird auf "nur" eine 80-stellige Zahl gesch\'e4tzt. (Zur }{\f5\uldb \'dcbersicht \'fcber verschiedene Gr\'f6\'dfenordnungen}{\v\f5 tabelleprimgroessen}{\f5 .)
\par 
\par Nahezu alle bekannten riesig gro\'dfen Primzahlen sind spezielle Kandidaten, sogenannte }{\b\f5 Mersennezahlen}{\f5  der Form
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\Mersennezahl.bmp\},
\par }\pard \s17\widctlpar\adjustright {\f5 
\par wobei p eine Primzahl ist. Marin Mersenne (1588-1648) war ein franz\'f6sicher Priester und Mathematiker. Nicht alle Mersennezahlen sind prim:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\Beisp-Mersennezahl.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Da\'df Mersennezahlen nicht immer Primzahlen sind, wu\'dfte auch schon Mersenne (siehe Exponent p = 11).
\par 
\par Dennoch ist ihm der interessante Zusammenhang zu verdanken, da\'df eine Zahl der Form
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\zwei_hoch_n-1.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par keine Primzahl ist; wenn n eine zusammengesetzte Zahl ist:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\Satz-Mersenne.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Leider gilt dieser Satz nur in einer Richtung (die Umkehrung gilt nicht, keine \'c4quivalenz).
\par Mersenne behauptete, da\'df 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\zwei_hoch_67-1.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par eine Primzahl ist. Auch zu dieser Behauptung gibt es mathematisch eine interessante Historie: Zuerst dauerte es \'fcber 200 Jahre, bis Edouard Lucas (1842-1891) bewies, da\'df
 diese Zahl zusammengesetzt ist. Er argumentierte aber indirekt und kannte keinen der Faktoren.
\par Dann zeigte Frank Nelson 1903, aus welchen Faktoren, diese Primzahl besteht:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\faktor_zwei_hoch_67-1.bmp\}.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Er gestand, 20 Jahre an der }{\b\f5 Faktorisierung}{\f5  (Zerlegung in Faktoren) gearbeitet zu haben!
\par 
\par Dadurch, da\'df man bei den Exponenten der Mersennezahlen nicht }{\i\f5 alle}{\f5  nat\'fcrlichen Zahlen verwendet, sondern nur die Primzahlen, engt man den \ldblquote Versuchsraum\rdblquote  deutlich ein.
\par Die derzeit bekannten }{\b\f5 Mersenne Primzahlen}{\f5  gibt es f\'fcr die Exponenten
\par }\pard \s17\qc\widctlpar\adjustright {\f5 
\par 2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689, 9941, 11213, 19937, 21701, 23207, 44497, 86243, 110503, 132049, 216091, 756839, 859433, 1257787, 1398269, 2976221, 3021377.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Damit sind heute 37 Mersenne-Primzahlen bekannt. Die 19. Zahl mit dem Exponenten 4253 war die erste mit mindestens 1.000 Stellen im Zehnersystem (der Mathematiker Samual Yates pr\'e4gte daf\'fcr den Ausdruck \ldblquote titanische\rdblquote 
 Primzahl; sie wurde 1961 von Hurwitz gefunden); die 27. Zahl mit dem Exponenten 44497 war die erste mit mindestens 10.000 Stellen im Zehnersystem (Yates pr\'e4gte daf\'fcr den Ausdruck \ldblquote gigantische\rdblquote 
 Primzahl). Diese Bezeichnungen sind heute schon veraltet. 
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5 Man findet diese Zahlen unter den URLs
\par http://reality.sgi.com/chongo/prime/prime_press.html \line (der Supercomputerhersteller SGI Cray Research besch\'e4ftigte nicht nur hervorragende Mathematiker, sondern benutzte die Primzahltests auch als }{\b\f5 Benchmarks}{\f5  f\'fcr seine Maschinen)

\par http://www.utm.edu/ \line (An der Universit\'e4t von Tennessee hat Martin umfangreiche Forschungsergebnisse \'fcber Primzahlen zusammengetragen.)
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par Die zur Zeit (Mai 1999) }{\b\f5 gr\'f6\'dfte bekannte Primzahl}{\f5  ist die Mersennezahl 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\zwei_hoch_3021377-1.bmp\}.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Sie wurde im Januar 1998 gefunden und hat 909.526 Stellen im Zehnersystem (das entspricht rund 33 Seiten in der FAZ). Diese Zahl wurde ebenso wie die beiden oben davor aufgelisteten Mersennezahlen innerhalb des GIMPS-Projektes (Gr
eat Internet Mersenne Prime Search) gefunden. Hier arbeiten seit 1995 Dutzende von Experten und Tausende von Amateuren zusammen, um mit verteilten Computerprogrammen solche Zahlen zu finden (Stand Mai 1999).
\par 
\par Angefacht wird diese Suche noch zus\'e4tzlich durc
h einen Wettbewerb, den die Nonprofit-Organisation EFF (Electronic Frontier Foundation) mit den Mitteln eines unbekannten Spenders gestartet hat. Den Teilnehmern winken Gewinne im Gesamtwert von 500.000 USD, wenn sie die l\'e4
ngste Primzahl finden. Dabei sucht der unbekannte Spender nicht nach dem schnellsten Rechner, sondern er will auf die M\'f6glichkeiten des \ldblquote cooperative networking\rdblquote 
 aufmerksam machen (http://www.eff.org/coop-awards/prime-release1.html, www.octocad.demon.co.uk/mersenne/prime.htm).
\par 
\par Edouard Lucas (1842-1891) hielt \'fcber 70 Jahre den Rekord der gr\'f6\'dften bekannten Primzahl, indem er nachwies, da\'df 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\zwei_hoch_127-1.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par prim ist. Solange wird wohl kein neuer Rekord mehr Bestand haben.
\par 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid Primzahltests
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par F\'fcr die Anwendung sicherer Verschl\'fcsselungsverfahren braucht man sehr gro\'dfe Primzahlen (im Bereich von 2^2048, das sind Zahlen im Zehnersystem mit 600 Stellen!).
\par 
\par Bisher haben wir immer nach den Primfaktoren gesucht, um zu entscheiden, ob eine Zahl prim ist. Wenn aber auch der kl
einste Primfaktor riesig ist, dauert die Suche zu lange. Die Zerlegung in Faktoren mittels rechnerischer systematischer Teilung oder mit dem Sieb des Eratosthenes (siehe unten) ist mit heutigen Computern anwendbar f\'fc
r Zahlen mit bis zu circa 20 Stellen im Zehnersystem.
\par 
\par Ist aber etwas \'fcber die \ldblquote Bauart\rdblquote  der fraglichen Zahl bekannt, gibt es sehr hochentwickelte Verfahren, die deutlich schneller sind. 
\par Fermat hatte im 17. Jahrhundert an Mersenne geschrieben, da\'df er vermute, da\'df alle Zahlen der Form
\par }\pard \s17\qc\widctlpar\adjustright {\f5 
\par \{bmc Tutorial-Primzahlen\\F_n.bmp\}
\par 
\par }\pard \s17\widctlpar\adjustright {\f5  f\'fcr alle ganzen Zahlen n gr\'f6\'dfer oder gleich 0 prim seien (siehe unten).
\par 
\par Schon im 19. Jahrhundert wu\'dfte man, da\'df die 29-stellige Zahl 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\F_7.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par keine Primzahl ist. Aber erst 1970 fanden Morrison/Billhart ihre Zerlegung.
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\factor_F_7.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Der Ausgangspunkt vieler schneller Primzahltests ist der }{\b\f5 (kleine) Fermatsche Satz}{\f5 , den er 1640 aufstellte.
\par 
\par }\pard \s17\qc\fi-1588\li1588\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\Satz-kleiner-Fermat.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Wer mit dem Rechnen mit Resten (}{\f5\ul Modulo}{\v\f5 modulo}{\f5 ) nicht so vertraut ist, m\'f6ge den Satz einfach so hinnehmen. Wichtig ist, da\'df aus diesem Satz folgt, da\'df wenn diese Gleichheit f\'fcr irgendein ganzes a }{\b\i\f5 nicht}{\f5  erf
\'fcllt ist, dann ist p keine Primzahl! Die Tests lassen sich (zum Beispiel f\'fcr die erste Formulierung) leicht mit der \ldblquote Testbasis\rdblquote  a = 2 durchf\'fchren.
\par 
\par Damit hat man ein }{\b\f5 Kriterium f\'fcr Nicht-Primzahlen}{\f5 , also einen negativen Test, aber noch keinen Beweis, da\'df eine Zahl a prim ist.
\par Leider gilt die }{\b\f5 Umkehrung zum Fermatschen Satz}{\f5  nicht, sonst h\'e4tten wir einen einfachen Beweis f\'fcr die Primzahleigenschaft (man sagt auch, man h\'e4tte dann ein einfaches }{\b\f5 Primzahlkriterium}{\f5 ).
\par Anmerkung: Zahlen, die die Eigenschaft  
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\zwei_hoch_n_cong_2_mod_n.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par erf\'fcllen, aber nicht prim sind, bezeichnet man als }{\b\f5 Pseudoprimzahlen}{\f5 . Die erste Pseudoprimzahl (die also keine Primzahl ist) ist 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\factor_341.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Es gibt Zahlen, die den Fermat-Test mit allen Basen bestehen und doch nicht prim sind: diese Zahlen hei\'dfen }{\b\f5 Carmichael-Zahlen}{\f5 . Die erste ist 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\factor_561.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Ein st\'e4rkerer Test stammt von Miller/Rabin: er wird nur von sogenannten \ldblquote }{\b\f5 starken Pseudoprimzahlen}{\f5 \rdblquote  bestanden. Wiederum gibt es starke Pseudoprimzahlen, die keine Primzahlen sind, aber das passiert deutlic
h seltener als bei den (einfachen) Pseudoprimzahlen. Die kleinste starke Pseudoprimzahl zur Basis 2 ist 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\factor_15841.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Testet man alle 4 Basen 2, 3, 5 und 7 findet man bis 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc Tutorial-Primzahlen\\Z25_E09.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 nur eine starke Pseudoprimzahl, also eine Zahl, die den Test besteht und doch keine Primzahl ist.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Weiterf\'fchrende Mathematik hinter dem Rabin-Test gibt dann die Wahrscheinlichkeit an, mit der die untersuchte Zahl prim ist [solche Wahrscheinlichkeiten liegen heutzutage bei circa 1 \endash  10^(-60) ].
\par 
\par Ausf\'fchrliche Beschreibungen zu Tests, um herauszufinden, ob eine Zahl prim ist, finden sich zum Beispiel unter:
\par }\pard \s17\qc\widctlpar\adjustright {\f5 http://www.utm.edu/research/primes/mersenne.shtml und http://www.utm.edu/research/primes/proving.html#intro .
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 
\par }{\f9\uldb zur\'fcck...}{\v\f9 primzahlen}{\f9  }{\f9\uldb weiter...}{\v\f9 primsucheformel}{\f9 
\par \page }{\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primsucheformel}}}{\b\f5\lang1024 Die Suche nach einer Formel f\'fcr Primzahlen}{\f5 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 Derzeit sind keine brauchbaren, offenen (also nicht rekursiven) Formeln bekannt, die }{\i\f5 nur}{\f5  Primzahlen liefern (rekursiv bedeutet, da\'df
 zur Berechnung der Funktion auf dieselbe Funktion in Abh\'e4ngigkeit einer kleineren Variablen zugegriffen wird). Die Mathematiker w\'e4ren schon zufrieden, wenn sie eine Formel f\'e4nden, die wohl L\'fccken l\'e4\'df
t (also nicht alle Primzahlen liefert), aber sonst keine zusammengesetzten Zahlen (Nichtprimzahlen) liefert.
\par 
\par Optimal w\'e4re, man w\'fcrde f\'fcr das Argument n sofort die n-te Primzahl bekommen, also f\'fcr  f(8) = 19 oder f\'fcr  f(52) = 239 .
\par Ideen dazu finden sich in http://www.utm.edu/research/primes/notes/faq/p_n.html.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5 Es gibt eine }{\f5\uldb Tabelle mit exakten Werten f\'fcr die n-ten Primzahlen f\'fcr bestimmte n}{\v\f5 tabelleprimindex}{\f5 .
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par 
\par Im folgenden nur einige der verbreiteten Ans\'e4tze, die versucht wurden.
\par 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid Vorschl\'e4ge / Versuche f\'fcr Primzahlformeln
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Mersennezahlen  f(n) = 2^n - 1:\line Wie oben gesehen, liefert diese Formel wohl relativ viele gro\'dfe Primzahlen, aber es kommt -- wie f\'fcr n=11 [f(n)=2047] -- immer wieder vor, da\'df das Ergebnis nicht prim ist.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
F(k,n) = k * 2^n +/- 1  f\'fcr n prim und k kleine Primzahlen\line F\'fcr diese Verallgemeinerung der Mersennezahlen gibt es (f\'fcr kleine k) ebenfalls sehr schnelle Primzahltests (vgl. [Knuth1981]).\line Praktisch ausf\'fchren l\'e4\'df
t sich das zum Beispiel mit der Software \ldblquote Proths\rdblquote  von Yves Gallot (http://www.utm.edu/research/primes/programs/gallot/proths.html).
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360\tx2127\tx3261\tx6521{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {
\f5 Fermatzahlen  F[n] = 2^(2^n) + 1\line Wie oben erw\'e4hnt, schrieb Fermat diese Vermutung an Mersenne. Erstaunlicherweise w\'e4re es f\'fcr ihn m\'f6glich gewesen, mit dem auf seinem kleinen Satz beruhenden negativen Primzahltest f\'fc
r n=5  ein positives Ergebnis zu erhalten.\line F[0] = 2^(2^0) + 1\tab = 2^1 + 1\tab = 3\tab => prim\line F[1] = 2^(2^1) + 1\tab = 2^2 + 1\tab = 5\tab => prim\line F[2] = 2^(2^2) + 1\tab = 2^4 + 1 \tab = 17\tab => prim\line F[3] = 2^(2^3) + 1\tab 
= 2^8 + 1 \tab = 257\tab => prim\line F[4] = 2^(2^4) + 1\tab = 2^16 + 1 \tab = 65537\tab => prim\line F[5] = 2^(2^5) + 1\tab = 2^32 + 1 \tab = 4 294 967 297 = 641 * 6700417\tab => NICHT prim !\line 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 Carmich
aelzahlen: s.o.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Pseudoprimzahlen: s.o.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
starke Pseudoprimzahlen: s.o.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360\tx3402\tx6237{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Idee aufgrund von Euklids Beweis (Existenz unendlich vieler Primzahlen):\line p[1]*p[2]*...*p[n] +1\line 2*3 +1\tab = 7\tab => prim\line 2*3*5 +1\tab = 31\tab => prim\line 2*3*5*7 +1\tab = 211\tab => prim\line 2*3*5*7*11 +1\tab = 2311\tab => prim\line 
2*3*5*7*11*13 +1\tab = 30031 = 59 * 509\tab => NICHT prim !\line 2*3*5*7*11*13*17 +1\tab = 510511 = 19 * 97 * 277\tab => NICHT prim !\line 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360\tx3402\tx6237{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Wie oben, nur mit \endash 1 statt +1:\line p[1]*p[2]*...*p[n] -1\line 2*3 -1\tab = 5\tab => prim\line 2*3*5 -1\tab = 29\tab => prim\line 2*3*5*7 -1\tab = 209 = 11 * 19\tab => NICHT prim !\line 2*3*5*7*11 -1\tab = 2309\tab => prim\line 2*3*5*7*11*13 
\endash 1\tab = 30029\tab => prim\line 2*3*5*7*11*13*17 -1\tab = 510509 = 61 * 8369\tab => NICHT prim !\line 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360\tx3828\tx6521{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Euklidzahlen e[n] = e[0]*e[1]*e[2]*...*e[n-1] + 1  mit n gr\'f6\'dfer oder gleich 1 und e[0] = 1.\line e[n-1] ist nicht die (n-1)-te Primzahl, sondern die zuvor hier gefundene Zahl.\line Diese Formel ist leider nicht offen, sondern rekursiv.\line 
Die Folge startet mit\line e[1] = 1 + 1\tab = 2 \tab => prim\line e[2] = 1*2 + 1\tab = 3 \tab => prim\line e[3] = 1*2*3 + 1\tab = 7 \tab => prim\line e[4] = 1*2*3*7 + 1\tab = 43 \tab => prim\line e[5] = 1*2*3*7*43 + 1\tab = 1807= 13 * 139\tab 
=> NICHT prim !\line e[6] = 1*2*3*7*43*1807 + 1\tab = 3263443 \tab => prim\line e[7] = 1*2*3*7*43*1807*3263443 + 1\tab = 10 650 056 950 807 \line \tab = 547*607*1033*31051\tab => NICHT prim !\line e[8] = 1*2*3*7*43*1807*3263443*10650056950807 + 1 \line 
\tab = 1,134237...E+26 \line \tab = 29881*67003*9119521*6212157481\line \tab \tab => NICHT prim !\line Auch e[9], ..., e[17] sind zusammengesetzt, so da\'df dies auch keine brauchbare Formel ist.\line 
Bemerkung: Das Besondere an allen diesen Zahlen ist aber, da\'df sie jeweils paarweise keinen gemeinsamen Teiler au\'dfer 1 haben, sie sind also \ldblquote }{\b\f5 relativ}{\f5  zueinander }{\b\f5 prim}{\f5 \rdblquote .
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360\tx3402{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
f(n) = n^2 + n + 41\line Diese Folge hat einen sehr \ldblquote erfolgversprechenden\rdblquote  Anfang, aber das ist noch lange kein Beweis.\line f(1) = 43\tab => prim\line f(2) = 47\tab => prim\line f(3) = 53\tab => prim\line f(4) = 61\tab => prim\line 
f(5) = 71\tab => prim\line f(6) = 83\tab => prim\line f(7) = 97\tab => prim\line ...\line f(39) = 1601\tab => prim\line f(40) = 1681 = 11 * 151\tab => NICHT prim !\line f(41) = 1763 = 41 * 43\tab => NICHT prim !\line \line 
Die ersten 39 Werte sind Primzahlen (diese haben die auffallende Regelm\'e4\'dfigkeit, da\'df ihr Abstand \endash  beginnend mit dem Abstand 4 \endash  jeweils um 2 w\'e4chst), aber der 40. und der 41. Wert sind }{\i\f5 keine}{\f5  Primzahlen.\line Da\'df
 f(41) keine Primzahl sein kann, l\'e4\'dft sich leicht \'fcberlegen:\line f(41) = 41^2 + 41 + 41 = 41 (41 + 1 + 1) = 41 * 43.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360\tx3402{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 f(n) = n^2 
\endash  79*n + 1601}{\f0 \line }{\f5 Diese Funktion liefert f\'fcr die Werte n=0 bi
s n=79 stets Primzahlwerte. Leider ergibt f(80) = 1681 = 11 * 151 keine Primzahl. Bis heute kennt man keine Funktion, die mehr aufeinanderfolgende Primzahlen annimmt. Andererseits kommt jede Primzahl doppelt vor (erst in der absteigenden, dann in der aufs
teigenden Folge).\line f(1) = 1523\tab => prim\line f(2) = 1447\tab => prim\line f(3) = 1373\tab => prim\line f(4) = 1301\tab => prim\line f(5) = 1231\tab => prim\line f(6) = 1163\tab => prim\line f(7) = 1097\tab => prim\line f(8) = 1033\tab => prim\line 
f(9) = 971\tab => prim\line f(10) = 911\tab => prim\line f(11) = 853\tab => prim\line f(12) = 797\tab => prim\line f(13) = 743\tab => prim\line f(14) = 691\tab => prim\line f(15) = 641\tab => prim\line f(16) = 593\tab => prim\line f(17) = 547\tab => prim
\line f(18) = 503\tab => prim\line f(19) = 461\tab => prim\line f(20) = 421\tab => prim\line f(21) = 383\tab => prim\line f(22) = 347\tab => prim\line f(23) = 313\tab => prim\line f(24) = 281\tab => prim\line f(25) = 251\tab => prim\line f(26) = 223\tab 
=> prim\line f(27) = 197\tab => prim\line f(28) = 173\tab => prim\line f(29) = 151\tab => prim\line f(30) = 131\tab => prim\line f(31) = 113\tab => prim\line f(32) = 97\tab => prim\line f(33) = 83\tab => prim\line f(34) = 71\tab => prim\line f(35) = 61
\tab => prim\line f(36) = 53\tab => prim\line f(37) = 47\tab => prim\line f(38) = 43\tab => prim\line f(39) = 41\tab => prim\line -------------------------------------------------------------\line f(40) = 41\tab => prim\line f(41) = 43\tab => prim\line 
f(42) = 47\tab => prim\line f(43) = 53\tab => prim\line ...\line f(77) = 1447\tab => prim\line f(78) = 1523\tab => prim\line f(79) = 1601\tab => prim\line f(80) = 1681 = 11 * 151\tab => NICHT prim !\line f(81) = 1763 = 41 * 43\tab => NICHT prim !\line 
f(82) = 1847\tab => prim\line f(83) = 1933\tab => prim\line f(84) = 2021 = 43 * 47\tab => NICHT prim !\line 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Polynomfunktionen f(x) = a[n]x^n + a[n-1]x^(n-1) +... a[1]x^1 + a[0]  (a[i] aus Z, n >= 1)\line Es existiert kein solches Polynom, das f\'fcr alle x aus Z ausschlie\'dflich Primzahlwerte annimmt.\line 
Zum Beweis sei auf [Padberg1996], S. 83f., verwiesen, wo sich auch weitere Details zu Primzahlformeln finden.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f5 
Catalan, nach dem auch die sog. Catalanzahlen A[n] = (1 / (n+1) ) * (2n)! / (n!)^2 benannt sind, \'e4u\'dferte die Vermutung, da\'df C[4] eine Primzahl ist: C[0] = 2;  C[1] = 2^C[0] \endash  1;  C[2]\~=\~2^C[1]\~\endash 1;  C[3] = 2^C[2] \endash  1; ...
\line (s.  http://www.utm.edu/research/primes/mersenne.shtml unter \ldblquote 5. Conjectures and Unsolved Problems\rdblquote ). Diese Folge ist ebenfalls rekursiv definiert und w\'e4chst sehr schnell. Besteht sie nur aus Primzahlen?\line C[0] = 2\line 
C[1] = 2^2 \endash  1\tab = 3\line C[2] = 2^3 \endash  1\tab = 7\line C[3] = 2^7 \endash  1\tab = 127\line C[4] = 2^127 \endash  1\tab = 170 141 183 460 469 231 731 687 303 715 884 105 727\line 
\par }\pard \s17\li360\sa240\widctlpar\adjustright {\f5 Ob C[5] bzw. h\'f6here Elemente prim sind, ist (noch) nicht bekannt, aber auch nicht wahrscheinlich. Bewiesen ist jedenfalls nicht, da\'df diese Formel nur Primzahlen liefert.
\par }\pard \s17\sa240\widctlpar\adjustright {\f9\uldb zur\'fcck...}{\v\f9 primzahlen}{\f9  }{\f9\uldb weiter...}{\v\f9 primdichte}{\f5 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 \page }{\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primdichte}}}{\b\f5\lang1024 Dichte der Primzahlen}{
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 Wie Euklid herausfand, gibt es unendlich viele Primzahlen. Einige unendliche Mengen sind aber \ldblquote dichter\rdblquote  als andere. Innerhalb der nat\'fc
rlichen Zahlen gibt es unendlich viele gerade, ungerade und quadratische Zahlen.
\par 
\par Nach folgenden Gesichtspunkten gibt es }{\i\f5 mehr}{\f5  gerade Zahlen als quadratische:
\par {\pntext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart211\pnindent360\pnhang{\pntxtb -}}\ls6\adjustright {\f5 die Gr\'f6\'dfe des n-ten Elements:
\line Das n-te Element der geraden Zahlen ist 2n; das n-te Element der Quadratzahlen ist n^2. Weil f\'fcr alle n>2 gilt: 2n < n^2, kommt die n-te gerade Zahl viel fr\'fc
her als die n-te quadratische Zahl. Daher sind die geraden Zahlen dichter verteilt, und wir k\'f6nnen sagen, es gibt mehr gerade als quadratische Zahlen.
\par {\pntext\pard\plain\s17 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart211\pnindent360\pnhang{\pntxtb -}}\ls6\adjustright {\f5 
die Anzahl der Werte, die kleiner oder gleich einem bestimmten \ldblquote Dachwert\rdblquote   x aus R  ist:\line Es gibt [x/2] solcher gerader Zahlen und [Quadratwurzel x] Quadratzahlen. Da f\'fcr gro\'dfe x der Wert x/2 viel gr\'f6\'df
er ist als die Quadratwurzel aus 2, k\'f6nnen wir wiederum sagen, es gibt mehr gerade Zahlen.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc }{\f5 Tutorial-Primzahlen\\PZ_Satz1.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par \'c4hnlich wird die Anzahl der Primzahlen PI(x) definiert, die den \ldblquote Dachwert\rdblquote  x nicht \'fcbersteigen:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc }{\f5 Tutorial-Primzahlen\\Satz_PZ_2.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Dies ist der Primzahlsatz (prime number theorem). Er wurde von Legendre (1752-1833) und Gau\'df (1777-1855) aufgestellt und erst \'fcber 100 Jahre sp\'e4ter bewiesen.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 Die Anzahl von Primzahlen in verschiedenen Intervallen kann }{\f9\uldb hier}{\v\f5 tabelleprimanzahl}{\f9  nachgeschlagen werden.
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par Es gilt f\'fcr gro\'dfe n, da\'df  P[n]  zwischen  2n  und  n^2}{\f5\super  }{\f5  liegt.
\par Somit gibt es also weniger Primzahlen als gerade nat\'fcrliche Zahlen, aber es gibt mehr Primzahlen als Quadratzahlen.
\par 
\par Diese Formeln, die nur f\'fcr n gegen unendlich gelten, k\'f6nnen durch pr\'e4zisere Formeln ersetzt werden. F\'fcr x >= 67 gilt:
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc }{\f5 Tutorial-Primzahlen\\Asymptotik_PI_x.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Im Bewu\'dftsein, da\'df PI(x)  =  x / ln(x) nur f\'fcr sehr gro\'dfe x (\ldblquote x gegen unendlich\rdblquote ) gilt, kann man folgende \'dcbersicht erstellen:
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8222\pard \s17\qc\widctlpar\intbl\adjustright {\f5\ul x\cell ln(x)\cell x / ln(x)
\cell PI(x)  (gez\'e4hlt)\cell PI(x) / (x/ln(x))\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4536
\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8222\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 10^3\cell 6,908\cell 144\cell 168\cell 1,160\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 
\row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 10^6\cell 13,816\cell 72 386\cell 78 498\cell 1,085\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70 
\clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8222\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 10^9\cell 20,723\cell 
48 254 942\cell 50 847 534\cell 1,054\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par F\'fcr eine Bin\'e4rzahl (Zahl im Zweiersystem) der L\'e4nge 250 Bit (2^250 ist ungef\'e4hr = 1,809 251 * 10^75) gilt:
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc }{\f5 Tutorial-Primzahlen\\PI_250.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Es ist also zu erwarten, da\'df sich innerhalb der Zahlen der Bitl\'e4nge kleiner als 250 Zahlen ungef\'e4hr 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 10^73
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Primzahlen befinden.
\par 
\par Man kann das auch so formulieren: Betrachtet man eine \ldblquote zuf\'e4llige\rdblquote  nat\'fcrliche Zahl n, so sind die Chancen, da\'df diese Zahl prim ist, circa 1 / ln(n). Nehmen wir zum Beispiel Zahlen in der Gegend von 10^16, so m\'fcssen wir ungef
\'e4hr (durchschnittlich) 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc }{\f5 Tutorial-Primzahlen\\sechzehn_ln_10.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par Zahlen betrachten, bis wir eine Primzahl finden.\line Ein genaue Untersuchung zeigt: Zwischen 999999999999630 und 999999999999999 gibt es 10 Primzahlen.
\par 
\par Unter der \'dcberschrift \ldblquote How Many Primes Are There\rdblquote  finden sich unter http://www.utm.edu/research/primes/howmany.shtml viele weitere Details.
\par PI(x) l\'e4\'dft sich leicht per 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 http://www.math.Princeton.EDU/~arbooker/nthprime.html bestimmen.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par 
\par Die Verteilung der Primzahlen weist viele Unregelm\'e4\'dfigkeiten auf, f\'fcr die bis heute kein \ldblquote System\rdblquote  gefunden wurde (einerseits liegen viele eng benachbart wie 2 und 3, 11 und 13, 809 und 811, andererseits tauchen auch l\'e4
ngere Primzahll\'fccken auf. So liegen zum Beispiel zwischen 113 und 127, 293 und 307, 317 und 331, 523 und 541, 773 und 787, 839 und 853 sowie zwischen 887 und 907 keine Primzahlen) \line (Details s. http://www.utm.edu/research/primes/notes/gaps.html).

\par Gerade dies macht einen Teil des Ehrgeizes aus, ihre Geheimnisse herauszufinden.
\par 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid Sieb des Erathostenes
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par Ein einfacher Weg, alle PI(x) Primzahlen kleiner oder gleich x zu berechnen, ist das Sieb des Erathostenes. Er fand schon im 3 Jahrhundert vor Christus einen sehr einfach a
utomatisierbaren Weg, das herauszufinden. Zuerst werden ab 2 alle Zahlen bis x aufgeschrieben, die 2 umkreist und dann streicht man alle Vielfachen von 2. Anschlie\'df
end umkreist man die kleinste noch nicht umkreiste oder gestrichene Zahl (3), streicht wieder alle ihre Vielfachen, usw. Durchzuf\'fchren braucht man das nur bis zu der gr\'f6\'dften Zahl, deren Quadrat kleiner oder gleich x ist.
\par 
\par Abgesehen von 2 sind Primzahlen nie gerade. Abgesehen von 2 und 5 haben Primzahlen nie die Endziffern 2, 5 oder 0. Also brauch
t man sowieso nur Zahlen mit den Endziffern 1, 3, 7, 9 zu betrachten (es gibt unendlich viele Primzahlen mit jeder dieser letzten Ziffern; vgl. [Tietze1973], Bd. 1, S. 137).
\par 
\par Inzwischen findet man im Internet auch viele fertige Programme, oft mit komplettem Quellcode, so da\'df man auch }{\i\f5 selbst}{\f5  mit gro\'dfen Zahlen experimentieren kann.
\par Ebenfalls zug\'e4nglich sind gro\'dfe Datenbanken, die entweder viele Primzahlen oder die Zerlegung in Primfaktoren vieler zusammengesetzter Zahlen enthalten.
\par Im }{\b\f5 Cunningham-Projekt}{\f5  zum Beispiel werden die Faktoren aller zusammengesetzten Zahlen bestimmt, die sich in folgender Weise bilden: 
\par 
\par }\pard \s17\qc\widctlpar\adjustright {\f5 \{bmc }{\f5 Tutorial-Primzahlen\\f_n_gl_b_hoch_n_pm_1.bmp\}
\par }\pard \s17\widctlpar\adjustright {\f5 
\par (b ist ungleich der Vielfachen von schon benutzten Basen wie 4, 8, 9).\line Details hierzu finden sich unter: ftp://sable.ox.ac.uk/pub/math/cunningham/
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f9 
\par }{\f9\uldb zur\'fcck...}{\v\f9 primzahlen}{\f9  }{\f9\uldb weiter...}{\v\f9 primanmerkungen}{\f9 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f9 \page }{\cs15\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primanmerkungen}}}{\b\f5\lang1024 Anmerkungen}{\f5\lang1024 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9\lang1031\cgrid 
\par 
\par }{\f5\lang1031\cgrid Bewiesene Aussagen / S\'e4tze zu Primzahlen
\par 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f2\fs20\lang1031\cgrid {
\f5 Zu jeder Zahl n aus N gibt es n aufeinanderfolgende nat\'fcrliche Zahlen, die keine Primzahlen sind. Ein Beweis findet sich in [Padberg1996], S. 79.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f5 
Der ungarische Mathematiker Paul Erd\'f6s (1913-1996) bewies:\line Zwischen jeder beliebigen Zahl ungleich 1 und ihrem Doppelten gibt es mindestens eine Primzahl (er bewies das Theorem nicht als erster, aber auf einfachere Weise als andere vor ihm).

\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f5 
Es existiert eine reelle Zahl a, so da\'df die Funktion f: N -> Z mit n -> [a^(3^n)] f\'fcr alle n nur Primzahlenwerte annimmt (siehe [Padberg1996], S. 82).\line Leider macht die Bestimmung von a Probleme (siehe unten).
\par }\pard \s17\widctlpar\adjustright {\f5 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid Unbewiesene Aussagen / Vermutungen zu Primzahlen
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright \f2\fs20\lang1031\cgrid {
\f5 Der deutsche Mathematiker Christian Goldbach (1690-1764) vermutete:\line Jede gerade nat\'fcrliche Zahl gr\'f6\'dfer 2 l\'e4\'dft sich als die Summe zweier Primzahlen darstellen.\line Mit Computern ist die Goldbachsche Vermutung f\'fcr alle geraden 
Zahlen bis 10^8 verifiziert, aber allgemein noch nicht bewiesen.
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright {\f5 
Der deutscher Mathematiker Bernhard Riemann (1826-1866)\line stellte eine bisher unbewiesene, aber auch nicht widerlegte (?) Formel f\'fcr die Verteilung von Primzahlen auf, die die Absch\'e4tzung weiter verbessern w\'fcrde.
\par }\pard \s17\widctlpar\adjustright {\f5 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid Offene Fragestellungen
\par 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\b\f5 Primzahlzwillinge}{\f5  sind Primzahlen, die den Abstand 2 voneinander haben, zum Beispiel 5 und 7 oder 101 und 103.
\par }{\b\f5 Primzahldrillinge}{\f5  gibt es dagegen nur eines: 3, 5, 7.  Bei allen anderen Dreierpacks aufeinanderfolgender ungerader Zahlen ist immer eine durch 3 teilbar und somit keine Primzahl.
\par 
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f5 
Offen ist die Anzahl der Primzahlzwillinge: unendlich viele oder eine begrenzte Anzahl?
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f5 Gibt es eine Formel f\'fc
r die Anzahl der Primzahlzwillinge pro Intervall?
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f5 Der Beweis obe
n zu der Funktion  f: N -> Z mit n -> [a^(3^n)]  garantiert nur die Existenz einer solchen Zahl a.  Wie kann diese Zahl a bestimmt werden, und wird sie einen Wert haben, so da\'df die Funktion auch von praktischem Interesse ist?
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f5 
Gibt es einen Polynomialzeit-Algorithmus zur Zerlegung einer Zahl in ihre Primfaktoren (vgl. [Klee1997], S. 167)? 
\par }\pard \s17\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 Diese Frage kann man auf die beiden folgenden Fragestellungen aufsplitten:
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f5 
Gibt es einen Polynomialzeit-Algorithmus, der entscheidet, ob eine Zahl prim ist?
\par {\pntext\pard\plain\s17 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\f5 Gibt es einen 
Polynomialzeit-Algorithmus, mit dem sich f\'fcr eine zusammengesetzte Zahl n ein nicht-trivialer (d.h. von 1 und von n verschiedener) Teiler von n berechnen l\'e4\'dft?
\par }\pard \s17\widctlpar\adjustright {\f5 
\par 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid Weitere interessante Themen rund um Primzahlen
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 Nicht betrachtet wurden folgende eher zahlentheoretische Themen wie Teilbarkeitsregeln, Modulo-Rechnung, chinesischer Restsatz, Eulerfunktion PHI, perfekte Zahlen.
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f9\lang1031\cgrid 
\par }{\f9\uldb\lang1031\cgrid zur\'fcck...}{\v\f9\lang1031\cgrid primzahlen}{\f9\lang1031\cgrid  }{\f9\uldb\lang1031\cgrid weiter...}{\v\f9\lang1031\cgrid primquellen}{\f9\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f9 \page }{\cs15\f5\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ primquellen}}}{\b\f5\lang1024 Quellen}{\f5\lang1024 
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5\ul URLs:
\par }{\f5 
\par http://www.utm.edu/
\par http://www.utm.edu/research/primes/glossary/index.htm#
\par http://www.utm.edu/research/primes/programs/gallot/proths.html
\par http://www.utm.edu/research/primes/mersenne.shtml
\par http://www.utm.edu/research/primes/proving.html#intro
\par http://www.utm.edu/research/primes/howmany.shtml
\par http://www.utm.edu/research/primes/notes/gaps.html
\par http://www.mersenne.org/prime.htm
\par http://reality.sgi.com/chongo/prime/prime_press.html
\par http://www.eff.org/coop-awards/prime-release1.html
\par http://www.octocad.demon.co.uk/mersenne/prime.htm
\par http://www.informatik.tu-darmstadt.de/TI/LiDIA/
\par http://www.math.Princeton.EDU/~arbooker/nthprime.html
\par http://www.utm.edu/research/primes/notes/by_year.html
\par ftp://sable.ox.ac.uk/pub/math/cunningham/
\par 
\par 
\par 
\par 
\par }{\f5\ul B\'fccher:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9140{\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard \s17\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls12\adjustright {\f5 \cell }\pard \s17\widctlpar\intbl\adjustright {\f5 [Bartholom\'e91996]\cell A. Bartholom\'e9, J. Rung, H. Kern, Zahlentheorie f\'fcr Einsteiger, Vieweg 1995, 2. Auflage 1996\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9140{\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \s17\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell }\pard \s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Blum1999]\cell W. Blum, Die Grammatik der Logik, dtv, 1999\cell 
}\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row {\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell }\pard \s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Graham1989]
\cell R.E. Graham, D.E. Knuth, O. Patashnik, Concrete Mathematics, Addison-Wesley, 1989\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row {\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell }\pard 
\s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Klee1997]\cell V. Klee, S. Wagon, Ungel\'f6ste Probleme in der Zahlentheorie und der Geometrie der Ebene, Birkh\'e4user Verlag, 1997\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row {\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell }\pard \s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Knuth1981]
\cell Donald E. Knuth, The Art of Computer Programming, vol 2: Seminumerical Algorithms, Addison-Wesley, 1969; second edition, 1981.\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row 
{\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright 
\f2\fs20\lang1031\cgrid {\f5 \cell }\pard \s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Lorenz1993]\cell F. Lorenz, Algebraische Zahlentheorie, BI Wissenschaftsverlag, 1993\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row {\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell }\pard \s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Padberg1996]
\cell F. Padberg, Elementare Zahlentheorie, Spektrum Akademischer Verlag, 1996, 2. Auflage\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row {\pntext\pard\plain\s17 \intbl
\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell 
}\pard \s17\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f5 [Pieper1983]\cell H. Pieper, Zahlen aus Primzahlen, Verlag Harri Deutsch, 1974, 3. Auflage 1983\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright \fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9140{\pntext\pard\plain\s17 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \s17\fi-360\li360\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright \f2\fs20\lang1031\cgrid {\f5 \cell }\pard \s17\widctlpar\intbl\adjustright {\f5 [Tietze1973]\cell H. Tietze, Gel\'f6ste und ungel\'f6
ste mathematische Probleme, Verlag C.H. Beck, 1959, 6. Auflage 1973\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard \widctlpar\adjustright {\f9 
\par }\pard\plain \s17\widctlpar\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\adjustright \f2\fs20\lang1031\cgrid {\f9 \page }{\cs15\f5\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ tabelleprimanzahl}}}{\f9 
Anzahl von Primzahlen in verschiedenen Intervallen:
\par }{\f5 
\par }\trowd \trgaph70\trleft-70\trkeep \clvertalt\cltxlrtb \cellx2198\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx7230\pard \s17\qc\widctlpar\intbl\adjustright {\f5\ul Zehnerintervall
\par \cell Hunderterintervall\cell Tausenderintervall\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5\ul \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1064\clvertalt\cltxlrtb \cellx2198\clvertalt\cltxlrtb \cellx3544
\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7230\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5\ul Intervall\cell Anzahl\cell Intervall\cell Anzahl\cell Intervall\cell Anzahl\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5\ul \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1-10\cell 4\cell 1-100\cell 25\cell 1-1000\cell 168\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 11-20\cell 4\cell 101-200\cell 21\cell 1001-2000\cell 135\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row 
}\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 21-30\cell 2\cell 201-300\cell 16\cell 2001-3000\cell 127\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 31-40\cell 2\cell 301-400\cell 16\cell 3001-4000\cell 120\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright 
\f2\fs20\lang1031\cgrid {\f5 41-50\cell 3\cell 401-500\cell 17\cell 4001-5000\cell 119\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 51-60\cell 2
\cell 501-600\cell 14\cell 5001-6000\cell 114\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 61-70\cell 2\cell 601-700\cell 16\cell 6001-7000
\cell 117\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 71-80\cell 3\cell 701-800\cell 14\cell 7001-8000\cell 107\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 81-90\cell 2\cell 801-900\cell 15\cell 8001-9000\cell 110\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1064\clvertalt\cltxlrtb \cellx2198\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7230\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 91-100\cell 1\cell 901-1000\cell 14\cell 9001-10000\cell 112\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\widctlpar\adjustright 
\f2\fs20\lang1031\cgrid {\f5 
\par 
\par Weitere Intervalle:
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx7088\pard \s17\qc\widctlpar\intbl\adjustright {\f5\ul Intervall\cell Anzahl\cell Durchschnittl. Anzahl pro 1000\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5\ul \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx7088\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {
\f5 1 - 10.000\cell 1229\cell 122,900\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1 - 100.000\cell 9592\cell 95,920\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1 \endash  1.000.000\cell 78.498\cell 78,498\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {
\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1 \endash  10.000.000\cell 664.579\cell 66,458\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1 \endash  100.000.000\cell 5.761.455\cell 57,615\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright 
\f2\fs20\lang1031\cgrid {\f5 1 \endash  1.000.000.000\cell 50.847.534\cell 50,848\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx3828
\clvertalt\cltxlrtb \cellx7088\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1 \endash  10.000.000.000\cell 455.052.512\cell 45,505\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard 
\widctlpar\adjustright {\f5 
\par Es gibt eine }{\f5\uldb Tabelle mit exakten Werten von gro\'dfen Primzahlen}{\v\f5 tabelleprimindex}{\f5 . F\'fcr eine bessere Vorstellung von Gr\'f6\'dfenordnungen sei auf einen }{\f5\uldb Vergleich von Gr\'f6\'dfenordnungen}{\v\f5 tabelleprimgroessen}{
\f5  verwiesen.
\par 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ tabelleprimindex}}}{\f5 Indizierung von Primzahlen (n-te Primzahl):
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx4820\clvertalt\cltxlrtb \cellx8505\pard \s17\qc\widctlpar\intbl\adjustright {\f5\ul Index\cell Genauer Wert\cell Prim-Wert\cell Bemerkung
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5\ul \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx4820\clvertalt\cltxlrtb \cellx8505\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1\cell 2\cell 2\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2\cell 3\cell 3\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 3\cell 5\cell 5\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 4\cell 7\cell 7\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 5\cell 11\cell 11\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 6\cell 13\cell 13\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 7\cell 17\cell 17\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 8\cell 19\cell 19\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 9\cell 23\cell 23\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 10\cell 29\cell 29\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 100\cell 541\cell 541\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1000\cell 7917\cell 7917\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 664.559\cell 9.999.991\cell 9,99999E+06\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 Alle Primzahlen bis zur Gr\'f6\'dfe 1E+07 waren am Beginn des 20. Jahrhunderts bekannt.\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1E+06\cell 15.485.863\cell 1,54859E+07\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 6E+06\cell 104.395.301\cell 1,04395E+08\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 
Diese Primzahl wurde 1959 entdeckt\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1E+07\cell 179.424.673\cell 1,79425E+08\cell }\pard 
\s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1E+09\cell 22.801.763.489\cell 2,28018E+10\cell }\pard 
\s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx4820\clvertalt\cltxlrtb 
\cellx8505\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 1E+12\cell 29.996.224.275.833\cell 2,99962E+13\cell }\pard \s17\widctlpar\intbl\adjustright {\f5 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {
\f5 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par Bem.: Mit L\'fccke wurden nat\'fcrlich immer fr\'fch sehr gro\'dfe Primzahlen entdeckt.
\par 
\par Vgl. http://www.math.Princeton.EDU/~arbooker/nthprime.html: Ausgabe der n-ten Primzahl
\par 
\par Vgl. http://www.utm.edu/research/primes/notes/by_year.html
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5 
\par Es gibt eine }{\f5\uldb Tabelle mit einer \'dcbersicht \'fcber Primzahlen in verschiedenen Intervallen}{\v\f5 tabelleprimanzahl}{\f5 . F\'fcr eine bessere Vorstellung von Gr\'f6\'dfenordnungen sei auf einen }{\f5\uldb Vergleich von Gr\'f6\'dfenordnungen}{
\v\f5 tabelleprimgroessen}{\f5  verwiesen.
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\f5\lang1031\cgrid 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\cs15\super #}{ tabelleprimgroessen}}}{\f5 Vergleich der Gr\'f6\'dfenordnungen:
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx3402\pard \s17\qc\widctlpar\intbl\adjustright {\f5\ul Dualsystem\cell Zehnersystem\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5\ul \row 
}\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx3402\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^10\cell 1024\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 
\row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^40\cell 1,09951E+12\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright 
\f2\fs20\lang1031\cgrid {\f5 2^56\cell 7,20576E+16\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^64\cell 1,84467E+19\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^80\cell 1,20893E+24\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^90\cell 1,23794E+27\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^112\cell 
5,19230E+33\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^128\cell 3,40282E+38\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^256\cell 1,15792E+77\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain 
\s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^512\cell 1,34078E+154\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^768
\cell 1,55252E+231\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^1024\cell 1,79769E+308\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1031\cgrid {\f5 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx3402\pard\plain \s17\qc\widctlpar\intbl\adjustright \f2\fs20\lang1031\cgrid {\f5 2^2048\cell 3,23170E+616\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f5 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\f5 
\par Berechnung zum Beispiel per GMP: http://www.gnu.ai.mit.edu
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f5 
\par 
\par Dimensionen der Realit\'e4t:
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9142\pard \widctlpar\intbl\adjustright {\f5 Zeit bis zur n\'e4chsten Eiszeit (in Jahren):\cell 14000\cell }\pard \widctlpar\intbl\adjustright {\f5 \row }\trowd 
\trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9142\pard \widctlpar\intbl\adjustright {\f5 Zeit bis die Sonne vergl\'fcht (in Jahren):\cell 1,00E+09\cell }\pard \widctlpar\intbl\adjustright {\f5 \row }\pard 
\widctlpar\intbl\adjustright {\f5 Anzahl der Atome der Erde:\cell 1,00E+51\cell }\pard \widctlpar\intbl\adjustright {\f5 \row }\pard \widctlpar\intbl\adjustright {\f5 Anzahl der Atome der Sonne:\cell 1,00E+57\cell }\pard \widctlpar\intbl\adjustright {\f5 
\row }\pard \widctlpar\intbl\adjustright {\f5 Anzahl der Atome im Universum:.\cell 1,00E+77\cell }\pard \widctlpar\intbl\adjustright {\f5 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9142\pard 
\widctlpar\intbl\adjustright {\f5 Volumen des Universums (in cm^3):\cell 1,00E+84\cell }\pard \widctlpar\intbl\adjustright {\f5 \row }\pard \widctlpar\adjustright {\f5 
\par Quelle: Bruce Schneier, Applied Cryptography
\par }{
\par }}