<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:58:36 EST 2008 -->
<TITLE>
org.bouncycastle.cms (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/cms/package-summary.html" target="classFrame">org.bouncycastle.cms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSAttributeTableGenerator</I></A>
<BR>
<A HREF="CMSProcessable.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSProcessable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSCompressedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedData</A>
<BR>
<A HREF="CMSCompressedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedDataGenerator</A>
<BR>
<A HREF="CMSCompressedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedDataParser</A>
<BR>
<A HREF="CMSCompressedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedDataStreamGenerator</A>
<BR>
<A HREF="CMSContentInfoParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSContentInfoParser</A>
<BR>
<A HREF="CMSEnvelopableByteArray.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopableByteArray</A>
<BR>
<A HREF="CMSEnvelopedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedData</A>
<BR>
<A HREF="CMSEnvelopedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedDataGenerator</A>
<BR>
<A HREF="CMSEnvelopedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedDataParser</A>
<BR>
<A HREF="CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedDataStreamGenerator</A>
<BR>
<A HREF="CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedGenerator</A>
<BR>
<A HREF="CMSPBEKey.html" title="class in org.bouncycastle.cms" target="classFrame">CMSPBEKey</A>
<BR>
<A HREF="CMSProcessableByteArray.html" title="class in org.bouncycastle.cms" target="classFrame">CMSProcessableByteArray</A>
<BR>
<A HREF="CMSProcessableFile.html" title="class in org.bouncycastle.cms" target="classFrame">CMSProcessableFile</A>
<BR>
<A HREF="CMSSignableByteArray.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignableByteArray</A>
<BR>
<A HREF="CMSSignedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedData</A>
<BR>
<A HREF="CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedDataGenerator</A>
<BR>
<A HREF="CMSSignedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedDataParser</A>
<BR>
<A HREF="CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedDataStreamGenerator</A>
<BR>
<A HREF="CMSSignedGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedGenerator</A>
<BR>
<A HREF="CMSTypedStream.html" title="class in org.bouncycastle.cms" target="classFrame">CMSTypedStream</A>
<BR>
<A HREF="DefaultSignedAttributeTableGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">DefaultSignedAttributeTableGenerator</A>
<BR>
<A HREF="KEKRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">KEKRecipientInformation</A>
<BR>
<A HREF="KeyAgreeRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">KeyAgreeRecipientInformation</A>
<BR>
<A HREF="KeyTransRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">KeyTransRecipientInformation</A>
<BR>
<A HREF="PasswordRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">PasswordRecipientInformation</A>
<BR>
<A HREF="PKCS5Scheme2PBEKey.html" title="class in org.bouncycastle.cms" target="classFrame">PKCS5Scheme2PBEKey</A>
<BR>
<A HREF="PKCS5Scheme2UTF8PBEKey.html" title="class in org.bouncycastle.cms" target="classFrame">PKCS5Scheme2UTF8PBEKey</A>
<BR>
<A HREF="RecipientId.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientId</A>
<BR>
<A HREF="RecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientInformation</A>
<BR>
<A HREF="RecipientInformationStore.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientInformationStore</A>
<BR>
<A HREF="SignerId.html" title="class in org.bouncycastle.cms" target="classFrame">SignerId</A>
<BR>
<A HREF="SignerInformation.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInformation</A>
<BR>
<A HREF="SignerInformationStore.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInformationStore</A>
<BR>
<A HREF="SimpleAttributeTableGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">SimpleAttributeTableGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAttributeTableGenerationException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAttributeTableGenerationException</A>
<BR>
<A HREF="CMSException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSException</A>
<BR>
<A HREF="CMSRuntimeException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
