08/26/99 16:22:41 : SIGN CERTIFICATE ISSUED FOR <CN=Peer Wichmann [A] [RSA-KEY], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Aug 26 16:22:41 1999 - Sat Aug 26 16:22:41 2000
                    SerialNo: 303030303039 (hex)
06/21/100 14:19:00 : SIGN CERTIFICATE ISSUED FOR <CN=12 12 [961589940], L=Frankfurt, O=DB, C=DE>
                    Validity Wed Jun 21 14:19:00 2000 - Thu Jun 21 14:19:00 2001
                    SerialNo: 02
07/19/01 10:54:30 : SIGN CERTIFICATE ISSUED FOR <CN=Matejicek Matej [995532866], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Jul 19 10:54:30 2001 - Fri Jul 19 10:54:30 2002
                    SerialNo: 03
10/30/01 10:51:08 : SIGN CERTIFICATE ISSUED FOR <CN=Roger Oyono [1004435462], L=Frankfurt, O=DB, C=DE>
                    Validity Tue Oct 30 10:51:08 2001 - Wed Oct 30 10:51:08 2002
                    SerialNo: 04
10/30/01 10:52:47 : SIGN CERTIFICATE ISSUED FOR <CN=hgwe gjmng [1004435565], L=Frankfurt, O=DB, C=DE>
                    Validity Tue Oct 30 10:52:47 2001 - Wed Oct 30 10:52:47 2002
                    SerialNo: 05
10/30/01 11:42:43 : SIGN CERTIFICATE ISSUED FOR <CN=fhkjgz dfhd [1004438561], L=Frankfurt, O=DB, C=DE>
                    Validity Tue Oct 30 11:42:43 2001 - Wed Oct 30 11:42:43 2002
                    SerialNo: 06
10/30/01 11:43:44 : SIGN CERTIFICATE ISSUED FOR <CN=jztujtr rtgfhr [1004438623], L=Frankfurt, O=DB, C=DE>
                    Validity Tue Oct 30 11:43:44 2001 - Wed Oct 30 11:43:44 2002
                    SerialNo: 07
10/30/01 13:40:00 : SIGN CERTIFICATE ISSUED FOR <CN=ihefje hjbfjk [1004445597], L=Frankfurt, O=DB, C=DE>
                    Validity Tue Oct 30 13:40:00 2001 - Wed Oct 30 13:40:00 2002
                    SerialNo: 08
10/30/01 13:40:30 : SIGN CERTIFICATE ISSUED FOR <CN=ihefje hjbfjk [1004445623], L=Frankfurt, O=DB, C=DE>
                    Validity Tue Oct 30 13:40:30 2001 - Wed Oct 30 13:40:30 2002
                    SerialNo: 09
10/31/01 11:41:05 : SIGN CERTIFICATE ISSUED FOR <CN=htrrwser erze [1004524849], L=Frankfurt, O=DB, C=DE>
                    Validity Wed Oct 31 11:41:05 2001 - Thu Oct 31 11:41:05 2002
                    SerialNo: 0A
