# Make.rules for Windows
# - Additional files needed: make (gnumake) and tail (UnxUpdates)
# - changed for Windows: echo needs a character as argument to produce newline
# - changed for Windows: syntax of for loop
# - substituted for Windows: rm by del
# - the original unix command lines are left as comments for comparison
SRC=CT-Book-$(LANG).tex ../de/references.bib chapters/*.tex figures/*.pdf figures/*.eps figures/*.latex
PDF=CT-Book-$(LANG).pdf
DVI=CT-Book-$(LANG).dvi
TEX=CT-Book-$(LANG).tex
IDX=CT-Book-$(LANG).idx
TMP=*.aux *.idx *.ilg *.ind *.log *.out *.toc *.bbl *.blg *.lof *.lot *.loc *.lop *.loq auto *.loos *.mw *.synctex
all: pdf

pdf: $(PDF)
dvi: $(DVI)
pdf1:
##	echo q | pdflatex $(TEX) | tail
	echo q | pdflatex $(TEX) | tail -2
	@echo --

$(PDF): $(SRC) style.ist
	echo q | pdflatex $(TEX) | tail -2
	@echo --
	echo q | pdflatex $(TEX) | tail -2
##	@echo 
	@echo --
##	for f in bu*.aux; do bibtex $$f; done
	FOR %%f IN (bu*.aux) DO bibtex %%f
	@echo --
	makeindex -s style.ist $(IDX)
	@echo --
	echo q | pdflatex $(TEX) | tail -2
	@echo --
##	echo q | pdflatex $(TEX) | tail
	echo q | pdflatex $(TEX) | tail -2
	@echo -- .. -- .. -- .. -- .. --

CT-Book-$(LANG).ind: CT-Book-$(LANG).idx style.ist
	makeindex -s style.ist CT-Book-$(LANG).idx
	@echo --

CT-Book-$(LANG).idx: $(SRC) 
##	echo q | latex $(TEX) | tail
	echo q | latex $(TEX) | tail -2
	@echo --

$(DVI): $(TEX) figures/* chapters/* CT-Book-$(LANG).ind
##	echo q | latex $(TEX) | tail
	echo q | latex $(TEX) | tail -2
	@echo --

cleantmp: 
##	-rm -f $(PDF) $(DVI)
	-del -sf $(TMP)

clean: cleantmp
##	-rm -rf $(TMP)
	-del -f $(PDF) $(DVI)
