:Base CrypTool-en.hlp
:Title CrypTool 1.3.06-beta01
1 Start with CrypTool
2 An Introduction to CrypTool=HID_WIE_SIE_STARTEN
2 How to work through the examples=HID_HILFE_SZENARIEN
2 How to use CrypTool Help=hilfeueberhilfe
1 Funktionality of CrypTool
2 File encryption=menu_crypt
2 The Hash of a file=menu_hash
2 File compression=menu_compress
2 The Analyse Menu=menu_analyze
2 Obtaining information about the actual file=menu_analyze
2 CrypTool Help Index=main_index
2 Time table=menu_zeittafel
1 Work on a document
2 New document=HID_FILE_NEW
2 Open an existing document=HID_FILE_OPEN
2 Edit document=HIDR_TEXTTYPE
2 Save document=HID_FILE_SAVE
2 Save document as=HID_FILE_SAVE_AS
2 Close document=HID_FILE_CLOSE
1 Change Cryptool options
2 Select default options=menu_options
2 Switch on/off symbol or status bar=menu_view
1 CrypTool Menus
2 Menu File=menu_file
2 Menu Edit=menu_edit
2 Menu View=menu_view
2 Menu Key Management=menu_key
2 Menu Digital Signatures=menu_sign
2 Menu En-/decrypt=menu_crypt
2 Menu Individual Procedures=menu_related_methods
2 Menu Analysis=menu_analyze
2 Menu Options=menu_options
2 Menu Window=menu_window
2 Menu Help=menu_help
