{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fswiss\fcharset238\fprq2 HELVETICA CE{\*\falt Arial};}
{\f72\fswiss\fcharset204\fprq2 HELVETICA Cyr{\*\falt Arial};}{\f74\fswiss\fcharset161\fprq2 HELVETICA Greek{\*\falt Arial};}{\f75\fswiss\fcharset162\fprq2 HELVETICA Tur{\*\falt Arial};}{\f76\fswiss\fcharset186\fprq2 HELVETICA Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8\cgrid \sbasedon0 \snext16 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul\cgrid \sbasedon0 \snext16 
heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20\cgrid \sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \f8\fs20\ul\cgrid \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20\cgrid \sbasedon0 \snext16 
heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20\cgrid \sbasedon0 \snext16 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20\cgrid \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright 
\f8\fs20\cgrid \sbasedon0 \snext15 footnote text;}{\s16\li720\nowidctlpar\adjustright \f8\fs20\cgrid \sbasedon0 \snext16 Normal Indent;}{\s17\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\cgrid \sbasedon0 \snext17 nscba;}{
\s18\fi-240\li240\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext18 j;}{\s19\li480\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext19 ij;}{\s20\sb80\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext20 btb;}{
\s21\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20\cgrid \sbasedon0 \snext21 ctcb;}{\s22\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\cgrid \sbasedon0 \snext22 ns;}{\s23\sa120\nowidctlpar\adjustright \f5\fs28\cgrid \sbasedon0 \snext23 
TT;}{\s24\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext24 crtj;}{\s25\fi-240\li480\nowidctlpar\tx480\adjustright \f5\cgrid \sbasedon0 \snext25 nsca;}{\s26\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext26 bt;}{
\s27\li240\sb120\sa40\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext27 Hf;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext28 Hs;}{\s29\li480\sb120\sa40\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext29 RT;}{
\s30\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\cgrid \sbasedon0 \snext30 c;}{\s31\li2160\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext31 ct;}{\s32\li240\sa20\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext32 it;}{
\s33\li480\nowidctlpar\adjustright \f5\fs20\cgrid \sbasedon0 \snext33 nsct;}{\s34\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\adjustright \f5\cgrid \sbasedon0 \snext35 HC2;}{\s36\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\cgrid \sbasedon0 \snext36 C2;}{\s37\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20\cgrid \sbasedon0 \snext37 ctc;}{
\s38\li2160\sb160\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext38 crt;}{\s39\li480\sb20\sa40\nowidctlpar\adjustright \f5\cgrid \sbasedon0 \snext39 or;}{\s40\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20\cgrid \sbasedon0 \snext40 
Ln1;}{\s41\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20\cgrid \sbasedon0 \snext0 *Intro;}{\s42\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\cgrid \sbasedon3 \snext41 *Title;}{\s43\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20\cgrid 
\snext43 *Jl;}{\s44\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20\cgrid \snext0 Lp1;}{\s45\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20\cgrid \sbasedon0 \snext45 Tph;}{\s46\li115\sb120\sa80\nowidctlpar\adjustright 
\b\f11\fs20\cgrid \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super \sbasedon10 footnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author Gerhard A. Wagenpfeil}{\operator G3Y100}
{\creatim\yr1994\mo3\dy25\hr10\min56}{\revtim\yr2002\mo7\dy22\hr9\min25}{\printim\yr1995\mo7\dy14\hr12\min26}{\version10}{\edmins0}{\nofpages9}{\nofwords588}{\nofchars3592}{\*\company  }{\nofcharsws0}{\vern113}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind4\viewscale130 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\f9\lang1031 \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super #}{\lang1031 
 HID_FILE_PRINT}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super K}{\lang1031  Drucken und Seitenansicht}}}{\f9\lang1031  }{\cs48\lang1031\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {
\cs48\lang1031\super $}{\lang1031  Der Befehl Drucken (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Drucken (}{\b\f9\uldb\lang1031 Men\'fc Datei}{\v\f9\lang1031 menu_file}{\b\f9\lang1031 )
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl zum Ausdrucken eines }{\f9\ul\lang1031 Dokuments}{\v\f9\lang1031 dokument}{\f9\lang1031 . Bei Auswahl des Befehls erscheint der }{\f9\uldb\lang1031 Dialog Drucken}{\v\lang1031 AFX_HIDD_PRINT}{\f9\lang1031 
, in dem Sie den zu druckenden Seitenbereich, die Anzahl der Kopien, den Zieldrucker und andere Optionen zur Druckereinstellung angeben k\'f6nnen.
\par }{\b\f9\lang1031 
\par Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc bitmaps\\fileprnt.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+P}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDD_PRINT}}}{\b\f9\lang1031 Der Dialog Drucken
\par }{\f9\lang1031 
\par Die folgenden Optionen erm\'f6glichen es Ihnen anzugeben, wie das }{\f9\ul\lang1031 Dokument}{\v\f9\lang1031 dokument}{\f9\lang1031  gedruckt werden soll:
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Drucker
\par }\pard \li357\sb60\widctlpar\adjustright {\f9\lang1031 Hier wird der aktive Drucker und Druckeranschluss angezeigt. W\'e4hlen Sie die Option }{\b\f9\lang1031 Einrichten}{\f9\lang1031 , um den Drucker und den Druckeranschluss zu \'e4ndern.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Einrichten
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Zeigt einen }{\f9\uldb\lang1031 Dialog Druckereinrichtung}{\v\lang1031 AFX_HIDD_PRINTSETUP}{\f9\lang1031  an, in dem Sie einen Drucker und einen Druckeranschluss w\'e4hlen k\'f6nnen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Druckbereich
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Geben Sie die Seiten an, die Sie ausdrucken wollen:
\par }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\b\f9\lang1031 Alles\cell }{\f9\lang1031 Druckt das gesamte }{\f9\ul\lang1031 Dokument}{\v\f9\lang1031 dokument}{\f9\lang1031 
\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\b\f9\lang1031 Markierung\cell }{\f9\lang1031 
Druckt den markierten Text\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\b\f9\lang1031 Seiten\cell }{\f9\lang1031 
Druckt den Seitenbereich, den Sie in den Feldern }{\f1\lang1031 "}{\f9\lang1031 von}{\f1\lang1031 "}{\f9\lang1031  und }{\f1\lang1031 "}{\f9\lang1031 bis}{\f1\lang1031 " }{\f9\lang1031 angeben\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row 
}\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Kopien
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Geben Sie an, wie viele Kopien vom oben eingestellten Seitenbereich gedruckt werden sollen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Kopien sortieren
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Druckt die Kopien in der Reihenfolge der Seitennummern, statt getrennt f\'fcr jede Seite mehrere Kopien zu drucken.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Druckqualit\'e4t
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlt die Druckqualit\'e4t aus. Im allgemeinen ben\'f6tigt der Druckvorgang um so weniger Zeit, je niedriger die Druckqualit\'e4t ist.
\par 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDD_PRINTDLG}}}{\b\f9\lang1031 Dialog zur Druckfortschrittsanzeige
\par }{\f9\lang1031 
\par W\'e4hrend }{\f9\ul\lang1031 CrypTool}{\v\f9\lang1031 cryptool}{\f9\lang1031  die Ausgabe an den Drucker sendet, wird der Dialog Drucken angezeigt. An der Seitennummer erkennen Sie, wie weit das Drucken fortgeschritten ist.
\par 
\par }\pard \qj\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie }{\b\f9\lang1031 Abbrechen}{\f9\lang1031  zum vorzeitigen Abbruch des Druckvorgangs.
\par }\pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\f9\lang1031 
\par }\pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\f9\lang1031 \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain \s15\widctlpar\adjustright 
\f8\fs20\cgrid {\cs48\lang1031\super K}{\lang1031  Drucken und Seitenansicht}}}{\f9\lang1031  }{\cs48\lang1031\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super $}{\lang1031  Der Befehl Seitenansicht (Men\'fc
 Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Seitenansicht (}{\b\f9\uldb\lang1031 Men\'fc Datei}{\v\f9\lang1031 menu_file}{\b\f9\lang1031 )}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um das aktive }{\f9\ul\lang1031 Dokument}{\v\f9\lang1031 dokument}{\f9\lang1031  so anzuzeigen, wie es gedruckt aussehen w\'fc
rde. Bei der Auswahl dieses Befehls wird das Hauptfenster durch ein Seitenansichtsfenster ersetzt, in dem ein oder zwei Seiten im Druckformat dargestellt werden. In der }{\f9\uldb\lang1031 Symbolleiste der Seitenansicht}{\v\f9\lang1031 
AFX_HIDW_PREVIEW_BAR}{\f9\lang1031  haben Sie die M\'f6glichkeit, festzulegen, ob Sie ein oder zwei Seiten gleichzeitig betrachten wollen. Weiterhin k\'f6nnen Sie sich im }{\f9\ul\lang1031 Dokument}{\v\f9\lang1031 dokument}{\f9\lang1031  vor- und zur\'fc
ckbewegen, Seiten vergr\'f6\'dfert und verkleinert darstellen lassen oder einen Druckauftrag starten.
\par \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super K}{\lang1031  Drucken u
nd Seitenansicht}}}{\f9\lang1031  }{\cs48\lang1031\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super $}{\lang1031  Seitenansichts-Symbolleiste}}}{\f9\lang1031  }{\b\f9\lang1031 Symbolleiste der Seitenansicht

\par }{\f9\lang1031 
\par In der Symbolleiste der Seitenansicht stehen Ihnen die folgenden Optionen zur Verf\'fcgung:
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Drucken
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Hiermit gelangen Sie in den Dialog Drucken, in dem Sie einen Druckauftrag starten k\'f6nnen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 N\'e4chste Seite
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Zeigt die Ansicht der n\'e4chsten Druckseite an.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Vorherige Seite
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Zeigt die Ansicht der vorherigen Druckseite an.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Eine Seite/Zwei Seiten
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Bestimmt, ob eine oder zwei Seiten gleichzeitig sichtbar sein sollen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Vergr\'f6\'dfern
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Mit dieser Option k\'f6nnen Sie die Seite n\'e4her betrachten.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Verkleinern
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Gibt Ihnen einen gr\'f6\'dferen \'dcberblick \'fcber die Druckseite.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Schlie\'dfen
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Kehrt von der Seitenansicht wieder in das Bearbeitungsfenster zur\'fcck.
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super #}{\lang1031  HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super K}{\lang1031 
 Drucken und Seitenansicht}}}{\f9\lang1031  }{\cs48\lang1031\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20\cgrid {\cs48\lang1031\super $}{\lang1031  Der Befehl Druckereinrichtung (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 
Der Befehl Druckereinrichtung (}{\b\f9\uldb\lang1031 Men\'fc Datei}{\v\f9\lang1031 menu_file}{\b\f9\lang1031 )
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um einen Drucker und einen Druckeranschluss zu bestimmen. Nach Auswahl des Befehls erscheint der }{\f9\uldb\lang1031 Dialog Druckereinrichtung}{\v\lang1031 AFX_HIDD_PRINTSETUP}{\f9\lang1031 
, in dem Sie den Drucker und seinen Anschluss festlegen k\'f6nnen.
\par \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ AFX_HIDD_PRINTSETUP}}}{\b\f9\lang1031 Der Dialog Druckereinrichtung
\par }{\f9\lang1031 
\par Mit den folgenden Optionen k\'f6nnen Sie den Drucker und seinen Anschluss festlegen:
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Drucker
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie hier den Drucker aus, den Sie benutzen wollen. W\'e4hlen Sie entweder den }{\f1\lang1031 "}{\f9\lang1031 Standarddrucker}{\f1\lang1031 ",}{\f9\lang1031  oder verwenden Sie die Option }{
\f1\lang1031 "}{\f9\lang1031 Spezieller Drucker}{\f1\lang1031 "}{\f9\lang1031  und w\'e4hlen dann einen der installierten Drucker aus dem Feld aus. Zum Installieren von Druckern und Einstellen von Druckeranschl\'fcs
sen verwenden Sie die Systemsteuerung von Windows.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Format
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie Hoch- oder Querformat.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Papier/Gr\'f6\'dfe
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie die Gr\'f6\'dfe des Papiers, auf dem das }{\f9\ul\lang1031 Dokument}{\v\f9\lang1031 dokument}{\f9\lang1031  gedruckt werden soll.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Papier/Zufuhr
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Einige Drucker besitzen mehrere Sch\'e4chte f\'fcr verschiedene Arten der Papierzufuhr. Geben Sie hier den Schacht an.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Optionen
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Zeigt einen Dialog an, in dem Sie zus\'e4tzliche Auswahlm\'f6glichkeiten haben, die spezifisch f\'fcr den von Ihnen ausgesuchten Drucker sind.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Netzwerk...
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Verwenden Sie diese Schaltfl\'e4che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\lang1031\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {\cs48\super #}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20\cgrid {
\cs48\lang1031\super $}{\lang1031  Der Befehl Seite einrichten (Men\'fc Datei)}}}{\b\f9\lang1031 Der Befehl Seite einrichten (}{\b\f9\uldb\lang1031 Men\'fc Datei}{\v\f9\lang1031 menu_file}{\b\f9\lang1031 )
\par 
\par }{\f9\lang2057 << Write application-specific help here. }{\f9\lang1031 >>
\par }{\lang1031 
\par 
\par 
\par 
\par }}