// Von MAKEHELP.BAT erzeugte Hilfe-Zuordnungsdatei. Wird verwendet von CrypTool.HPJ. 
 
// Befehle (ID_* and IDM_*) 
HID_IMPORT_KEY                          0x1052B
HID_CAESAR_ASC                          0x180E8
HID_VIGENERE_ASC                        0x180E9
HID_HILL                                0x180EA
HID_ADD_BIN                             0x180EB
HID_XOR_BIN                             0x180EC
HID_ENTROPY                             0x180ED
HID_HISTOGRAM                           0x180EE
HID_AUTO                                0x180EF
HID_CRYPT_IDEA                          0x180F0
HID_ANALYSE_AES_MARS                    0x180F1
HID_CRYPT_AES_MARS                      0x180F2
HID_CRYPT_RC2                           0x180F3
HID_CRYPT_AES_RC6                       0x180F4
HID_CRYPT_AES_RIJNDAEL                  0x180F5
HID_CRYPT_DES_DESECB                    0x180F6
HID_CRYPT_AES_SERPENT                   0x180F7
HID_CRYPT_AES_TWOFISH                   0x180F8
HID_CRYPT_HASH_MD5                      0x180F9
HID_ANALYSE_IDEA                        0x180FA
HID_ANALYSE_RC2                         0x180FB
HID_CRYPT_HASH_MD2                      0x180FC
HID_CRYPT_HASH_MD4                      0x180FD
HID_CRYPT_HASH_SHA                      0x180FE
HID_CRYPT_HASH_SHA1                     0x180FF
HID_CRYPT_HASH_RIPEMD160                0x18100
HID_ANALYSE_RC4                         0x18101
HID_ANALYSE_DESECB                      0x18102
HID_ANALYSE_DESCBC                      0x18103
HID_ANALYSE_TRIPLEDESECB                0x18104
HID_ANALYSE_TRIPLEDESCBC                0x18105
HID_ANALYSE_AES_RC6                     0x18106
HID_ANALYSE_AES_RIJNDAEL                0x18107
HID_ANALYSE_AES_SERPENT                 0x18108
HID_ANALYSE_AES_TWOFISH                 0x18109
HID_PLOTBAR                             0x1810A
HID_BARWIDTH                            0x1810B
HID_VERNAM_BIN                          0x1810C
HID_CRYPT_RC4                           0x1810D
HID_CRYPT_3DES_ECB                      0x1810E
HID_CRYPT_3DES_CBC                      0x1810F
HID_CRYPT_DES_DESCBC                    0x18110
HID_CAESAR_AUTO                         0x18111
HID_VIGENERE_AUTO                       0x18112
HID_XOR_AUTO                            0x18113
HID_ADD_AUTO                            0x18114
HID_OPTIONS_PLOT                        0x18115
HID_OPTIONS_ANALYSIS                    0x18116
HID_ZIP                                 0x18117
HID_UNZIP                               0x18118
HID_WINDOW_CLOSE_ALL                    0x18119
HID_HILL_AUTO                           0x1811A
HID_CRYPT_KeyGen                        0x1811B
HID_CRYPT_RsaEnc                        0x1811C
HID_CRYPT_RsaDec                        0x1811D
HID_CryptMono                           0x1811E
HID_CRYPT_SIGN                          0x1811F
HID_CRYPT_VERIFY                        0x18120
HID_CRYPT_EXTRACT                       0x18121
HID_ANALYZE_SUBST                       0x18122
HID_WIE_SIE_STARTEN                     0x18125
HID_OPEN_BACKGND                        0x18127
HID_OPTTEXT                             0x18129
HID_SHOW_ALL_EC_KEYS                    0x1812C
HID_FLOATING                            0x18132
HID_SHOW_KEY                            0x18133
HID_GOTO_VATER                          0x18134
HID_PLAYFAIR_BIN                        0x1814E
HID_TOTXT                               0x18150
HID_TOHEX                               0x18152
HID_PLAYFAIR_ANALYSE                    0x18154
HID_ANALYSE_VITANY                      0x18156
HID_EINZELVERFAHREN_TUTORIAL_PRIMZAHLENGENERIEREN	0x18165
HID_EINZELVERFAHREN_TUTORIAL_RSAALGORITHMUS	0x18166
HID_HOMOPHONE                           0x18167
HID_HOMOPHONE_ASC                       0x18168
HID_EINZELVERFAHREN_TUTORIALFRKLEINEZAHLEN_ECKURVEN	0x18169
HID_EINZELVERFAHREN_TUTORIALFRKLEINEZAHLEN_FAKTORISIERENIFP	0x1816A
HID_EINZELVERFAHREN_TUTORIALFRKLEINEZAHLEN_DISKRETERLOGARITHMUS	0x1816B
HID_EINZELVERFAHREN_TUTORIALFRKLEINEZAHLEN_ECDLP	0x1816C
HID_EINZELVERFAHREN_SCHLUESSELGENERIEREN	0x1816D
HID_ANALYSE_NGRAM                       0x1816E
HID_ANALYSE_NGRAM_BIN                   0x1816F
HID_ZUFALL_GENERATOREN                  0x18170
HID_HOMOPHONE_HEX                       0x18171
HID_PERMUTATION_ASC                     0x18172
HID_ANALYSE_ZUFALLSTESTS_AUTOKORRELATION	0x18175
HID_ANALYSE_ZUFALLSTESTS_FREQUENCYTEST  0x18176
HID_ANALYSE_ZUFALLSTESTS_POKERTEST      0x18177
HID_ANALYSE_ZUFALLSTESTS_RUNS           0x18178
HID_ANALYSE_ZUFALLSTESTS_SERIALTEST     0x18179
HID_ANALYSE_ZUFALLSTESTS_FIPSPUB1401    0x1817D
HID_ANALYSE_ZUFALLSTESTS_LONGRUNTEST    0x1817E
HID_COPY_KEY                            0x1817F
HID_AES_SELFEXTRACT                     0x18180
HID_P12IMPORT                           0x18181
HID_HASH_OFAFILE                        0x18182
HID_EINZELVERFAHREN_HASHWERTE_HASHDEMO  0x18183
HID_EINZELVERFAHREN_HYBRIDVERFAHREN_HYBRIDVERSCHLSSELUNG	0x18184
HID_EINZELVERFAHREN_HYBRIDVERFAHREN_HYBRIDENTSCHLSSELUNG	0x18185
HID_ANALYSE_PERIOD                      0x18E94
 
// Eingabeaufforderungen (IDP_*) 
 
// Ressourcen (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_TEXTTYPE                           0x20081
HIDR_HEXTYPE                            0x20082
HIDR_ASCTYPE                            0x20083
HIDR_PLOTTYPE                           0x20084
HIDR_CONTEXT_MENU                       0x200B6
HIDR_CONTEXT_MENU_PLOT                  0x200B7
 
// Dialogfelder (IDD_*) 
HIDD_PLAYFAIR_ANALYSIS                  0x20066
HIDD_ICG_RANDOMPARAMETER                0x20067
HIDD_KEY                                0x2006D
HIDD_RSA_DECRYPTION                     0x2006E
HIDD_KEY_SUBSTITUTION                   0x20070
HIDD_SIGNATURE                          0x20071
HIDD_DIALOG_PLOT_PARAM                  0x20075
HIDD_KEY_HILL5X5                        0x20078
HIDD_OPTIONS_ANALYSIS                   0x20079
HIDD_HILL_ANALYSIS                      0x2007A
HIDD_SHOW_KEY_HILL5x5                   0x2007D
HIDD_RSA_ENCRYPTION                     0x2007E
HIDD_DIALOG_LISTBOX                     0x2007F
HIDD_OPTIONS_SUBSTITUTION_ANALYSIS      0x20091
HIDD_MANUAL_SUBST_ANALYSIS              0x20092
HIDD_SHOW_CERTIFICATE                   0x20093
HIDD_SHOW_PROGRESS                      0x20096
HIDD_RSADEMO_OPTIONS                    0x2009A
HIDD_KEYLENGTH                          0x2009B
HIDD_BIN_KEYLENGTH                      0x2009C
HIDD_KEY_ANALYSIS                       0x2009D
HIDD_SHOW_PARAMETER_KEY_EC              0x200A0
HIDD_KEY_ASYM                           0x200A2
HIDD_PIN_ACCESS                         0x200A5
HIDD_AUTHORS                            0x200A6
HIDD_SHOW_PUBLICKEY_EC                  0x200A8
HIDD_SHOW_PRIVATEKEY_EC                 0x200AA
HIDD_VERIFY_SIGNATURE                   0x200AC
HIDD_SHOW_KEY_HILL10x10                 0x200AE
HIDD_KEY_HILL_10X10                     0x200B2
HIDD_SHOW_KEY                           0x200B4
HIDD_DIALOG_KEY_SEARCH                  0x200B9
HIDD_ECSIGNATRURE_STEPBYSTEP            0x200D1
HIDD_EXTRACT_SIGNATURE                  0x200D2
HIDD_VERIFY_ECSIGNATURE_STEPBYSTEP      0x200D3
HIDD_KEY_PLAYFAIR                       0x200D6
HIDD_BRUTE_FORCE_AES                    0x200D7
HIDD_BRUTEFORCE                         0x200D7
HIDD_SHOW_KEY_PARAMETER                 0x200D8
HIDD_DIALOG_KEY_HOMOPHON                0x200DD
HIDD_PRIMES_GENERATOR                   0x200DE
HIDD_PRIMES_GENERATOR_DEMO              0x200DF
HIDD_RSA_DEMO                           0x200E2
HIDD_KEY_HOMOPHONE                      0x200E3
HIDD_EC_GENERATION                      0x200E4
HIDD_RANDOM_GENERATOR                   0x200E5
HIDD_RANDOMPARAMETER_SECUDE             0x200E6
HIDD_DIALOG_Faktorisieren               0x200E7
HIDD_KEY_FROM_PASSWORD                  0x200E8
HIDD_DIALOG_RSA_KLEIN                   0x200EB
HIDD_NGRAM_ANALYSIS                     0x200ED
HIDD_X2MODN_RANDOMPARAMETER             0x200EE
HIDD_LCG_RANDOMPARAMETER                0x200EF
HIDD_FACTORISATION_DEMO                 0x200F0
HIDD_OPTIONS_RSA_DEMO                   0x200F1
HIDD_PERIODICITY_ANALYSIS               0x200F2
HIDD_KEY_PERMUTATION                    0x200F3
HIDD_FRQ_TEST                           0x200F4
HIDD_DIALOG_HINTS                       0x200FD
HIDD_RUNS_TEST                          0x200FE
HIDD_FIPS_PUB_140_1                     0x20100
HIDD_TIPPS_AND_TRICKS                   0x20101
HIDD_PROGRESS_FACTORISATION             0x20104
HIDD_SHOW_HASH                          0x2010C
HIDD_CHANGE_PIN                         0x2010E
HIDD_PLAYFAIR_TEST                      0x2010F
HIDD_SIGNATURE_DEMO                     0x20113
HIDD_DEMO_RSAKEY_GENERATION             0x20114
HIDD_CERTIFICATE_GENERATION             0x20115
HIDD_SEL_HASH                           0x20116
HIDD_SELECT_HASHFUNCTION                0x20117
HIDD_FACTORISATION_LIST                 0x20118
HIDD_HASH_DEMO                          0x20119
HIDD_HYBRID_ENCRYPTION_DEMO             0x2011B
HIDD_ABOUT                              0x20200
HIDD_KEYASYM_GENERATION                 0x20203
HIDD_CAESAR_ANALYSIS                    0x20204
HIDD_EINZELVERFAHREN_TUTORIAL_SIGNATURERZEUGUNG	0x28186
HIDD_EINZELVERFAHREN_SIGN_DOC           0x28187
 
// Rahmen-Steuerelemente (IDW_*) 
