% Put the whole graphics implementation of this file into a latex environment
% to cope with bad influence from here to the lines in the bitcipher graphics.
\begin{ Latex_Create-Closed-Dummy-Environ }

\setlength{\unitlength}{2486sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{center}
\begin{picture}(10679,5954)(519,-6188)
\thinlines
{\color[rgb]{0,0,0}\put(901,-961){\line( 1, 0){1800}}
\put(2701,-961){\line( 0,-1){4500}}
\put(2701,-5461){\line(-1, 0){1800}}
\put(901,-5461){\line( 0, 1){4500}}
}%
{\color[rgb]{0,0,0}\put(2701,-5461){\framebox(6300,4500){}}
}%
{\color[rgb]{0,0,0}\put(9001,-961){\line( 1, 0){1800}}
\put(10801,-961){\line( 0,-1){4500}}
\put(10801,-5461){\line(-1, 0){1800}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(706,-6001){\oval(330,330)[bl]}
\put(706,-451){\oval(330,330)[tl]}
\put(4666,-6001){\oval(330,330)[br]}
\put(4666,-451){\oval(330,330)[tr]}
\multiput(706,-6166)(293.33333,0.00000){14}{\line( 1, 0){146.667}}
\multiput(706,-286)(293.33333,0.00000){14}{\line( 1, 0){146.667}}
\multiput(541,-6001)(0.00000,284.61538){20}{\line( 0, 1){142.308}}
\multiput(4831,-6001)(0.00000,284.61538){20}{\line( 0, 1){142.308}}
}%
\thinlines
{\color[rgb]{0,0,0}\put(1126,-4111){\framebox(1350,450){}}
}%
{\color[rgb]{0,0,0}\put(9226,-4111){\framebox(1350,450){}}
}%
{\color[rgb]{0,0,0}\put(9676,-5011){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(1576,-5011){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(1801,-4111){\vector( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(9901,-4111){\vector( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(3601,-1636){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(3151,-2311){\framebox(1350,450){}}
}%
{\color[rgb]{0,0,0}\put(1576,-2311){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(7651,-1636){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(7201,-2311){\framebox(1350,450){}}
}%
{\color[rgb]{0,0,0}\put(7651,-2986){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(3601,-2986){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(9676,-2311){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(9676,-2086){\line(-1, 0){225}}
\put(9451,-2086){\line(-1, 0){225}}
\put(9226,-2086){\line(-1, 0){225}}
\put(9001,-2086){\line(-1, 0){225}}
\put(8776,-2086){\vector(-1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(2026,-2086){\line( 1, 0){225}}
\put(2251,-2086){\line( 1, 0){225}}
\put(2476,-2086){\line( 1, 0){225}}
\put(2701,-2086){\line( 1, 0){225}}
\put(2926,-2086){\vector( 1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(3601,-4111){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(7651,-4111){\framebox(450,450){}}
}%
{\color[rgb]{0,0,0}\put(4051,-2761){\vector( 3,-1){3577.500}}
}%
{\color[rgb]{0,0,0}\put(7651,-2761){\vector(-3,-1){3577.500}}
}%
{\color[rgb]{0,0,0}\put(901,-3211){\line( 1, 0){1800}}
}%
{\color[rgb]{0,0,0}\put(9001,-3211){\line( 1, 0){450}}
\put(9451,-3211){\line( 1, 0){450}}
\put(9901,-3211){\line( 1, 0){450}}
\put(10351,-3211){\line( 1, 0){450}}
}%
{\color[rgb]{0,0,0}\put(1801,-2311){\vector( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(9901,-2311){\line( 0,-1){450}}
\put(9901,-2761){\line( 0,-1){450}}
\put(9901,-3211){\vector( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(3601,-3886){\vector(-1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(8101,-3886){\line( 1, 0){225}}
\put(8326,-3886){\line( 1, 0){225}}
\put(8551,-3886){\line( 1, 0){225}}
\put(8776,-3886){\line( 1, 0){225}}
\put(9001,-3886){\vector( 1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(3826,-1636){\vector( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(3826,-2311){\vector( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(7876,-1636){\vector( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(7876,-2311){\vector( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(1801,-1636){\vector( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(9901,-1636){\vector( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(4951,-1636){\framebox(1800,450){}}
}%
{\color[rgb]{0,0,0}\put(4951,-1411){\vector(-1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(6751,-1411){\line( 1, 0){450}}
\put(7201,-1411){\vector( 1, 0){450}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(7051,-5971){\oval(330,330)[bl]}
\put(7051,-421){\oval(330,330)[tl]}
\put(11011,-5971){\oval(330,330)[br]}
\put(11011,-421){\oval(330,330)[tr]}
\multiput(7051,-6136)(293.33333,0.00000){14}{\line( 1, 0){146.667}}
\multiput(7051,-256)(293.33333,0.00000){14}{\line( 1, 0){146.667}}
\multiput(6886,-5971)(0.00000,284.61538){20}{\line( 0, 1){142.308}}
\multiput(11176,-5971)(0.00000,284.61538){20}{\line( 0, 1){142.308}}
}%
\put(2671,-646){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Alice}%
}}}
\put(8971,-586){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Bob}%
}}}
\put(1801,-2131){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
}}}
\put(9901,-2131){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$b$}%
}}}
\put(7876,-1456){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g$}%
}}}
\put(3826,-1501){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g$}%
}}}
\put(3826,-2131){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} $A=g^a$}%
}}}
\put(7876,-2131){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B=g^b$}%
}}}
\put(3826,-2851){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A$}%
}}}
\put(7876,-3931){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A$}%
}}}
\put(7876,-2806){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B$}%
}}}
\put(3826,-3931){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B$}%
}}}
\put(9901,-3931){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$S:=A^b$}%
}}}
\put(1801,-3931){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$S:=B^a$}%
}}}
\put(1801,-4831){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$S$}%
}}}
\put(9901,-4831){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$S$}%
}}}
 \put(5851,-1501){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\"offentlich: $g$}%
}}}
\put(1806,-1231){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Alice erzeugt}%
}}}
\put(9901,-1231){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Bob erzeugt}%
}}}
\put(1801,-1501){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}eine Zufallszahl}%
}}}
\put(9901,-1501){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}eine Zufallszahl}%
}}}
\put(1806,-3481){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}geheimer\:Schl\"ussel}%
}}}
\put(9901,-3451){\makebox(0,0)[b]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}geheimer\:Schl\"ussel}%
}}}
\end{picture}
\end{center}

\end{ Latex_Create-Closed-Dummy-Environ }
