<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:36 PDT 2007 -->
<TITLE>
IMAPStore (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.mail.imap.IMAPStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMAPStore (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/imap/IMAPStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.imap</FONT>
<BR>
Class IMAPStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">javax.mail.Store</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.mail.imap.IMAPStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mail.iap.ResponseHandler, <A HREF="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap">IMAPSSLStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IMAPStore</B><DT>extends <A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A><DT>implements <A HREF="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</A>, com.sun.mail.iap.ResponseHandler</DL>
</PRE>

<P>
This class provides access to an IMAP message store. <p>

 Applications that need to make use of IMAP-specific features may cast
 a <code>Store</code> object to an <code>IMAPStore</code> object and
 use the methods on this class. The <A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)"><CODE>getQuota</CODE></A> and
 <A HREF="../../../../com/sun/mail/imap/IMAPStore.html#setQuota(javax.mail.Quota)"><CODE>setQuota</CODE></A> methods support the IMAP QUOTA extension.
 Refer to <A HREF="http://www.ietf.org/rfc/rfc2087.txt">RFC 2087</A>
 for more information. <p>

 See the <a href="package-summary.html">com.sun.mail.imap</a> package
 documentation for further information on the IMAP protocol provider. <p>

 <strong>WARNING:</strong> The APIs unique to this class should be
 considered <strong>EXPERIMENTAL</strong>.  They may be changed in the
 future in ways that are incompatible with applications using the
 current APIs.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#RESPONSE">RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special event type for a StoreEvent to indicate an IMAP
 response, if the mail.imap.enableimapevents property is set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#debug">debug</A>, <A HREF="../../../../javax/mail/Service.html#session">session</A>, <A HREF="../../../../javax/mail/Service.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName)">IMAPStore</A></B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
          <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)">IMAPStore</A></B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
          <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;url,
          java.lang.String&nbsp;name,
          int&nbsp;defaultPort,
          boolean&nbsp;isSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by this class and by IMAPSSLStore subclass.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the event dispatcher thread so the queue can be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()">getDefaultFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default folder, representing the root of this user's 
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)">getFolder</A></B>(<A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get named folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()">getPersonalNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Quota.html" title="class in javax.mail">Quota</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)">getQuota</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quotas for the named quota root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()">getSharedNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)">getUserNamespaces</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</A></B>(com.sun.mail.iap.Response&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response handler method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#hasCapability(java.lang.String)">hasCapability</A></B>(java.lang.String&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified capability string is in the list
 of capabilities the server announced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#idle()">idle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the IMAP IDLE command (see
 <A HREF="http://www.ietf.org/rfc/rfc2177.txt">RFC 2177</A>),
 if supported by the server, to enter idle mode so that the server
 can send unsolicited notifications
 without the need for the client to constantly poll the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this store is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></B>(java.lang.String&nbsp;host,
                int&nbsp;pport,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of protocolConnect().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password that will be used for subsequent connections
 after this Store is first connected (for example, when creating
 a connection to open a Folder).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#setQuota(javax.mail.Quota)">setQuota</A></B>(<A HREF="../../../../javax/mail/Quota.html" title="class in javax.mail">Quota</A>&nbsp;quota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quotas for the quota root specified in the quota argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/IMAPStore.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user name that will be used for subsequent connections
 after this Store is first connected (for example, when creating
 a connection to open a Folder).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A>, <A HREF="../../../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener</A>, <A HREF="../../../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</A>, <A HREF="../../../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</A>, <A HREF="../../../../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners</A>, <A HREF="../../../../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A>, <A HREF="../../../../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)">removeStoreListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#connect()">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</A>, <A HREF="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</A>, <A HREF="../../../../javax/mail/Service.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESPONSE"><!-- --></A><H3>
RESPONSE</H3>
<PRE>
public static final int <B>RESPONSE</B></PRE>
<DL>
<DD>A special event type for a StoreEvent to indicate an IMAP
 response, if the mail.imap.enableimapevents property is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.mail.imap.IMAPStore.RESPONSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMAPStore(javax.mail.Session, javax.mail.URLName)"><!-- --></A><H3>
IMAPStore</H3>
<PRE>
public <B>IMAPStore</B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
                 <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;url)</PRE>
<DL>
<DD>Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.
<P>
</DL>
<HR>

<A NAME="IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)"><!-- --></A><H3>
IMAPStore</H3>
<PRE>
protected <B>IMAPStore</B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
                    <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;url,
                    java.lang.String&nbsp;name,
                    int&nbsp;defaultPort,
                    boolean&nbsp;isSSL)</PRE>
<DL>
<DD>Constructor used by this class and by IMAPSSLStore subclass.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
protocolConnect</H3>
<PRE>
protected boolean <B>protocolConnect</B>(java.lang.String&nbsp;host,
                                  int&nbsp;pport,
                                  java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;password)
                           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Implementation of protocolConnect().  Will create a connection
 to the server and authenticate the user using the mechanisms
 specified by various properties. <p>

 The <code>host</code>, <code>user</code>, and <code>password</code>
 parameters must all be non-null.  If the authentication mechanism
 being used does not require a password, an empty string or other
 suitable dummy password should be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host to connect to<DD><CODE>pport</CODE> - the port to use (-1 means use default port)<DD><CODE>user</CODE> - the name of the user to login as<DD><CODE>password</CODE> - the user's password
<DT><B>Returns:</B><DD>true if connection successful, false if authentication failed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</A></CODE> - for authentication failures
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - for non-authentication failures</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Set the user name that will be used for subsequent connections
 after this Store is first connected (for example, when creating
 a connection to open a Folder).  This value is overridden
 by any call to the Store's connect method. <p>

 Some IMAP servers may provide an authentication ID that can
 be used for more efficient authentication for future connections.
 This authentication ID is provided in a server-specific manner
 not described here. <p>

 Most applications will never need to use this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password that will be used for subsequent connections
 after this Store is first connected (for example, when creating
 a connection to open a Folder).  This value is overridden
 by any call to the Store's connect method. <p>

 Most applications will never need to use this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCapability(java.lang.String)"><!-- --></A><H3>
hasCapability</H3>
<PRE>
public boolean <B>hasCapability</B>(java.lang.String&nbsp;capability)
                      throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Return true if the specified capability string is in the list
 of capabilities the server announced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check whether this store is connected. Override superclass
 method, to actually ping our server connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the service is connected, false if it is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Close this Store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - for errors while closing<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Service.html#finalize()">Service</A></CODE></B></DD>
<DD>Stop the event dispatcher thread so the queue can be garbage collected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolder()"><!-- --></A><H3>
getDefaultFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getDefaultFolder</B>()
                        throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get the default folder, representing the root of this user's 
 namespace. Returns a closed DefaultFolder object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getDefaultFolder()">getDefaultFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root Folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getFolder</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get named folder. Returns a new, closed IMAPFolder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getFolder(java.lang.String)">getFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Folder. In some Stores, name can
                        be an absolute path if it starts with the
                        hierarchy delimiter. Else it is interpreted
                        relative to the 'root' of this namespace.
<DT><B>Returns:</B><DD>Folder object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#exists()"><CODE>Folder.exists()</CODE></A>, 
<A HREF="../../../../javax/mail/Folder.html#create(int)"><CODE>Folder.create(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(javax.mail.URLName)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getFolder</B>(<A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;url)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get named folder. Returns a new, closed IMAPFolder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getFolder(javax.mail.URLName)">getFolder</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URLName that denotes a folder
<DT><B>Returns:</B><DD>Folder object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail"><CODE>URLName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersonalNamespaces()"><!-- --></A><H3>
getPersonalNamespaces</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[] <B>getPersonalNamespaces</B>()
                               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getPersonalNamespaces()">getPersonalNamespaces</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of Folder objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserNamespaces(java.lang.String)"><!-- --></A><H3>
getUserNamespaces</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[] <B>getUserNamespaces</B>(java.lang.String&nbsp;user)
                           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getUserNamespaces(java.lang.String)">getUserNamespaces</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of Folder objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSharedNamespaces()"><!-- --></A><H3>
getSharedNamespaces</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[] <B>getSharedNamespaces</B>()
                             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Store.html#getSharedNamespaces()">getSharedNamespaces</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Store.html" title="class in javax.mail">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of Folder objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuota(java.lang.String)"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../../javax/mail/Quota.html" title="class in javax.mail">Quota</A>[] <B>getQuota</B>(java.lang.String&nbsp;root)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get the quotas for the named quota root.
 Quotas are controlled on the basis of a quota root, not
 (necessarily) a folder.  The relationship between folders
 and quota roots depends on the IMAP server.  Some servers
 might implement a single quota root for all folders owned by
 a user.  Other servers might implement a separate quota root
 for each folder.  A single folder can even have multiple
 quota roots, perhaps controlling quotas for different
 resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/QuotaAwareStore.html#getQuota(java.lang.String)">getQuota</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the name of the quota root
<DT><B>Returns:</B><DD>array of Quota objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - if the server doesn't support the
                                        QUOTA extension</DL>
</DD>
</DL>
<HR>

<A NAME="setQuota(javax.mail.Quota)"><!-- --></A><H3>
setQuota</H3>
<PRE>
public void <B>setQuota</B>(<A HREF="../../../../javax/mail/Quota.html" title="class in javax.mail">Quota</A>&nbsp;quota)
              throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Set the quotas for the quota root specified in the quota argument.
 Typically this will be one of the quota roots obtained from the
 <code>getQuota</code> method, but it need not be.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/QuotaAwareStore.html#setQuota(javax.mail.Quota)">setQuota</A></CODE> in interface <CODE><A HREF="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quota</CODE> - the quota to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - if the server doesn't support the
                                        QUOTA extension</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(com.sun.mail.iap.Response)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(com.sun.mail.iap.Response&nbsp;r)</PRE>
<DL>
<DD>Response handler method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleResponse</CODE> in interface <CODE>com.sun.mail.iap.ResponseHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idle()"><!-- --></A><H3>
idle</H3>
<PRE>
public void <B>idle</B>()
          throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Use the IMAP IDLE command (see
 <A HREF="http://www.ietf.org/rfc/rfc2177.txt">RFC 2177</A>),
 if supported by the server, to enter idle mode so that the server
 can send unsolicited notifications
 without the need for the client to constantly poll the server.
 Use a <code>ConnectionListener</code> to be notified of
 events.  When another thread (e.g., the listener thread)
 needs to issue an IMAP comand for this Store, the idle mode will
 be terminated and this method will return.  Typically the caller
 will invoke this method in a loop. <p>

 If the mail.imap.enableimapevents property is set, notifications
 received while the IDLE command is active will be delivered to
 <code>ConnectionListener</code>s as events with a type of
 <code>IMAPStore.RESPONSE</code>.  The event's message will be
 the raw IMAP response string.
 Note that most IMAP servers will not deliver any events when
 using the IDLE command on a connection with no mailbox selected
 (i.e., this method).  In most cases you'll want to use the
 <code>idle</code> method on <code>IMAPFolder</code>. <p>

 NOTE: This capability is highly experimental and likely will change
 in future releases. <p>

 The mail.imap.minidletime property enforces a minimum delay
 before returning from this method, to ensure that other threads
 have a chance to issue commands before the caller invokes this
 method again.  The default delay is 10 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - if the server doesn't support the
                                        IDLE extension
<DD><CODE>java.lang.IllegalStateException</CODE> - if the store isn't connected<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/imap/IMAPStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
