<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
com.sun.mail.imap (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.mail.imap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/imap/package-summary.html" target="classFrame">com.sun.mail.imap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap" target="classFrame"><I>IMAPFolder.ProtocolCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACL.html" title="class in com.sun.mail.imap" target="classFrame">ACL</A>
<BR>
<A HREF="IMAPFolder.html" title="class in com.sun.mail.imap" target="classFrame">IMAPFolder</A>
<BR>
<A HREF="IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap" target="classFrame">IMAPFolder.FetchProfileItem</A>
<BR>
<A HREF="IMAPSSLStore.html" title="class in com.sun.mail.imap" target="classFrame">IMAPSSLStore</A>
<BR>
<A HREF="IMAPStore.html" title="class in com.sun.mail.imap" target="classFrame">IMAPStore</A>
<BR>
<A HREF="Rights.html" title="class in com.sun.mail.imap" target="classFrame">Rights</A>
<BR>
<A HREF="Rights.Right.html" title="class in com.sun.mail.imap" target="classFrame">Rights.Right</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
