<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:37 PDT 2007 -->
<TITLE>
SMTPTransport (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.mail.smtp.SMTPTransport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SMTPTransport (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/smtp/SMTPTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.smtp</FONT>
<BR>
Class SMTPTransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Transport.html" title="class in javax.mail">javax.mail.Transport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.mail.smtp.SMTPTransport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp">SMTPSSLTransport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SMTPTransport</B><DT>extends <A HREF="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</A></DL>
</PRE>

<P>
This class implements the Transport abstract class using SMTP for
 message submission and transport. <p>

 See the <a href="package-summary.html">com.sun.mail.smtp</a> package
 documentation for further information on the SMTP protocol provider. <p>

 This class includes many protected methods that allow a subclass to
 extend this class and add support for non-standard SMTP commands.
 The <A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#issueCommand(java.lang.String, int)"><CODE>issueCommand(java.lang.String, int)</CODE></A> and <A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#sendCommand(java.lang.String)"><CODE>sendCommand(java.lang.String)</CODE></A> methods can be
 used to send simple SMTP commands.  Other methods such as the
 <A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#mailFrom()"><CODE>mailFrom()</CODE></A> and <A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#data()"><CODE>data()</CODE></A> methods can be overridden to
 insert new commands before or after the corresponding SMTP commands.
 For example, a subclass could do this to send the XACT command
 before sending the DATA command:
 <pre>
        protected OutputStream data() throws MessagingException {
            if (supportsExtension("XACCOUNTING"))
                issueCommand("XACT", 25);
            return super.data();
        }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><CODE>ConnectionEvent</CODE></A>, 
<A HREF="../../../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><CODE>TransportEvent</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#debug">debug</A>, <A HREF="../../../../javax/mail/Service.html#session">session</A>, <A HREF="../../../../javax/mail/Service.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName)">SMTPTransport</A></B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
              <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;urlname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Session object and a URLName
 that represents a specific SMTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)">SMTPTransport</A></B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
              <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;urlname,
              java.lang.String&nbsp;name,
              int&nbsp;defaultPort,
              boolean&nbsp;isSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by this class and by SMTPSSLTransport subclass.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#checkConnected()">checkConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we're in the connected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the Transport and terminate the connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#connect(java.net.Socket)">connect</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the SMTP protocol on the given socket, which was already
 connected by the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the <code>DATA</code> command to the SMTP host and return
 an OutputStream to which the data is to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#ehlo(java.lang.String)">ehlo</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue the <code>EHLO</code> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the event dispatcher thread so the queue can be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#finishData()">finishData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the sent data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getExtensionParameter(java.lang.String)">getExtensionParameter</A></B>(java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameter the server provided for the specified
 service extension, or null if the extension isn't supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getLastReturnCode()">getLastReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the return code from the last response we got from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getLastServerResponse()">getLastServerResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last response we got from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getLocalHost()">getLocalHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the local host, for use in the EHLO and HELO commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getReportSuccess()">getReportSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we report even successful sends by throwing an exception?
 If so, a <code>SendFailedException</code> will always be thrown and
 an <A HREF="../../../../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><CODE>SMTPAddressSucceededException</CODE></A> will be included in the exception
 chain for each successful address, along with the usual
 <A HREF="../../../../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><CODE>SMTPAddressFailedException</CODE></A> for each unsuccessful address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getSASLRealm()">getSASLRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SASL realm to be used for DIGEST-MD5 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getStartTLS()">getStartTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use the STARTTLS command to secure the connection
 if the server supports it?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#getUseRset()">getUseRset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use the RSET command instead of the NOOP command
 in the @{link #isConnected isConnected} method?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#helo(java.lang.String)">helo</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue the <code>HELO</code> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the transport is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#issueCommand(java.lang.String, int)">issueCommand</A></B>(java.lang.String&nbsp;cmd,
             int&nbsp;expect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the command to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#mailFrom()">mailFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue the <code>MAIL FROM:</code> command to start sending a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></B>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual protocol-specific connection attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#rcptTo()">rcptTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends each address to the SMTP host using the <code>RCPT TO:</code>
 command and copies the address either into
 the validSentAddr or invalidAddr arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#readServerResponse()">readServerResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads server reponse returning the <code>returnCode</code>
 as the number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#sendCommand(java.lang.String)">sendCommand</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends command <code>cmd</code> to the server terminating
 it with <code>CRLF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</A></B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>&nbsp;message,
            <A HREF="../../../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the Message to the specified list of addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#setLocalHost(java.lang.String)">setLocalHost</A></B>(java.lang.String&nbsp;localhost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the local host, for use in the EHLO and HELO commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#setReportSuccess(boolean)">setReportSuccess</A></B>(boolean&nbsp;reportSuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether successful sends should be reported by throwing
 an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#setSASLRealm(java.lang.String)">setSASLRealm</A></B>(java.lang.String&nbsp;saslRealm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SASL realm to be used for DIGEST-MD5 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#setStartTLS(boolean)">setStartTLS</A></B>(boolean&nbsp;useStartTLS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the STARTTLS command should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#setUseRset(boolean)">setUseRset</A></B>(boolean&nbsp;useRset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the RSET command should be used instead of the
 NOOP command in the @{link #isConnected isConnected} method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#simpleCommand(byte[])">simpleCommand</A></B>(byte[]&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the command to the server and return the response code
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#simpleCommand(java.lang.String)">simpleCommand</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the command to the server and return the response code
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#startTLS()">startTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue the <code>STARTTLS</code> command and switch the socket to
 TLS mode if it succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#supportsAuthentication(java.lang.String)">supportsAuthentication</A></B>(java.lang.String&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the server we're connected to support the specified
 authentication mechanism?  Uses the extension information
 returned by the server from the EHLO command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#supportsExtension(java.lang.String)">supportsExtension</A></B>(java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the SMTP server supports the specified service
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/smtp/SMTPTransport.html#xtext(java.lang.String)">xtext</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to RFC 1891 xtext format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)">addTransportListener</A>, <A HREF="../../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</A>, <A HREF="../../../../javax/mail/Transport.html#removeTransportListener(javax.mail.event.TransportListener)">removeTransportListener</A>, <A HREF="../../../../javax/mail/Transport.html#send(javax.mail.Message)">send</A>, <A HREF="../../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#connect()">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../javax/mail/Service.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</A>, <A HREF="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</A>, <A HREF="../../../../javax/mail/Service.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMTPTransport(javax.mail.Session, javax.mail.URLName)"><!-- --></A><H3>
SMTPTransport</H3>
<PRE>
public <B>SMTPTransport</B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
                     <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;urlname)</PRE>
<DL>
<DD>Constructor that takes a Session object and a URLName
 that represents a specific SMTP server.
<P>
</DL>
<HR>

<A NAME="SMTPTransport(javax.mail.Session, javax.mail.URLName, java.lang.String, int, boolean)"><!-- --></A><H3>
SMTPTransport</H3>
<PRE>
protected <B>SMTPTransport</B>(<A HREF="../../../../javax/mail/Session.html" title="class in javax.mail">Session</A>&nbsp;session,
                        <A HREF="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</A>&nbsp;urlname,
                        java.lang.String&nbsp;name,
                        int&nbsp;defaultPort,
                        boolean&nbsp;isSSL)</PRE>
<DL>
<DD>Constructor used by this class and by SMTPSSLTransport subclass.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalHost()"><!-- --></A><H3>
getLocalHost</H3>
<PRE>
public java.lang.String <B>getLocalHost</B>()</PRE>
<DL>
<DD>Get the name of the local host, for use in the EHLO and HELO commands.
 The property mail.smtp.localhost overrides mail.smtp.localaddress,
 which overrides what InetAddress would tell us.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalHost(java.lang.String)"><!-- --></A><H3>
setLocalHost</H3>
<PRE>
public void <B>setLocalHost</B>(java.lang.String&nbsp;localhost)</PRE>
<DL>
<DD>Set the name of the local host, for use in the EHLO and HELO commands.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.Socket)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.Socket&nbsp;socket)
             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Start the SMTP protocol on the given socket, which was already
 connected by the caller.  Useful for implementing the SMTP ATRN
 command (RFC 2645) where an existing connection is used when
 the server reverses roles and becomes the client.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSASLRealm()"><!-- --></A><H3>
getSASLRealm</H3>
<PRE>
public java.lang.String <B>getSASLRealm</B>()</PRE>
<DL>
<DD>Gets the SASL realm to be used for DIGEST-MD5 authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the realm to use for SASL authentication.<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSASLRealm(java.lang.String)"><!-- --></A><H3>
setSASLRealm</H3>
<PRE>
public void <B>setSASLRealm</B>(java.lang.String&nbsp;saslRealm)</PRE>
<DL>
<DD>Sets the SASL realm to be used for DIGEST-MD5 authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saslRealm</CODE> - the name of the realm to use for
                                SASL authentication.<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportSuccess()"><!-- --></A><H3>
getReportSuccess</H3>
<PRE>
public boolean <B>getReportSuccess</B>()</PRE>
<DL>
<DD>Should we report even successful sends by throwing an exception?
 If so, a <code>SendFailedException</code> will always be thrown and
 an <A HREF="../../../../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><CODE>SMTPAddressSucceededException</CODE></A> will be included in the exception
 chain for each successful address, along with the usual
 <A HREF="../../../../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><CODE>SMTPAddressFailedException</CODE></A> for each unsuccessful address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an exception will be thrown on successful sends.<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportSuccess(boolean)"><!-- --></A><H3>
setReportSuccess</H3>
<PRE>
public void <B>setReportSuccess</B>(boolean&nbsp;reportSuccess)</PRE>
<DL>
<DD>Set whether successful sends should be reported by throwing
 an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportSuccess</CODE> - should we throw an exception on success?<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTLS()"><!-- --></A><H3>
getStartTLS</H3>
<PRE>
public boolean <B>getStartTLS</B>()</PRE>
<DL>
<DD>Should we use the STARTTLS command to secure the connection
 if the server supports it?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the STARTTLS command will be used<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTLS(boolean)"><!-- --></A><H3>
setStartTLS</H3>
<PRE>
public void <B>setStartTLS</B>(boolean&nbsp;useStartTLS)</PRE>
<DL>
<DD>Set whether the STARTTLS command should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStartTLS</CODE> - should we use the STARTTLS command?<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRset()"><!-- --></A><H3>
getUseRset</H3>
<PRE>
public boolean <B>getUseRset</B>()</PRE>
<DL>
<DD>Should we use the RSET command instead of the NOOP command
 in the @{link #isConnected isConnected} method?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if RSET will be used<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRset(boolean)"><!-- --></A><H3>
setUseRset</H3>
<PRE>
public void <B>setUseRset</B>(boolean&nbsp;useRset)</PRE>
<DL>
<DD>Set whether the RSET command should be used instead of the
 NOOP command in the @{link #isConnected isConnected} method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useRset</CODE> - should we use the RSET command?<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastServerResponse()"><!-- --></A><H3>
getLastServerResponse</H3>
<PRE>
public java.lang.String <B>getLastServerResponse</B>()</PRE>
<DL>
<DD>Return the last response we got from the server.
 A failed send is often followed by an RSET command,
 but the response from the RSET command is not saved.
 Instead, this returns the response from the command
 before the RSET command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last response from server<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReturnCode()"><!-- --></A><H3>
getLastReturnCode</H3>
<PRE>
public int <B>getLastReturnCode</B>()</PRE>
<DL>
<DD>Return the return code from the last response we got from the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return code from last response from server<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
protocolConnect</H3>
<PRE>
protected boolean <B>protocolConnect</B>(java.lang.String&nbsp;host,
                                  int&nbsp;port,
                                  java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;passwd)
                           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Performs the actual protocol-specific connection attempt.
 Will attempt to connect to "localhost" if the host was null. <p>

 Unless mail.smtp.ehlo is set to false, we'll try to identify
 ourselves using the ESMTP command EHLO.

 If mail.smtp.auth is set to true, we insist on having a username
 and password, and will try to authenticate ourselves if the server
 supports the AUTH extension (RFC 2554).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host to connect to<DD><CODE>port</CODE> - the port to use (-1 means use default port)<DD><CODE>user</CODE> - the name of the user to login as<DD><CODE>passwd</CODE> - the user's password
<DT><B>Returns:</B><DD>true if connection successful, false if authentication failed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - for non-authentication failures</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(javax.mail.Message, javax.mail.Address[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>&nbsp;message,
                        <A HREF="../../../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;addresses)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>,
                        <A HREF="../../../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A></PRE>
<DL>
<DD>Send the Message to the specified list of addresses.<p>

 If all the <code>addresses</code> succeed the SMTP check
 using the <code>RCPT TO:</code> command, we attempt to send the message.
 A TransportEvent of type MESSAGE_DELIVERED is fired indicating the
 successful submission of a message to the SMTP host.<p>

 If some of the <code>addresses</code> fail the SMTP check,
 and the <code>mail.stmp.sendpartial</code> property is not set,
 sending is aborted. The TransportEvent of type MESSAGE_NOT_DELIVERED
 is fired containing the valid and invalid addresses. The
 SendFailedException is also thrown. <p>

 If some of the <code>addresses</code> fail the SMTP check,
 and the <code>mail.stmp.sendpartial</code> property is set to true,
 the message is sent. The TransportEvent of type
 MESSAGE_PARTIALLY_DELIVERED
 is fired containing the valid and invalid addresses. The
 SMTPSendFailedException is also thrown. <p>

 MessagingException is thrown if the message can't write out
 an RFC822-compliant stream using its <code>writeTo</code> method. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The MimeMessage to be sent<DD><CODE>addresses</CODE> - List of addresses to send this message to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</A></CODE> - if the send failed because of
                        an SMTP command error
<DD><CODE><A HREF="../../../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A></CODE> - if the send failed because of
                        invalid addresses.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - if the connection is dead
                  or not in the connected state or if the message is
                  not a MimeMessage.<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><CODE>TransportEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Close the Transport and terminate the connection to the server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - for errors while closing<DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check whether the transport is connected. Override superclass
 method, to actually ping our server connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the service is connected, false if it is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/mail/Service.html#finalize()">Service</A></CODE></B></DD>
<DD>Stop the event dispatcher thread so the queue can be garbage collected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Service.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Service.html" title="class in javax.mail">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="helo(java.lang.String)"><!-- --></A><H3>
helo</H3>
<PRE>
protected void <B>helo</B>(java.lang.String&nbsp;domain)
             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Issue the <code>HELO</code> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - our domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ehlo(java.lang.String)"><!-- --></A><H3>
ehlo</H3>
<PRE>
protected boolean <B>ehlo</B>(java.lang.String&nbsp;domain)
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Issue the <code>EHLO</code> command.
 Collect the returned list of service extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - our domain
<DT><B>Returns:</B><DD>true if command succeeds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mailFrom()"><!-- --></A><H3>
mailFrom</H3>
<PRE>
protected void <B>mailFrom</B>()
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Issue the <code>MAIL FROM:</code> command to start sending a message. <p>

 Gets the sender's address in the following order:
 <ol>
 <li>SMTPMessage.getEnvelopeFrom()</li>
 <li>mail.smtp.from property</li>
 <li>From: header in the message</li>
 <li>System username using the
 InternetAddress.getLocalAddress() method</li>
 </ol>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rcptTo()"><!-- --></A><H3>
rcptTo</H3>
<PRE>
protected void <B>rcptTo</B>()
               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Sends each address to the SMTP host using the <code>RCPT TO:</code>
 command and copies the address either into
 the validSentAddr or invalidAddr arrays.
 Sets the <code>sendFailed</code>
 flag to true if any addresses failed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
protected java.io.OutputStream <B>data</B>()
                             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Send the <code>DATA</code> command to the SMTP host and return
 an OutputStream to which the data is to be written.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishData()"><!-- --></A><H3>
finishData</H3>
<PRE>
protected void <B>finishData</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Terminate the sent data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTLS()"><!-- --></A><H3>
startTLS</H3>
<PRE>
protected void <B>startTLS</B>()
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Issue the <code>STARTTLS</code> command and switch the socket to
 TLS mode if it succeeds.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="issueCommand(java.lang.String, int)"><!-- --></A><H3>
issueCommand</H3>
<PRE>
public void <B>issueCommand</B>(java.lang.String&nbsp;cmd,
                         int&nbsp;expect)
                  throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Send the command to the server.  If the expected response code
 is not received, throw a MessagingException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to send<DD><CODE>expect</CODE> - the expected response code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleCommand(java.lang.String)"><!-- --></A><H3>
simpleCommand</H3>
<PRE>
public int <B>simpleCommand</B>(java.lang.String&nbsp;cmd)
                  throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Send the command to the server and return the response code
 from the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleCommand(byte[])"><!-- --></A><H3>
simpleCommand</H3>
<PRE>
protected int <B>simpleCommand</B>(byte[]&nbsp;cmd)
                     throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Send the command to the server and return the response code
 from the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
protected void <B>sendCommand</B>(java.lang.String&nbsp;cmd)
                    throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Sends command <code>cmd</code> to the server terminating
 it with <code>CRLF</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readServerResponse()"><!-- --></A><H3>
readServerResponse</H3>
<PRE>
protected int <B>readServerResponse</B>()
                          throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Reads server reponse returning the <code>returnCode</code>
 as the number.  Returns -1 on failure. Sets
 <code>lastServerResponse</code> and <code>lastReturnCode</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server response code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConnected()"><!-- --></A><H3>
checkConnected</H3>
<PRE>
protected void <B>checkConnected</B>()</PRE>
<DL>
<DD>Check if we're in the connected state.  Don't bother checking
 whether the server is still alive, that will be detected later.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExtension(java.lang.String)"><!-- --></A><H3>
supportsExtension</H3>
<PRE>
public boolean <B>supportsExtension</B>(java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Return true if the SMTP server supports the specified service
 extension.  Extensions are reported as results of the EHLO
 command when connecting to the server. See
 <A HREF="http://www.ietf.org/rfc/rfc1869.txt">RFC 1869</A>
 and other RFCs that define specific extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - the service extension name
<DT><B>Returns:</B><DD>true if the extension is supported<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionParameter(java.lang.String)"><!-- --></A><H3>
getExtensionParameter</H3>
<PRE>
public java.lang.String <B>getExtensionParameter</B>(java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Return the parameter the server provided for the specified
 service extension, or null if the extension isn't supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - the service extension name
<DT><B>Returns:</B><DD>the extension parameter<DT><B>Since:</B></DT>
  <DD>JavaMail 1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsAuthentication(java.lang.String)"><!-- --></A><H3>
supportsAuthentication</H3>
<PRE>
protected boolean <B>supportsAuthentication</B>(java.lang.String&nbsp;auth)</PRE>
<DL>
<DD>Does the server we're connected to support the specified
 authentication mechanism?  Uses the extension information
 returned by the server from the EHLO command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - the authentication mechanism
<DT><B>Returns:</B><DD>true if the authentication mechanism is supported<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="xtext(java.lang.String)"><!-- --></A><H3>
xtext</H3>
<PRE>
protected static java.lang.String <B>xtext</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Convert a string to RFC 1891 xtext format.

 <p><pre>
     xtext = *( xchar / hexchar )

     xchar = any ASCII CHAR between "!" (33) and "~" (126) inclusive,
          except for "+" and "=".

 ; "hexchar"s are intended to encode octets that cannot appear
 ; as ASCII characters within an esmtp-value.

     hexchar = ASCII "+" immediately followed by two upper case
          hexadecimal digits
 </pre></p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JavaMail 1.4.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/smtp/SMTPTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
