#              ################################################### 
#             #####                                           #####
#             ####       SECUDE X.509v3 Extension Profile      ####
#             ####                                             ####
#             ####       © GMD 1997                            ####
#             #####                                           #####
#              ################################################### 

#
# Uncomment and edit needed lines.
#

#---------------------------------------------------------------------------
#    Standard extensions (no label needed)
#    (the default values are format examples)
#


#--- Key Identifier are strings, but they are calculated automatically if not given
#AuthorityKeyId                     11:22:33:44
#SubjectKeyId                       aa:bb:cc:dd


#--- Basic constraints is either USER or CA
#BasicConstraints                   USER / CA


#--- Alternative Names and Distribution Points are URIs
#SubjectAltName-rfc822Name          subject@domain
#SubjectAltName-uRI                 http://www.domain
#SubjectAltName-dNSName             host.domain
#SubjectAltName-directoryName       C=DE
#SubjectAltName-iPAddress           127.0.0.1
#SubjectAltName-registeredID        1.4.16.256.65536

#IssuerAltName-rfc822Name           ca@domain
#IssuerAltName-uRI                  http://www.domain
#IssuerAltName-dNSName              host.domain
#IssuerAltName-directoryName        C=DE
#IssuerAltName-iPAddress            127.0.0.1
#IssuerAltName-registeredID         1.4.16.256.65536

#DistrPoint-uRI                     http://www.domain
#DistrPoint-uRI                     ftp://ftp.domain
#DistrPoint-uRI                     ldap://C=DE
#DistrPoint-uRI                     mailto:ca@domain


#--- Policy Identifier is a string
#PolicyIdentifier                   [critical] Your-policy


#--- Key usage flags are either TRUE or FALSE
#KeyUsage-digitalSignature          TRUE / FALSE
#KeyUsage-nonRepudiation            TRUE / FALSE
#KeyUsage-keyEncipherment           TRUE / FALSE
#KeyUsage-dataEncipherment          TRUE / FALSE
#KeyUsage-keyAgreement              TRUE / FALSE
#KeyUsage-keyCertSign               TRUE / FALSE
#KeyUsage-cRLSign                   TRUE / FALSE
#KeyUsage-encipherOnly              TRUE / FALSE
#KeyUsage-decipherOnly              TRUE / FALSE

#ExtKeyUsage            	     [critical] 1.3.6.1.5.5.7.3.8


#
#    Standard extensions end here
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
#    All identifiers of following extension blocks
#

#--- list of all valid custom block names
block-names=NetscapeCa, NetscapeNonCa, NetscapeSslCa, NetscapeSslServer, NetscapeSslClient, NetscapeSmimeCa, NetscapeSmime, NetscapeObjectSigningCa, NetscapeObjectSigning


#---------------------------------------------------------------------------
#    Private extensions
#

#--- Certificates for Netscape SSL CA + Server & Client / S/MIME CA and User / Object Signing CA and Object Signer (and compatible vendors)
#--- Do not change these values (unless the drafts change). But you may add new combinations for multi purpose instances by ORing values.


block=NetscapeCa, NetscapeNonCa, NetscapeSslCa, NetscapeSslServer, NetscapeSslClient, NetscapeObjectSigningCa, NetscapeObjectSigning


#--- Netscape certificate comment is a string
netscape-comment                    TYPE=IA5STRING "NOT AUTHENTICATED"


#--- Netscape CA for SSL, S/MIME, and Object Signing
block=NetscapeCa
BasicConstraints                    CA

#--- Netscape Client for SSL and S/MIME (not for Object Signing)
block=NetscapeNonCa
BasicConstraints                    USER


#--- the following bit strings are coded LOW BIT LEFT: '80' means 'bit0 is set'


#--- Netscape SSL CA
block=NetscapeSslCa
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	04

#--- Netscape SSL Server
block=NetscapeSslServer
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	40

#--- Netscape SSL Client
block=NetscapeSslClient
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	80


#--- Netscape S/MIME CA
block=NetscapeSmimeCa
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	02

#--- Netscape S/MIME User
block=NetscapeSmime
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	20


#--- Netscape Object Signing CA
block=NetscapeObjectSigningCa
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	01

#--- Netscape Object Signing
block=NetscapeObjectSigning
netscape-cert-type                  TYPE=BITSTRING ENCODING=HEX 	10


#
#    Private extensions end here
#---------------------------------------------------------------------------
