08/26/99 16:22:41 : SIGN CERTIFICATE ISSUED FOR <CN=Peer Wichmann [A] [RSA-KEY], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Aug 26 16:22:41 1999 - Sat Aug 26 16:22:41 2000
                    SerialNo: 303030303039 (hex)
06/21/100 14:19:00 : SIGN CERTIFICATE ISSUED FOR <CN=12 12 [961589940], L=Frankfurt, O=DB, C=DE>
                    Validity Wed Jun 21 14:19:00 2000 - Thu Jun 21 14:19:00 2001
                    SerialNo: 02
06/28/01 16:43:57 : SIGN CERTIFICATE ISSUED FOR <CN=Henrik koy [993739418], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Jun 28 16:43:57 2001 - Fri Jun 28 16:43:57 2002
                    SerialNo: 03
09/01/05 12:22:59 : SIGN CERTIFICATE ISSUED FOR <CN=Bob Test [1125570175], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Sep 01 12:22:59 2005 - Fri Sep 01 12:22:59 2006
                    SerialNo: 04
09/01/05 12:47:35 : SIGN CERTIFICATE ISSUED FOR <CN=ttt ttt [1125571652], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Sep 01 12:47:35 2005 - Fri Sep 01 12:47:35 2006
                    SerialNo: 05
09/01/05 12:50:01 : SIGN CERTIFICATE ISSUED FOR <CN=fff fff [1125571801], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Sep 01 12:50:01 2005 - Fri Sep 01 12:50:01 2006
                    SerialNo: 06
09/01/05 12:51:10 : SIGN CERTIFICATE ISSUED FOR <CN=ohne ohne [1125571869], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Sep 01 12:51:10 2005 - Fri Sep 01 12:51:10 2006
                    SerialNo: 07
09/01/05 12:51:59 : SIGN CERTIFICATE ISSUED FOR <CN=mit mit [1125571918], L=Frankfurt, O=DB, C=DE>
                    Validity Thu Sep 01 12:51:59 2005 - Fri Sep 01 12:51:59 2006
                    SerialNo: 08
