<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:41 PDT 2007 -->
<TITLE>
R-Index (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#rc"><B>rc</B></A> - 
Variable in exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#rc"><B>rc</B></A> - 
Variable in exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">SMTPAddressSucceededException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html#rc"><B>rc</B></A> - 
Variable in exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#rcptTo()"><B>rcptTo()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Sends each address to the SMTP host using the <code>RCPT TO:</code>
 command and copies the address either into
 the validSentAddr or invalidAddr arrays.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#READ"><B>READ</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</A>
<DD>Read - SELECT the mailbox, perform CHECK, FETCH, PARTIAL,
 SEARCH, COPY from mailbox
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#read()"><B>read()</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>See the general contract of the <code>read</code>
 method of <code>InputStream</code>.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Reads bytes from this stream into the specified byte array,
 starting at the given offset.
<DT><A HREF="../javax/mail/Folder.html#READ_ONLY"><B>READ_ONLY</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>The Folder is read only.
<DT><A HREF="../javax/mail/Folder.html#READ_WRITE"><B>READ_WRITE</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>The state and contents of this folder can be modified.
<DT><A HREF="../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><B>ReadOnlyFolderException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This exception is thrown when an attempt is made to open a folder
 read-write access when the folder is marked read-only.<DT><A HREF="../javax/mail/ReadOnlyFolderException.html#ReadOnlyFolderException(javax.mail.Folder)"><B>ReadOnlyFolderException(Folder)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail">ReadOnlyFolderException</A>
<DD>Constructs a MessagingException with the specified folder.
<DT><A HREF="../javax/mail/ReadOnlyFolderException.html#ReadOnlyFolderException(javax.mail.Folder, java.lang.String)"><B>ReadOnlyFolderException(Folder, String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail">ReadOnlyFolderException</A>
<DD>Constructs a MessagingException with the specified folder and
 the specified detail message.
<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html#readResolve()"><B>readResolve()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Message.RecipientType.html#readResolve()"><B>readResolve()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<DD>When deserializing a RecipientType, we need to make sure to
 return only one of the known static final instances defined
 in this class.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#readServerResponse()"><B>readServerResponse()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Reads server reponse returning the <code>returnCode</code>
 as the number.
<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search"><B>ReceivedDateTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for the Message Received date<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html#ReceivedDateTerm(int, java.util.Date)"><B>ReceivedDateTerm(int, Date)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">ReceivedDateTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Flags.Flag.html#RECENT"><B>RECENT</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<DD>This message is recent.
<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html#recipientDSN"><B>recipientDSN</B></A> - 
Variable in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<DD>The DSN fields for each recipient.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search"><B>RecipientStringTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements string comparisons for the Recipient Address
 headers.<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#RecipientStringTerm(javax.mail.Message.RecipientType, java.lang.String)"><B>RecipientStringTerm(Message.RecipientType, String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search"><B>RecipientTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for the Recipient Address headers.<DT><A HREF="../javax/mail/search/RecipientTerm.html#RecipientTerm(javax.mail.Message.RecipientType, javax.mail.Address)"><B>RecipientTerm(Message.RecipientType, Address)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/AddressException.html#ref"><B>ref</B></A> - 
Variable in exception javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</A>
<DD>The string being parsed.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#releaseStoreProtocol(com.sun.mail.imap.protocol.IMAPProtocol)"><B>releaseStoreProtocol(IMAPProtocol)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Release the store protocol object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights.Right)"><B>remove(Rights.Right)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Remove the specified right from this Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights)"><B>remove(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Remove all rights in the given Rights object from this 
 Rights object.
<DT><A HREF="../javax/mail/Flags.html#remove(javax.mail.Flags.Flag)"><B>remove(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Remove the specified system flag from this Flags object.
<DT><A HREF="../javax/mail/Flags.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Remove the specified user flag from this Flags object.
<DT><A HREF="../javax/mail/Flags.html#remove(javax.mail.Flags)"><B>remove(Flags)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Remove all flags in the given Flags object from this 
 Flags object.
<DT><A HREF="../javax/mail/internet/ParameterList.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<DD>Removes the specified parameter from this ParameterList.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#removeACL(java.lang.String)"><B>removeACL(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Remove any access control list entry for the given identifier
 from the access control list for this folder.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(javax.mail.BodyPart)"><B>removeBodyPart(BodyPart)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Remove the specified part from the multipart message.
<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(int)"><B>removeBodyPart(int)</B></A> - 
Method in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>Remove the part at specified location (starting from 0).
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#removeBodyPart(javax.mail.BodyPart)"><B>removeBodyPart(BodyPart)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Remove the specified part from the multipart message.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#removeBodyPart(int)"><B>removeBodyPart(int)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Remove the part at specified location (starting from 0).
<DT><A HREF="../javax/mail/Multipart.html#removeBodyPart(javax.mail.BodyPart)"><B>removeBodyPart(BodyPart)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<DD>Remove the specified part from the multipart message.
<DT><A HREF="../javax/mail/Multipart.html#removeBodyPart(int)"><B>removeBodyPart(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<DD>Remove the part at specified location (starting from 0).
<DT><A HREF="../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)"><B>removeConnectionListener(ConnectionListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Remove a Connection event listener.
<DT><A HREF="../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)"><B>removeConnectionListener(ConnectionListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Remove a Connection event listener.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#REMOVED"><B>REMOVED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>The messages were removed from their folder
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#removed"><B>removed</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>If true, this event is the result of an explicit
 expunge by this client, and the messages in this 
 folder have been renumbered to account for this.
<DT><A HREF="../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)"><B>removeFolderListener(FolderListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Remove a Folder event listener.
<DT><A HREF="../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)"><B>removeFolderListener(FolderListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html" title="class in javax.mail">Store</A>
<DD>Remove a listener for Folder events.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>
<DD>Remove all header entries that match the given name
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/Part.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html" title="interface in javax.mail">Part</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)"><B>removeMessageChangedListener(MessageChangedListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Remove a MessageChanged listener.
<DT><A HREF="../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)"><B>removeMessageCountListener(MessageCountListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Remove a MessageCount listener.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#removeRights(com.sun.mail.imap.ACL)"><B>removeRights(ACL)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Remove the rights specified in the ACL from the entry for the
 identifier specified in the ACL.
<DT><A HREF="../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)"><B>removeStoreListener(StoreListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html" title="class in javax.mail">Store</A>
<DD>Remove a listener for Store events.
<DT><A HREF="../javax/mail/Transport.html#removeTransportListener(javax.mail.event.TransportListener)"><B>removeTransportListener(TransportListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<DD>Remove a listener for Transport events.
<DT><A HREF="../javax/mail/event/FolderEvent.html#RENAMED"><B>RENAMED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>The folder was renamed.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)"><B>renameTo(Folder)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Rename this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#renameTo(javax.mail.Folder)"><B>renameTo(Folder)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.
<DT><A HREF="../javax/mail/Folder.html#renameTo(javax.mail.Folder)"><B>renameTo(Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Rename this Folder.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#reply(boolean)"><B>reply(boolean)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Get a new Message suitable for a reply to this message.
<DT><A HREF="../javax/mail/Message.html#reply(boolean)"><B>reply(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>Get a new Message suitable for a reply to this message.
<DT><A HREF="../javax/mail/Session.html#requestPasswordAuthentication(java.net.InetAddress, int, java.lang.String, java.lang.String, java.lang.String)"><B>requestPasswordAuthentication(InetAddress, int, String, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html" title="class in javax.mail">Session</A>
<DD>Call back to the application to get the needed user name and password.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#reset()"><B>reset()</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>See the general contract of the <code>reset</code>
 method of <code>InputStream</code>.
<DT><A HREF="../javax/mail/Quota.html#resources"><B>resources</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Quota.html" title="class in javax.mail">Quota</A>
<DD>The set of resources associated with this quota root.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#RESPONSE"><B>RESPONSE</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>A special event type for a StoreEvent to indicate an IMAP
 response, if the mail.imap.enableimapevents property is set.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#RETURN_FULL"><B>RETURN_FULL</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Return full message with delivery status notification
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#RETURN_HDRS"><B>RETURN_HDRS</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Return only message headers with delivery status notification
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#RFC822"><B>RFC822</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<DD>RFC822 specials
<DT><A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><B>Rights</B></A> - Class in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>The Rights class represents the set of rights for an authentication
 identifier (for instance, a user or a group).<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights()"><B>Rights()</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Construct an empty Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights)"><B>Rights(Rights)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Construct a Rights object initialized with the given rights.
<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights(java.lang.String)"><B>Rights(String)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Construct a Rights object initialized with the given rights.
<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights.Right)"><B>Rights(Rights.Right)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Construct a Rights object initialized with the given right.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><B>Rights.Right</B></A> - Class in <A HREF="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</A><DD>This inner class represents an individual right.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
