<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
javax.mail.search (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.mail.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/search/package-summary.html" target="classFrame">javax.mail.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressStringTerm.html" title="class in javax.mail.search" target="classFrame">AddressStringTerm</A>
<BR>
<A HREF="AddressTerm.html" title="class in javax.mail.search" target="classFrame">AddressTerm</A>
<BR>
<A HREF="AndTerm.html" title="class in javax.mail.search" target="classFrame">AndTerm</A>
<BR>
<A HREF="BodyTerm.html" title="class in javax.mail.search" target="classFrame">BodyTerm</A>
<BR>
<A HREF="ComparisonTerm.html" title="class in javax.mail.search" target="classFrame">ComparisonTerm</A>
<BR>
<A HREF="DateTerm.html" title="class in javax.mail.search" target="classFrame">DateTerm</A>
<BR>
<A HREF="FlagTerm.html" title="class in javax.mail.search" target="classFrame">FlagTerm</A>
<BR>
<A HREF="FromStringTerm.html" title="class in javax.mail.search" target="classFrame">FromStringTerm</A>
<BR>
<A HREF="FromTerm.html" title="class in javax.mail.search" target="classFrame">FromTerm</A>
<BR>
<A HREF="HeaderTerm.html" title="class in javax.mail.search" target="classFrame">HeaderTerm</A>
<BR>
<A HREF="IntegerComparisonTerm.html" title="class in javax.mail.search" target="classFrame">IntegerComparisonTerm</A>
<BR>
<A HREF="MessageIDTerm.html" title="class in javax.mail.search" target="classFrame">MessageIDTerm</A>
<BR>
<A HREF="MessageNumberTerm.html" title="class in javax.mail.search" target="classFrame">MessageNumberTerm</A>
<BR>
<A HREF="NotTerm.html" title="class in javax.mail.search" target="classFrame">NotTerm</A>
<BR>
<A HREF="OrTerm.html" title="class in javax.mail.search" target="classFrame">OrTerm</A>
<BR>
<A HREF="ReceivedDateTerm.html" title="class in javax.mail.search" target="classFrame">ReceivedDateTerm</A>
<BR>
<A HREF="RecipientStringTerm.html" title="class in javax.mail.search" target="classFrame">RecipientStringTerm</A>
<BR>
<A HREF="RecipientTerm.html" title="class in javax.mail.search" target="classFrame">RecipientTerm</A>
<BR>
<A HREF="SearchTerm.html" title="class in javax.mail.search" target="classFrame">SearchTerm</A>
<BR>
<A HREF="SentDateTerm.html" title="class in javax.mail.search" target="classFrame">SentDateTerm</A>
<BR>
<A HREF="SizeTerm.html" title="class in javax.mail.search" target="classFrame">SizeTerm</A>
<BR>
<A HREF="StringTerm.html" title="class in javax.mail.search" target="classFrame">StringTerm</A>
<BR>
<A HREF="SubjectTerm.html" title="class in javax.mail.search" target="classFrame">SubjectTerm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchException.html" title="class in javax.mail.search" target="classFrame">SearchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
