<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
javax.mail.search Class Hierarchy (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.mail.search Class Hierarchy (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/internet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/mail/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.mail.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><B>SearchTerm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/AddressTerm.html" title="class in javax.mail.search"><B>AddressTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/FromTerm.html" title="class in javax.mail.search"><B>FromTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search"><B>RecipientTerm</B></A></UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/AndTerm.html" title="class in javax.mail.search"><B>AndTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search"><B>ComparisonTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/DateTerm.html" title="class in javax.mail.search"><B>DateTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search"><B>ReceivedDateTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search"><B>SentDateTerm</B></A></UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search"><B>IntegerComparisonTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search"><B>MessageNumberTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/SizeTerm.html" title="class in javax.mail.search"><B>SizeTerm</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/FlagTerm.html" title="class in javax.mail.search"><B>FlagTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/NotTerm.html" title="class in javax.mail.search"><B>NotTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/OrTerm.html" title="class in javax.mail.search"><B>OrTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/StringTerm.html" title="class in javax.mail.search"><B>StringTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search"><B>AddressStringTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search"><B>FromStringTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search"><B>RecipientStringTerm</B></A></UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/BodyTerm.html" title="class in javax.mail.search"><B>BodyTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search"><B>HeaderTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search"><B>MessageIDTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search"><B>SubjectTerm</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/MessagingException.html" title="class in javax.mail"><B>MessagingException</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="../../../javax/mail/search/SearchException.html" title="class in javax.mail.search"><B>SearchException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/internet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/mail/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
