<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Oct 17 11:06:38 PDT 2007 -->
<TITLE>
javax.mail.event (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.mail.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/event/package-summary.html" target="classFrame">javax.mail.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionListener.html" title="interface in javax.mail.event" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="FolderListener.html" title="interface in javax.mail.event" target="classFrame"><I>FolderListener</I></A>
<BR>
<A HREF="MessageChangedListener.html" title="interface in javax.mail.event" target="classFrame"><I>MessageChangedListener</I></A>
<BR>
<A HREF="MessageCountListener.html" title="interface in javax.mail.event" target="classFrame"><I>MessageCountListener</I></A>
<BR>
<A HREF="StoreListener.html" title="interface in javax.mail.event" target="classFrame"><I>StoreListener</I></A>
<BR>
<A HREF="TransportListener.html" title="interface in javax.mail.event" target="classFrame"><I>TransportListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionAdapter.html" title="class in javax.mail.event" target="classFrame">ConnectionAdapter</A>
<BR>
<A HREF="ConnectionEvent.html" title="class in javax.mail.event" target="classFrame">ConnectionEvent</A>
<BR>
<A HREF="FolderAdapter.html" title="class in javax.mail.event" target="classFrame">FolderAdapter</A>
<BR>
<A HREF="FolderEvent.html" title="class in javax.mail.event" target="classFrame">FolderEvent</A>
<BR>
<A HREF="MailEvent.html" title="class in javax.mail.event" target="classFrame">MailEvent</A>
<BR>
<A HREF="MessageChangedEvent.html" title="class in javax.mail.event" target="classFrame">MessageChangedEvent</A>
<BR>
<A HREF="MessageCountAdapter.html" title="class in javax.mail.event" target="classFrame">MessageCountAdapter</A>
<BR>
<A HREF="MessageCountEvent.html" title="class in javax.mail.event" target="classFrame">MessageCountEvent</A>
<BR>
<A HREF="StoreEvent.html" title="class in javax.mail.event" target="classFrame">StoreEvent</A>
<BR>
<A HREF="TransportAdapter.html" title="class in javax.mail.event" target="classFrame">TransportAdapter</A>
<BR>
<A HREF="TransportEvent.html" title="class in javax.mail.event" target="classFrame">TransportEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
