; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=3
NewFileInclude1=#include "stdafx.h"
LastClass=CEditorDialog
LastTemplate=CDialog
Class1=CEditorDialog
Resource1=IDD_EDITOR (English (U.S.))
Resource2=IDD_EDITOR
Resource3=IDD_EDITOR (Englisch (USA))

[DLG:IDD_EDITOR]
Type=1
Class=CEditorDialog
ControlCount=1
Control1=IDC_GTTRAPEZEDITORCTRL1,{90393A34-2F31-48A4-9323-8CEC42C73954},1342242816

[CLS:CEditorDialog]
Type=0
HeaderFile=EditorDialog.h
ImplementationFile=EditorDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_GTTRAPEZEDITORCTRL1
VirtualFilter=dWC

[DLG:IDD_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TRANSFUNCEDITORCTRL1,{F8120F9E-E8DC-4E87-A67B-DA8B958C8C8F},1342242816
Control4=IDC_RED,button,1342242819
Control5=IDC_GREEN,button,1342242819
Control6=IDC_BLUE,button,1342242819
Control7=IDC_ALPHA,button,1342242819

[DLG:IDD_EDITOR (Englisch (USA))]
Type=1
Class=?
ControlCount=1
Control1=IDC_GTTRAPEZEDITORCTRL1,{90393A34-2F31-48A4-9323-8CEC42C73954},1342242816

